<!DOCTYPE html>
<html lang="fr" >
<head>
<meta charset="UTF-8">
<title>Projet_émigration_immigration</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #e3dada;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
TAL
</a>
<nav class="nav">
<a href="#posts" class="nav-item">À propos</a>
<a href="#comments" class="nav-item">Démarches</a>
<a class="nav-item" href="/Users/mak/Desktop/TAL/ProgrammationEtProjetEncadré/PPE1/script/tableaux/URL.html">Tables</a>
<a href="#posts" class="nav-item">Nous</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base has-text-centered">
<h1>(ÉM|IMM)IGRATION 1</h1>
<p>Le projet linguistique de TAL. </p>
<p>En russe moderne, il semble n’y avoir pratiquement aucune différence entre les mots à première vue. Le locuteur russe moyen utilise ces mots comme synonymes. Mais le sont-ils vraiment, ou les gens perçoivent-ils encore inconsciemment des différences sémantiques entre ces mots ?</p>
</div>

<div class="content">
<img src="/Users/mak/Desktop/TAL/ProgrammationEtProjetEncadré/PPE1/script/itrameur/map_man_walking.png" style="display: block;" alt="Nuage de mots en russe">
</div>

<div class="content">
<div class="banners">
<div class="banner">
	<img src="/Users/mak/Desktop/TAL/ProgrammationEtProjetEncadré/PPE1/script/itrameur/ru_emigration_arbre copy.png" style="width: 100%;">
</div>
<div class="banner">
	<img src="/Users/mak/Desktop/TAL/ProgrammationEtProjetEncadré/PPE1/script/itrameur/ru_immigration_arbre copy.png" style="width: 100%;">
</div>
<div class="banner">
	<img src="/Users/mak/Desktop/TAL/ProgrammationEtProjetEncadré/PPE1/script/itrameur/nuage_ru.png" style="width: 100%;">
	</div>
</div>
<div class="posts"  id="posts">
<div class="post has-text-centered">
<h1>ÉMIGRATION</h1>
<p>Le mot "émigration" est utilisé avec le champ lexical de la polémique, de la politique. De cette façon, il est associé à "мобилизация" (‘mobilisation’), qui a commencé en Russie en raison des actions militaires sur le territoire ukrainien.</p>
</div>
<div class="post">
<h1>IMMIGRATION</h1>
<p>Quant au mot "immigration", il n'a aucune connotation négative et est surtout est utilisé avec le champs lexical de la carrière : "визам" (‘visa’), "резюме" (‘CV’), "адвокатом" (‘avocat’), "платная" (‘payé’), "личную" (‘personnel’), "рекрутером" (‘recruteur’).</p>
</div>
<div class="post">
<h1>NUAGE DES MOTS</h1>
<p>Il convient également de noter que l'utilisation de cette paire de mots n'est pas uniformément exprimée en russe. Il y a eu 388 occurrences du mot "émigration" et 240 occurrences du mot "immigration" dans 51 articles.</p>
</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Motivation #1</h1>
<p>Il nous a semblé pertinent d’aborder la question migration des deux points de vue, afin d’en dresser un portrait plus juste.</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Questions linguistiques #2</h1>
<p>Tout d’abord, nous avons cherché à analyser les connotations associées aux mots-clés : comment le phénomène migratoire est-il perçu dans nos aires d’intérêt ?</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Démarche #3</h1>
<p>Lors de la constitution du corpus, nous avons décidé d'adopter une approche synchronique : étudier le phénomène tel qu'il se présente aujourd'hui.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="footer"  id="footer">
Site créé par Mikhail BIRIUCHINSKII
</footer>
</body>
</html>
