
   –ò–∑—Ä–∞–∏–ª—å –Ω–∞—Ä—è–¥—É —Å –ê—Ä–º–µ–Ω–∏–µ–π –∏ –ì—Ä—É–∑–∏–µ–π —Å—Ç–∞–ª –æ–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è. [13]–ü–æ –ø–æ–¥—Å—á–µ—Ç–∞–º –∏–∑—Ä–∞–∏–ª—å—Å–∫–æ–≥–æ
   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏, —Ç–æ–ª—å–∫–æ –∑–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ ***** –≤ —Å—Ç—Ä–∞–Ω—É –ø–µ—Ä–µ–µ—Ö–∞–ª–æ
   –æ–∫–æ–ª–æ 6 —Ç—ã—Å—è—á —Ä–æ—Å—Å–∏—è–Ω. –ò–∑—Ä–∞–∏–ª—å –≤—ã–±–∏—Ä–∞—é—Ç –ø–æ –º–Ω–æ–≥–∏–º –ø—Ä–∏—á–∏–Ω–∞–º,
   –Ω–æ –≥–ª–∞–≤–Ω–∞—è ‚Äî –ª–µ–≥–∫–æ—Å—Ç—å –≤ –ø–æ–ª—É—á–µ–Ω–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞. The Village –ø–æ–≥–æ–≤–æ—Ä–∏–ª
--
   –ø–æ–ª–µ–∑–Ω—ã–µ —Å–æ–≤–µ—Ç—ã. –ö–æ–≥–¥–∞ –ø–µ—Ä–µ–µ–∑–∂–∞–µ—à—å –≤ –ª—é–±—É—é –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, —Å—Ç–∞–Ω–æ–≤–∏—à—å—Å—è
   –ø—Ä–æ—Å—Ç–æ —Ä—É—Å—Å–∫–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–µ—Ö–∞–ª, –∞ –∑–¥–µ—Å—å —Ç—ã –±—É–¥—Ç–æ —Å—Ä–∞–∑—É
   —á–∞—Å—Ç—å –º–µ—Å—Ç–Ω–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞. –Ø –∑–Ω–∞—é, —á—Ç–æ –º–Ω–æ–≥–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã —Å–µ–π—á–∞—Å
   —Å—Ç–æ–ª–∫–Ω—É–ª–∏—Å—å —Å —Ç–µ–º, —á—Ç–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –∏—Ö –Ω–µ –∂–¥–∞–ª–∏. –í –ò–∑—Ä–∞–∏–ª–µ
   –Ω–∞–æ–±–æ—Ä–æ—Ç.
--
   90 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π. ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.). –ú–µ–±–µ–ª—å –∏ –±—ã—Ç–æ–≤—É—é —Ç–µ—Ö–Ω–∏–∫—É –∫—É–ø–∏–ª–∏
   –∑–∞ –∫–æ–ø–µ–π–∫–∏ –≤ Community Resource —Ü–µ–Ω—Ç—Ä–µ (—Ü–µ–Ω—Ç—Ä—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏, –≥–¥–µ –≤ —Ç–æ–º
   —á–∏—Å–ª–µ –ø–æ–º–æ–≥–∞—é—Ç –∏–º–º–∏–≥—Ä–∞–Ω—Ç–∞–º. –¢—É–¥–∞ –º–æ–∂–Ω–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è
   –∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –ø–æ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –∏ –ø–æ–∏—Å–∫—É –∂–∏–ª—å—è –∏–ª–∏ –∫—É–ø–∏—Ç—å –≤ —Ü–µ–Ω—Ç—Ä–µ
   —É—Ü–µ–Ω–µ–Ω–Ω—É—é –æ–¥–µ–∂–¥—É –∏ –º–µ–±–µ–ª—å. ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.).
--

   –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è —è –∂–∏–ª–∞ –≤ —É–∂–∞—Å–µ. –ü–æ—Å–ª–µ –ø–µ—Ä–µ–µ–∑–¥–∞ —É –º–µ–Ω—è –Ω–∞—á–∞–ª–∞—Å—å
   –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∞—è –¥–µ–ø—Ä–µ—Å—Å–∏—è, –∫–æ–≥–¥–∞ —á—É–≤—Å—Ç–≤—É–µ—à—å —Å–∏–ª—å–Ω—É—é —Ç–æ—Å–∫—É.
   –ö —Å–µ—Ä–µ–¥–∏–Ω–µ —Ñ–µ–≤—Ä–∞–ª—è —è –Ω–∞—á–∞–ª–∞ –∏–∑ –Ω–µ–µ –≤—ã–±–∏—Ä–∞—Ç—å—Å—è, –Ω–æ ***** –ø–æ–≥—Ä—É–∑–∏–ª–∞ –º–µ–Ω—è
   –≤ –±–æ–ª–µ–µ —Ç—è–∂–µ–ª—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è ‚Äî —è –≤—Å–µ –≤—Ä–µ–º—è –ø–ª–∞–∫–∞–ª–∞, –¥–∏–∫–æ —Ç—Ä–µ–≤–æ–∂–∏–ª–∞—Å—å.
--

   –ü—Ä–∞–∑–¥–Ω–∏–∫–∏ ‚Äî –æ—á–µ–Ω—å –≤–∞–∂–Ω–∞—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è –µ–≤—Ä–µ–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã.
   –ù–æ –¢–µ–ª—å-–ê–≤–∏–≤ ‚Äî —ç—Ç–æ –≥–æ—Ä–æ–¥ —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –∑–¥–µ—Å—å –æ—Ç–º–µ—á–∞—é—Ç –º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã—
   –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ —Å–æ –≤—Å–µ–≥–æ —Å–≤–µ—Ç–∞. –†—É—Å—Å–∫–∏–µ –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–∞–∑–¥–Ω—É—é—Ç –ù–æ–≤—ã–π –≥–æ–¥. –î–ª—è
   –º–µ–Ω—è –ù–æ–≤—ã–π –≥–æ–¥ –æ—á–µ–Ω—å –≤–∞–∂–µ–Ω, –∏ —è –Ω–µ –≥–æ—Ç–æ–≤–∞ –æ—Ç –Ω–µ–≥–æ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è. –í —ç—Ç–æ—Ç
--
   –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –∞—Ç–º–æ—Å—Ñ–µ—Ä—É ‚Äî –ø–æ—Å–ª–∞–ª–∞ –º—É–∂–∞ –∑–∞ –∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç–∞–º–∏ –¥–ª—è –æ–ª–∏–≤—å–µ,
   –≤–∫–ª—é—á–∏–ª–∞ ¬´–ò—Ä–æ–Ω–∏—é —Å—É–¥—å–±—ã¬ª. –≠—Ç–∏ —Å–∏–º–≤–æ–ª—ã –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã ‚Äî –ø–æ–∫–∞ —è –≥–æ—Ç–æ–≤–∏–ª–∞
   –∫–∞—Ä—Ç–æ—à–∫—É, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∞, —á—Ç–æ –∑–∞ –æ–∫–Ω–æ–º –∏–¥–µ—Ç —Å–Ω–µ–≥. –î—Ä—É–≥–∏–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã
   –ø—Ä–∞–∑–¥–Ω—É—é—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –†–æ–∂–¥–µ—Å—Ç–≤–æ. –í –Ø—Ñ—Ñ–µ –º–Ω–æ–≥–æ –∞—Ä–∞–±–æ–≤-—Ö—Ä–∏—Å—Ç–∏–∞–Ω,
   –∏ 25 –¥–µ–∫–∞–±—Ä—è –æ–Ω–∏ –µ–∑–¥–∏–ª–∏ –Ω–∞ –º–æ—Ç–æ—Ü–∏–∫–ª–∞—Ö –ø–æ –≥–ª–∞–≤–Ω–æ–π —É–ª–∏—Ü–µ, –Ω–∞—Ä—è–¥–∏–≤—à–∏—Å—å
--
   [2022_08_the_village_030.jpg]

   –ò–∑—Ä–∞–∏–ª—å —Å–æ–∑–¥–∞–Ω —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏, –∏ –∫–∞–∂–¥—ã–π –ø—Ä–æ—à–µ–ª —ç—Ç–æ—Ç –ø—É—Ç—å: –¥–µ—Å—è—Ç—å –ª–µ—Ç
   –Ω–∞–∑–∞–¥, 30 –ª–µ—Ç, –ø–æ–∫–æ–ª–µ–Ω–∏–µ –∏–ª–∏ –¥–≤–∞ –ø–æ–∫–æ–ª–µ–Ω–∏—è –Ω–∞–∑–∞–¥. –õ–µ–≥–∫–æ–π —ç—Ç–∞ –∂–∏–∑–Ω—å
   –Ω–µ –±—ã–ª–∞ –Ω–∏–∫–æ–≥–¥–∞. –ü–æ—ç—Ç–æ–º—É, –∫–æ–≥–¥–∞ –º—ã –ø–æ–Ω—è–ª–∏, —á—Ç–æ –æ–∫–∞–∑–∞–ª–∏—Å—å –∑–¥–µ—Å—å
