   [2]Eng

–ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ—Å–≤–æ–±–æ–¥—ã. –ß–µ–º –≥—Ä–æ–∑–∏—Ç —Å—Ç—Ä–∞–Ω–µ –º–∞—Å—Å–æ–≤–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è
—É—á–µ–Ω—ã—

   –ê–Ω–∞–ª–∏—Ç–∏–∫–∞
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ—Å–≤–æ–±–æ–¥—ã. –ß–µ–º –≥—Ä–æ–∑–∏—Ç —Å—Ç—Ä–∞–Ω–µ –º–∞—Å—Å–æ–≤–∞—è
   —ç–º–∏–≥—Ä–∞—Ü–∏—è —É—á–µ–Ω—ã—
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ—Å–≤–æ–±–æ–¥—ã. –ß–µ–º –≥—Ä–æ–∑–∏—Ç —Å—Ç—Ä–∞–Ω–µ –º–∞—Å—Å–æ–≤–∞—è
   —ç–º–∏–≥—Ä–∞—Ü–∏—è —É—á–µ–Ω—ã—
   14 –Ω–æ—è–±—Ä—è, 13:13–§–æ—Ç–æ: –°–æ—Ü—Å–µ—Ç–∏
   –î–∞–∂–µ –≤ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤—Ä–µ–º–µ–Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏ –∫
--

   ¬´–ù–æ–≤—ã–µ –ò–∑–≤–µ—Å—Ç–∏—è¬ª –ø–æ—Å–≤—è—Ç–∏–ª–∏ —É–∂–µ –Ω–µ –æ–¥–∏–Ω –º–∞—Ç–µ—Ä–∏–∞–ª –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–µ ‚Äì
   –º–∞—Å—Å–æ–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —É—á–µ–Ω—ã—Ö, –µ –±—É–∫–≤–∞–ª—å–Ω–æ –æ–±–µ—Å–∫—Ä–æ–≤–ª–∏–≤–∞–µ—Ç
   –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é –Ω–∞—É–∫—É –∏ —Å–∞–º—ã–º –ø–∞–≥—É–±–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–∞ —ç–∫–æ–Ω–æ–º–∏–∫–µ
   —Å—Ç—Ä–∞–Ω—ã. –°–∞–º–æ–µ –ª—é–±–æ–ø—ã—Ç–Ω–æ–µ –∑–¥–µ—Å—å, —ç—Ç–æ —Ç–æ, —á—Ç–æ –≤ –°–°–°–† –ø—Ä–∏ —Ç–æ–º –∂–µ, –∏ –¥–∞–∂–µ
   –±–æ–ª—å—à–µ–º —É—Ä–æ–≤–Ω–µ –Ω–µ—Å–≤–æ–±–æ–¥—ã, —É—á–µ–Ω—ã–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è –Ω–∞–º–Ω–æ–≥–æ –≤–æ–ª—å–≥–æ—Ç–Ω–µ–µ.
   –ü—Ä–∏—á–∏–Ω —Ç–æ–º—É –±—ã–ª–æ –¥–≤–µ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –†–æ—Å—Å–∏–∏,
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–æ–≥–¥–∞ –±—ã–ª–æ –Ω–∞–º–Ω–æ–≥–æ —Å–ª–æ–∂–Ω–µ–µ, –ø–æ—á—Ç–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ê –≤–æ-–≤—Ç–æ—Ä—ã—Ö,
   —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤–µ–ª–∏ —Å–µ–±—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—á–µ–Ω—ã–º –Ω–∞–º–Ω–æ–≥–æ —É–º–Ω–µ–µ
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω–∏–º–∞—è –≤—Å—é –∏—Ö —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è —Å—Ç—Ä–∞–Ω—ã.
--
–ë–æ–ª—Ç–∞–π—Ç–µ, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ, –ª–∏—à—å –±—ã –Ω–∞ –±–ª–∞–≥–æ —Ä–æ–¥–∏–Ω—ã —Ä–∞–±–æ—Ç–∞–ª–∏‚Ä¶

   –û–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–≤–æ–∏—Ö –∫–æ–ª–ª–µ–≥ –ø–∏—à–µ—Ç –∏–∑–≤–µ—Å—Ç–Ω—ã–π –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥—Å–∫–∏–π
   —É—á–µ–Ω—ã–π-—ç–∫–æ–Ω–æ–º–∏—Å—Ç –∏ —Ñ–∏–Ω–∞–Ω—Å–∏—Å—Ç –í–ª–∞–¥–∏–º–∏—Ä –§—Ä–æ–ª–æ–≤:

--

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ:
   [3]–≠–∫—Å–ø–µ—Ä—Ç—ã –Ω–∞–∑–≤–∞–ª–∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤—Ç–æ—Ä–æ–π –≤–æ–ª–Ω—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏
   [4]–ü–æ—Ç–µ—Ä—è–Ω—ã –∏ –ø–æ–¥–∞–≤–ª–µ–Ω—ã. –°–æ—Ü–∏–æ–ª–æ–≥–∏ –Ω–∞—Ä–∏—Å–æ–≤–∞–ª–∏ –ø–æ—Ä—Ç—Ä–µ—Ç ¬´–Ω–æ–≤–æ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª
   [5]–í –†–§ –º–æ–≥—É—Ç –≤–≤–µ—Å—Ç–∏ ¬´–Ω–∞–ª–æ–≥ –Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—é¬ª
   [6]–í–ª–∞—Å—Ç—å –∏
   –Ω–∞—Ä–æ–¥[7]–ù–∞—É–∫–∞[8]–£—á–µ–Ω—ã–µ[9]–†–æ—Å—Å–∏—è[10]—ç–º–∏–≥—Ä–∞—Ü–∏—è[11]–°–°–°–†[12]–†–æ—Å—Å–∏—è–Ω–µ[13]–æ—Ç—ä
   –µ–∑–¥ —É—á–µ–Ω—ã—Ö[14]–≤–ª–∞—Å—Ç—å
   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É –≤ —Ç–µ–∫—Å—Ç–µ? –í—ã–¥–µ–ª–∏—Ç–µ –µ—ë –∏ –Ω–∞–∂–º–∏—Ç–µ ctrl+enter
