
     * –ü—Ä–µ–º–∏—è –§–æ–Ω—Ç–∞–Ω–∫–∏
     * (–æ—Ç)–õ–∏—á–Ω—ã–π –ü–∏—Ç–µ—Ä
     * –î–æ–∫—Ç–æ—Ä –ü–∏—Ç–µ—Ä
     * –§–æ–Ω—Ç–∞–Ω–∫–∞ SUP
     * –ó–°–î –§–æ–Ω—Ç–∞–Ω–∫–∞ –§–µ—Å—Ç
     * –ê—Ñ–∏—à–∞ Plus

   (BUTTON)

   –°–µ–π—á–∞—Å

   -4ÀöC

   –°–µ–π—á–∞—Å –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   -4ÀöC

   –ü–∞—Å–º—É—Ä–Ω–æ, —Å–∏–ª—å–Ω—ã–π —Å–Ω–µ–≥

   –û—â—É—â–∞–µ—Ç—Å—è –∫–∞–∫ -8

   2 –º/—Å, —é-–≤

   759–º–º

   90%
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –ü—Ä–æ–±–∫–∏

   5/10
   usd62.91eur66.11
   (BUTTON) ____________________
   (BUTTON)
   (BUTTON)
   (BUTTON)
   (BUTTON)

–ù–æ–≤–æ—Å—Ç—å —á–∞—Å–∞

   ¬´–í–æ—Ç —ç—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç¬ª –Ω–∞ –ö–ê–î –∏ –ø—Ä–æ–≥—É–ª–∫–∏ –ø–µ—à–∫–æ–º. –ß—Ç–æ –ø—Ä–∏–Ω–µ—Å–ª–æ –≤–æ–¥–∏—Ç–µ–ª—è–º –∏
   –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º —Å–Ω–µ–∂–Ω–æ–µ —É—Ç—Ä–æ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   –í—Å–µ
   –°–ü–ë
   –ó–∞ 24 —á–∞—Å–∞
   12:47
   –î–µ—Å—è—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, —á—Ç–æ –±—Ä–∞–∫ —Ç—Ä–µ—â–∏—Ç –ø–æ —à–≤–∞–º, –Ω–æ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ —Å–µ–±–µ –≤ —ç—Ç–æ–º
   –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å—Å—è
   12:41
   ¬´–í–æ—Ç —ç—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç¬ª –Ω–∞ –ö–ê–î –∏ –ø—Ä–æ–≥—É–ª–∫–∏ –ø–µ—à–∫–æ–º. –ß—Ç–æ –ø—Ä–∏–Ω–µ—Å–ª–æ –≤–æ–¥–∏—Ç–µ–ª—è–º –∏
   –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º —Å–Ω–µ–∂–Ω–æ–µ —É—Ç—Ä–æ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   12:35
   –§–æ–Ω—Ç–∞–Ω–∫–∞, –ú–æ–π–∫–∞, –ñ–¥–∞–Ω–æ–≤–∫–∞, –∞ —Ç–∞–∫–∂–µ –∫–∞–Ω–∞–ª—ã —Å—Ç–∞–Ω—É—Ç —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º–∏.
   –ù–∞—Ä—É—à–∏—Ç–µ–ª–µ–π —Å—É–¥–æ—Ö–æ–¥—Å—Ç–≤–∞ –±—É–¥–µ—Ç –ª–æ–≤–∏—Ç—å –ø–æ–ª–∏—Ü–∏—è
   12:29
   –ì–ª–∞–≤–∞ –û–ö–† –ü–æ–∑–¥–Ω—è–∫–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –¥–≤—É—Ö –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è —Ä–æ—Å—Å–∏—è–Ω –Ω–∞
   –û–ª–∏–º–ø–∏–π—Å–∫–∏–µ –∏–≥—Ä—ã
   12:23
   –ê–¢–û–†: –ü–æ—á—Ç–∏ 80 —Ä–æ—Å—Å–∏—è–Ω –Ω–µ —Å–º–æ–≥–ª–∏ –≤—ã–ª–µ—Ç–µ—Ç—å –∏–∑-–∑–∞ —Å–±–æ—è –≤ –≤—ã–¥–∞—á–µ
   —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –≤–∏–∑ –ò–Ω–¥–∏–∏
   12:19
   –ö—É–¥–∞ –ø–æ–µ—Ö–∞—Ç—å –∑–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º? –û–ø—Ä–æ—Å —á–∏—Ç–∞—Ç–µ–ª–µ–π ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª
   12:16
   –ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–µ –¥–µ–ø—É—Ç–∞—Ç—ã –∑–∞–ø—Ä–µ—Ç—è—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫–∞–ª—å—è–Ω–æ–≤ –∏ –≤–µ–π–ø–æ–≤ –≤
   –∫–æ–º–º—É–Ω–∞–ª–∫–∞—Ö –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –º–µ—Å—Ç–∞—
   12:03
   –¢–µ—Ä—Ä–æ—Ä–∏—Å—Ç –≤–∑–æ—Ä–≤–∞–ª –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–π —É—á–∞—Å—Ç–æ–∫ –≤ –ò–Ω–¥–æ–Ω–µ–∑–∏–∏, –µ—Å—Ç—å –∂–µ—Ä—Ç–≤—ã
   11:55
   –ù–∞ –ø—É—Ç—å –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–µ –≤—Å—Ç–∞–ª. –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –Ω–∞–∫–∞–∑–∞–ª–∏ –ª—é–±–∏—Ç–µ–ª–µ–π
   ¬´—é–≤–µ–ª–∏—Ä–∫–∏¬ª, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–ª–∏ –º–∞–≥–∞–∑–∏–Ω–∞–º –æ–±–µ–¥–Ω–µ—Ç—å –Ω–∞ 12 –º–ª–Ω
   11:46
   –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≥–æ—Ç–æ–≤—è—Ç—Å—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∏—Å–∫ –æ –∑–∞–ø—Ä–µ—Ç–µ —Ç—Ä–µ–∫–∞ –û–∫—Å–∏–º–∏—Ä–æ–Ω–∞*
   ¬´–û–π–¥–∞¬ª
   11:37
   –ó–∞ —Å—É—Ç–∫–∏ —Å —É–ª–∏—Ü –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –≤—ã–≤–µ–∑–ª–∏ 6,5 —Ç—ã—Å. –∫—É–±–æ–º–µ—Ç—Ä–æ–≤ —Å–Ω–µ–≥–∞, –∞ –Ω–∞ –ö–ê–î
   –≤—ã—Å—ã–ø–∞–ª–∏ 953 —Ç–æ–Ω–Ω—ã —Å–æ–ª–∏
   11:29
   –†–ë–ö: –ü–æ–∫—É–ø–∞—Ç–µ–ª—å –∑–∞–≤–æ–¥–æ–≤ Fazer –≤ –†–æ—Å—Å–∏–∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ ¬´–≤–æ—Ä–æ–≤—Å—Ç–≤–µ –∏–ª–∏
   –∏–¥–∏–æ—Ç–∏–∑–º–µ¬ª –≤ –∫–æ–º–ø–∞–Ω–∏–∏
   11:20
   –í –æ–∂–∏–¥–∞–Ω–∏–∏ –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–π –û—Å—Ç–∞–ø –ë–µ–Ω–¥–µ—Ä –∑–∞—Ä–∞–±–æ—Ç–∞–ª –Ω–∞ –¥–æ–≤–µ—Ä—á–∏–≤—ã—
   –º–æ—Å–∫–≤–∏—á–∫–∞—
   11:10
   –í –†–æ—Å—Ç–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –º—É–∂—á–∏–Ω—É –≤ –∫–∞–º—É—Ñ–ª—è–∂–µ, –æ—Ç–∫—Ä—ã–≤—à–µ–≥–æ –æ–≥–æ–Ω—å –ø–æ
   –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º
   11:10
   –ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ó–¥–æ—Ä–æ–≤–∞—è —É–ª—ã–±–∫–∞ –∏ —Ñ–∏–≥—É—Ä–∞ –º–µ—á—Ç—ã. –ü–æ—á–µ–º—É —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç –∫–ª–∏–Ω–∏–∫–∏ -
   —Ö–æ—Ä–æ—à–∏–π –ø–æ–¥–∞—Ä–æ–∫ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
   11:05
   –ò–∑ –ë–∏—Ä–æ–±–∏–¥–∂–∞–Ω–∞ –≤ –ú–æ—Å–∫–≤—É —ç—Ç–∞–ø–∏—Ä–æ–≤–∞–ª–∏ –≥–µ–æ–¥–µ–∑–∏—Å—Ç–∞, –æ–±–≤–∏–Ω—è–µ–º–æ–≥–æ –≤ –≥–æ—Å–∏–∑–º–µ–Ω–µ
   10:57
   –ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ –∫–∞–ø—É—Å—Ç—ã: –∑–∞—â–∏—Ç–∞ –æ—Ç –∞—Ç–µ—Ä–æ—Å–∫–ª–µ—Ä–æ–∑–∞, –ø–æ–º–æ—â—å –∫–∏—à–µ—á–Ω–∏–∫—É –∏ –µ—â–µ
   8 —Ü–µ–Ω–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –æ–≤–æ—â–∞
   10:48
   –ü–µ–Ω—Å–∏–æ–Ω–µ—Ä–∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –∑–∞ –¥–æ–º–æ–≥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –∫ ¬´–ø—Ä–∞–≤–Ω—É—á–∫–µ¬ª
   10:41
   –¢–∞–∫—Å–∏—Å—Ç ¬´–ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–∞–º–µ—Ç–∏–ª —Ç—Ä–∞–º–≤–∞–π—á–∏–∫¬ª –Ω–∞ –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–º
   10:32
   –û–±—ã—Å–∫–∏ –ø—Ä–æ—à–ª–∏ —É ¬´–ì—Ä–∞–∂–¥–∞–Ω –†–µ–π—Ö–∞¬ª. –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –±–æ–ª—å—à–µ 20
   —á–µ–ª–æ–≤–µ–∫, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —Ä–æ—Å—Å–∏—è–Ω–∫—É, –ø–æ –¥–µ–ª—É –æ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –≥–æ—Å–ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞
   10:21
   –ì–ª–∞–≤–Ω—ã–π —Å–∏–Ω–æ–ø—Ç–∏–∫ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–æ–≤—É—é –∫—Ä–∞—Å–æ—Ç—É –∏ –æ–±–µ—â–∞–µ—Ç –Ω–æ–≤—ã–π
   —Å–Ω–µ–≥
   10:12
   –î–∏–¥–∂–µ–π –æ—Å—Ç–∞–ª—Å—è –±–µ–∑ —Ç–µ—Ö–Ω–∏–∫–∏ –∏ —Å–µ—Ä–µ–∂–µ–∫ –ø–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –¥–≤—É—Ö –≥–æ–ø–Ω–∏–∫–æ–≤ –≤
   –®—É—à–∞—Ä–∞—
   10:06
   –ñ–µ–Ω—â–∏–Ω–∞ –Ω–µ —É–¥–µ—Ä–∂–∞–ª–∞ –º–∞—à–∏–Ω—É –ø—Ä–∏ –≤—ä–µ–∑–¥–µ –Ω–∞ –ó–°–î –∏ –Ω–µ —É–±–µ—Ä–µ–≥–ª–∞ —Ä–µ–±—ë–Ω–∫–∞
   09:55
   –í–æ–¥–∏—Ç–µ–ª—å-–Ω–∞—Ä—É—à–∏—Ç–µ–ª—å —Ä–µ—à–∏–ª –∫–æ–Ω—Ñ–ª–∏–∫—Ç —Å –ø–µ—à–µ—Ö–æ–¥–æ–º –Ω–∞ —é–≥–µ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ —Ç–∞–∫,
   —á—Ç–æ –º—É–∂—á–∏–Ω–∞ –¥–æ–ª–≥–æ –Ω–µ —Å–º–æ–∂–µ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ —Ö–æ–¥–∏—Ç—å
   09:49
   ¬´–®–µ–≤—Ä–æ–ª–µ¬ª —É–Ω–∏—á—Ç–æ–∂–∏–ª–∞ ¬´–ñ–∏–≥—É–ª–∏¬ª –Ω–∞ –ê—Ä—Å–µ–Ω–∞–ª—å–Ω–æ–π. –ü—Ä–æ–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è, –≤ –Ω–µ–π
   —Å—Ç–æ–∏—Ç –∏ –ø–æ–ª–∏—Ü–∏—è
   09:38
   –°–º–µ—Ä—Ç—å –º—É–∂—á–∏–Ω—ã –∏ –∂–µ–Ω—â–∏–Ω—ã –Ω–∞ —é–≥–µ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ —Å—Ç–∞–ª–∞ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–æ–º –æ
   –ø—Ä–æ–¥–∞–∂–µ –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤
   09:36
   –¢–ê–°–°: –í –î–¢–ü –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ –ø–æ–≥–∏–±–ª–∏ 16 —á–µ–ª–æ–≤–µ–∫
   09:33
   –¢—Ä–æ–ª–ª–µ–π–±—É—Å –Ω–∞ –õ–µ–Ω–∏–Ω—Å–∫–æ–º –µ—Ö–∞–ª —Å–æ —Å–∫–æ—Ä–æ—Å—Ç—å—é –ø–µ—à–µ—Ö–æ–¥–∞ –∏–∑-–∑–∞ ¬´—Å–ø–æ—Ä—Ç—Å–º–µ–Ω–∞¬ª
   –ø–µ—Ä–µ–¥ –Ω–∏–º
   09:24
   –ñ–µ–ª—Ç—ã–µ –∏–ª–∏ –∑–µ–ª–µ–Ω—ã–µ: –∫–∞–∫ –ø–æ —Ü–≤–µ—Ç—É –≤—ã–¥–µ–ª–µ–Ω–∏–π –∏–∑ –Ω–æ—Å–∞ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –Ω–µ —Ç–∞–∫ —Å
   –≤–∞—à–∏–º –∑–¥–æ—Ä–æ–≤—å–µ–º
   09:12
   –ú–∞—Ç—å-–∏–Ω–æ—Å—Ç—Ä–∞–Ω–∫–∞ –∑–∞–±—Ä–∞–ª–∞ –∏–∑ —Ä–µ–∞–Ω–∏–º–∞—Ü–∏–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –º–ª–∞–¥–µ–Ω—Ü–∞. –°–ø–∞—Å–∞–ª–∏
   –µ–≥–æ —Å –ø–æ–º–æ—â—å—é –ø–æ–ª–∏—Ü–∏–∏
   09:05
   –°–®–ê –Ω–∞–º–µ—Ä–µ–Ω—ã –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Ä–∞–±–æ—Ç–µ –†–æ—Å—Å–∏–∏ –≤ G20
   08:57
   –ù–µ–±—ã–≤–∞–ª—ã–µ 8 –±–∞–ª–ª–æ–≤ ‚Äî –ø—Ä–æ–±–∫–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞—à–∫–∞–ª–∏–≤–∞—é—Ç. –ù–∞ –ó–°–î –∑–∞—Ç–æ—Ä, –ö–ê–î
   —Å—Ç–∞–ª–∞ –∂—ë–ª—Ç–æ–π –Ω–∞ —É—á–∞—Å—Ç–∫–µ 55 –∫–º
   08:54
   ¬´–î–æ–∫—Ç–æ—Ä –ü–∏—Ç–µ—Ä¬ª –∏ ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞¬ª –ø—Ä–∏–≥–ª–∞—à–∞—é—Ç –Ω–∞ –∫—Ä—É–≥–ª—ã–π —Å—Ç–æ–ª: ¬´–ó–¥–æ—Ä–æ–≤—ã–µ
   –∫–≤–∞—Ä—Ç–∏—Ä—ã: –∫–∞–∫ —Å–¥–µ–ª–∞—Ç—å –¥–æ–º –ø–æ–ª–µ–∑–Ω—ã–º –¥–ª—è –∑–¥–æ—Ä–æ–≤—å—è¬ª
   08:45
   –ü–µ–Ω—Ç–∞–≥–æ–Ω: –°–®–ê –Ω–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –£–∫—Ä–∞–∏–Ω–æ–π –æ—Ä—É–∂–∏—è –±–æ–ª—å—à–æ–π
   –¥–∞–ª—å–Ω–æ—Å—Ç–∏, –Ω–æ –Ω–µ –ø–æ–æ—â—Ä—è—é—Ç —É–¥–∞—Ä—ã –ø–æ –†–æ—Å—Å–∏–∏
   08:33
   –ü–µ—Ç–µ—Ä–±—É—Ä–≥ ¬´–ø–æ–∫—Ä–∞—Å–Ω–µ–ª¬ª –æ—Ç –ø—Ä–æ–±–æ–∫
   08:24
   –í–º–µ—Å—Ç–æ ¬´–ê–Ω–Ω–∏–∫–∏¬ª –ø—Ä–∏–¥—ë—Ç ¬´–ó–æ—Ä–∞¬ª. –ß—Ç–æ —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç –¥–ª—è –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   08:12
   –ü—Ä–∞–∑–¥–Ω–∏–∫ –ø—Ä–∏—à—ë–ª –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥. –î–≤–æ—Ä—Ü–æ–≤–∞—è –ø–ª–æ—â–∞–¥—å —Å—Ç–∞–ª–∞ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É
   –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–π, –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –ø—Ä–µ–æ–±—Ä–∞–∂–µ–Ω–∏–µ
   08:00
   –í –æ–∂–∏–¥–∞–Ω–∏–∏ —Å–≤–∏–Ω–æ–≥–æ –≥—Ä–∏–ø–ø–∞. –ö–∞–∫ –µ–≥–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –∏ —á–µ–º –ª–µ—á–∏—Ç—å
   07:53
   –û—Å—É–∂–¥–µ–Ω–Ω–æ–≥–æ –≤ –°–®–ê –∑–∞ –∫–∏–±–µ—Ä–ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –¥–µ–ø–æ—Ä—Ç–∏—Ä—É—é—Ç –≤ –†–æ—Å—Å–∏—é
   07:40
   –í –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–µ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å –∞–≤–∞—Ä–∏–π–Ω–æ-—Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã. –°–ø–∞—Å–ª–∏ –Ω–µ
   —Ç–æ–ª—å–∫–æ –ª—é–¥–µ–π, –Ω–æ –∏ –∫–æ—à–µ–∫
   07:26
   –ü–æ–¥–∏–∞—Ç—Ä –æ–±—ä—è—Å–Ω—è–µ—Ç, –∫—Ç–æ –ø–æ—Å–ª–µ –∑–∞—Å—Ç–æ–ª–∏–π –º–æ–∂–µ—Ç –ø—Ä–æ—Å–Ω—É—Ç—å—Å—è —Å ¬´–≥—Ä—ã–∑—É—â–µ–π¬ª
   –±–æ–ª—å—é –≤ —Å—É—Å—Ç–∞–≤–∞—
   07:14
   ¬´–í–µ–¥–æ–º–æ—Å—Ç–∏¬ª: –ú–æ—Å–∫–≤–∞ –≥–æ—Ç–æ–≤–∏—Ç —Ä–∞–∑–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–≤–µ–¥–µ–Ω–∏–µ –ø–æ—Ç–æ–ª–∫–∞ —Ü–µ–Ω –Ω–∞
   –Ω–µ—Ñ—Ç—å
   01:49
   –í –≠—Ä–º–∏—Ç–∞–∂–µ –æ—Ç–∫—Ä—ã–ª–∏—Å—å –¥–≤–µ –≤—ã—Å—Ç–∞–≤–∫–∏, –ø–æ—Å–≤—è—â—ë–Ω–Ω—ã–µ —Å—Ç–∞—Ä–∏–Ω–Ω—ã–º –∫–Ω–∏–≥–∞–º –∏
   –∫–æ–ª–ª–µ–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—é
   01:32
   –û—Ç –º–∏—Ñ–æ–ª–æ–≥–∏–∏ –¥–æ –æ–ª–∏–≤—å–µ: –∏—Å—Ç–æ—Ä–∏–∫ –Ω–∞–ø–æ–º–Ω–∏—Ç —ç–≤–æ–ª—é—Ü–∏—é –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤
   01:18
   –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø—Ä–æ–∑–≤—É—á–∞—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ —à–µ–¥–µ–≤—Ä—ã –ß–∞–π–∫–æ–≤—Å–∫–æ–≥–æ –∏ –ö—É—Ä—Ç–∞ –í–∞–π–ª—è
   01:16
   –®–µ—Å—Ç–æ–π —Å–ª—É—á–∞–π –∑–∞ –¥–≤–∞ –¥–Ω—è. –ï—â—ë –æ–¥–∏–Ω –≤–∑—Ä—ã–≤ –≥–∞–∑–∞ ‚Äî —Ç–µ–ø–µ—Ä—å –≤ –†–æ—Å—Ç–æ–≤—Å–∫–æ–π
   –æ–±–ª–∞—Å—Ç–∏
   01:10
   ¬´–ú—ã —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞–ª–∏—Å—å¬ª. –¢–µ–∞—Ç—Ä –ê–•–ï —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ —Å–≤–æ–µ–º –±—É–¥—É—â–µ–º
   00:40
   –ü–æ–∫–∞–∑—ã–≤–∞–µ–º, –≥–¥–µ –∏—Å–∫–∞—Ç—å –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤ –Ω–æ—á–Ω–æ–º –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   00:30
   –í–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –ê—Ä–≥–µ–Ω—Ç–∏–Ω—ã –ö—Ä–∏—Å—Ç–∏–Ω—É –ö–∏—Ä—à–Ω–µ—Ä –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª–∏ –∫ 6 –≥–æ–¥–∞–º —Ç—é—Ä—å–º—ã
   –ø–æ –¥–µ–ª—É –æ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
   00:21
   –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –ø–æ–±–µ–∂–¥–∞–µ—Ç –±–µ–∑ –†–æ–Ω–∞–ª–¥—É, –º–∞—Ä–æ–∫–∫–∞–Ω—Ü—ã –≥—Ä–æ–º—è—Ç –ò—Å–ø–∞–Ω–∏—é, –∞ –≠—Ç–æ‚Ä≤–û
   –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –æ–∫–æ–ª–æ—Ñ—É—Ç–±–æ–ª—å–Ω—ã–µ –ø—Ä–∏–µ–º—ã. –ò—Ç–æ–≥–∏ 1/8 —Ñ–∏–Ω–∞–ª–∞ –ß–ú-2022
   00:04
   –ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –æ–±—ã–≥—Ä–∞–ª–∞ –®–≤–µ–π—Ü–∞—Ä–∏—é —Å–æ —Å—á–µ—Ç–æ–º 6:1
   06.12
   –¢—Ä–∞–ª —Å–∫–∏–Ω—É–ª –∑–∏–º–Ω—é—é —Ä–µ–∑–∏–Ω—É —Ä–∞–Ω—å—à–µ –ø–æ–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –∏ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–ª —Å—ä–µ–∑–¥ –Ω–∞
   –ú-11 –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   06.12
   –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–¥–Ω–æ–π –∫–∞–ø–ª–∏ –∫—Ä–æ–≤–∏: —Ä–∏—Å–∫ —Å–ª–∞–±–æ—É–º–∏—è –±—É–¥—É—Ç –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø–æ
   –ø—Ä–æ—Å—Ç–æ–º—É –∞–Ω–∞–ª–∏–∑—É
   06.12
   –ü–æ–¥ –†–æ—Å—Ç–æ–≤–æ–º –≤ –æ–≥–Ω–µ –∏ –¥—ã–º—É –ø–æ–≥–∏–±–ª–∏ –¥–µ—Ç–∏. –†–æ–¥–∏—Ç–µ–ª–µ–π –¥–æ–º–∞ –Ω–µ –±—ã–ª–æ
   06.12
   –ì–ª–∞–≤–∞ IATA –ø—Ä–∏–∑–≤–∞–ª –ó–∞–ø–∞–¥ –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏—é –ø–æ–ª–µ—Ç–æ–≤ —á–µ—Ä–µ–∑
   –≤–æ–∑–¥—É—à–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –†–æ—Å—Å–∏–∏
   06.12
   –ü–ª–∞–∫–∞–ª–∞ –∏ —Å–∫—É–ª–∏–ª–∞. –ü–æ–¥ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–æ–º —Å –ª–æ–º–æ–º –≤—ã–∑–≤–æ–ª—è–ª–∏ –ë—ç–∫–∫–∏ —Å–æ –¥–Ω–∞
   –∑–∞–±—Ä–æ—à–µ–Ω–Ω–æ–≥–æ –∫–æ–ª–æ–¥—Ü–∞
   06.12
   –ò —Ü–µ–Ω—ã –∏–∑–º–µ–Ω–∏–ª–∏—Å—å, –∏ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç: —á—Ç–æ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ –º–∞–≥–∞–∑–∏–Ω–∞—Ö –±—ã—Ç–æ–≤–æ–π
   —Ç–µ—Ö–Ω–∏–∫–∏
   06.12
   –≠—Ç–∏ 3 —Ç–∏–ø–∞ –±–æ–ª–∏ –º–æ–≥—É—Ç –ø–æ—è–≤–∏—Ç—å—Å—è –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –¥–æ –∏–Ω—Ñ–∞—Ä–∫—Ç–∞
   06.12
   –°—É–¥ –∑–∞–∫—Ä—ã–ª —Å—Ç–∞–¥–∏–æ–Ω—ã –¥–ª—è –∑–∞–≤–æ–¥—è—â–µ–≥–æ ¬´–ó–µ–Ω–∏—Ç–∞¬ª. –ü–æ–ª–∏—Ü–∏—è –Ω–µ –∑–∞–±—ã–ª–∞ –µ–º—É
   –ø—Ä–æ—à–ª–æ–≥–æ–¥–Ω—é—é –¥—Ä–∞–∫—É
   06.12
   –°—É–¥ –Ω–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª —Ä–∞–±–æ—Ç—É –±–∞—Ä–∞ ¬´–§–æ–≥–µ–ª—å¬ª. –ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞—à–ª–∞
   —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã–µ –Ω–∞—Ä—É—à–µ–Ω–∏—è, –∞ –∫–æ–º–ø–∞–Ω–∏—è –≤—Å–µ –æ—Ç—Ä–∏—Ü–∞–µ—Ç
   06.12
   –ö–∞–∫ –æ—Ç—Å—É–¥–∏—Ç—å —É –∫–æ–º–º—É–Ω–∞–ª—å—â–∏–∫–æ–≤ —É—â–µ—Ä–± –∑–∞ —Ç—Ä–∞–≤–º—É –≤–æ –≤—Ä–µ–º—è –≥–æ–ª–æ–ª–µ–¥–∞:
   –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
   06.12
   –°–Ω–µ–≥–∞ –¥–æ–ª–∂–Ω–æ —Ö–≤–∞—Ç–∏—Ç—å. ¬´–õ—ã–∂–Ω—ã–µ —Å—Ç—Ä–µ–ª—ã¬ª –æ–±–µ—â–∞—é—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å —É–∂–µ —Å–∫–æ—Ä–æ
   06.12
   FT: –î–µ–≤—è—Ç—ã–π –ø–∞–∫–µ—Ç —Å–∞–Ω–∫—Ü–∏–π –ï–° –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏ –º–æ–∂–µ—Ç –∑–∞—Ç—Ä–æ–Ω—É—Ç—å
   –≥–æ—Ä–Ω–æ–¥–æ–±—ã–≤–∞—é—â–∏–π —Å–µ–∫—Ç–æ—Ä
   06.12
   –î–∏–µ—Ç–æ–ª–æ–≥ –Ω–∞–∑–≤–∞–ª–∞ —Å–∞–º—É—é –æ–ø–∞—Å–Ω—É—é –¥–ª—è –∑–¥–æ—Ä–æ–≤—å—è —Ä—ã–±—É
   06.12
   ¬´–£ –≤–∞—Å –µ—Å—Ç—å —Å–æ–º–Ω–µ–Ω–∏—è, —á—Ç–æ —ç—Ç–æ —è –¥–µ–ª–∞—é?¬ª –ú–µ–¥–≤–µ–¥–µ–≤ –ø—Ä–∏–∑–Ω–∞–ª—Å—è –≤ —Ç–æ–º, –æ —á–µ–º
   –≤—Å–µ —Ç–æ–ª—å–∫–æ –¥–æ–≥–∞–¥—ã–≤–∞–ª–∏—Å—å
   06.12
   –°–æ—Å–µ–¥–∏ –ø–æ–¥–∫—Ä–∞–ª–∏—Å—å –Ω–µ–∑–∞–º–µ—Ç–Ω–æ. –≠—Å—Ç–æ–Ω—Ü—ã –≥–æ—Ç–æ–≤—è—Ç—Å—è –≤–æ–∑–∏—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –Ω–∏–∫–µ–ª—å
   –ø–æ –§–∏–Ω–ª—è–Ω–¥–∏–∏
   06.12
   –í –ö—Ä–µ–º–ª–µ –æ—Ç–≤–µ—Ç–∏–ª–∏ –Ω–∞ —Å–ª—É—Ö–∏ –æ –Ω–æ–≤–æ–π –≤–æ–ª–Ω–µ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏: –Ω–æ–≤–æ—Å—Ç–∏ –≤–æ–∫—Ä—É–≥
   —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –∑–∞ 6 –¥–µ–∫–∞–±—Ä—è
   06.12
   –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≤—ã–≤–µ–∑–ª–∏ —É–∂–µ 125 –ö–ê–ú–ê–ó–æ–≤ —Å–Ω–µ–≥–∞. –ù–æ –æ–Ω –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –≤–∞–ª–∏—Ç—å
   06.12
   –ß–µ—Ä–Ω–æ–µ –Ω–∞ –±–µ–ª–æ–º. –ù–∞ –ó–∞–º—à–∏–Ω–æ–π –¥–ª—è ¬´–ê–Ω–Ω–∏–∫–∏¬ª –ø–æ–ª–æ–∂–∏–ª–∏ —Å–≤–µ–∂–∏–π –∞—Å—Ñ–∞–ª—å—Ç, –æ–Ω
   –∫—Ä–∞—Å–∏–≤–æ –ø–∞—Ä–∏—Ç
   06.12
   ¬´–ö–∞–∫ –≤—ã–≥–ª—è–¥–µ–ª —É–±–∏–π—Ü–∞ –ü—É—à–∫–∏–Ω–∞¬ª. –í –ú–æ—Å–∫–≤–µ –Ω–∞ –∞—É–∫—Ü–∏–æ–Ω –≤—ã—Å—Ç–∞–≤—è—Ç —Å–Ω–∏–º–æ–∫
   –î–∞–Ω—Ç–µ—Å–∞
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

–û–±—â–µ—Å—Ç–≤–æ

–ü–æ–ª–∏—Ç–∏–∫–∞

¬´–Ø–±–ª–æ–∫–æ¬ª –æ–ø—Ä–æ–≤–µ—Ä–≥–∞–µ—Ç —Å–æ–æ–±—â–µ–Ω–∏—è –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –Ø–≤–ª–∏–Ω—Å–∫–æ–≥–æ

   2 –∏—é–Ω—è 2022, 16:12
   7372
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   (BUTTON)
   8 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤

   –õ–∏–¥–µ—Ä ¬´–Ø–±–ª–æ–∫–∞¬ª –ì—Ä–∏–≥–æ—Ä–∏–π –Ø–≤–ª–∏–Ω—Å–∫–∏–π –Ω–µ –ø–æ–∫–∏–Ω—É–ª –†–æ—Å—Å–∏—é, –∞ —É–µ—Ö–∞–ª –≤ –æ—Ç–ø—É—Å–∫.
   –û–± —ç—Ç–æ–º 2 –º–∞—è —Å–æ–æ–±—â–∏–ª–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª–µ –ø—Ä–µ—Å—Å-—Å–ª—É–∂–±—ã –ø–∞—Ä—Ç–∏–∏ –≤ –æ—Ç–≤–µ—Ç –Ω–∞
   –ø–æ—è–≤–ª–µ–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–µ–π –æ –≤—ã–µ–∑–¥–µ –ø–æ–ª–∏—Ç–∏–∫–∞ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã —Å—Ç—Ä–∞–Ω—ã.

   ¬´–ß–µ—Ä–µ–∑ –¥–≤–µ –Ω–µ–¥–µ–ª–∏ –æ–Ω –≤–µ—Ä–Ω–µ—Ç—Å—è –≤ –ú–æ—Å–∫–≤—É¬ª, ‚Äî —É—Ç–æ—á–Ω–∏–ª–∏ –≤ –ø—Ä–µ—Å—Å-—Å–ª—É–∂–±–µ.

   –†–∞–Ω–µ–µ –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏ —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞ –∏—Å—Ç–æ—á–Ω–∏–∫ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ —Ç–æ–º,
   —á—Ç–æ –Ø–≤–ª–∏–Ω—Å–∫–∏–π —É–µ—Ö–∞–ª –∏–∑ –†–æ—Å—Å–∏–∏. –ü–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞, –≥–ª–∞–≤–∞ ¬´–Ø–±–ª–æ–∫–∞¬ª
   –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –õ–æ–Ω–¥–æ–Ω.

   –ë–æ–ª—å—à–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –Ω–æ–≤–æ—Å—Ç–µ–π –≤ –Ω–∞—à–µ–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª–µ
   ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞ SPB online¬ª. –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å, —á—Ç–æ–±—ã –ø–µ—Ä–≤—ã–º–∏ —É–∑–Ω–∞–≤–∞—Ç—å –æ –≤–∞–∂–Ω–æ–º.

   –õ–ê–ô–ö0
   –°–ú–ï–•3
   –£–î–ò–í–õ–ï–ù–ò–ï0
   –ì–ù–ï–í0
   –ü–ï–ß–ê–õ–¨1

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 8

   [f4a97e57365109f98468abae2034d1aa0a608be3_150_150_c.jpg]
   Andrew_SWH03 –ò—é–Ω 2022 –≤ 01:13
   –í–ö –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–ª –í–∏—à–Ω–µ–≤—Å–∫–æ–≥–æ.
   +0‚àí0
   –≤–∏–∫—Ç–æ—Ä —ç–º–º–∞–Ω—É–∏–ª02 –ò—é–Ω 2022 –≤ 18:04
   –û–¥–∏–Ω –∫–∞–º—Ä–∞–¥ —Ç–æ–∂–µ —Å–ª–µ—Ç–∞–ª –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é.–í 1940–º. –ù–µ —Å–≤–µ–∑–ª–æ,–ø—Ä–∏—Å–µ–ª.
   +0‚àí0
   dedmoroz_5e4d8827384c202 –ò—é–Ω 2022 –≤ 17:35
   –≤—Å–µ –º—ã –ø–æ–¥ –∫–æ–ª–ø–∞–∫–æ–º —É –ú—é–ª–ª–µ—Ä–∞ (—Å)
   +0‚àí0
   —á–∏—Ç–∞—Ç—å –≤—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏–¥–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

–ü–†–ò–°–û–ï–î–ò–ù–ò–¢–¨–°–Ø

   –°–∞–º—ã–µ —è—Ä–∫–∏–µ —Ñ–æ—Ç–æ –∏ –≤–∏–¥–µ–æ –¥–Ω—è ‚Äî –≤ –Ω–∞—à–∏—Ö –≥—Ä—É–ø–ø–∞—Ö –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * –¢–µ–ª–µ–≥—Ä–∞–º
     * –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω

   –£–≤–∏–¥–µ–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2
   —Å–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å

   –û—Ç–ø—Ä–∞–≤—å—Ç–µ —Å–≤–æ—é –Ω–æ–≤–æ—Å—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é, —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –ø—Ä–æ–±–ª–µ–º–µ –∏–ª–∏ –ø–æ–¥–∫–∏–Ω—å—Ç–µ
   —Ç–µ–º—É –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏. –°—é–¥–∞ –∂–µ –∑–∞–≥—Ä—É–∂–∞–π—Ç–µ –≤–∞—à–µ –≤–∏–¥–µ–æ –∏ —Ñ–æ—Ç–æ.
     * –ì—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
   –ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π
   (BUTTON) (BUTTON)
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   8
   (BUTTON)

–ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π

   (BUTTON) (BUTTON)
   02.12.2022 17:10
   –ë–∞–Ω–∫ ¬´–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∫–∞—Ä—Ç—É ¬´–Ø—Ä–∫–∞—è¬ª –Ω–∞ –±–∞–∑–µ –ø–ª–∞—Ç–µ–∂–Ω–æ–π
   —Å–∏—Å—Ç–µ–º—ã ¬´–ú–∏—Ä¬ª
   –ë–∞–Ω–∫ ¬´–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∫–∞—Ä—Ç—É ¬´–Ø—Ä–∫–∞—è¬ª –Ω–∞ –±–∞–∑–µ –ø–ª–∞—Ç–µ–∂–Ω–æ–π
   —Å–∏—Å—Ç–µ–º—ã ¬´–ú–∏—Ä¬ª. –°–µ–≥–æ–¥–Ω—è ¬´–Ø—Ä–∫–∞—è¬ª –∫–∞—Ä—Ç–∞ ‚Äî –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤—ã–≥–æ–¥–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤
   –≤ –ª–∏–Ω–µ–π–∫–µ –¥–µ–±–µ—Ç–æ–≤—ã—Ö –∫–∞—Ä—Ç –ë–°–ü–ë. –û–Ω–∞ –ø—Ä–∏–Ω–æ—Å–∏—Ç –≤–ª–∞–¥–µ–ª—å—Ü—É –¥–æ 10% –≥–æ–¥–æ–≤—ã—Ö –Ω–∞
   –æ—Å—Ç–∞—Ç–æ–∫, –¥–æ 2% –±–æ–Ω—É—Å–æ–≤ –Ø–†–ö–û –∑–∞ –ª—é–±—ã–µ –ø–æ–∫—É–ø–∫–∏ –∏ –¥–æ 18% –∑–∞ –ø–æ–∫—É–ø–∫–∏ —É
   –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –ø—Ä–æ–≥—Ä–∞–º–º–µ –Ø–†–ö–û –Ω–∞ —Å–∞–π—Ç–µ –ë–∞–Ω–∫–∞:
   https://www.bspb.ru/yarko/. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∫–∞—Ä—Ç–∞ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏ –ø–ª–∞—Ç–µ–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã ¬´–ú–∏—Ä¬ª.
   –û–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —É—Å–ª–æ–≤–∏—è ‚Äî
   —Å–æ–≤–µ—Ä—à–µ–Ω–∏—è –ø–æ–∫—É–ø–æ–∫...
   01.12.2022 15:46
   –ì–ö ¬´–ü–æ–ª–∏—Å¬ª –ø—Ä–∏–∑–Ω–∞–Ω–∞ –Ω–∞–¥–µ–∂–Ω—ã–º –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–º –†–æ—Å—Å–∏–∏
   –ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–∞–Ω–∏–π ¬´–ü–æ–ª–∏—Å¬ª –ø–æ–ª—É—á–∏–ª–∞ –∑–æ–ª–æ—Ç–æ–π –∑–Ω–∞–∫ ¬´–ù–∞–¥–µ–∂–Ω—ã–π –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫
   –†–æ—Å—Å–∏–∏¬ª –∑–∞ –≤—ã—Å–æ—á–∞–π—à–∏–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤ –æ–±–ª–∞—Å—Ç–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏—è –∑–∞–∫–æ–Ω–Ω—ã—Ö –ø—Ä–∞–≤ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –¥–æ–ª–µ–≤–æ–≥–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –∏—Ç–æ–≥–∞–º 2022 –≥–æ–¥–∞ —Å—Ä–∞–∑—É –≤
   –¥–≤—É—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö: –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å. –¢–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è
   —Ü–µ—Ä–µ–º–æ–Ω–∏—è –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è —Å–æ—Å—Ç–æ—è–ª–∞—Å—å –≤ —Ä–∞–º–∫–∞—Ö –µ–∂–µ–≥–æ–¥–Ω–æ–≥–æ –≤—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ
   —Å–∞–º–º–∏—Ç–∞ –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–≤ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –≤
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ. –ò–≥–æ—Ä—å –ë–µ–ª–æ–≤, –≥–µ–Ω–µ—Ä–∞–ª—å–Ω—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –ì–ö ¬´–ü–æ–ª–∏—Å¬ª,
   –æ—Ç–º–µ—Ç–∏–ª: ¬´–î–ª—è –Ω–∞—Å —ç—Ç–æ, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   –ø–µ—Ä–µ–¥...
   30.11.2022 11:55
   –ü–æ—Å—É–¥–æ–º–æ–µ—á–Ω—ã–µ –º–∞—à–∏–Ω—ã Candy –±—É–¥—É—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ–º –∑–∞–≤–æ–¥–µ –≤ –¢—É—Ä—Ü–∏–∏
   Haier Europe, –≤—Ö–æ–¥—è—â–∞—è –≤ —Å–æ—Å—Ç–∞–≤ Haier Smart Home —Ä–∞—Å—à–∏—Ä—è–µ—Ç —Å–≤–æ–µ
   –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –ï–≤—Ä–æ–ø–µ —Å –æ—Ç–∫—Ä—ã—Ç–∏–µ–º –Ω–æ–≤–æ–≥–æ –∑–∞–≤–æ–¥–∞ –ø–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤—É
   –ø–æ—Å—É–¥–æ–º–æ–µ—á–Ω—ã—Ö –º–∞—à–∏–Ω –Ω–∞ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –ø–ª–æ—â–∞–¥–∫–µ –∫–æ–º–ø–∞–Ω–∏–∏ –≤ –≠—Å–∫–∏—à–µ—Ö–∏—Ä–µ,
   –¢—É—Ä—Ü–∏—è. –ú–æ—â–Ω–æ—Å—Ç—å –∑–∞–≤–æ–¥–∞, –≤ –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª–æ –≤–ª–æ–∂–µ–Ω–æ –±–æ–ª–µ–µ 40 –º–∏–ª–ª–∏–æ–Ω–æ–≤ –µ–≤—Ä–æ
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π, —Å–æ—Å—Ç–∞–≤–∏—Ç 1 –º–∏–ª–ª–∏–æ–Ω –µ–¥–∏–Ω–∏—Ü –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –≤ –≥–æ–¥. –ù–æ–≤—ã–π
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π –æ–±—ä–µ–∫—Ç —É–∫—Ä–µ–ø–ª—è–µ—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ Haier –≤ –ï–≤—Ä–æ–ø–µ –∏ –ø–æ–º–æ–∂–µ—Ç
   –≤–æ–π—Ç–∏ –≤ —Ç—Ä–æ–π–∫—É –≤–µ–¥—É—â–∏—Ö –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –±—ã—Ç–æ–≤–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ –≤ —Ä–µ–≥–∏–æ–Ω–µ. –í
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∏–Ω—è—Ç—ã–º–∏ –Ω–∞ —Å–µ–±—è –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –ø–æ —Å–Ω–∏–∂–µ–Ω–∏—é
   –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è...

   –¢–û–ü 5
   1
   –ù—É —Å–æ–≤—Å–µ–º –Ω–µ –ø–æ-–ø–∞—Ü–∞–Ω—Å–∫–∏. –ö–∞–∫ –ì—Ä–∏–≥–æ—Ä–∏–π –õ–µ–ø—Å –∏ –µ–≥–æ –æ—Ö—Ä–∞–Ω–∞ –±–∏–ª–∏
   –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–∞
   462 548155
   2
   –í–∏–¥–µ–æ: –î–æ–ª–≥–∏–π –≤–µ—á–µ—Ä –ì—Ä–∏–≥–æ—Ä–∏—è –õ–µ–ø—Å–∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–∫–æ–Ω—á–∏–ª—Å—è –ø–æ–±–æ–∏—â–µ–º —Å
   –µ–≥–æ —É—á–∞—Å—Ç–∏–µ–º
   344 141136
   3
   FT: –ü–æ—Å–ª–µ –≤–≤–µ–¥–µ–Ω–∏—è –ø–æ—Ç–æ–ª–∫–∞ —Ü–µ–Ω –Ω–∞ –Ω–µ—Ñ—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ —É –±–µ—Ä–µ–≥–æ–≤ –¢—É—Ä—Ü–∏–∏
   –æ–±—Ä–∞–∑–æ–≤–∞–ª–∞—Å—å –ø—Ä–æ–±–∫–∞ –∏–∑ —Ç–∞–Ω–∫–µ—Ä–æ–≤
   82 99213
   4
   ¬´–≠—Ç–æ –±—É–¥–µ—Ç –æ–π-–æ–π-–æ–π¬ª. –≠–∫—Å–ø–µ—Ä—Ç ‚Äî –æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è—Ö –Ω–æ–≤—ã—Ö —Å–∞–Ω–∫—Ü–∏–π –ï–≤—Ä–æ—Å–æ—é–∑–∞
   –¥–ª—è –†–æ—Å—Å–∏–∏
   72 131227
   5
   –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ —Ç–∞–∫—Å–∏—Å—Ç –±—Ä–æ—Å–∏–ª –ø–∞—Å—Å–∞–∂–∏—Ä–∫—É –Ω–∞ –ö–ê–î. –û–Ω–∞ –ø—Ä–æ—Å–∏–ª–∞ –Ω–µ –±–æ–ª—Ç–∞—Ç—å
   –∑–∞ —Ä—É–ª—ë–º
   61 75680

   –ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π
   (BUTTON) (BUTTON)

     * –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏
     * (BUTTON) –°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å
     * (BUTTON) –†—É–±—Ä–∏–∫–∏
     * (BUTTON) –ü—Ä–æ–µ–∫—Ç—ã
     * –û —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * –†–µ–∫–ª–∞–º–∞
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * (BUTTON) –í—Å–µ –≥–æ—Ä–æ–¥–∞ —Å–µ—Ç–∏

–û –∫–æ–º–ø–∞–Ω–∏–∏

     * –û —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * –†–µ–∫–ª–∞–º–∞
     * –û –∫–æ–º–ø–∞–Ω–∏–∏

–†–∞—Å—Å—ã–ª–∫–∞ –Ω–æ–≤–æ—Å—Ç–µ–π

   –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–†—É–±—Ä–∏–∫–∏

     * –ê–≤—Ç–æ
     * –ê—Ñ–∏—à–∞+
     * –ë–∏–∑–Ω–µ—Å
     * –ë–∏–∑–Ω–µ—Å-—Ç—Ä–∏–±—É–Ω–∞
     * –í–∏–¥–µ–æ
     * –í–∏–∫—Ç–æ—Ä–∏–Ω—ã ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª
     * –í–ª–∞—Å—Ç—å
     * –ì–∏–¥—ã
     * –ì–æ—Ä–æ–¥
     * –î–æ–±—Ä–æ–µ –¥–µ–ª–æ
     * –ñ–ö–•
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –û–±—Ä–∞–∑ –∂–∏–∑–Ω–∏
     * –û–±—â–µ—Å—Ç–≤–æ
     * –û—Å–æ–±–æ–µ –º–Ω–µ–Ω–∏–µ
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ü—Ä–æ–∏c—à–µ—Å—Ç–≤–∏—è
     * –°–ø–æ—Ä—Ç
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –¢—É—Ä–∏–∑–º
     * –§–∏–Ω–∞–Ω—Å—ã
     * –§–∏–Ω–ª—è–Ω–¥–∏—è
     * –§–æ—Ç–æ

–°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é

–ü—Ä–æ–µ–∫—Ç—ã

     * –§–æ–Ω—Ç–∞–Ω–∫–∞ Pro
     * –ì–æ–≤–æ—Ä–∏–º –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ–º
     * –ù–∞—à–∞ –∫–æ–ª–ª–µ–∫—Ü–∏—è
     * –ó–°–î –§–æ–Ω—Ç–∞–Ω–∫–∞ –§–µ—Å—Ç
     * –§–æ–Ω—Ç–∞–Ω–∫–∞ SUP
     * –õ–∏–¥–µ—Ä—ã —Ñ–∏–Ω—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞
     * –õ–∞—Ö—Ç–∞ —Ü–µ–Ω—Ç—Ä
     * –ì–æ—Ä–æ–¥—Å–∫–∞—è –ø—Ä–µ–º–∏—è ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞.—Ä—É ‚Äî –ü—Ä–∏–∑–Ω–∞–Ω–∏–µ –∏ –í–ª–∏—è–Ω–∏–µ¬ª
     * –í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã

–û –∫–æ–º–ø–∞–Ω–∏–∏

     * –û —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * –†–µ–∫–ª–∞–º–∞
     * –û –∫–æ–º–ø–∞–Ω–∏–∏

–ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ

–ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—

     * –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫
     * –í–æ–ª–≥–æ–≥—Ä–∞–¥
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥
     * –ò—Ä–∫—É—Ç—Å–∫
     * –ö–∞–∑–∞–Ω—å
     * –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä
     * –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫
     * –ö—É–∑–±–∞—Å—Å
     * –ö—É—Ä–≥–∞–Ω
     * –ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫
     * –ú–æ—Å–∫–≤–∞
     * –ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥
     * –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫
     * –û–º—Å–∫
     * –ü–µ—Ä–º—å
     * –†–æ—Å—Ç–æ–≤-–Ω–∞-–î–æ–Ω—É
     * –°–∞–º–∞—Ä–∞
     * –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
     * –°–æ—á–∏
     * –¢–æ–ª—å—è—Ç—Ç–∏
     * –¢—é–º–µ–Ω—å
     * –£—Ñ–∞
     * –•–ú–ê–û ‚Äî –Æ–≥—Ä–∞
     * –ß–µ–ª—è–±–∏–Ω—Å–∫
     * –ß–∏—Ç–∞
     * –Ø—Ä–æ—Å–ª–∞–≤–ª—å
     *

     * –ë–∞—Ä–Ω–∞—É–ª
     * –í–µ–ª–∏–∫–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥
     * –í–æ–ª–æ–≥–¥–∞
     * –í–æ—Ä–æ–Ω–µ–∂
     * –ò–∂–µ–≤—Å–∫
     * –ö–∏—Ä–æ–≤
     * –õ–∏–ø–µ—Ü–∫
     * –ú—É—Ä–º–∞–Ω—Å–∫
     * –û—Ä–µ–Ω–±—É—Ä–≥
     * –ü—Å–∫–æ–≤
     * –†—è–∑–∞–Ω—å
     * –°–∞–ª–µ—Ö–∞—Ä–¥
     * –°–∞—Ä–∞—Ç–æ–≤
     * –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
     * –°—Ç–µ—Ä–ª–∏—Ç–∞–º–∞–∫
     * –¢–∞–º–±–æ–≤
     * –¢–æ–º—Å–∫
     * –¢—É–ª–∞
     * –Ø–∫—É—Ç—Å–∫

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤

   ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞¬ª ‚Äî –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∞—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞, –≥–¥–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–µ —Ç–æ–ª—å–∫–æ
   –Ω–æ–≤–æ—Å—Ç–∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –Ω–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ –¥–Ω—è, –∏ –≤—Å–µ –≤–∞–∂–Ω–æ–µ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –†–æ—Å—Å–∏–∏ –∏ –≤ –º–∏—Ä–µ. –ó–¥–µ—Å—å –≤—ã –æ—Ç—ã—â–µ—Ç–µ –Ω–∞–∏–±–æ–ª–µ–µ
   –∑–Ω–∞—á–∏–º—ã–µ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è, –Ω–æ–≤–æ—Å—Ç–∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
   –±–∏–∑–Ω–µ—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–æ–±—ã—Ç–∏—è –≤ –æ–±—â–µ—Å—Ç–≤–µ, –∫—É–ª—å—Ç—É—Ä–µ, –∏—Å–∫—É—Å—Å—Ç–≤–µ. –ü–æ–ª–∏—Ç–∏–∫–∞ –∏
   –≤–ª–∞—Å—Ç—å, –±–∏–∑–Ω–µ—Å –∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å, –¥–æ—Ä–æ–≥–∏ –∏ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏, —Ñ–∏–Ω–∞–Ω—Å—ã –∏ —Ä–∞–±–æ—Ç–∞,
   –≥–æ—Ä–æ–¥ –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è ‚Äî –≤–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å–≤–µ—â–∞–µ—Ç
   –≤–µ–¥—É—â–µ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–µ —Å–µ—Ç–µ–≤–æ–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ.
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ —á–∏—Ç–∞–µ—Ç ¬´–§–æ–Ω—Ç–∞–Ω–∫—É¬ª! –ù–∞—à–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—è ‚Äî –ª–∏–¥–µ—Ä—ã –±–∏–∑–Ω–µ—Å–∞ –∏
   –ø–æ–ª–∏—Ç–∏–∫–∏, —á–∏–Ω–æ–≤–Ω–∏–∫–∏, –¥–µ—Å—è—Ç–∫–∏ —Ç—ã—Å—è—á –≥–æ—Ä–æ–∂–∞–Ω.
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è cookies

   ¬© 2000-2022 –§–æ–Ω—Ç–∞–Ω–∫–∞.–†—É
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –≠–õ ‚Ññ –§–° 77-66333 –æ—Ç 14.07.2016

   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ ‚Äî –û–û–û ¬´–ò–Ω—Ç–µ—Ä–Ω–µ—Ç –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏¬ª

   close
