   #–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó.
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª
   –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≤—ä–µ—Ö–∞–≤—à–∏—Ö –≤ –†–ö, –≤—ã—Ä–æ—Å–ª–∞
   —Å—Ä–∞–∑—É –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞¬ª alternate alternate alternate

   [INS: :INS]

   –ü–µ—Ä–µ–π—Ç–∏ –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º

     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ò–Ω—Ç–µ—Ä–≤—å—é
     * –ñ–∏–∑–Ω—å
     * –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã
     * –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ó–∞ —Ä—É–±–µ–∂–æ–º
     * –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
     * –ü—Ä–∞–≤–æ

   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω.
   Zonakz.net –≤ Rutube Zonakz.net –≤ Rutube
   –ü–æ–∏_________________________ (BUTTON) –ü–æ–∏—Å–∫
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≤—ä–µ—Ö–∞–≤—à–∏—Ö –≤ –†–ö, –≤—ã—Ä–æ—Å–ª–∞ —Å—Ä–∞–∑—É –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞

   30.11.2022 10:00 –û–±—â–µ—Å—Ç–≤–æ 1720 0
   –í–Ω–µ—à–Ω—è—è –º–∏–≥—Ä–∞—Ü–∏—è. –Ø–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å 2022

   –ó–∞ —è–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞ –≤ —Å—Ç—Ä–∞–Ω—É –ø—Ä–∏–±—ã–ª–æ 11 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî
   —Å—Ä–∞–∑—É –Ω–∞ 51,7% –±–æ–ª—å—à–µ, —á–µ–º –∑–∞ —è–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –ø–æ–∫–∏–Ω—É–ª–æ –†–ö 20,3 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî –Ω–∞ 19,7% –º–µ–Ω—å—à–µ, —á–µ–º –∑–∞
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –ø–µ—Ä–∏–æ–¥ 2021-–≥–æ.

   –í–ø—Ä–æ—á–µ–º, —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –≤—Å—ë —Ç–∞–∫ –∂–µ –æ—Å—Ç–∞—ë—Ç—Å—è –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º: –º–∏–Ω—É—Å 9,3
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.

   undefined undefined

   –í —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º —Ä–∞–∑—Ä–µ–∑–µ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–∏–±—ã–ª–∞ –≤ –ú–∞–Ω–≥–∏—Å—Ç–∞—É—Å–∫—É—é
   –æ–±–ª–∞—Å—Ç—å: 2,4 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –ø–ª—é—Å 53,9% –∑–∞ –≥–æ–¥. –ü–æ–ø—É–ª—è—Ä–Ω—ã–º–∏ —Ä–µ–≥–∏–æ–Ω–∞–º–∏
   —Ç–∞–∫–∂–µ —Å—Ç–∞–ª–∏ –ê–ª–º–∞—Ç—ã (2,1 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –ø–ª—é—Å 67,1%) –∏ –ê–ª–º–∞—Ç–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   (1,4 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫–∞, –≥–æ–¥–æ–≤–æ–π —Ä–æ—Å—Ç ‚Äî —Å—Ä–∞–∑—É –≤ 8,4 —Ä–∞–∑–∞). –ù–∞–∏–º–µ–Ω—å—à–µ–π
   –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é –ø–æ–ª—å–∑—É–µ—Ç—Å—è –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å: –≤—Å–µ–≥–æ 12 –ø—Ä–∏–±—ã–≤—à–∏—Ö —Å
   –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞, –ø—Ä–æ—Ç–∏–≤ 7 –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ.
   –í–æ–¥–æ—Ä–æ–¥–Ω—ã–µ –ù—å—é-–í–∞—Å—é–∫–∏ –¥–ª—è –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –í–æ–¥–æ—Ä–æ–¥–Ω—ã–µ –ù—å—é-–í–∞—Å—é–∫–∏ –¥–ª—è
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –í–æ–¥–æ—Ä–æ–¥–Ω—ã–µ –ù—å—é-–í–∞—Å—é–∫–∏ –¥–ª—è –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞
   23.11.2022 14:002424

   –í—ã–±—ã–ª–æ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ª—é–¥–µ–π –∏–∑ –ö–∞—Ä–∞–≥–∞–Ω–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: 2,5 —Ç—ã—Å. ‚Äî –Ω–∞
   31,5% –º–µ–Ω—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –î–∞–ª–µ–µ –∏–¥—É—Ç –ö–æ—Å—Ç–∞–Ω–∞–π—Å–∫–∞—è (2,4 —Ç—ã—Å.
   —á–µ–ª–æ–≤–µ–∫, –º–∏–Ω—É—Å 6%) –∏ –ü–∞–≤–ª–æ–¥–∞—Ä—Å–∫–∞—è (2,3 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –º–∏–Ω—É—Å 14,8%)
   –æ–±–ª–∞—Å—Ç–∏. –ú–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –ª—é–¥–µ–π –≤—ã–±—ã–ª–æ –∏–∑ –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: –≤—Å–µ–≥–æ 42,
   –º–∏–Ω—É—Å 28,8% –∑–∞ –≥–æ–¥.

   undefined undefined


   –í —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –≤ –†–ö –ø—Ä–∏–±—ã–ª–æ 989 —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞—Ä—à–µ 15 –ª–µ—Ç —Å —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é, 516 ‚Äî —Å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, 351 ‚Äî —Å –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, 219 ‚Äî —Å
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π, 130 ‚Äî —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π, 106 ‚Äî —Å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π, 70
   ‚Äî —Å —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤—ã–±—ã–ª–æ –∏–∑ —Å—Ç—Ä–∞–Ω—ã 3,5 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞—Ä—à–µ 15 –ª–µ—Ç —Å
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é, 1,6 —Ç—ã—Å. ‚Äî —Å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, 1 —Ç—ã—Å. ‚Äî —Å
   –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, 542 ‚Äî —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π, 378 ‚Äî —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π, 218 ‚Äî —Å
   –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π, 159 ‚Äî —Å —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.

   undefined undefined
   –ó–∞–ø—É—â–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å –ó–∞–ø—É—â–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å –ó–∞–ø—É—â–µ–Ω–Ω–∞—è –±–æ–ª–µ–∑–Ω—å
   28.09.2022 08:005003


   –°—Ä–µ–¥–∏ –ø—Ä–∏–±—ã–≤—à–∏—Ö –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–∏–µ—Ö–∞–ª–∏ –∏–∑ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω–∞: 4,8
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî —Å—Ä–∞–∑—É –Ω–∞ 88,8% –±–æ–ª—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –í—Ç–æ—Ä—É—é –∏ —Ç—Ä–µ—Ç—å—é
   —Å—Ç—Ä–æ—á–∫–∏ –∑–∞–Ω—è–ª–∏ –†–æ—Å—Å–∏—è –∏ –¢—É—Ä–∫–º–µ–Ω–∏—Å—Ç–∞–Ω. –í —Ç–æ–ø-5 —Å—Ç—Ä–∞–Ω —Ç–∞–∫–∂–µ –ø–æ–ø–∞–ª–∏
   –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –∏ –ö–∏—Ç–∞–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤—ã–±—ã–≤–∞–ª–∏ –∏–∑ –†–ö —á–∞—â–µ –≤—Å–µ–≥–æ –≤ –†–æ—Å—Å–∏—é: 16,6 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî
   –Ω–∞ 21,4% –º–µ–Ω—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –í –ø—è—Ç—ë—Ä–∫—É –∫–ª—é—á–µ–≤—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —Ç–∞–∫–∂–µ
   –≤–æ—à–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—è, –°–®–ê, –ü–æ–ª—å—à–∞ –∏ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω.

   undefined undefined


   ***

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ Ranking.kz

   ¬© ZONAkz, 2022–≥. –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –∑–∞–ø—Ä–µ—â–µ–Ω–∞. –î–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞
   –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª.


–ü–æ—Ö–æ–∂–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã:

    1. –¶–µ–Ω—ã –Ω–∞ –º–æ–ª–æ—á–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –≤—ã—Ä–æ—Å–ª–∏ –Ω–∞ 28% –∑–∞ –≥–æ–¥
    2. –ù–∞–∑–≤–∞–Ω–∞ –ø–ª–∞–Ω–∏—Ä—É–µ–º–∞—è –Ω–∞ 2023 –≥–æ–¥ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –∫–≤–æ—Ç–∞ –Ω–∞ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ
       —Ç—Ä—É–¥–æ–≤—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   ranking.kz–∫–∞–∑–∞—Ö—Å—Ç–∞–Ω–º–∏–≥—Ä–∞—Ü–∏—è–ø—Ä–∏–±—ã–≤—à–∏–µ—Ä–µ–≥–∏–æ–Ω—ã—Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å

–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ –∑–∞–ø–∏—Å—è–º

   Previous Post:–ü–æ—á—Ç–∏ –¢13 –º–ª—Ä–¥ –Ω–∞–º–µ—Ä–µ–Ω –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –∑–∞ –≥–æ–¥ –Ω–∞ –ø–æ–∫—É–ø–∫—É
   —Ç—Ä–æ–ª–ª–µ–π–±—É—Å–æ–≤ ¬´–ê–ª–º–∞—Ç—ã—ç–ª–µ–∫—Ç—Ä–æ—Ç—Ä–∞–Ω—Å¬ª
   Next Post:–ê–∫–∏–º–∞—Ç –ñ–µ–∑–∫–∞–∑–≥–∞–Ω–∞ –æ–± –æ—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–≤—É—Ö –∫–æ—Ç–ª–æ–≤ –Ω–∞ –¢–≠–¶: –ñ–¢–≠–¶
   —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ —à—Ç–∞—Ç–Ω–æ–º —Ä–µ–∂–∏–º–µ
   [INS: :INS] [INS: :INS] [INS: :INS]

   ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª. ¬´–ß—Ç–æ–±—ã —Å–ø–∞—Å—Ç–∏
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ä–µ—Ñ–æ—Ä–º—ã¬ª.
   ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª.
   ¬´–ß—Ç–æ–±—ã —Å–ø–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —Ä–µ—Ñ–æ—Ä–º—ã¬ª. ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª.
   ¬´–ß—Ç–æ–±—ã —Å–ø–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —Ä–µ—Ñ–æ—Ä–º—ã¬ª. ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª
   07.12.2022 12:00462
   –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤.
   –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è
   –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è
   07.12.2022 09:00672
   ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É
   ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞
   –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π
   –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤
   –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞.
   –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ
   —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ
   —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª
   –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª
   –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è
   –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª
   06.12.2022 12:001522
   –ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏ –ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏ –ü—Ä–æ–±–ª–µ–º—ã
   —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏
   06.12.2022 09:00626
   –ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç –ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç –ï–≤—Ä–æ–ø–∞ –≤
   —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç
   06.12.2022 08:00841

–ù–æ–≤–æ—Å—Ç–∏

     * –ú–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∑–∞–±–∞—Å—Ç–æ–≤—â–∏–∫–æ–≤ —Ö–æ—Ç—è—Ç –æ–±—è–∑–∞—Ç—å
       —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–µ–π –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       07.12.2022 14:3449
     * –ú–∞–∂–∏–ª–∏—Å: –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω ‚Äì –≤ –∫—Ä–∏–∑–∏—Å–µ —ç–Ω–µ—Ä–≥–æ–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
       07.12.2022 14:0071
     * –¢–æ–∫–∞–µ–≤ –ø—Ä–∏–Ω—è–ª –≥–ª–∞–≤—É –ú–ò–î –õ–∏—Ç–≤—ã
       07.12.2022 13:2082
     * –ù–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è—Ö –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –≤–≤–µ–¥—É—Ç –ø–æ–Ω—è—Ç–∏–µ —á–∞—Å–æ–≤–æ–π –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç–µ–ª—å–Ω–æ–π
       –∑–∞–±–∞—Å—Ç–æ–≤–∫–∏
       07.12.2022 13:1190
     * –û–∫–æ–ª–æ 40 —É–≥–æ–ª–æ–≤–Ω—ã—Ö –¥–µ–ª –≤–æ–∑–±—É–¥–∏–ª–∏ —Å –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞ –ø—Ä–æ—Ç–∏–≤ –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã—
       –ª–∏—Ü –§–ù–ë ¬´–°–∞–º—Ä—É–∫-–ö–∞–∑—ã–Ω–∞¬ª
       07.12.2022 13:10103
     * –ö—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç—ã –Ω–µ –±—É–¥—É—Ç –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å—Å—è –ø–ª–∞—Ç–µ–∂–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       07.12.2022 13:00105
     * –í–æ –≥–ª–∞–≤–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –∞–≤–∏–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –æ–∫–∞–∑–∞–ª–∏—Å—å
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã
       07.12.2022 12:39165
     * –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –Ω–∞–∑–≤–∞–Ω —Å–∞–º—ã–º –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º –ø–æ –≤–æ–¥–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –≤ –æ—Ä–æ—à–∞–µ–º–æ–º
       –∑–µ–º–ª–µ–¥–µ–ª–∏–∏ –≤ –¶–ê
       07.12.2022 12:00136
     * –≠–∫—Å-–∞–∫–∏–º –ü–∞–≤–ª–æ–¥–∞—Ä–∞ –ê—Å–∞–∏–Ω –ë–∞–π—Ö–∞–Ω–æ–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω –∞–∫–∏–º–æ–º –ü–∞–≤–ª–æ–¥–∞—Ä—Å–∫–æ–π
       –æ–±–ª–∞—Å—Ç–∏
       07.12.2022 12:00339
     * –í–ª–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –∏ –°–®–ê —Å–¥–µ–ª–∞–ª–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ
       07.12.2022 11:40225



–ó–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞ 7 –¥–µ–∫–∞–±—Ä—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –∞–∫–∏–º–∞ –ö–∞—Ä–∞–≥–∞–Ω–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
–ø–µ—Ä–µ–Ω–µ—Å–ª–∏ ‚Äì –∞–∫–∏–º–∞—Ç

   07.12.2022 10:55186



–ù–∞ 15% –≤—ã—Ä–æ—Å–ª–∞ –∑–∞ –Ω–æ—è–±—Ä—å –ø–æ–∫—É–ø–∫–∞ –¥–æ–ª–ª–∞—Ä–æ–≤ –≤–Ω–µ –±–∏—Ä–∂–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ

   07.12.2022 10:32123



–§–æ–Ω–¥ —Ä–∞–∑–≤–∏—Ç–∏—è –æ–±–æ—Ä–æ–Ω–Ω–æ-–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –≥–æ—Ç–æ–≤—è—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ

   07.12.2022 09:50136



–¢–æ–∫–∞–µ–≤ –ø–æ—Ä—É—á–∏–ª —Ä–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å—ã –ø–æ –ø—Ä–∏–≤–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º —ç–Ω–µ—Ä–≥–æ–æ–±—ä–µ–∫—Ç–∞–º –∏ –∏—
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º

   07.12.2022 09:25143



–¶–µ–Ω—ã –Ω–∞ –Ω–µ—Ñ—Ç—å –ø–æ–Ω–∏–∑–∏–ª–∏—Å—å –Ω–∞ –≤–µ–¥—É—â–∏—Ö –º–∏—Ä–æ–≤—ã—Ö –±–∏—Ä–∂–∞—Ö –≤–æ –≤—Ç–æ—Ä–Ω–∏–∫

   07.12.2022 09:11103
   [INS: :INS]



  –¢–µ–ø–ª–æ –≤ –≠–∫–∏–±–∞—Å—Ç—É–∑–µ –ø–æ–¥–∞–Ω–æ –≤–æ –≤—Å–µ –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–µ –¥–æ–º–∞

   07.12.2022 08:46138



  –¶–µ–Ω–∞ –Ω–∞ –∑–æ–ª–æ—Ç–æ –≤—ã—Ä–æ—Å–ª–∞ –ø–æ –∏—Ç–æ–≥–∞–º –≤–µ—á–µ—Ä–Ω–µ–≥–æ –º–µ–∂–±–∞–Ω–∫–æ–≤—Å–∫–æ–≥–æ —Ñ–∏–∫—Å–∏–Ω–≥–∞ –≤ –õ–æ–Ω–¥–æ–Ω–µ
  –≤–æ –≤—Ç–æ—Ä–Ω–∏–∫

   07.12.2022 08:35103



  –ü–æ–≥–æ–¥–∞ –±–µ–∑ –æ—Å–∞–¥–∫–æ–≤ –æ–∂–∏–¥–∞–µ—Ç—Å—è –≤ —Å—Ä–µ–¥—É –Ω–∞ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞

   07.12.2022 08:12118
     __________________________________________________________________



  –ê—ç—Ä–æ–ø–æ—Ä—Ç –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ —É–≤–µ–ª–∏—á–∏—Ç —á–∏—Å–ª–æ —Ä–µ–π—Å–æ–≤ –≤ –ê—Å—Ç–∞–Ω—É –∏–∑-–∑–∞ —Ä–æ—Å—Ç–∞
  –ø–∞—Å—Å–∞–∂–∏—Ä–æ–ø–æ—Ç–æ–∫–∞

   06.12.2022 22:00277



  –†–æ–¥–∏—Ç–µ–ª—è–º –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º–æ–≥–æ –≥—Ä–æ–∑–∏—Ç —à—Ç—Ä–∞—Ñ –≤ –¢14,5 –º–ª–Ω –∑–∞ —Å–æ–æ–±—â–µ–Ω–∏—è –æ –±–æ–º–±–µ –≤
  –¢–∞–ª–≥–∞—Ä–µ

   06.12.2022 20:36248

   [INS: :INS] [INS: :INS]

–í–∏–¥–µ–æ

     * –°–∏—Å—Ç–µ–º–∞ —Ä–∞–Ω–Ω–µ–≥–æ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è
       07.12.2022 13:00176
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏ –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –Ω–µ—Ç
       07.12.2022 09:00354
     * –£–≥–æ–ª –∑—Ä–µ–Ω–∏—è
       06.12.2022 13:00578
     * –ö–ª–µ–±–∞–Ω–æ–≤ —Ç—É—Ç –Ω–∏ –ø—Ä–∏ —á—ë–º
       06.12.2022 09:00942
     * –¢—Ä–∞–Ω—Å–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–∞–ø–∏—Ç–∞–ª: –±–æ—Ä—å–±–∞ –∑–∞ —Ä–µ—Å—É—Ä—Å—ã —á–µ—Ä–µ–∑ –≤–æ–π–Ω—ã –∏
       –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏
       05.12.2022 13:001125
     * –ï—Å–ª–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç —Ä–∞–±–æ—Ç–∞–µ—Ç ‚Äì –ª—é–¥–∏ –µ–≥–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç
       05.12.2022 13:00910
     * –ü—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å –Ω–µ—Ñ—Ç—è–Ω—ã—Ö –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤ ‚Äì –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è —Ñ–∏–∫—Ü–∏—è?
       02.12.2022 16:001370
     * –ì–æ–ª–æ—Å –ø—Ä–µ–∫–∞—Ä–∏–∞—Ç–∞ —É—Å–∏–ª–∏–≤–∞–µ—Ç—Å—è
       02.12.2022 13:301567
     * –ù–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º –ø—Ä–æ—Ç–∏–≤ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
       01.12.2022 09:001918
     * –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –≤ ¬´–ª–æ–≤—É—à–∫–µ –±–µ–¥–Ω–æ—Å—Ç–∏¬ª
       30.11.2022 09:001714

   [INS: :INS]

–ê–∫—Ç—É–∞–ª—å–Ω—ã–µ —Ç–µ–º—ã

     * –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤
       –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤.
       –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è
       –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è
       07.12.2022 09:00672

   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   [INS: :INS] [INS: :INS]

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ —Å–µ–≥–æ–¥–Ω—è

   –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è
   07.12.2022 09:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏ 672 (672)
   ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª. ¬´–ß—Ç–æ–±—ã —Å–ø–∞—Å—Ç–∏
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ä–µ—Ñ–æ—Ä–º—ã¬ª.
   ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª
   07.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 462 (462)
   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏ –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –Ω–µ—Ç
   07.12.2022 09:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ó–∞ —Ä—É–±–µ–∂–æ–º 354 (354)
   ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É
   ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞
   –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª
   06.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 321 (1522)
   –°–∏—Å—Ç–µ–º–∞ —Ä–∞–Ω–Ω–µ–≥–æ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è
   07.12.2022 13:00 –ë–æ—Ç–∞–≥–æ–∑ –ê–õ–î–û–ù–ì–ê–†–û–í–ê –ñ–∏–∑–Ω—å 176 (176)

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ –≤—á–µ—Ä–∞

   ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É
   ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞
   –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª
   06.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 1201 (1522)
   –ö–ª–µ–±–∞–Ω–æ–≤ —Ç—É—Ç –Ω–∏ –ø—Ä–∏ —á—ë–º
   06.12.2022 09:00 –õ–∏–ª–∏—è –ò–ì–õ–ò–ö–û–í–ê –≠–∫–æ–Ω–æ–º–∏–∫–∞ 810 (942)
   –ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç
   06.12.2022 08:00 –í–∏–∫—Ç–æ—Ä –®–ê–¶–ö–ò–• –ò–Ω—Ç–µ—Ä–≤—å—é 721 (841)
   ¬´–í–Ω—É—Ç—Ä–∏—ç–ª–∏—Ç–Ω—ã–µ —Ä–∞—Å–∫–ª–∞–¥—ã –ø–æ—Å–ª–µ –≤—ã–±–æ—Ä–æ–≤ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ: –æ–ª–∏–≥–∞—Ä—Ö–æ–≤ –ø—Ä–æ—Å—è—Ç
   —É–π—Ç–∏?¬ª. ¬´–£–≤–µ—Ä–µ–Ω–Ω–∞—è –ø–æ—Å—Ç—É–ø—å –°—Ç–∞—Ä–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª. ¬´–ü–æ—á–µ–º—É –≤—ã–≥–æ—Ä–∞–∂–∏–≤–∞—é—Ç
   –æ–ª–∏–≥–∞—Ä—Ö–∞ –ö–ª–µ–±–∞–Ω–æ–≤–∞?¬ª. ¬´–í –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–µ—Ç –Ω–∏ –æ–¥–Ω–æ–≥–æ –≥–æ—Ä–æ–¥–∞, –∫–æ—Ç–æ—Ä–æ–º—É –±—ã
   –Ω–µ –≥—Ä–æ–∑–∏–ª–∞ –∞–≤–∞—Ä–∏—è —ç–Ω–µ—Ä–≥–æ—Å–∏—Å—Ç–µ–º—ã¬ª
   05.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 565 (1941)
   –ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏
   06.12.2022 09:00 –ú–∞–∫—Å–∏–º –ö–ê–ó–ù–ê–ß–ï–ï–í –≠–∫–æ–Ω–æ–º–∏–∫–∞ 533 (626)

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 10 –¥–Ω–µ–π

   ¬´–£—Å–∏–¥–∏—Ç –ª–∏ –¢–æ–∫–∞–µ–≤ –¥–æ –∫–æ–Ω—Ü–∞ –æ—Ç–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –∏–º —Å–∞–º–∏–º 7-–ª–µ—Ç–Ω–µ–≥–æ —Å—Ä–æ–∫–∞?¬ª
   28.11.2022 09:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã 4679 (4675)
   –ú–∞–∂–æ—Ä—ã –°—Ç–∞—Ä–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ—Ç–∏–≤ –¢–æ–∫–∞–µ–≤–∞
   29.11.2022 08:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏ 4201 (4201)
   –ö–∏–Ω–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ –¢–¢
   02.12.2022 08:00 –°–∞–ª–∏–º–∞ –î–£–ô–°–ï–ö–û–í–ê –ñ–∏–∑–Ω—å 3610 (3608)
   ¬´–ü—É—Ç–∏–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª –¢–æ–∫–∞–µ–≤—É –Ω–æ–≤—ã–π —Å–æ—é–∑: —á—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç¬ª. ¬´–û –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–æ–π
   –∫–æ–º–∞–Ω–¥–µ¬ª. ¬´–ê–≥–µ–Ω—Ç—ã –≤–ª–∏—è–Ω–∏—è¬ª –∏–ª–∏ —Ñ–∏–ª–∞–Ω—Ç—Ä–æ–ø—ã? –ß–µ–º –∑–∞–Ω—è—Ç—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —Ñ–æ–Ω–¥—ã
   –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–°—Ç—Ä–∞–Ω–µ –Ω—É–∂–Ω–∞ –µ—â–µ –æ–¥–Ω–∞ —à–æ–∫–æ–≤–∞—è —Ç–µ—Ä–∞–ø–∏—è¬ª. ¬´–°–µ–º—å —Ç–æ—â–∏—
   –∫–æ—Ä–æ–≤ –ö–∞—Å—ã–º-–ñ–æ–º–∞—Ä—Ç–∞ –¢–æ–∫–∞–µ–≤–∞¬ª
   30.11.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2799 (2797)
   ¬´–í –†–æ—Å—Å–∏–∏ –æ—Å—ã–ø–∞–µ—Ç—Å—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –º—ã —Ä–∞–∑–≤–∏–≤–∞–ª–∏ –≤
   –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è¬ª
   30.11.2022 08:00 –í–∏–∫—Ç–æ—Ä –®–ê–¶–ö–ò–• –ò–Ω—Ç–µ—Ä–≤—å—é 2619 (2619)
   ¬´–£ –Ω–∞—Å –æ–¥–Ω–∞ –†–æ–¥–∏–Ω–∞, –æ–¥–Ω–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, –æ–¥–∏–Ω –Ω–∞—Ä–æ–¥!¬ª. ¬´–ü–µ—Ä–≤–∞—è —á–∞—Å—Ç—å
   —ç–ª–µ–∫—Ç–æ—Ä–∞–ª—å–Ω–æ–≥–æ —Ü–∏–∫–ª–∞ 2022-2023 –≥–≥. –∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å¬ª. ¬´–ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò
   –ø—ã—Ç–∞—é—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–π –∏–º–∏–¥–∂ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª. ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω - –æ–¥–Ω–∞ –∏–∑
   —Å–∞–º—ã—Ö –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π¬ª
   28.11.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2619 (2616)
   ¬´–°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –º–µ–∂–¥—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–æ–º –∏ –†–æ—Å—Å–∏–µ–π, –∫ —Å—á–∞—Å—Ç—å—é, –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç
   –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö —Ç–µ–Ω–¥–µ–Ω—Ü–∏–π¬ª. ¬´–û —á–µ–º –≥–æ–≤–æ—Ä—è—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—
   –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ –ù–æ–≤–æ–º –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–û—Ä–∞–ª–º–∞–Ω—ã¬ª —Å–æ–≤–µ—Ç—Å–∫–æ–π —ç–ø–æ—Ö–∏, –¥–æ—Å—Ç–∏–≥—à–∏–µ
   –≤—ã—Å–æ—Ç –≤ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ¬ª
   29.11.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2364 (2363)
   ¬´–í –ø–æ–∏—Å–∫–∞—Ö –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç–∏¬ª. ¬´–£–π—Ç–∏ –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞—Ç—å—Å—è‚Ä¶–ö–∞–∫–∞—è
   –ø–æ–ª—å–∑–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—É –æ—Ç —á–ª–µ–Ω—Å—Ç–≤–∞ –≤ –û–ë–°–ï?¬ª. ¬´–°—É—Ö–æ–π –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω: –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –ª–∏
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —á–µ—Ä–µ–∑ 50 –ª–µ—Ç?¬ª. ¬´–†–µ–∞–Ω–∏–º–∞—Ü–∏—è —Å–∏—Å—Ç–µ–º—ã –æ—Ç–æ–ø–ª–µ–Ω–∏—è –≤ –≠–∫–∏–±–∞—Å—Ç—É–∑–µ
   –±–ª–∏–∑–∫–∞ –≤ —Ç–æ–º—É, —á—Ç–æ ¬´–ø–∞—Ü–∏–µ–Ω—Ç –Ω–∞ –≥—Ä–∞–Ω–∏¬ª
   02.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2252 (2252)
   ¬´–≠—Ç–∏–º–æ–ª–æ–≥–∏—è —Å–ª–æ–≤–∞ ¬´–∏–Ω–∞—É–≥—É—Ä–∞—Ü–∏—è¬ª: ¬´–æ—Ç –ª–∞—Ç. augures ¬´–∞–≤–≥—É—Ä¬ª —á–µ—Ä–µ–∑ inaugur
   ‚Äî ¬´–≥–∞–¥–∞—Ç—å –ø–æ –ø–æ–ª—ë—Ç–∞–º –ø—Ç–∏—Ü¬ª. ¬´–¶–∏–Ω–∏–∑–º, —Å–∏–º–≤–æ–ª–∏–∑–º –∏ –Ω–∏–∫–∞–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏¬ª.
   ¬´–£–Ω–∏–≤–µ—Ä—Å–∞–ª—ã vs –æ—Ç—Ä–∞—Å–ª–µ–≤–∏–∫–∏: –∫—Ç–æ –∏–∑ –Ω–∏—Ö –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–µ–µ –≤ —Ä–æ–ª–∏
   –º–∏–Ω–∏—Å—Ç—Ä–æ–≤?¬ª. ¬´–ò —Å–Ω–æ–≤–∞ –Ω–æ—á—å –ø—Ä–æ—Å—Ç–æ—è—Ç—å –¥–∞ –¥–µ–Ω—å –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è¬ª
   01.12.2022 12:00 –ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í –î–µ–Ω—å –∑–∞ –¥–Ω–µ–º 2107 (2104)
   –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –≤–ª–∞—Å—Ç—å –≤ –†–æ—Å—Å–∏–∏
   01.12.2022 08:00 –í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù –ó–∞ —Ä—É–±–µ–∂–æ–º 2062 (2063)
   [INS: :INS]

     * –ê—Ä—Ö–∏–≤
     * –ü–∏—Å—å–º–æ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
     * –û —Ä–µ–∫–ª–∞–º–µ –Ω–∞ —Å–∞–π—Ç–µ
     * –°–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –û –Ω–∞—Å
     * –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫

   ZERO.kz
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞ –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   ¬© 2000-2022 Zonakz.net

   [INS: :INS]

   √ó
