   (BUTTON)

   –î–æ–±–∞–≤–∏—Ç—å RFI –Ω–∞ —Å—Ç–∞—Ä—Ç–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É
   (BUTTON)

   –¢–µ–º—ã –¥–Ω—è
     * [1]#–í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * [2]#RFI –≤ –¢–µ–ª–µ–≥—Ä–∞–º
     * [3]#LIVE

   –ù–æ–≤–æ—Å—Ç–∏
     * [4]–ì–ª–∞–≤–Ω–∞—è
     * [5]–†–æ—Å—Å–∏—è
     * [6]–£–∫—Ä–∞–∏–Ω–∞
     * [7]–ö–∞–≤–∫–∞–∑
     * [8]–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è
     * [9]–ú–∏—Ä
     * [10]–ï–≤—Ä–æ–ø–∞
     * [11]–§—Ä–∞–Ω—Ü–∏—è
     * [12]–ö—É–ª—å—Ç—É—Ä–∞ & –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * [13]–°–ø–æ—Ä—Ç
     * [14]–ü–æ–¥–∫–∞—Å—Ç—ã
     * [15]–ê—É–¥–∏–æ–∞—Ä—Ö–∏–≤
     * [16]–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * [17]–í–∏–¥–µ–æ

   –ù–∞—à–∏ —Å–æ—Ü—Å–µ—Ç–∏
     *
     *
     *
     *
     *
     *
     *

     * [18]–†–∞—Å—Å—ã–ª–∫–∞
     * [19]–ö–∞–∫ –ª–æ–≤–∏—Ç—å RFI?
     * [20]–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
     * [21]–ò–∑—É—á–∞—Ç—å —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π

     * [22]–ö—Ç–æ –º—ã?
     * [23]–°–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏
     * [24]–°—Ç–∞—Ç—å –Ω–∞—à–∏–º –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º
     * [25]–û—Ç–¥–µ–ª —Ä–µ–∫–ª–∞–º—ã
     * [26]–†–∞–±–æ—Ç–∞ –Ω–∞ RFI
     * [27]–Æ—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * [28]–ó–∞—â–∏—Ç–∞ –ª–∏—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
     * [29]Cookies
     * [30]–í–∞—à–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è

     * [31]–§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π —è–∑—ã–∫
     * [32]–ú—É–∑—ã–∫–∞ –Ω–∞ RFI
     * [33]RFI Instrumental
     * [34]Mondoblog
     * [35]France 24
     * [36]MCD
     * [37]InfoMigrants
     * [38]CFI
     * [39]Acad√©mie
     * [40]France M√©dias Monde

   ¬© 2022 RFI - –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã. RFI –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–π, —Ä–∞–∑–º–µ—â–µ–Ω–Ω—ã—Ö –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö —Å–∞–π—Ç–∞—Ö. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –ø–æ—Å–µ—â–µ–Ω–∏–π —Å–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π ACPM/OJD.

     * [41]Fran√ßais
     * [42]English
     * [43]Espa√±ol
     * [44]Portugu√™s
     * [45]Portugu√™s do Brasil
     * [46]Hausa
     * [47]Kiswahili
     * [48]Mandenkan
     * [49]Fulfulde
     * [50]Rom√¢nia
     * [51]–†—É—Å—Å–∫–∏–π
     * [52]–£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     * [53]Ti·∫øng Vi·ªát
     * [54]ÂçéËØ≠
     * [55]ËèØË™û
     * [56]·ûó·û∂·ûü·û∂·ûÅ·üí·ûò·üÇ·ûö
     * [57]ŸÅÿßÿ±ÿ≥€å

     * –û—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–∞ —Å–∞–π—Ç–µ –≤ —Ä–µ–∂–∏–º–µ –æ—Ñ—Ñ–ª–∞–π–Ω
     * [58]–û–±—Ä–∞–±–æ—Ç–∫–∞ –¥–∞–Ω–Ω—ã—Ö –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ cookies

     * [59]–†–æ—Å—Å–∏—è
     * [60]–§—Ä–∞–Ω—Ü–∏—è
     * [61]–ï–≤—Ä–æ–ø–∞
     * [62]–ö—É–ª—å—Ç—É—Ä–∞ & –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * [63]–£–∫—Ä–∞–∏–Ω–∞
     * [64]–°–ø–æ—Ä—Ç

   [65]–ü–µ—Ä–µ–π—Ç–∏ –∫ –æ—Å–Ω–æ–≤–Ω–æ–º—É –∫–æ–Ω—Ç–µ–Ω—Ç—É

   [66]RFI - –ù–æ–≤–æ—Å—Ç–∏ –≤ –ø—Ä—è–º–æ–º —ç—Ñ–∏—Ä–µ - –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–µ —Ä–∞–¥–∏–æ

   (BUTTON)

    1.
    2. / [67]–†–æ—Å—Å–∏—è

   –°–õ–û–í–ê –° –ì–ê–°–ê–ù–û–ú –ì–£–°–ï–ô–ù–û–í–´–ú

–ü–æ—á–µ–º—É —Ä–µ–ª–æ–∫–∞—Ü–∏—è, –∞ –Ω–µ —ç–º–∏–≥—Ä–∞—Ü–∏—è?

   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 20/11/2022 - 16:08
   (BUTTON)
   –ê—É–¥–∏–æ 09:38
   –ú–æ—Å–∫–æ–≤—Å–∫–∏–π –∞—ç—Ä–æ–ø–æ—Ä—Ç "–î–æ–º–æ–¥–µ–¥–æ–≤–æ" (–∏–ª–ª—é—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–µ —Ñ–æ—Ç–æ) –ú–æ—Å–∫–æ–≤—Å–∫–∏–π
   –∞—ç—Ä–æ–ø–æ—Ä—Ç "–î–æ–º–æ–¥–µ–¥–æ–≤–æ" (–∏–ª–ª—é—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–µ —Ñ–æ—Ç–æ) ASSOCIATED PRESS - Misha
   Japaridze
   [68]–ì–∞—Å–∞–Ω –ì—É—Å–µ–π–Ω–æ–≤
   6 –º–∏–Ω

   –ü–æ—á–µ–º—É –≤ —ç–ø–æ—Ö—É –±–æ–ª—å—à–∏—Ö –ø–µ—Ä–µ–º–µ–Ω –≤ –æ–±—ã–¥–µ–Ω–Ω—É—é —Ä–µ—á—å –ø–æ–ø–∞–¥–∞—é—Ç —Å–ª–æ–≤–∞
   —Ç–æ –∏–∑ –∂–∞—Ä–≥–æ–Ω–∞ –≥–µ–π–º–µ—Ä–æ–≤, —Ç–æ –∏–∑ –ø–æ–ª–∏—Ç—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è, —Å—Ç–∞–Ω–µ—Ç
   –≤–ø–æ–ª–Ω–µ —è—Å–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –±–æ–ª–µ–µ —Å–ø–æ–∫–æ–π–Ω—É—é —ç–ø–æ—Ö—É. –§–∏–ª–æ–ª–æ–≥—É-–∞–Ω–Ω–∞–ª–∏—Å—Ç—É –≤–∞–∂–Ω–æ
   –ø–æ–π–º–∞—Ç—å –º–æ–º–µ–Ω—Ç —Ç–∞–∫–æ–≥–æ –ø–æ–ø–∞–¥–∞–Ω–∏—è. –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –°–≤–æ–±–æ–¥–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞
   –ì–∞—Å–∞–Ω –ì—É—Å–µ–π–Ω–æ–≤ –≤—ã—è—Å–Ω—è–µ—Ç, –Ω–∞ –∫–∞–∫–æ–π –Ω–æ–≤—ã–π —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å –æ—Ç–≤–µ—á–∞–µ—Ç
   –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ —Å–ª–æ–≤–µ—á–∫–æ ¬´—Ä–µ–ª–æ–∫–∞–Ω—Ç¬ª, –≤—ã—Ç–µ—Å–Ω–∏–≤—à–µ–µ –Ω–µ–¥–∞–≤–Ω–µ–≥–æ ¬´—ç–º–∏–≥—Ä–∞–Ω—Ç–∞¬ª.
   –†–µ–∫–ª–∞–º–∞ (BUTTON)
   (BUTTON) –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

   –û–±—ã—á–Ω–æ —ç—Ç–æ—Ç —Å–ø–æ—Ä –æ —Ç–µ—Ä–º–∏–Ω–∞—Ö —Å–≤–æ–¥—è—Ç –∫ –≥–ª—É–±–∏–Ω–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –î–∞, –º–Ω–æ–≥–∏–µ
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –≤–æ–ª–Ω—ã, –±–µ–∂–∞–≤—à–∏–µ –∏–∑ –†–æ—Å—Å–∏–∏ –ø–æ—Å–ª–µ –û–∫—Ç—è–±—Ä—å—Å–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–∏,
   –¥—É–º–∞–ª–∏, —á—Ç–æ —É–µ–∑–∂–∞—é—Ç –Ω–µ–Ω–∞–¥–æ–ª–≥–æ: ¬´–ù—É –Ω–µ –º–æ–≥—É—Ç –∂–µ –±–æ–ª—å—à–µ–≤–∏–∫–∏ –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è
   –¥–æ–ª—å—à–µ –¥–≤—É—Ö-—Ç—Ä–µ—Ö –º–µ—Å—è—Ü–µ–≤!¬ª –ò –≤ —Å–∞–º–æ–º –¥–µ–ª–µ, –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö —É–∂–µ
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞–ª–∏ —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ ‚Äî –≤–æ –≤—Ä–µ–º—è —Ä–µ–≤–æ–ª—é—Ü–∏–∏ 1905 –≥–æ–¥–∞, –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ
   –ø–æ—Ç–æ–º –≤–æ–∑–≤—Ä–∞—â–∞–ª–∏—Å—å. –°–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –≤–µ—Ä–Ω—É–≤—à–∏–µ—Å—è –≤ –†–æ—Å—Å–∏—é
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –±—ã–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞–º–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–∏.

   –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–≤–æ–µ–º –ø–æ–∑–¥–Ω–µ–µ –∏—Å—Ç—Ä–µ–±–ª–µ–Ω–Ω—ã–µ —á–µ–∫–∏—Å—Ç–∞–º–∏, —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –Ω–∞–≤—Å–µ–≥–¥–∞
   –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –¥–ª—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞ —Å–∏–Ω–æ–Ω–∏–º–æ–º –≥–ª–∞–≤–Ω–æ–π —É–≥—Ä–æ–∑—ã.
   –ù–æ –∏ —Å–∞–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –∑–Ω–∞–≤—à–∏–µ –æ —Å–µ–±–µ, —á—Ç–æ –Ω–∏–∫–∞–∫–æ–π —É–≥—Ä–æ–∑–æ–π –¥–ª—è
   —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã –æ–Ω–∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è, –≤—Å–µ-—Ç–∞–∫–∏ –Ω–µ –æ—á–µ–Ω—å –∂–∞–ª–æ–≤–∞–ª–∏ —ç—Ç–æ
   —Å–∞–º–æ–Ω–∞–∑–≤–∞–Ω–∏–µ. –î–∞–∂–µ –Ω–∞—Å–º–æ—Ç—Ä–µ–≤—à–∏—Å—å –Ω–∞ –∫—É–¥–∞ –±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ, —á–µ–º
   —É –±—ã–≤—à–∏—Ö —Å–æ–≤–µ—Ç—Å–∫–∏—Ö, –¥–∏–∞—Å–ø–æ—Ä—ã –∏–Ω–¥–∏–π—Ü–µ–≤ –∏ –ø–∞–∫–∏—Å—Ç–∞–Ω—Ü–µ–≤, –∫–∏—Ç–∞–π—Ü–µ–≤
   –∏ –∏—Ç–∞–ª—å—è–Ω—Ü–µ–≤, –ø–æ–ª—è–∫–æ–≤ –∏ –≤—å–µ—Ç–Ω–∞–º—Ü–µ–≤, –∏ —Å–∞–º–∏ —ç–º–∏–≥—Ä–∞–Ω—Ç—ã –∏–∑ –±—ã–≤—à–µ–≥–æ –°–°–°–†, –∏
   –æ—Å—Ç–∞–≤—à–µ–µ—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏—Ö —Ä–æ–¥–Ω—ã—Ö –∏ –∑–Ω–∞–∫–æ–º—ã—Ö –≤–∏–¥–µ–ª–∏ –≤ –∞–∫—Ç–µ
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –∏–º–µ–Ω–Ω–æ –∏–∑ –†–æ—Å—Å–∏–∏ –∏ –°–°–°–† —á—Ç–æ-—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ–µ, –Ω–∏ –Ω–∞ –∫–æ–≥–æ
   –Ω–µ –ø–æ—Ö–æ–∂–µ–µ.

   –î–∏–∞–ø–∞–∑–æ–Ω –æ—Ç–Ω–æ—à–µ–Ω–∏–π ‚Äî –æ—Ç –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–æ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è
   (¬´–º—ã –Ω–µ –≤ –∏–∑–≥–Ω–∞–Ω–∏–∏, –º—ã –≤ –ø–æ—Å–ª–∞–Ω–∏–∏¬ª) ‚Äî –∏—Å–∫–ª—é—á–∞–ª —Å–ø–æ–∫–æ–π–Ω—ã–π –≤–∑–≥–ª—è–¥ ‚Äî –Ω—É,
   –∑–∞—Ö–æ—Ç–µ–ª, –∏ —É–µ—Ö–∞–ª. –ü–µ—Ä–µ–µ–∑–∂–∞—é—Ç –∂–µ –ª—é–¥–∏ –∏–∑ –ø—Ä–æ–≤–∏–Ω—Ü–∏–∏ –≤ —Å—Ç–æ–ª–∏—Ü—ã, —Å
   —Ö–æ–ª–æ–¥–Ω–æ–≥–æ —Å–µ–≤–µ—Ä–∞ –Ω–∞ —Ç–µ–ø–ª—ã–π —é–≥, –æ—Ç —Å—É—Ä–æ–≤–æ–≥–æ –≤—ã–∂–∏–≤–∞–Ω–∏—è –∫ –±—ã—Ç–æ–≤–æ–º—É
   –∫–æ–º—Ñ–æ—Ä—Ç—É. –ù–æ –ø–æ–Ω—è—Ç–∏–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å —É–º–µ—Å—Ç–Ω—ã–º –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞
   –≥–ª–∞–≤–Ω–æ–µ –±—ã–ª–æ —É–µ—Ö–∞—Ç—å –∏–∑ –°–°–°–† –∏–ª–∏ –†–æ—Å—Å–∏–∏, –∞ –Ω–∞–∑–≤–∞–Ω–∏—è –ø–æ—Ä—Ç–∞ –Ω–æ–≤–æ–π –ø—Ä–∏–ø–∏—Å–∫–∏
   –æ–∫–∞–∑—ã–≤–∞–ª–æ—Å—å –Ω–µ —Å—Ç–æ–ª—å –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–º.

   –≠–ª–µ–º–µ–Ω—Ç –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±–µ–≥—Å—Ç–≤–∞ –Ω–∞—Ä–∞—Å—Ç–∞–ª –æ—Ç –ø–µ—Ä–≤–æ–π –∫ —Ç—Ä–µ—Ç—å–µ–π –≤–æ–ª–Ω–µ.
   –≠–º–∏–≥—Ä–∞–Ω—Ç—ã –ø–µ—Ä–≤–æ–π –≤–æ–ª–Ω—ã (–ø–æ—Å–ª–µ 1917) –º–æ–≥–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –º–µ—á—Ç–∞—Ç—å
   –æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤—Ç–æ—Ä–æ–π (–≤ —Ö–æ–¥–µ –≤—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π
   –≤–æ–π–Ω—ã) –∏ —Ç—Ä–µ—Ç—å–µ–π (–≤–æ–∫—Ä—É–≥ 1970-—Ö –≥–≥.) –≤–æ–ª–Ω. –£–µ–∑–∂–∞–≤—à–∏–µ –∏–∑ –±—ã–≤—à–∏—
   —Å–æ–≤–µ—Ç—Å–∫–∏—Ö —Ä–µ—Å–ø—É–±–ª–∏–∫ –≤ —Ö–æ–¥–µ –∏ –ø–æ—Å–ª–µ —Ä–æ—Å–ø—É—Å–∫–∞ –°–°–°–† –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –≤–∏–¥–µ—Ç—å
   –≤ —Å–≤–æ–µ–º –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–∏ –ø–æ —Å–≤–µ—Ç—É –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–π –∏ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–π
   —à–∞–≥. –î–∞ —è –∏ —Å–∞–º, –ø–æ—Å–ª–µ 17 –ª–µ—Ç –∂–∏–∑–Ω–∏ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –†–§, –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–º, –∞ –≤–µ—Ä–Ω—É–≤—à–∏—Å—å –≤ –ú–æ—Å–∫–≤—É –≤ 2007, –ø–æ–ª–Ω–æ—Å—Ç—å—é –≤–ø–∏—Å–∞–ª—Å—è –≤ –Ω–æ–≤—ã–µ
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞. –ò–ª–∏ –ø–æ—á—Ç–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é: –º–µ–Ω—è –Ω–µ –æ—Å—Ç–∞–≤–ª—è–ª–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ
   –ø—É—Ç–∏–Ω—Å–∫–∏–π —Ä–µ–∂–∏–º ‚Äî —ç—Ç–æ –ø–æ–∑–¥–Ω—è—è –æ—Ç—Ä—ã–∂–∫–∞ —Å–∞–º–æ–≥–æ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ–≥–æ, —á—Ç–æ –±—ã–ª–æ
   –≤ –°–°–°–†, ‚Äî —á–µ–∫–∏–∑–º–∞, –ø—ã—Ç–æ—á–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞. –Ø –Ω–µ –±—ã–ª
   –≥–æ—Ç–æ–≤ –ø–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –∏–¥–µ–æ–ª–æ–≥–∏–µ–π —á–µ–∫–∏–∑–º–∞, –Ω–∞—Ä—è–¥–∏–≤ –µ–µ –≤ –∫–∞–∫–∏–µ —É–≥–æ–¥–Ω–æ
   –æ–¥–µ–∂–¥—ã (–ø–∞—Ç—Ä–∏–æ—Ç–∏–∑–º–∞, –¥—É—Ö–æ–≤–Ω–æ—Å—Ç–∏), –º–æ–∂–Ω–æ —É–≤–ª–µ—á—å —Ö–æ—Ç—å —Å–∫–æ–ª—å–∫–æ-–Ω–∏–±—É–¥—å
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —á–∞—Å—Ç—å –Ω–∞—Å–µ–ª–µ–Ω–∏—è. –ù–æ —Å 2007 –¥–æ 2020 –≥–æ–¥–∞ –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å
   –Ω–∞–±–ª—é–¥–∞—Ç—å –∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å. –ê –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º ‚Äî –Ω–∞—á–∞–ª–æ –Ω–æ–≤–æ–π –≤–æ–ª–Ω—ã
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏, –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–º–µ–∂–µ–≤–∞–Ω–∏—è –Ω–∞ —Ç–µ—Ö, –∫—Ç–æ –≥–æ—Ç–æ–≤ –∑–∞–∫—Ä—ã–≤–∞—Ç—å –≥–ª–∞–∑–∞
   –Ω–∞ –∏–Ω–≤–æ–ª—é—Ü–∏—é —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞, –∏ –Ω–∞ —Ç–µ—Ö, –∫—Ç–æ –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –º–æ–ª—á–∞
   –ø–µ—Ä–µ–±–∏—Ä–∞–ª—Å—è –∫—Ç–æ –∫—É–¥–∞ ‚Äî –≤ –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—é –∏ –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω—É –∏–ª–∏
   –Ω–∞ –ö–∏–ø—Ä. –í 2008, –ø–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –Ω–∞ –ì—Ä—É–∑–∏—é, –≤ 2014 ‚Äî –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ
   –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –≤ –£–∫—Ä–∞–∏–Ω—É –∏ –∞–Ω–Ω–µ–∫—Å–∏–∏ –ö—Ä—ã–º–∞, –∏ ‚Äî —Å –Ω–æ–≤–æ–π —Å–∏–ª–æ–π ‚Äî –ø–æ—Å–ª–µ 24
   —Ñ–µ–≤—Ä–∞–ª—è 2022 –≥–æ–¥–∞.

   –í 2008‚Äì2014 —ç—Ç–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—è –ø–æ—á—Ç–∏ –Ω–µ –∑–∞–º–µ—á–∞–ª–∞—Å—å. –ï—Å–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è
   –∂–∞—Ä–≥–æ–Ω–æ–º –≥–µ–π–º–µ—Ä–æ–≤, –æ–Ω–∞ –ø—Ä–æ—Ç–µ–∫–∞–ª–∞ ¬´–Ω–∞ –º–∏–Ω–∏–º–∞–ª–∫–∞—Ö¬ª: –ª—é–¥–∏ –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å –∫ –Ω–µ–π
   –±–µ–∑ –±–æ–ª—å—à–æ–≥–æ —à—É–º–∞, —É–µ–∑–∂–∞–ª–∏ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ, –æ–±—É—Å—Ç—Ä–∞–∏–≤–∞—è—Å—å –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ
   –∏ –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º –Ω–µ —Ç–æ—Ä–æ–ø—è—Å—å —Ä–µ–∑–∫–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–æ–¥–∞–≤–∞—Ç—å –∂–∏–ª—å–µ –≤ –†–æ—Å—Å–∏–∏.
   –•–æ—Ä–æ—à–æ –ø–æ–º–Ω—é, –∫–∞–∫ –≤ 2008‚Äî2010 –≥–≥. –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è —Å –¥–æ–±—Ä—ã–º–∏ –∑–Ω–∞–∫–æ–º—ã–º–∏
   –∏ –∑–Ω–∞–∫–æ–º—ã–º–∏ –∑–Ω–∞–∫–æ–º—ã—Ö, —É–∂–µ –ø—Ä–∏–Ω—è–≤—à–∏–º–∏ —Ç–≤–µ—Ä–¥–æ–µ —Ä–µ—à–µ–Ω–∏–µ —É–µ—Ö–∞—Ç—å,
   –Ω–æ —Å–æ–±–∏—Ä–∞–≤—à–∏–º–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö, –∫—É–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã
   –ø—Ä–∏–µ—Ö–∞—Ç—å. –≠—Ç–∏—Ö –ª—é–¥–µ–π –Ω–µ–ª—å–∑—è –±—ã–ª–æ –±—ã –Ω–∞–∑–≤–∞—Ç—å —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ ‚Äî —Ñ–∞–∑—É
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –æ–Ω–∏ —É–∂–µ –ø—Ä–æ—à–ª–∏, –ø–æ —Ä–æ–¥–Ω–æ–º—É –≥–æ—Ä–æ–¥—É —Ö–æ–¥–∏–ª–∏ —É–∂–µ –±–µ–∑
   –≤—Å—è–∫–æ–π —Ç–æ—Å–∫–∏. –í–µ—Ä–Ω–µ–µ —Å–∫–∞–∑–∞—Ç—å, –µ—Å–ª–∏ –∏ –±—ã–ª–∏ –≤ –∏—Ö –≥–ª–∞–∑–∞—Ö —Å–ª–µ–¥—ã —Å—Ç—Ä–∞—Ö–∞, —Ç–æ,
   —Å–∫–æ—Ä–µ–µ, —Å—Ç–∞—Ä—Ö —ç—Ç–æ—Ç –æ–Ω–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–ª–∏ –ø–µ—Ä–µ–¥ —É–≥—Ä–æ–∑–æ–π –Ω–µ—É–¥–∞—á–∏ –∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è
   –∫ —Ä–æ–¥–Ω—ã–º –ø–µ–Ω–∞—Ç–∞–º. –í–Ω—É—Ç—Ä–µ–Ω–Ω–µ –æ–Ω–∏ –¥–∞–≤–Ω–æ —É–µ—Ö–∞–ª–∏, –∞ —Ç–µ–ø–µ—Ä—å –ø—Ä–∏–∏—Å–∫–∏–≤–∞–ª–∏,
   –∫—É–¥–∞ –±—ã –ø—Ä–∏–µ—Ö–∞—Ç—å.

   –ü–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è 2022 –Ω–∞—Å—Ç—É–ø–∏–ª–æ –≤—Ä–µ–º—è –±–µ–≥—Å—Ç–≤–∞ ¬´–Ω–∞ –º–∞–∫—Å–∏–º–∞–ª–∫–∞—Ö¬ª. –¢—É—Ç —É–∂–µ
   –±—ã–ª–æ –Ω–µ –¥–æ –±–µ—Å—à—É–º–Ω–æ–≥–æ –≤—ã—è—Å–Ω–µ–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –ø—Ä–∏–∑–µ–º–ª–µ–Ω–∏—è
   –≤ —Ö–æ—Ä–æ—à–µ–º –º–µ—Å—Ç–µ. –•–æ—Ç—è –∏ –∑–¥–µ—Å—å ¬´—Ñ–µ–≤—Ä–∞–ª—è—Ç–∞¬ª –µ—â–µ —É—Å–ø–µ–ª–∏ –ø–æ–π–º–∞—Ç—å –≤–æ–ª–Ω—É
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–æ—á—É–≤—Å—Ç–≤–∏—è –∫ –±–µ–∂–µ–Ω—Ü–∞–º –∏–∑ —Å—Ç—Ä–∞–Ω—ã-–∞–≥—Ä–µ—Å—Å–æ—Ä–∞. –õ—é–¥–∏,
   –±–µ–∂–∞–≤—à–∏–µ –∏–∑ –†–§ –≤–µ—Å–Ω–æ–π –∏ –ª–µ—Ç–æ–º 2022, –ø–æ–ø–∞–¥–∞–ª–∏ –≤ ¬´–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —ç–º–∏–≥—Ä–∞–Ω—Ç—ã¬ª, —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –∏–ª–∏ —É—á–µ–Ω—ã—Ö at risk, —Ç. –µ. —Ä–∏—Å–∫—É—é—â–∏—Ö –∑–∞–≥—Ä–µ–º–µ—Ç—å
   –≤ —Ç—é—Ä—å–º—É –∑–∞ —Å–≤–æ–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –≤–∑–≥–ª—è–¥—ã.

   –ê –Ω–∞ ¬´—Å–µ–Ω—Ç—è–±—Ä—è—Ç¬ª ‚Äî —Ç–µ—Ö, –∫—Ç–æ —Ä–µ—à–∏–ª –æ—Å—Ç–∞–≤–∏—Ç—å —Å—Ç—Ä–∞–Ω—É –∏–∑-–∑–∞ —É–≥—Ä–æ–∑—ã –ª–∏—á–Ω–æ
   –±—ã—Ç—å –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã–º –≤ –∞—Ä–º–∏—é, ‚Äî —Å–º–æ—Ç—Ä–µ–ª–∏ —É–∂–µ –∏–Ω–∞—á–µ. –î–∞ –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—Ö –∏ —Å–∞–º–∏
   –Ω–µ —Ö–æ—Ç—è—Ç —Å—á–∏—Ç–∞—Ç—å —Å–µ–±—è —ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏. –î–∞, –±–µ–∂–∞—Ç—å –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è
   ¬´–Ω–∞ –º–∞–∫—Å–∏–º–∞–ª–∫–∞—Ö¬ª, –Ω–æ —Å—Ç–∞—Ä–∞—è—Å—å –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫—É—é
   —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –±–µ–≥—Å—Ç–≤–∞.

   –ò –≤–æ—Ç —Ç—É—Ç –ø–æ—è–≤–∏–ª—Å—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∑–∞–ø—Ä–æ—Å –Ω–∞ –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–π —Ç–µ—Ä–º–∏–Ω. –¢–∞–∫–∏–º
   —Ç–µ—Ä–º–∏–Ω–æ–º –∏ —Å—Ç–∞–ª–∞ ¬´—Ä–µ–ª–æ–∫–∞—Ü–∏—è¬ª. –†–µ–ª–æ–∫–∞–Ω—Ç, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç–∞, —ç—Ç–æ
   –ø–æ—á—Ç–∏ –¥–µ—Å–∞–Ω—Ç–Ω–∏–∫. –ï–≥–æ –ª–∏–±–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –≤ —Å–æ—Å—Ç–∞–≤–µ –∫–æ–º–∞–Ω–¥—ã
   —Ñ–∏—Ä–º–∞, –ª–∏–±–æ –æ–Ω —Å–∞–º –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç –∏–∑ –†–æ—Å—Å–∏–∏ —Å–≤–æ–π –±–∏–∑–Ω–µ—Å ‚Äî –±–æ–ª—å—à–æ–π –∏–ª–∏
   –º–∞–ª–µ–Ω—å–∫–∏–π. –î–∞–∂–µ —Å–∫—Ä–æ–º–Ω—ã–π —É—á–∏—Ç–µ–ª—å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∏–ª–∏ —Ä—É—Å—Å–∫–æ–≥–æ –∫–∞–∫
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ, —Å–æ—Ö—Ä–∞–Ω—è—é—â–∏–π –∏–ª–∏ –¥–æ–±—ã–≤–∞—é—â–∏–π –Ω–æ–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏
   –º–æ–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –æ–Ω–ª–∞–π–Ω, —ç—Ç–æ –Ω–µ —ç–º–∏–≥—Ä–∞–Ω—Ç, –∞ –∏–º–µ–Ω–Ω–æ —Ä–µ–ª–æ–∫–∞–Ω—Ç. –ü–æ–ª–∏—Ç–æ–ª–æ–≥,
   –µ—â–µ –≤—á–µ—Ä–∞ –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–≤—à–∏–π —Ç–µ–ª–æ–¥–≤–∏–∂–µ–Ω–∏—è –ª—é–¥–µ–π –≤ –ö—Ä–µ–º–ª–µ –∏–∑ –∫–≤–∞—Ä—Ç–∏—Ä—ã,
   –æ—Ç–∫—É–¥–∞ —ç—Ç–æ—Ç –ö—Ä–µ–º–ª—å –º–æ–∂–Ω–æ –±—ã–ª–æ —É–≤–∏–¥–µ—Ç—å —Ö–æ—Ç—è –±—ã –≤ –±–∏–Ω–æ–∫–ª—å, —Ä–µ–ª–æ—Ü–∏—Ä—É–µ—Ç—Å—è
   –≤ –í–µ–Ω—É –∏–ª–∏ –¢–µ–ª—å-–ê–≤–∏–≤, –ü—Ä–∞–≥—É –∏–ª–∏ –†–∏–≥—É, –∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –Ω–∞ —Ñ–æ–Ω–µ
   —á–∏—Å—Ç–æ–π —Å—Ç–µ–Ω—ã. –ú–∞–ª–æ-–ø–æ–º–∞–ª—É –∑–∞ —Å–ø–∏–Ω–æ–π —É —Ä–µ–ª–æ–∫–∞–Ω—Ç–∞ –ø–æ—è–≤–ª—è–µ—Ç—Å—è —Ñ–∏–∫—É—Å –∏–ª–∏
   —ç—Å—Ç–∞–º–ø –Ω–∞ —Å—Ç–µ–Ω–µ: –∑–Ω–∞—á–∏—Ç, —Ä–µ–ª–æ–∫–∞–Ω—Ç —É–∂–µ –ø—É—Å—Ç–∏–ª –∫–æ—Ä–µ—à–æ–∫ –≤ –Ω–æ–≤—É—é –∑–µ–º–ª—é.
   –û–Ω –≤—Å—ë –±–æ–ª—å—à–µ –Ω–∞—á–∏–Ω–∞–µ—Ç –æ–±—Å—É–∂–¥–∞—Ç—å —É–∂–µ –Ω–µ ¬´–ø—É—Ç–∏–Ω—Å–∫–∏–π —Ä–µ–∂–∏–º¬ª, –Ω–µ —Ç–æ, —á—Ç–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –∫–æ—Ä–∏–¥–æ—Ä–∞—Ö —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏, –∞ —Ç—É —Å–æ—Ü–∏–∞–ª—å–Ω—É—é —Å—Ä–µ–¥—É,
   –æ—Ç –∫–æ—Ç–æ—Ä–æ–π –æ–Ω –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –æ—Ç–¥–µ–ª–∏–ª—Å—è, —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞–≤—à–∏—Å—å.

   –≠–º–∏–≥—Ä–∞–Ω—Ç –æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å—Ç—Ä–∞–Ω—É –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, —É—Ö–æ–¥—è –æ—Ç –≤–æ–∑–º–æ–∂–Ω—ã—Ö —É–≥—Ä–æ–∑
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –≤–ª–∞—Å—Ç–µ–π ‚Äî —Å—É–¥–µ–±–Ω–æ–π –º–∞—à–∏–Ω—ã –∏–ª–∏ –ø–æ–ª–∏—Ü–µ–π—Å–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–ª–∞.
   –†–µ–ª–æ–∫–∞–Ω—Ç —É–Ω–æ—Å–∏—Ç –Ω–æ–≥–∏ –æ—Ç –ø–æ-–Ω–æ–≤–æ–º—É —É–≤–∏–¥–µ–Ω–Ω–æ–π —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ä–µ–¥—ã, –æ—Ç —Ç–æ–≥–æ
   –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ –º–µ–Ω—å—à–∏–Ω—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ —Ç–æ–∂–µ —Å—Ç–∞–ª–æ –≤—Ä–∞–∂–¥–µ–±–Ω—ã–º –ø—É—Ç–∏–Ω—Å–∫–æ–º—É
   —Ä–µ–∂–∏–º—É, –Ω–æ –Ω–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–∏—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö.

   –ü–æ—Å–º–∞—Ç—Ä–∏–≤–∞—è —Ä–æ–ª–∏–∫–∏ —Å –≤–æ–∑–º—É—â–µ–Ω–Ω—ã–º–∏ –º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–º–∏, –æ—Ä—É—â–∏–º–∏ –Ω–∞ —Å–≤–æ–∏—
   –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤ –∑–∞ —Ç–æ, —á—Ç–æ —Ç–µ –Ω–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∏ –∏–º –±—Ä–æ–Ω–µ–∂–∏–ª–µ—Ç—ã, –æ—Ä—É–∂–∏–µ –∏ –≤—Ä–µ–º—è
   –Ω–∞ –±–æ–µ–≤—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É, —Ä–µ–ª–æ–∫–∞–Ω—Ç –ø–æ–Ω–∏–º–∞–µ—Ç: —ç—Ç–∏ –ª—é–¥–∏ –≥—Ä–µ–º—è—Ç –∏ –≥—Ä–æ–º—è—Ç
   —Å–ª–æ–≤–∞–º–∏ –ø—É—Ç–∏–Ω—Å–∫–∏–π —Ä–µ–∂–∏–º –≤–æ–≤—Å–µ –Ω–µ –∑–∞ —Ç–æ, —á—Ç–æ —Ç–æ—Ç —Ä–∞–∑–≤—è–∑–∞–ª –±–æ–π–Ω—é,
   –∞ –∑–∞ —Ç–æ, —á—Ç–æ –≤–µ–¥–µ—Ç –≤–æ–π–Ω—É –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ. –†–æ–≤–µ—Å–Ω–∏—Ü—ã –∏ —Ä–æ–≤–µ—Å–Ω–∏–∫–∏
   –ü—É—Ç–∏–Ω–∞ –æ–±–≤–∏–Ω—è—é—Ç —Å–≤–æ–µ–≥–æ –≤—á–µ—Ä–∞—à–Ω–µ–≥–æ –∫—É–º–∏—Ä–∞ –Ω–µ –≤ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è—Ö,
   –∞ –≤ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–º —Ä–≤–µ–Ω–∏–∏, –≤ –Ω–µ—É–º–µ–Ω–∏–∏ –¥–æ–≤–µ—Å—Ç–∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –¥–æ –∫–æ–Ω—Ü–∞.

   –°–∫–æ–ª—å–∫–æ –±—ã –Ω–∏ –±—ã–ª–æ –≤ –†–§ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤ –≤–æ–π–Ω—ã –∫–∞–∫ —Ç–∞–∫–æ–≤–æ–π, —Ä–µ—à–∞—é—â–∏–º —Ç–æ–ª—á–∫–æ–º
   –¥–ª—è —Ä–µ–ª–æ–∫–∞—Ü–∏–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –∫–æ–≥–æ—Ä—Ç—ã –æ–±–∏–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –ü—É—Ç–∏–Ω–∞ –∑–∞ —Ç–æ,
   —á—Ç–æ —Ç–æ—Ç –≤–æ—é–µ—Ç –Ω–µ –ø–æ-–ø—Ä–∏–≥–æ–∂–∏–Ω—Å–∫–∏, –Ω–µ –ø–æ-—Å—Ç—Ä–µ–ª–∫–æ–≤—Å–∫–∏-–≥–∏—Ä–∫–∏–Ω—Å–∫–∏,
   –Ω–µ –ø–æ-—Å—É—Ä–æ–≤–∏–∫–∏–Ω—Å–∫–∏. –ï—â–µ –Ω–µ –≤—Å–µ —É–∫—Ä–∞–∏–Ω—Ü—ã –ª–∏—à–µ–Ω—ã —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–∞
   –∏ –æ—Ç–æ–ø–ª–µ–Ω–∏—è, –µ—â–µ –Ω–µ –≤—Å–µ –ø–æ–ª—è –£–∫—Ä–∞–∏–Ω—ã –æ—Ç—Ä–∞–≤–ª–µ–Ω—ã —Ä–∞–∑–ª–∏–≤—à–∏–º—Å—è –º–∞–∑—É—Ç–æ–º
   –∏–∑ —Ç–æ–ø–ª–∏–≤–Ω—ã—Ö –±–∞–∫–æ–≤ –Ω–∞—à–∏—Ö —Ç–∞–Ω–∫–æ–≤, –µ—â–µ –Ω–µ –∫–∞–∂–¥–∞—è —É–∫—Ä–∞–∏–Ω—Å–∫–∞—è —Å–µ–º—å—è
   –æ—Å—Ç–∞–≤–∏–ª–∞ —Ä–∞–∑–≤–∞–ª–∏–Ω—ã —Å–≤–æ–µ–≥–æ –¥–æ–º–∞ –∏ –±–µ–∂–∞–ª–∞ –≤ –ï–≤—Ä–æ–ø—É. –í–æ—Ç –æ —á–µ–º –≥—Ä–æ–º—á–µ
   –≤—Å–µ–≥–æ –∫—Ä–∏—á–∞—Ç –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã–µ –ø—É—Ç–∏–Ω—Å–∫–∏–º —Ä–µ–∂–∏–º–æ–º –≤ –µ–≥–æ –Ω—ã–Ω–µ—à–Ω–µ–π —Ñ–∞–∑–µ.
   –ò –º–∏—Ä–Ω—ã–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã —ç—Ç–∏ –ª—é–¥–∏ –≥–æ—Ç–æ–≤—ã –ø–æ–¥–¥–µ—Ä–∂–∞—Ç—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã
   –ø–æ–¥–Ω–∞–∫–æ–ø–∏—Ç—å —Å–∏–ª–µ–Ω–æ–∫ –∏ –ø—Ä–∏ –ø–µ—Ä–≤–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ ¬´–≤–¥–∞—Ä–∏—Ç—å –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É¬ª.

   –£ —Ä–µ–ª–æ–∫–∞–Ω—Ç–∞ –µ—Å—Ç—å –≤—Ä–µ–º—è –ø–æ–Ω—è—Ç—å —ç—Ç–æ. –í–æ—Ç –ø–æ—á–µ–º—É –æ—à–∏–±–∞–µ—Ç—Å—è —Ç–æ—Ç, –∫—Ç–æ
   –¥—É–º–∞–µ—Ç, –±—É–¥—Ç–æ –≤ –æ–±–∏—Ö–æ–¥–µ —ç–º–∏–≥—Ä–∞–Ω—Ç ‚Äî —ç—Ç–æ, —Å–∫–æ—Ä–µ–µ, —á–µ–ª–æ–≤–µ–∫, —É–µ—Ö–∞–≤—à–∏–π
   –±–µ–∑–≤–æ–∑–≤—Ä–∞—Ç–Ω–æ, –∞ —Ä–µ–ª–æ–∫–∞–Ω—Ç ‚Äî —ç—Ç–æ, –Ω–∞–æ–±–æ—Ä–æ—Ç, —Ç–æ—Ç, –∫—Ç–æ –≤–µ—Ä–Ω–µ—Ç—Å—è —Ç–æ—Ç—á–∞—Å –ø–æ
   –º–∏–Ω–æ–≤–∞–Ω–∏–∏ –ø—Ä—è–º–æ–π –≤–æ–µ–Ω–Ω–æ–π —É–≥—Ä–æ–∑—ã. –í—Å–ª—É—à–∏–≤–∞—è—Å—å –≤ —Å–ª–æ–≤–∞ —Å–≤–æ–∏—
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, —Ä–µ–ª–æ–∫–∞–Ω—Ç –≤–¥—Ä—É–≥ –æ—Å–æ–∑–Ω–∞–µ—Ç, —á—Ç–æ –≤–ª–∞—Å—Ç—å –≤ —Å—Ç—Ä–∞–Ω–µ, –º–æ–∂–µ—Ç,
   –∏ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è, –Ω–æ –∫–∞–∫ –±—ã—Ç—å —Å –ø–æ–¥–≤–ª–∞—Å—Ç–Ω—ã–º–∏? –ó–∞—Ö–æ—á–µ—Ç—Å—è –ª–∏ –µ–º—É, —Ä–µ–ª–æ–∫–∞–Ω—Ç—É,
   –≤–µ—Ä–Ω—É—Ç—å—Å—è –∏ —Å–Ω–æ–≤–∞ –∑–∞–∂–∏—Ç—å –ø–æ —Å–æ—Å–µ–¥—Å—Ç–≤—É —Å —Ç–µ–º–∏, –∫—Ç–æ —Å—á–∏—Ç–∞–µ—Ç –ü—É—Ç–∏–Ω–∞
   —Å–ª–∞–±–∞–∫–æ–º, –Ω–µ —Å–ø—Ä–∞–≤–∏–≤—à–∏–º—Å—è —Å –∑–∞—è–≤–ª–µ–Ω–Ω–æ–π –ª—é–¥–æ–µ–¥—Å–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π?

   –†–∞—Å—Å—ã–ª–∫–∞–ü–æ–ª—É—á–∞–π—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ —Å –ø–æ–º–æ—â—å—é —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π RFI
   [69]–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –°–∫–∞—á–∞–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ RFI –∏ —Å–ª–µ–¥–∏—Ç–µ –∑–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏
     * [70]–†–æ—Å—Å–∏—è
     * [71]–≠–º–∏–≥—Ä–∞—Ü–∏—è
     * [72]–í–æ–π–Ω–∞
     * [73]–ù–∞–ø–∞–¥–µ–Ω–∏–µ –†–§ –Ω–∞ –£–∫—Ä–∞–∏–Ω—É
     * [74]–ú–æ–±–∏–ª–∏–∑–∞—Ü–∏—è
     * [75]–û–±—â–µ—Å—Ç–≤–æ
     * [76]–Ø–∑—ã–∫
     * [77]–ò—Å—Ç–æ—Ä–∏—è

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   AP22339422672932
   07/12/2022

   –û–≥–ª–∞—à–µ–Ω–∏–µ –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –ò–ª—å–µ –Ø—à–∏–Ω—É –ø–µ—Ä–µ–Ω–µ—Å–ª–∏ –Ω–∞ 9 –¥–µ–∫–∞–±—Ä—è
   2022-12-06T141624Z_886212740_RC2D0Y9H3D2A_RTRMADP_3_UKRAINE-CRISIS-RUSS
   IA-KURSK
   06/12/2022

   –ù–∞ –∞—ç—Ä–æ–¥—Ä–æ–º–µ –ø–æ–¥ –ö—É—Ä—Å–∫–æ–º –≤—Å–ø—ã—Ö–Ω—É–ª –ø–æ–∂–∞—Ä. –≠—Ç–æ —É–∂–µ —Ç—Ä–µ—Ç–∏–π –ø–æ–¥–æ–±–Ω—ã–π
   –∏–Ω—Ü–∏–¥–µ–Ω—Ç –Ω–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∞–≤–∏–∞–±–∞–∑–∞—Ö –∑–∞ –¥–≤–∞ –¥–Ω—è
   –°–ø–∞—Å–∞—Ç–µ–ª–∏ –Ω–∞ –º–µ—Å—Ç–µ –≤–∑—Ä—ã–≤–∞ –≤ –ö–∏–µ–≤–µ
   –†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
   06/12/2022

   –≠–∫—Å–ø–µ—Ä—Ç—ã –ø–æ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—é: –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∫—Ä—ã–ª–∞—Ç—ã–µ —Ä–∞–∫–µ—Ç—ã, —É–¥–∞—Ä–∏–≤—à–∏–µ –ø–æ
   –£–∫—Ä–∞–∏–Ω–µ 23 –Ω–æ—è–±—Ä—è, –±—ã–ª–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω—ã —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ
   2022-12-04T143307Z_829918116_RC2EYS9IA2Q1_RTRMADP_3_UKRAINE-CRISIS-RUSS
   IA-NOVAK
   05/12/2022

   –ò—Ä–∞–Ω—Å–∫–∏–π –ø—É—Ç—å –∏ –Ω–µ—Ñ—Ç—è–Ω–æ–π —ç–∫—Å–ø–æ—Ä—Ç –†–æ—Å—Å–∏–∏ –≤ —É—Å–ª–æ–≤–∏—è—Ö —ç–º–±–∞—Ä–≥–æ –ï–° –∏
   —Ü–µ–Ω–æ–≤–æ–≥–æ –ø–æ—Ç–æ–ª–∫–∞
   AP22339422672932
   05/12/2022

   ¬´–ú–æ—è –º–∏—Å—Å–∏—è ‚Äî –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–∞–≤–¥—É¬ª: –ò–ª—å—è –Ø—à–∏–Ω –≤—ã—Å—Ç—É–ø–∏–ª –≤ —Å—É–¥–µ, –≥–¥–µ –ø—Ä–æ–∫—É—Ä–æ—Ä
   –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –¥–ª—è –Ω–µ–≥–æ 9 –ª–µ—Ç –∫–æ–ª–æ–Ω–∏–∏ –∑–∞ —Å—Ç—Ä–∏–º –æ –ë—É—á–µ
   –í–∑—è—Ç–∏–µ –∫—Ä–æ–≤–∏ –Ω–∞ –∞–Ω–∞–ª–∏–∑ –Ω–∞ –°–ü–ò–î
   02/12/2022

   ¬´–ù–µ –±—É–¥—å –ø–∞—Ü–∏–µ–Ω—Ç—Å–∫–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è, –≤—Ä—è–¥ –ª–∏ —Å–µ–≥–æ–¥–Ω—è –º—ã –±—ã –≥–æ–≤–æ—Ä–∏–ª–∏ –ø—Ä–æ
   –í–ò–ß¬ª. –ö–∞–∫ –ª—é–¥–∏, –∂–∏–≤—É—â–∏–µ —Å –í–ò–ß –≤ –†–æ—Å—Å–∏–∏, –ø–æ–º–æ–≥–∞—é—Ç —Å–∞–º–∏ —Å–µ–±–µ
   –í–æ–ª–æ–¥—è
   –ò–ù–¢–ï–†–í–¨–Æ
   01/12/2022

   –í–ª–∞–¥–∏–º–∏—Ä –ì—Ä–∏—á–∏—à–∫–∏–Ω: ¬´–ï—Å–ª–∏ –Ω–∞–º –ø–µ—Ä–µ—Å—Ç–∞–Ω—É—Ç –≤—ã–¥–∞–≤–∞—Ç—å —Ç–∞–±–ª–µ—Ç–∫–∏, –ø—è—Ç—å –ª–µ—Ç
   –∂–∏–∑–Ω–∏ —Å –í–ò–ß —É –Ω–∞—Å –µ—Å—Ç—å. –ï—â–µ –ø—è—Ç—å ‚Äî —Å –∏–º–º—É–Ω–æ–¥–µ—Ñ–∏—Ü–∏—Ç–æ–º –≤–ø–ª–æ—Ç—å –¥–æ –°–ü–ò–î–∞.
   –ù–æ —è –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è —É–µ—Ö–∞—Ç—å¬ª
   AP18254486101347
   –∏–Ω—Ç–µ—Ä–≤—å—é
   30/11/2022

   –°–ø—É—Ç–Ω–∏–∫ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã: –∫–∞–∫ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è –∫–æ–º–ø–∞–Ω–∏—è Eutelsat –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç
   –≤–µ—â–∞–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥–æ—Å–∫–∞–Ω–∞–ª–æ–≤
   AP22333486170741
   29/11/2022

   –ò–ª—å—é –Ø—à–∏–Ω–∞ –Ω–∞—á–∞–ª–∏ —Å—É–¥–∏—Ç—å –≤ –ú–æ—Å–∫–≤–µ –∑–∞ —Å—Ç—Ä–∏–º –Ω–∞ YouTube –æ–± —É–±–∏–π—Å—Ç–≤–∞—
   –∂–∏—Ç–µ–ª–µ–π —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π –ë—É—á–∏
   AP22059784783224
   –°–õ–û–í–ê –° –ì–ê–°–ê–ù–û–ú –ì–£–°–ï–ô–ù–û–í–´–ú
   27/11/2022

   –ß—Ç–æ –≤ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ —Ç–æ—á–Ω–æ —Å—Ç–∞–Ω–µ—Ç –¥—Ä—É–≥–∏–º –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã
   2022-11-25T133802Z_584308161_RC21TX9LNFL8_RTRMADP_3_UKRAINE-CRISIS-PUTI
   N-MOTHERS
   25/11/2022

   –í –ö—Ä–µ–º–ª–µ –∑–∞—è–≤–∏–ª–∏, —á—Ç–æ –ü—É—Ç–∏–Ω –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å –º–∞—Ç–µ—Ä—è–º–∏ –≤–æ–µ–Ω–Ω—ã—Ö. –¢–∞–º –±—ã–ª–∏
   —á–∏–Ω–æ–≤–Ω–∏—Ü—ã, –¥–µ–ø—É—Ç–∞—Ç-–µ–¥–∏–Ω–æ—Ä–æ—Å—Å –∏ –∞–≤—Ç–æ—Ä –ø–∞—Ç—Ä–∏–æ—Ç–∏—á–µ—Å–∫–æ–≥–æ –∫–∏–Ω–æ
   2022-11-24T121952Z_1734362039_RC2CSX9BAPOS_RTRMADP_3_RUSSIA-RIGHTS-LGBT
   25/11/2022

   –ì–æ—Å–¥—É–º–∞ –æ–¥–æ–±—Ä–∏–ª–∞ –Ω–æ–≤—ã–µ –≥–æ–º–æ—Ñ–æ–±–Ω—ã–µ –∑–∞–∫–æ–Ω—ã ‚Äî –æ –ø–æ–ª–Ω–æ–º –∑–∞–ø—Ä–µ—Ç–µ —Ç.–Ω.
   ¬´–õ–ì–ë–¢-–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã¬ª
   AP22082254167170
   –ò–ù–¢–ï–†–í–¨–Æ
   25/11/2022

   –≠–º–±–∞—Ä–≥–æ –ï–° –∏ –ø–æ—Ç–æ–ª–æ–∫ —Ü–µ–Ω: –ú–∏—Ö–∞–∏–ª –ö—Ä—É—Ç–∏—Ö–∏–Ω –æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è—Ö –Ω–æ–≤—ã—
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –¥–ª—è –Ω–µ—Ñ—Ç—è–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏ –∏ —ç–∫–æ–Ω–æ–º–∏–∫–∏ –†–æ—Å—Å–∏–∏

   >

   [78]–ì–ª–∞–≤–Ω–∞—è
   [79]–ü–æ–¥–∫–∞—Å—Ç—ã
   –ù–æ–≤–æ—Å—Ç–∏ –ù–æ–≤–æ—Å—Ç–∏
   –ú–µ–Ω—é –ú–µ–Ω—é

   –°—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞
   (BUTTON)

   –ó–∞–ø—Ä–æ—à–µ–Ω–Ω—ã–π –≤–∞–º–∏ –∫–æ–Ω—Ç–µ–Ω—Ç –±–æ–ª–µ–µ –Ω–µ –¥–æ—Å—Ç—É–ø–µ–Ω –∏–ª–∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.

References

   Visible links:
   1. https://www.rfi.fr/ru/—Ç–µ–≥/–Ω–∞–ø–∞–¥–µ–Ω–∏–µ-—Ä—Ñ-–Ω–∞-—É–∫—Ä–∞–∏–Ω—É/
   2. https://t.me/RFI_Ru
   3. https://www.rfi.fr/ru/—Ç–µ–≥/–æ–Ω–ª–∞–π–Ω-rfi/
   4. file:///ru/
   5. file:///ru/—Ä–æ—Å—Å–∏—è/
   6. file:///ru/—É–∫—Ä–∞–∏–Ω–∞/
   7. file:///ru/–∫–∞–≤–∫–∞–∑/
   8. file:///ru/—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è-–∞–∑–∏—è/
   9. file:///ru/–º–∏—Ä/
  10. file:///ru/–µ–≤—Ä–æ–ø–∞/
  11. file:///ru/—Ñ—Ä–∞–Ω—Ü–∏—è/
  12. file:///ru/–∫—É–ª—å—Ç—É—Äa-—Å—Ç–∏–ª—å-–∂–∏–∑–Ω–∏/
  13. file:///ru/—Å–ø–æ—Ä—Ç/
  14. file:///ru/–ø–æ–¥–∫–∞—Å—Ç—ã/
  15. file:///ru/–∞—É–¥–∏–æ–∞—Ä—Ö–∏–≤/
  16. file:///ru/—Å–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã/
  17. file:///ru/–≤–∏–¥–µ–æ
  18. https://emailing.rfi.fr/ru/subscribe
  19. file:///ru/–∫–∞–∫-–ª–æ–≤–∏—Ç—å
  20. file:///ru/–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
  21. https://savoirs.rfi.fr/ru/apprendre-enseigner
  22. file:///ru/–∫—Ç–æ-–º—ã
  23. https://www.francemediasmonde.com/ru/contact?brand=rfi
  24. http://partenariat.rfi.fr/Default.aspx?ReturnUrl=/?lang=en&lang=en
  25. https://www.rfiadvertising.com/
  26. https://fmm.io/jobs
  27. https://www.francemediasmonde.com/ru/legal-notice
  28. https://www.francemediasmonde.com/ru/privacy
  29. https://www.francemediasmonde.com/ru/cookies
  30. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
  31. https://savoirs.rfi.fr/ru
  32. https://musique.rfi.fr/
  33. https://www.rfi-instrumental.com/en
  34. https://mondoblog.org/
  35. https://www.france24.com/en/
  36. https://www.mc-doualiya.com/
  37. https://www.infomigrants.net/en/
  38. https://www.cfi.fr/en
  39. https://academie.france24-mcd-rfi.com/en
  40. https://www.francemediasmonde.com/ru/
  41. file:///fr/
  42. file:///en/
  43. file:///es/
  44. file:///pt/
  45. file:///br/
  46. file:///ha/
  47. file:///sw/
  48. file:///ma/
  49. file:///ff/
  50. https://www.rfi.ro/
  51. file:///ru/
  52. file:///uk/
  53. file:///vi/
  54. file:///cn/
  55. file:///tw/
  56. file:///km/
  57. file:///fa/
  58. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
  59. file:///ru/—Ä–æ—Å—Å–∏—è/
  60. file:///ru/—Ñ—Ä–∞–Ω—Ü–∏—è/
  61. file:///ru/–µ–≤—Ä–æ–ø–∞/
  62. file:///ru/–∫—É–ª—å—Ç—É—Äa-—Å—Ç–∏–ª—å-–∂–∏–∑–Ω–∏/
  63. file:///ru/—É–∫—Ä–∞–∏–Ω–∞/
  64. file:///ru/—Å–ø–æ—Ä—Ç/
  65. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html#main-content
  66. file:///ru/
  67. file:///ru/—Ä–æ—Å—Å–∏—è/
  68. file:///ru/–∞–≤—Ç–æ—Ä/–≥–∞—Å–∞–Ω-–≥—É—Å–µ–π–Ω–æ–≤/
  69. https://emailing.rfi.fr/ru/subscribe
  70. file:///ru/—Ç–µ–≥/—Ä–æ—Å—Å–∏—è/
  71. file:///ru/—Ç–µ–≥/—ç–º–∏–≥—Ä–∞—Ü–∏—è/
  72. file:///ru/—Ç–µ–≥/–≤–æ–π–Ω–∞/
  73. file:///ru/—Ç–µ–≥/–Ω–∞–ø–∞–¥–µ–Ω–∏–µ-—Ä—Ñ-–Ω–∞-—É–∫—Ä–∞–∏–Ω—É/
  74. file:///ru/—Ç–µ–≥/–º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è/
  75. file:///ru/—Ç–µ–≥/–æ–±—â–µ—Å—Ç–≤–æ/
  76. file:///ru/—Ç–µ–≥/—è–∑—ã–∫/
  77. file:///ru/—Ç–µ–≥/–∏—Å—Ç–æ—Ä–∏—è/
  78. file:///ru/
  79. file:///ru/–ø–æ–¥–∫–∞—Å—Ç—ã/

   Hidden links:
  81. https://rfi.my/FBru
  82. https://rfi.my/TWru
  83. https://rfi.my/VK
  84. https://rfi.my/IGru
  85. https://rfi.my/YTru
  86. https://rfi.my/TGru
  87. https://rfi.my/TIru
  88. https://www.rfi.fr/ru/
  89. https://www.france24.com/en/
  90. https://www.mc-doualiya.com/
  91. https://www.francemediasmonde.com/ru/
  92. https://www.acpm.fr/Support-Numerique/site/rfi-fr
  93. file://localhost/var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
  94. file://localhost/var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
  95. file://localhost/var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
  96. file://localhost/ru/
  97. https://www.facebook.com/dialog/share?app_id=113191652055439&href=https%3A%2F%2Frfi.my%2F8vHs.F&redirect_uri=https%3A%2F%2Fwww.rfi.fr%2Fru%2F%25D1%2580%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%2F20221120-%25D0%25BF%25D0%25BE%25D1%2587%25D0%25B5%25D0%25BC%25D1%2583-%25D1%2580%25D0%25B5%25D0%25BB%25D0%25BE%25D0%25BA%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F-%25D0%25B0-%25D0%25BD%25D0%25B5-%25D1%258D%25D0%25BC%25D0%25B8%25D0%25B3%25D1%2580%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F&locale=ru_RU
  98. https://twitter.com/intent/tweet?url=https%3A%2F%2Frfi.my%2F8vHs.T&via=RFI_Ru&related=RFI_Ru&text=%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D1%80%D0%B5%D0%BB%D0%BE%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%2C%20%D0%B0%20%D0%BD%D0%B5%20%D1%8D%D0%BC%D0%B8%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F%3F&lang=ru
  99. https://vk.com/share.php?url=https%3A%2F%2Frfi.my%2F8vHs.V
 100. file://localhost/var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
 101. file://localhost/var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L42282-5443TMP.html
 102. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221207-%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0-%D0%B8%D0%BB%D1%8C%D0%B5-%D1%8F%D1%88%D0%B8%D0%BD%D1%83-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%B5%D1%81%D0%BB%D0%B8-%D0%BD%D0%B0-9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F
 103. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221206-%D0%BD%D0%B0-%D0%B0%D1%8D%D1%80%D0%BE%D0%B4%D1%80%D0%BE%D0%BC%D0%B5-%D0%BF%D0%BE%D0%B4-%D0%BA%D1%83%D1%80%D1%81%D0%BA%D0%BE%D0%BC-%D0%B2%D1%81%D0%BF%D1%8B%D1%85%D0%BD%D1%83%D0%BB-%D0%BF%D0%BE%D0%B6%D0%B0%D1%80-%D1%8D%D1%82%D0%BE-%D1%83%D0%B6%D0%B5-%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%B9-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82-%D0%BD%D0%B0-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85-%D0%B0%D1%8D%D1%80%D0%BE%D0%B4%D1%80%D0%BE%D0%BC%D0%B0%D1%85-%D0%B7%D0%B0-%D0%B4%D0%B2%D0%B0-%D0%B4%D0%BD%D1%8F
 104. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221206-%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D1%8B-%D0%BF%D0%BE-%D0%B2%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8E-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5-%D0%BA%D1%80%D1%8B%D0%BB%D0%B0%D1%82%D1%8B%D0%B5-%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B-%D1%83%D0%B4%D0%B0%D1%80%D0%B8%D0%B2%D1%88%D0%B8%D0%B5-%D0%BF%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5-23-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-%D0%B1%D1%8B%D0%BB%D0%B8-%D0%B8%D0%B7%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D1%8B-%D1%81%D0%BE%D0%B2%D1%81%D0%B5%D0%BC-%D0%BD%D0%B5%D0%B4%D0%B0%D0%B2%D0%BD%D0%BE
 105. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221205-%D0%B8%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%83%D1%82%D1%8C-%D0%B8-%D0%BD%D0%B5%D1%84%D1%82%D1%8F%D0%BD%D0%BE%D0%B9-%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B8-%D0%B2-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%D1%85-%D1%8D%D0%BC%D0%B1%D0%B0%D1%80%D0%B3%D0%BE-%D0%B5%D1%81-%D0%B8-%D1%86%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BA%D0%B0
 106. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221205-%D0%B8%D0%BB%D1%8C%D1%8F-%D1%8F%D1%88%D0%B8%D0%BD-%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%B8%D0%BB-%D0%B2-%D1%81%D1%83%D0%B4%D0%B5-%D0%BF%D1%80%D0%BE%D0%BA%D1%83%D1%80%D0%BE%D1%80-%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%B5%D0%B3%D0%BE-9-%D0%BB%D0%B5%D1%82-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%B8-%D0%B7%D0%B0-%D1%81%D1%82%D1%80%D0%B8%D0%BC-%D0%BE-%D0%B1%D1%83%D1%87%D0%B5
 107. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221202-%D0%BD%D0%B5-%D0%B1%D1%83%D0%B4%D1%8C-%D0%BF%D0%B0%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B2%D1%80%D1%8F%D0%B4-%D0%BB%D0%B8-%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F-%D0%BC%D1%8B-%D0%B1%D1%8B-%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D0%BB%D0%B8-%D0%BF%D1%80%D0%BE-%D0%B2%D0%B8%D1%87-%D0%BA%D0%B0%D0%BA-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5-%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9-%D0%B6%D0%B8%D0%B2%D1%83%D1%89%D0%B8%D1%85-%D1%81-%D0%B2%D0%B8%D1%87-%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D1%8E%D1%82-%D1%81%D0%B0%D0%BC%D0%B8-%D1%81%D0%B5%D0%B1%D0%B5
 108. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221201-%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80-%D0%B3%D1%80%D0%B8%D1%87%D0%B8%D1%88%D0%BA%D0%B8%D0%BD-%D0%B5%D1%81%D0%BB%D0%B8-%D0%BD%D0%B0%D0%BC-%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D1%83%D1%82-%D0%B2%D1%8B%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C-%D1%82%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8-%D0%BF%D1%8F%D1%82%D1%8C-%D0%BB%D0%B5%D1%82-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%81-%D0%B2%D0%B8%D1%87-%D1%83-%D0%BD%D0%B0%D1%81-%D0%B5%D1%81%D1%82%D1%8C-%D0%B5%D1%89%D0%B5-%D0%BF%D1%8F%D1%82%D1%8C-%D1%81-%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%BE%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82%D0%BE%D0%BC-%D0%B2%D0%BF%D0%BB%D0%BE%D1%82%D1%8C-%D0%B4%D0%BE-%D1%81%D0%BF%D0%B8%D0%B4%D0%B0-%D0%BD%D0%BE-%D1%8F-%D0%BD%D0%B0%D0%B4%D0%B5%D1%8E%D1%81%D1%8C-%D1%87%D1%82%D0%BE-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%81%D1%8F-%D1%83%D0%B5%D1%85%D0%B0%D1%82%D1%8C
 109. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221130-%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA-%D0%BF%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D1%8B-%D0%BA%D0%B0%D0%BA-%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F-eutelsat-%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D1%82-%D0%B2%D0%B5%D1%89%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85-%D0%B3%D0%BE%D1%81%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2
 110. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221129-%D0%B8%D0%BB%D1%8C%D1%8E-%D1%8F%D1%88%D0%B8%D0%BD%D0%B0-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B8-%D1%81%D1%83%D0%B4%D0%B8%D1%82%D1%8C-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B5-%D0%B7%D0%B0-%D1%81%D1%82%D1%80%D0%B8%D0%BC-%D0%BD%D0%B0-youtube-%D0%BE%D0%B1-%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%B0%D1%85-%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B9-%D0%B1%D1%83%D1%87%D0%B8
 111. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221127-%D1%87%D1%82%D0%BE-%D0%B2-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC-%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5-%D1%82%D0%BE%D1%87%D0%BD%D0%BE-%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82-%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%BC-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B
 112. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221125-%D0%B2-%D0%BA%D1%80%D0%B5%D0%BC%D0%BB%D0%B5-%D0%B7%D0%B0%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8-%D1%87%D1%82%D0%BE-%D0%BF%D1%83%D1%82%D0%B8%D0%BD-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%BB%D1%81%D1%8F-%D1%81-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D1%8F%D0%BC%D0%B8-%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2%D0%BE-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B5-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8-%D1%87%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D1%86%D1%8B-%D0%B8-%D0%B5%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D1%81%D1%81%D0%BA%D0%B8
 113. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221125-%D0%B3%D0%BE%D1%81%D0%B4%D1%83%D0%BC%D0%B0-%D0%BE%D0%B4%D0%BE%D0%B1%D1%80%D0%B8%D0%BB%D0%B0-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BC%D0%BE%D1%84%D0%BE%D0%B1%D0%BD%D1%8B%D0%B5-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D1%8B-%D0%BE-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%BC-%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%82%D0%B5-%D1%82-%D0%BD-%D0%BB%D0%B3%D0%B1%D1%82-%D0%BF%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D1%8B
 114. file://localhost/ru/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F/20221125-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F-%D0%BD%D0%B5%D1%84%D1%82%D1%8C-%D1%8D%D0%BC%D0%B1%D0%B0%D1%80%D0%B3%D0%BE-%D0%B5%D1%81-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA-%D1%86%D0%B5%D0%BD-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D1%8F-%D0%BC%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%BA%D1%80%D1%83%D1%82%D0%B8%D1%85%D0%B8%D0%BD-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E
