    #–ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏ E1.ru

     * –ê–≤—Ç–æ
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –†–∞–±–æ—Ç–∞
     * –í–∏–¥–µ–æ
     * –ü–æ—á—Ç–∞
     * –§–æ—Ä—É–º—ã
     * –ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞
     * –ü–æ–≥–æ–¥–∞
     * –ê–ø—Ç–µ–∫–∏
     * –ê—Ñ–∏—à–∞
     * –û–±—â–µ–Ω–∏–µ
     * –¢–µ–ª–µ–ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ö—É—Ä—Å—ã –≤–∞–ª—é—Ç
     * –û–±—ä—è–≤–ª–µ–Ω–∏—è
     * –°–ü
     * –ì–æ—Ä–æ—Å–∫–æ–ø
     * –ö–∞—Ä—Ç–∞ –≥–æ—Ä–æ–¥–∞
     * –¢—É—Ä–∏–∑–º
     * –ì–æ—Ä–æ–¥—Å–∫–æ–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫
     * –ï–¥–∞
     * –î–æ–º
     * –ë—é—Ä–æ –Ω–∞—Ö–æ–¥–æ–∫
     * –ì–æ—Å—Ç–∏–Ω–∏—Ü—ã

   Prinzip
   –°–ï–ô–ß–ê–° -16¬∞–°
   –ü—Ä–æ–±–∫–∏ 4/10
   usd 62.91
   eur 66.11
     * (BUTTON)
     * (BUTTON)
       0
     * (BUTTON)
     * (BUTTON)

   –¢–µ–º–∞ –¥–Ω—è–†–∞–∑–±–æ—Ä–∫–∏ –Ω–∞ –í–ò–ó–µ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–æ–π
     * –ü–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–∞ –Ω–∞ –í–ò–ó–µ
     *
     * –ß—Ç–æ –ø–æ–¥–∞—Ä–∏—Ç—å –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
     * –î–æ—Ä–æ–≥–∞—è —Ç–µ—Ö–Ω–∏–∫–∞
     * –ü—Ä–æ–ø–∞–ª–∏ –ø—Ä–æ–±–∫–∏
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –£–ó–ò
     * –ß—Ç–æ –ø–æ—Å—Ç—Ä–æ—è—Ç –Ω–∞ –≠–ª—å–º–∞—à–µ
     * 6 —Å–∏–º–ø—Ç–æ–º–æ–≤ —Å–≤–∏–Ω–æ–≥–æ –≥—Ä–∏–ø–ø–∞
     * –ó–∞ —á—Ç–æ —É–≤–æ–ª–∏–ª–∏ —Ç—Ä–µ–Ω–µ—Ä–∞
     * –†–∞–∑–≥—Ä–æ–º–∏–ª–∏ –æ–¥–Ω—É—à–∫—É
     * –ù–µ –Ω—É–∂–Ω—ã –∞—Ä–º–∏–∏

   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

   –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ —É—Å—Ç—Ä–æ–∏–ª–∏ –ø–æ–≥–æ–Ω—é –∑–∞ –ø—å—è–Ω—ã–º –≤–æ–¥–∏—Ç–µ–ª–µ–º
   –≥—Ä—É–∑–æ–≤–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–∏–ª—è–ª –ø–æ –¥–æ—Ä–æ–≥–µ

   –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫—É—é –æ–±–ª–∞—Å—Ç—å –∂–¥—É—Ç —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç—ã. –ö–∞–∫–æ–π –±—É–¥–µ—Ç –ø–æ–≥–æ–¥–∞ –≤
   –±–ª–∏–∂–∞–π—à–∏–µ –¥–Ω–∏?

   –≠–ö–û –≤ 56 –ª–µ—Ç, —Ä–∞–∫ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ç–µ—Å—Ç: —á–µ–º (–∫—Ä–æ–º–µ –ø–µ—Å–µ–Ω) –∏–∑–≤–µ—Å—Ç–Ω–∞
   —Å–∞–º–∞—è –¥–µ—Ä–∑–∫–∞—è —Å–æ–≤–µ—Ç—Å–∫–∞—è –ø–µ–≤–∏—Ü–∞ –õ–∞–π–º–∞ –í–∞–π–∫—É–ª–µ

   ¬´–Ø –∂–µ –≤–µ—Ç–µ—Ä–∞–Ω –í–û–í, –º–µ–Ω—è –Ω–µ –æ–±–º–∞–Ω—É—Ç¬ª: –∫–∞–∫ 94-–ª–µ—Ç–Ω–µ–π —Å—Ç–∞—Ä—É—à–∫–µ –≤—ã–¥–∞–ª–∏
   –≤–º–µ—Å—Ç–æ –∫–≤–∞—Ä—Ç–∏—Ä—ã —Å–ø–ª–æ—à–Ω—ã–µ —Ä—É–∏–Ω—ã. –í—ã —Ç–∞–∫–æ–≥–æ –Ω–µ –≤–∏–¥–µ–ª–∏

   –ú–µ–¥–∏–∫–∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–µ–≥–æ –≤ –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–µ –Ω–∞ –í–ò–ó–µ

   ¬´–£ –Ω–µ–µ –±—ã–ª–∞ –∏—Å—Ç–µ—Ä–∏–∫–∞¬ª. –°—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ —Å—Ç–∞–ª–æ —Å ¬´–ø–æ—Ö–∏—â–µ–Ω–Ω–æ–π¬ª
   —Ç–∞–≥–∏–ª—å—Å–∫–æ–π —à–∫–æ–ª—å–Ω–∏—Ü–µ–π

   –î–≤–æ–µ –∑–∞–¥–µ—Ä–∂–∞–Ω—ã, –æ–¥–∏–Ω —Ä–∞–Ω–µ–Ω: –∏–∑-–∑–∞ —á–µ–≥–æ –Ω–∞—á–∞–ª–∞—Å—å –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–∞ –Ω–∞ –í–ò–ó–µ –∏
   –∫—Ç–æ –≤ –Ω–µ–π –ø–æ—Å—Ç—Ä–∞–¥–∞–ª

   ¬´–î–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞ –≤ –±–æ–ª—å–Ω–∏—Ü–µ¬ª. –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –î–¢–ü –Ω–∞ –ë–µ–±–µ–ª–µ–≤—Å–∫–æ–º –º–æ—Å—Ç—É,
   –∫–æ—Ç–æ—Ä–æ–µ —É—Ç—Ä–æ–º –ø–∞—Ä–∞–ª–∏–∑–æ–≤–∞–ª–æ –≥–æ—Ä–æ–¥

   –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏ –≤—Å–µ—Ö —Ç–æ—Ä–≥–æ–≤—Ü–µ–≤ –∏ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π ¬´–¢–∞–≥–∞–Ω—Å–∫–æ–≥–æ
   —Ä—è–¥–∞¬ª

   –ö–≤–∞—Ä—Ç–∏—Ä–∞ –∑–∞ 5 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü: —É–∑–Ω–∞–ª–∏, –∫–∞–∫ —Ç–∞–∫–æ–µ –≤–æ–∑–º–æ–∂–Ω–æ

   –ù–∞ –í–ò–ó–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –¥–≤—É—Ö –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ –∫–∏–æ—Å–∫–æ–≤ —Å —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫–∞–º–∏ –∑–∞–∫–æ–Ω—á–∏–ª—Å—è
   –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–æ–π

   ¬´–û—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –ø—É–ª—é –∏ –æ—Å–∫–æ–ª–æ–∫¬ª: –≥–¥–µ –≤ –†–æ—Å—Å–∏–∏ –¥–µ–ª–∞—é—Ç –±—Ä–æ–Ω–µ–∂–∏–ª–µ—Ç—ã –¥–ª—è
   –º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö ‚Äî —Å–∞–º—ã–π –∫—Ä—É—Ç–æ–π —Å—Ç–æ–∏—Ç 154 —Ç—ã—Å—è—á–∏

   –ù–∞ –£—Ä–∞–ª–µ –≤—ã–Ω–µ—Å–ª–∏ –ø—Ä–∏–≥–æ–≤–æ—Ä –ø–æ–ª–∏—Ü–µ–π—Å–∫–æ–º—É, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–≥—É–±–∏–ª –¥—Ä—É–≥–∞ –≤
   –¥–æ—Ä–æ–∂–Ω–æ–π –∞–≤–∞—Ä–∏–∏

   ¬´–ö–∞–∂–¥—ã–π –¥–µ–Ω—å —Ü–µ–Ω–Ω–∏–∫–∏ –º–µ–Ω—è–µ–º¬ª: —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–µ–π—á–∞—Å –≤ –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥—Å–∫–∏—
   –º–∞–≥–∞–∑–∏–Ω–∞—Ö —ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∏

   –ö–∞–∫ –Ω–∞ –†—É–±–ª–µ–≤–∫–µ, —Ç–æ–ª—å–∫–æ –Ω–∞ –±–µ—Ä–µ–≥—É –ß–µ—Ä–Ω–æ–≥–æ –º–æ—Ä—è: –ø–æ—á–µ–º—É —Å—Ç–æ–∏—Ç
   –ø—Ä–∏—Å–º–æ—Ç—Ä–µ—Ç—å—Å—è –∫ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –ö—Ä—ã–º–∞

   ¬´–ú–∏–∫—Ä–æ—Ä–∞–π–æ–Ω –º–µ–Ω—è–µ—Ç—Å—è –Ω–∞ –≥–ª–∞–∑–∞—Ö¬ª: –Ω–µ–¥–∞–ª–µ–∫–æ –æ—Ç –ø–∞—Ä–∫–∞ –ü–æ–±–µ–¥—ã –Ω–∞ –£—Ä–∞–ª–º–∞—à–µ
   –ø–æ—Å—Ç—Ä–æ—è—Ç –µ—â–µ –æ–¥–∏–Ω –¥–æ–º

   –í—Å–µ –≤ –ó—é–∑—é! –ù–∞—Ä–æ–¥–Ω—ã–π –ø—É—Ç–µ–≤–æ–¥–∏—Ç–µ–ª—å –ø–æ —Å–∞–º—ã–º —Å–º–µ—à–Ω—ã–º –≥–æ—Ä–æ–¥–∞–º –∏ —Å–µ–ª–∞–º
   –†–æ—Å—Å–∏–∏

   ¬´–î–≤–µ—Å—Ç–∏ —á–µ–ª–æ–≤–µ–∫ –Ω–∞ –æ–¥–Ω—É —Ä–∞–º–∫—É!¬ª –ù–∞ ¬´–ë–æ—Ç–∞–Ω–∏—á–µ—Å–∫–æ–π¬ª —Å—Ç–æ–ª–ø–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ
   –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –º–µ—Ç—Ä–æ

   –ö–∞–∫ –¥–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –ï–ö–ê–î –ø–æ–≤–ª–∏—è–ª –Ω–∞ –ø—Ä–æ–±–∫–∏ –≤ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ? –ù–µ—Å–∫–æ–ª—å–∫–æ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö —Ü–∏—Ñ—Ä

   –í –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ –≤—Ä–∞—á–∏ –ø—Ä–æ–≤–µ–¥—É—Ç –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –æ—Å–º–æ—Ç—Ä—ã –≤ –¢–†–¶: –∫—É–¥–∞ –∏–¥—Ç–∏ –Ω–∞
   –£–ó–ò –∏ –ø—Ä–∏–≤–∏–≤–∫–∏

   –ü—Ä–µ—Ä–≤–∞–Ω–Ω—ã–π –∞–±–æ—Ä—Ç. –í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ –Ω–∞—à–ª–∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Å–ø–æ—Å–æ–± —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
   –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–æ—Å—Å–∏—è–Ω–∫–∞–º. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è —Å –≤—Ä–∞—á–∞–º–∏, —á—Ç–æ –Ω–µ —Ç–∞–∫

   ¬´–ü—Ä–∏–µ—Ö–∞–ª–∏ –¥–≤–µ —Å–∫–æ—Ä—ã–µ¬ª. –ù–∞ –ë–µ–±–µ–ª–µ–≤—Å–∫–æ–º –º–æ—Å—Ç—É –º–∞—Å—Å–æ–≤–æ–µ –î–¢–ü —Å —É—á–∞—Å—Ç–∏–µ–º
   —Ç–∞–∫—Å–∏

   –°—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –ø–æ—è–≤–∏—Ç—Å—è –Ω–∞ –º–µ—Å—Ç–µ —Å–Ω–µ—Å–µ–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∞–ª–∞ –Ω–∞ –≠–ª—å–º–∞—à–µ,
   –∑–∞ –∫–æ—Ç–æ—Ä—ã–π –±–∏–ª–∏—Å—å –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–∏

   ¬´–≠—Ç–æ –Ω–µ—Å—á–∞—Å—Ç–Ω—ã–π —Å–ª—É—á–∞–π¬ª. –ü–æ–¥ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–æ–º –ø–æ–µ–∑–¥ –Ω–∞—Å–º–µ—Ä—Ç—å —Å–±–∏–ª
   35-–ª–µ—Ç–Ω—é—é –∂–µ–Ω—â–∏–Ω—É

   –£–µ—Ö–∞–≤—à–∏–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É –±—É–¥—É—Ç –ø–ª–∞—Ç–∏—Ç—å –ø–æ–≤—ã—à–µ–Ω–Ω—ã–π –Ω–∞–ª–æ–≥? –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è –≤
   –∑–∞—è–≤–ª–µ–Ω–∏—è—Ö –ì–æ—Å–¥—É–º—ã –∏ –∑–∞–∫–æ–Ω–∞—

   –ó–µ–º–ª—è–∫–∏, –∫–æ–ª–ª–µ–≥–∏ –∏ —Ç–µ–∑–∫–∏: –¥–≤–∞ —Å–≤–µ—Ä–¥–ª–æ–≤—á–∞–Ω–∏–Ω–∞ –≤ –æ–¥–∏–Ω –¥–µ–Ω—å –ø–æ–≥–∏–±–ª–∏ –Ω–∞
   —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏

   –ù–∞ –£—Ä–∞–ª–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—å —É–º–µ—Ä—à–µ–≥–æ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–∞ —Å–æ–±—Ä–∞–ª —à—Ç—Ä–∞—Ñ–æ–≤ –Ω–∞ 60 —Ç—ã—Å—è—á
   —Ä—É–±–ª–µ–π

   –í–∏–¥–µ–æ: –Ω–∞ –£—Ä–∞–ª–º–∞—à–µ –¥–≤–∞ –≤–æ–¥–∏—Ç–µ–ª—è –∞–≤—Ç–æ–±—É—Å–æ–≤ —É—Å—Ç—Ä–æ–∏–ª–∏ ¬´–ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–π
   –ø–æ–µ–¥–∏–Ω–æ–∫ UFC¬ª –ø–æ—Å—Ä–µ–¥–∏ –¥–æ—Ä–æ–≥–∏

   ¬´–í–∏–¥–µ—Ç—å —Ç–∞–∫–æ–µ –æ—á–µ–Ω—å —Å—Ç—Ä–∞—à–Ω–æ¬ª. –ù–∞ –£—Ä–∞–ª–µ –ø—å—è–Ω—ã–π –≤–æ–¥–∏—Ç–µ–ª—å –ø—Ä–æ—Ç–∞—Ä–∞–Ω–∏–ª
   –º–∞—à–∏–Ω—É —Å –±–µ—Ä–µ–º–µ–Ω–Ω–æ–π –¥–µ–≤—É—à–∫–æ–π

   –í–∏–¥–µ–æ: –Ω–∞ –£—Ä–∞–ª–º–∞—à–µ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–∏—Ç —Å–æ–±–∞–∫–∞, –∑–∞–ø—Ä—è–∂–µ–Ω–Ω–∞—è –≤
   —Å–∞–Ω–∫–∏. –ß—Ç–æ –∑–∞ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç?

   ¬´–ù–∞—á–∏–Ω–∞–µ—Ç —Å—Ä–∞–∑—É —Ä–µ–≤–µ—Ç—å¬ª. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–∂–µ–Ω–∫–∞ –ø–æ–ø–∞–ª–∞ –Ω–∞ —à–æ—É –∫ –ê–Ω–¥—Ä–µ—é
   –ú–∞–ª–∞—Ö–æ–≤—É ‚Äî –∏ –≤–∞—Å —Ç–æ–∂–µ —Ä–∞—Å—Ç—Ä–æ–≥–∞–µ—Ç –µ–µ –ø–µ—Å–Ω—è

   –ù–∞ –ê–≤—Ç–æ–≤–æ–∫–∑–∞–ª–µ –¥–µ–≤—É—à–∫–∞ –ø–æ–ø—ã—Ç–∞–ª–∞—Å—å —Å–ø—Ä—è—Ç–∞—Ç—å—Å—è –æ—Ç –ø–∞—Ç—Ä—É–ª—è –ì–ò–ë–î–î. –û–Ω–∞
   –ø–æ–ø–∞–ª–∞ –≤ –∞–≤–∞—Ä–∏—é, –∞ –ø–æ—Ç–æ–º ‚Äî –≤ —É—á–∞—Å—Ç–æ–∫

   ¬´–ù–∞–¥–æ —Ç–æ–ª—å–∫–æ –æ–±–º–µ–Ω—è—Ç—å —Å–µ–±—è –Ω–∞ –±–∏–ª–µ—Ç—ã¬ª. –¢—Ä–∏ –∏—Å—Ç–æ—Ä–∏–∏ –æ —Å–∞–º—ã—Ö —É–∂–∞—Å–Ω—ã—
   —Å–≤–∏–¥–∞–Ω–∏—è—Ö –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–∂—Ü–µ–≤

   –ù–∞ –£—Ä–∞–ª–µ —É —Ç—è–≥–∞—á–∞ –Ω–∞ –ø–æ–ª–Ω–æ–º —Ö–æ–¥—É –æ—Ç–æ—Ä–≤–∞–ª–æ –¥–≤–∞ –∫–æ–ª–µ—Å–∞. –û–Ω–∏ –ø—Ä–æ—Ç–∞—Ä–∞–Ω–∏–ª–∏
   –≤—Å—Ç—Ä–µ—á–Ω—É—é ¬´–ì–∞–∑–µ–ª—å¬ª

   ¬´–ù–∞ –±–æ–ª—å—à–æ–π –∑–∞—Ä–ø–ª–∞—Ç–µ –¥–æ–ª–≥–æ –Ω–µ –ø—Ä–æ–¥–µ—Ä–∂–∏—à—å—Å—è¬ª. –õ—É—á—à–∏–π —É—á–∏—Ç–µ–ª—å
   –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–∞ ‚Äî –æ –Ω–∞–≥—Ä—É–∑–∫–µ –≤ —à–∫–æ–ª–µ –∏ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö –¥–µ—Ç—è—

   –°–±–µ–∂–∞–ª —Å–æ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –∏ –Ω–∞–ø–∞–ª –Ω–∞ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏—Ö? –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ —Å—Ç—Ä–µ–ª—å–±–µ
   —É –≥—Ä–∞–Ω–∏—Ü—ã —Å –õ–ù–

   –í–æ—Ä–∏—à–∫–∞ –∑–∞–±—Ä–∞–ª—Å—è –≤ –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥—Å–∫–∏–π —Ç–æ—Ä–≥–æ–≤—ã–π —Ü–µ–Ω—Ç—Ä —á–µ—Ä–µ–∑ —á–µ—Ä–Ω—ã–π —Ö–æ–¥:
   –≤–∏–¥–µ–æ

   –ü–æ—Ä–∞ –∫ –≤—Ä–∞—á—É? 3 –ø—Ä–æ—Å—Ç—ã—Ö —Å–ø–æ—Å–æ–±–∞ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —â–∏—Ç–æ–≤–∏–¥–∫—É –¥–æ–º–∞ ‚Äî —É–∑–Ω–∞–π—Ç–µ –∑–∞ 2
   –º–∏–Ω—É—Ç—ã, —Å—Ç–æ–∏—Ç –ª–∏ –≤–∞–º –±–µ—Å–ø–æ–∫–æ–∏—Ç—å—Å—è

   –í –ö—Ä–µ–º–ª–µ –æ—Ç–≤–µ—Ç–∏–ª–∏ –Ω–∞ —Å–ª—É—Ö–∏ –æ –Ω–æ–≤–æ–π –≤–æ–ª–Ω–µ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏: –Ω–æ–≤–æ—Å—Ç–∏ –≤–æ–∫—Ä—É–≥
   —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –∑–∞ 6 –¥–µ–∫–∞–±—Ä—è
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –°—Ç—Ä–∞–Ω–∞ –∏ –º–∏—Ä
     *

   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ

¬´–í –∫–∞–∂–¥–æ–π –∫–æ—Ñ–µ–π–Ω–µ —Å–∏–¥–µ–ª–∏ —Ä—É—Å—Å–∫–∏–µ –∞–π—Ç–∏—à–Ω–∏–∫–∏ —Å –º–∞–∫–±—É–∫–∞–º–∏¬ª: –∏—Å—Ç–æ—Ä–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞,
–∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ö–∏—Ä–≥–∏–∑–∏—é

   –ü–∞—Ä–µ–Ω—å –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ –≤—ã–Ω—É–¥–∏–ª–æ –µ–≥–æ –∫—É–ø–∏—Ç—å –±–∏–ª–µ—Ç –Ω–∞ —Ä–æ–¥–∏–Ω—É –∏
   –ø–æ–ª–µ—Ç–µ—Ç—å –¥–æ–º–æ–π
   18 –Ω–æ—è–±—Ä—è 2022, 15:00
   11 819
   63 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
   (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –ê–Ω—Ç–æ–Ω –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏.
   –ù–æ –≤—Å–∫–æ—Ä–µ –æ–Ω –≤–µ—Ä–Ω—É–ª—Å—è

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –º–Ω–æ–≥–∏–µ –±–µ–∂–∞–ª–∏ ¬´–≤ –Ω–∏–∫—É–¥–∞¬ª. –ò
   –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —á–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è —Å—Ç–∞–ª–∏ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –Ω–∞
   —Ä–æ–¥–∏–Ω—É.

   23-–ª–µ—Ç–Ω–∏–π –ê–Ω—Ç–æ–Ω –õ–∏—Ä –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –ø–æ–¥–æ–±–Ω–æ –º–Ω–æ–≥–∏–º, –æ—Å—Ç–∞–≤–∏–ª
   –ø—Ä–∏–≤—ã—á–Ω—É—é —Ä–∞–±–æ—Ç—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∞ –∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∏ –ª—é–±–∏–º—É—é –¥–µ–≤—É—à–∫—É. –í –º–∞—Ä—Ç–µ
   2022 –≥–æ–¥–∞ –æ–Ω —Ä–µ—à–∏–ª, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç –∂–∏—Ç—å –≤ –Ω–æ–≤–æ–π —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –∏ —É–µ—Ö–∞–ª –≤
   –ö–∏—Ä–≥–∏–∑–∏—é. –ù–æ —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –∂–∏–∑–Ω–∏ –≤ —á—É–∂–æ–π —Å—Ç—Ä–∞–Ω–µ –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π.

–£–µ—Ö–∞—Ç—å –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞—Ç—å—Å—è

   ‚Äî –£–µ—Ö–∞—Ç—å –∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è ‚Äî –∏–Ω–æ–π –æ–ø—ã—Ç, –Ω–µ–∂–µ–ª–∏ —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å —Å –∫–æ–Ω—Ü–∞–º–∏. –ö–æ–≥–¥–∞
   –Ω–∞—á–∞–ª–∏ —Å—ã–ø–∞—Ç—å—Å—è –Ω–æ–≤–æ—Å—Ç–∏ –æ —Ç–æ–º, —á—Ç–æ –≤—Å–µ—Ö —Å–∫–æ—Ä–æ –ø–æ—Å—Ç–∞–≤—è—Ç –ø–æ–¥ —à—Ç—ã–∫, –ø–æ–Ω—è–ª,
   —á—Ç–æ –Ω–µ —Å–º–æ–≥—É –ø–µ—Ä–µ–∂–∏—Ç—å —ç—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ. –í –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç —è —Å–æ–±—Ä–∞–ª –≤–µ—â–∏, –≤–∑—è–ª
   –Ω–µ–º–Ω–æ–≥–æ –¥–µ–Ω–µ–≥ ‚Äî –æ–∫–æ–ª–æ 20‚Äì30 —Ç—ã—Å—è—á ‚Äî –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ö–∏—Ä–≥–∏–∑–∏—é.

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ê–Ω—Ç–æ–Ω –ø–µ—Ä–µ–∂–∏–≤–∞–ª –∑–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü. –û–Ω –±–æ—è–ª—Å—è, —á—Ç–æ –µ–≥–æ
   –∑–∞—Å—Ç–∞–≤—è—Ç –∏–¥—Ç–∏ –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç.

   ‚Äî –ü—Ä–∏–µ—Ö–∞–ª –≤ –£—Ñ—É, —Ç–æ–≥–¥–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∏—Å—å –Ω–æ–≤–æ—Å—Ç–∏ –æ –ø—Ä–æ–≤–µ—Ä–∫–∞—Ö —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–∏–∫–æ–≤, –∫–æ–≥–æ-—Ç–æ –Ω–µ –≤—ã–ø—É—Å–∫–∞–ª–∏. –í —Ç–µ –º–∞—Ä—Ç–æ–≤—Å–∫–∏–µ –¥–Ω–∏ –Ω–µ —Å–ø–∞–ª –±–æ–ª—å—à–µ
   –¥–≤—É—Ö —Å—É—Ç–æ–∫ ‚Äî —É–∂–∞—Å–Ω–æ –±–æ—è–ª—Å—è. –£ –º–µ–Ω—è —Ç—Ä–∏ —Ä–∞–∑–∞ –ø–µ—Ä–µ–Ω–æ—Å–∏–ª–∏ —Ä–µ–π—Å, ‚Äî
   –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –ê–Ω—Ç–æ–Ω.

   ‚Äî –ö–æ–≥–¥–∞ —è –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —Ç—Ä–∞–Ω–∑–∏—Ç–Ω–æ–π –∑–æ–Ω–µ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞, –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ –≤—Å–µ
   —Ä—É—Å—Å–∫–∏–µ —Ü–µ–ø–ª—è–ª–∏—Å—å –¥—Ä—É–≥ –∑–∞ –¥—Ä—É–≥–∞ –≤–∑–≥–ª—è–¥–∞–º–∏. –£ –≤—Å–µ—Ö –±—ã–ª–æ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ
   —á—É–≤—Å—Ç–≤–æ, ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥.
   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –ø–æ—Ä–∞–∑–∏–ª –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç –∫–∏—Ä–≥–∏–∑–æ–≤. –û–Ω–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–µ–Ω—å –ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏

   –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ—Ä–Ω—É–≤—à–µ–≥–æ—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –ø–æ—Ä–∞–∑–∏–ª –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç –∫–∏—Ä–≥–∏–∑–æ–≤. –û–Ω–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–µ–Ω—å –ø—Ä–∏–≤–µ—Ç–ª–∏–≤—ã–µ –ª—é–¥–∏

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, –ø–µ—Ä–≤–æ–µ –≤—Ä–µ–º—è –æ–Ω –≤—Å–µ —Ä–∞–≤–Ω–æ –¥–æ –∫–æ–Ω—Ü–∞ –Ω–µ –æ—Å–æ–∑–Ω–∞–≤–∞–ª
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ.

   ‚Äî –£–ª–µ—Ç–∞–ª —Å –º—ã—Å–ª—å—é: ¬´–õ–∏–±–æ —Å–µ–π—á–∞—Å –Ω–∞—á–Ω–µ—Ç—Å—è –Ω–æ–≤–∞—è –∂–∏–∑–Ω—å, –ª–∏–±–æ —è –Ω–∏—á–µ–≥–æ –Ω–µ
   –ø–æ–Ω–∏–º–∞—é –∏ —Å–æ–≤–µ—Ä—à–∏–ª –æ—à–∏–±–∫—É¬ª. –ñ–∏–ª —É –ø–æ–¥—Ä—É–≥–∏ –≤ –≥–æ—Ä–æ–¥–µ –û—à. –ù–∞–≤–µ—Ä–Ω–æ–µ, –º–Ω–µ
   –ø–æ–≤–µ–∑–ª–æ. –ó–Ω–∞–ª, —á—Ç–æ –Ω–µ –æ—Å—Ç–∞–Ω—É—Å—å –Ω–∞ —É–ª–∏—Ü–µ, ‚Äî –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è
   –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü. ‚Äî –í ¬´–ø–µ—Ä–≤—É—é –≤–æ–ª–Ω—É¬ª —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –ø—Ä–∏–µ—Ö–∞–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ª—é–¥–∏ —Å
   –¥–µ–Ω—å–≥–∞–º–∏. –ü–æ—Å–ª–µ 21 —Å–µ–Ω—Ç—è–±—Ä—è –ø–æ–µ—Ö–∞–ª–∏ –≤—Å–µ, –∫—Ç–æ –±–æ—è–ª—Å—è –ø–æ–ø–∞—Å—Ç—å –ø–æ–¥
   —á–∞—Å—Ç–∏—á–Ω—É—é –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—é. –¢–∞–º —É–∂ –±—ã–ª–æ –Ω–µ –¥–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤.

¬´–ò–º –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞—Å¬ª

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, –º–µ—Å—Ç–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –¥—Ä—É–∂–µ–ª—é–±–Ω—ã, —á—Ç–æ –Ω–µ –º–æ–≥—É—Ç
   –¥–∞–∂–µ –ø–æ–¥—Ä–∞—Ç—å—Å—è. –û–Ω–∏ –ø—Ä–æ—Å—Ç–æ –∫—Ä–∏—á–∞—Ç –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞ –∏ —Ä–∞—Å—Ö–æ–¥—è—Ç—Å—è. –¢–∞–∫–æ–µ –∂–µ
   –º–∏—Ä–æ–ª—é–±–∏–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —É –Ω–∏—Ö –∏ –∫ —Ä—É—Å—Å–∫–∏–º.

   ‚Äî –ò–º –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –Ω–∞—Å. –≠—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è. –û–Ω–∏ –∂–∏–≤—É—Ç —Å–≤–æ–µ–π
   –∂–∏–∑–Ω—å—é. –ú–µ—Å—Ç–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç—Å—è —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –Ω–∞ —Ç–∞–∫–æ–º –∂–µ —É—Ä–æ–≤–Ω–µ,
   –∫–∞–∫ –º—ã –∏–Ω—Ç–µ—Ä–µ—Å—É–µ–º—Å—è –∏—Ö –∂–∏–∑–Ω—å—é. –£ –Ω–∏—Ö —Å–≤–æ–∏ –¥–µ–ª–∞. –ú–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–∞–º–∏ —Ö–æ—Ä–æ—à–∏–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ó–∞ –≤—Å—ë –≤—Ä–µ–º—è –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è —è –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å —Ä—É—Å–æ—Ñ–æ–±–∏–µ–π. –û–¥–∏–Ω
   –∏–∑ –∫–∏—Ä–≥–∏–∑–æ–≤ —Å–∫–∞–∑–∞–ª –º–Ω–µ: ¬´–û, —Ç—ã —Ä—É—Å—Å–∫–∏–π. –ö—Ä—É—Ç–æ! –°–µ–π—á–∞—Å –≤—ã –≤—Å–µ–º —Ç–∞–º
   –Ω–∞–≤–∞–ª—è–µ—Ç–µ¬ª. –Ø —Å—Ç–æ—è–ª –≤ –Ω–µ–¥–æ—É–º–µ–Ω–∏–∏ —Å –¥–µ—Ä–≥–∞—é—â–∏–º—Å—è –≥–ª–∞–∑–æ–º, ‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞–ª
   –≤–µ—Ä–Ω—É–≤—à–∏–π—Å—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω.
   –ê–Ω—Ç–æ–Ω –±—ã–ª —É–¥–∏–≤–ª–µ–Ω –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ–º –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –≤ –ö–∏—Ä–≥–∏–∑–∏–∏

   –ê–Ω—Ç–æ–Ω –±—ã–ª —É–¥–∏–≤–ª–µ–Ω –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ–º –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –≤ –ö–∏—Ä–≥–∏–∑–∏–∏

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

–†–∞–±–æ—Ç—ã –º–Ω–æ–≥–æ, –Ω–æ –Ω–µ –¥–ª—è —Ä—É—Å—Å–∫–∏—

   ‚Äî –ó–∞–±–∞–≤–Ω–æ –±—ã–ª–æ –≤–∏–¥–µ—Ç—å, —á—Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –∫–∞–∂–¥–æ–π –∫–æ—Ñ–µ–π–Ω–µ —Å–∏–¥–µ–ª–∏ —Ä—É—Å—Å–∫–∏–µ
   –∞–π—Ç–∏—à–Ω–∏–∫–∏ —Å –º–∞–∫–±—É–∫–∞–º–∏, ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ê–Ω—Ç–æ–Ω. ‚Äî –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –¥–ª—è
   –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –≤ –ö–∏—Ä–≥–∏–∑–∏–∏ –¥–µ–Ω–µ–≥ –Ω—É–∂–Ω–æ –Ω–µ–º–Ω–æ–≥–æ, –¥–æ –º–µ–Ω—è –ø–æ—Ç–∏—Ö–æ–Ω—å–∫—É
   –Ω–∞—á–∞–ª–æ –¥–æ—Ö–æ–¥–∏—Ç—å, —á—Ç–æ –Ω—É–∂–Ω–æ –∏—Å–∫–∞—Ç—å —Ä–∞–±–æ—Ç—É. –í —á–∞—Ç–µ –¥–ª—è —É–µ—Ö–∞–≤—à–∏—Ö –Ω–∞—à–µ–ª
   –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω—ã–π –∫–æ–ø–∏—Ä–∞–π—Ç–∏–Ω–≥. –¢–∞–º –º–æ–∂–Ω–æ —Å–ø–æ–∫–æ–π–Ω–æ –∂–∏—Ç—å –Ω–∞ 40
   —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü.

   –° —Ä–∞–±–æ—Ç–æ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞ —Ä—ã–Ω–∫–µ —Ç—Ä—É–¥–∞ –ö–∏—Ä–≥–∏–∑–∏–∏ –ê–Ω—Ç–æ–Ω—É –Ω–µ –≤–µ–∑–ª–æ.

   ‚Äî –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∫–∏—Ä–≥–∏–∑—ã –∏—â—É—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
   —Ä–∞–±–æ—Ç–µ —É –Ω–∏—Ö –∏–Ω–æ–µ, –Ω–µ–∂–µ–ª–∏ –≤ –†–æ—Å—Å–∏–∏, ‚Äî –±–æ–ª–µ–µ —Ä–∞–∑–¥–æ–ª–±–∞–π—Å–∫–æ–µ, ‚Äî –¥–æ–±–∞–≤–∏–ª
   –æ–Ω.

   ‚Äî –°–µ–π—á–∞—Å —Ç–∞–º –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –µ—â–µ —Å–ª–æ–∂–Ω–µ–µ, —á–µ–º –≤–µ—Å–Ω–æ–π 2022 –≥–æ–¥–∞, —Ç–∞–∫ –∫–∞–∫
   –ø—Ä–∏–µ—Ö–∞–ª–æ –º–Ω–æ–≥–æ –±–æ–≥–∞—Ç—ã—Ö –ª—é–¥–µ–π. –¢–∞–º —Ü–µ–ª–æ–µ —Ä—É—Å—Å–∫–æ–µ –∫–æ–º—å—é–Ω–∏—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ
   –∏—Å—á–∏—Å–ª—è–µ—Ç—Å—è —Ç—ã—Å—è—á–∞–º–∏. –Ø –ø—ã—Ç–∞–ª—Å—è –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–æ–º, –±—Ä–∞–ª –∫–∞–∫–∏–µ-—Ç–æ
   –∑–∞–∫–∞–∑—ã, –Ω–æ –ø—Ä–æ–∂–∏—Ç—å –±—ã –Ω–µ —Å–º–æ–≥, ‚Äî –ø–æ–¥–µ–ª–∏–ª—Å—è –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü.

–ù–∞–≥—É–ª—è–ª—Å—è ‚Äî –∏ –¥–æ–º–æ–π

   –ü–æ —Å–ª–æ–≤–∞–º –ê–Ω—Ç–æ–Ω–∞, —á–µ—Ä–µ–∑ –º–µ—Å—è—Ü –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –æ–Ω –ø–æ–Ω—è–ª,
   —á—Ç–æ —Ö–æ—á–µ—Ç –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ —É–µ—Ö–∞—Ç—å –±—ã–ª–æ
   –∏–º–ø—É–ª—å—Å–∏–≤–Ω—ã–º. –ö –ª—é–±–æ–º—É –ø–µ—Ä–µ–µ–∑–¥—É, –∫–∞–∫ –æ–Ω —Å—á–∏—Ç–∞–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è
   –∑–∞—Ä–∞–Ω–µ–µ.

   ‚Äî –î–ª—è –º–µ–Ω—è —ç—Ç–æ –±—ã–ª –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –≤—ã–∑–æ–≤ —Å–∞–º–æ–º—É —Å–µ–±–µ. –ù–∞—Ö–æ–¥—è—Å—å –≤ —ç–º–∏–≥—Ä–∞—Ü–∏–∏,
   —Ç—ã –∑–∞–¥–∞–µ—à—å—Å—è –≤–æ–ø—Ä–æ—Å–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—á–∞—Å—Ç—É—é –Ω–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤ –≥–æ–ª–æ–≤–µ –¥–æ–º–∞:
   ¬´–ß–µ–≥–æ —Ç—ã —Ö–æ—á–µ—à—å? –ü–æ—á–µ–º—É –¥–ª—è —Ç–µ–±—è —ç—Ç–æ –≤–∞–∂–Ω–æ?¬ª –û—Å—Ç–∞–µ—à—å—Å—è –æ–¥–∏–Ω –Ω–∞ –æ–¥–∏–Ω –≤
   —á—É–∂–æ–º –º–µ—Å—Ç–µ —Å —Å–∞–º–∏–º —Å–æ–±–æ–π. –Ø –Ω–∞—á–∞–ª —Å–∫—É—á–∞—Ç—å –ø–æ —Å–≤–æ–∏–º –±–ª–∏–∑–∫–∏–º –∏ —Ä–æ–¥–Ω—ã–º. –Ø
   –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ—Ç—Ä—ã–≤ –æ—Ç –ø—Ä–∏–≤—ã—á–Ω–æ–≥–æ –º–Ω–µ –º–∏—Ä–∞, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –ê–Ω—Ç–æ–Ω.
   –¢–µ–ø–µ—Ä—å –ê–Ω—Ç–æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é

   –¢–µ–ø–µ—Ä—å –ê–Ω—Ç–æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –û–Ω –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç –ø–æ—Ç—è–Ω—É—Ç—å –∂–∏–∑–Ω—å –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ:

   ‚Äî –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —Ö–æ—Ç–µ–ª–æ—Å—å –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∑–∞—Ç—å: ¬´–û—Ç–≤–∞–ª–∏—Ç–µ, —è —Ö–æ—á—É –¥–æ–º–æ–π¬ª.
   –û—â—É—â–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –¥–æ–º–æ–π —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å —Å–∏–ª—å–Ω–µ–µ. –ü—Ä–∏—à–ª–æ
   –æ—Å–æ–∑–Ω–∞–Ω–∏–µ, —á—Ç–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ —è –Ω–µ —Å–º–æ–≥—É –ø–æ—Ç—è–Ω—É—Ç—å —Ç–∞–º –∂–∏–∑–Ω—å. –ö —ç—Ç–æ–º—É –Ω–∞–¥–æ
   –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∑–∞—Ä–∞–Ω–µ–µ. –Ø —á—É–≤—Å—Ç–≤–æ–≤–∞–ª –æ—Ç–æ—Ä–≤–∞–Ω–Ω–æ—Å—Ç—å –æ—Ç —Å–≤–æ–µ–≥–æ –∫–æ–º—å—é–Ω–∏—Ç–∏.
   –ü–æ–Ω–∏–º–∞–ª, —á—Ç–æ, –æ—Å—Ç–∞–≤—à–∏—Å—å, –Ω–µ —Å–º–æ–≥—É —Ä–∞–∑–≤–∏—Ç—å—Å—è —Ç–∞–∫ –∂–µ –±—ã—Å—Ç—Ä–æ, –∫–∞–∫ –≤
   –†–æ—Å—Å–∏–∏.
   –î–∞–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –¥–æ–º–æ–π, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º

   –î–∞–∂–µ –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –¥–æ–º–æ–π, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º

   –§–æ—Ç–æ: –ê–Ω—Ç–æ–Ω –õ–∏—Ä / Vk.com

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–∫–æ—Ä–æ–µ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –¥–æ–º–æ–π, –ê–Ω—Ç–æ–Ω –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º –∏–ª–∏ —É—â–µ–º–ª–µ–Ω–Ω—ã–º. –ù–∞–ø—Ä–æ—Ç–∏–≤, –æ–Ω —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –ø–æ–ø—ã—Ç–∫–∞ –ø–µ—Ä–µ–µ–∑–¥–∞ –≤
   –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –±—ã–ª–∞ —Ö–æ—Ä–æ—à–∏–º –æ–ø—ã—Ç–æ–º. –û–Ω –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –µ–º—É –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏
   –ø–ª–∞–Ω–æ–≤. –í –±—É–¥—É—â–µ–º –æ–Ω –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ò—Å–ø–∞–Ω–∏—é, –Ω–æ —É–∂–µ —Å–µ—Ä—å–µ–∑–Ω–æ
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏–≤—à–∏—Å—å –∫ —ç–º–∏–≥—Ä–∞—Ü–∏–∏.

   –Ω–æ–≤–æ—Å—Ç—å –∏–∑ —Å—é–∂–µ—Ç–∞

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –≤–∞–∂–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –æ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   (BUTTON) –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   ‚Äî –Ø –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –¥–æ–º–æ–π —Å —á—É–≤—Å—Ç–≤–æ–º –ø–æ—Ä–∞–∂–µ–Ω–∏—è. –í–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª –ø—Ä–æ–∂–∏—Ç—ã–π
   –æ–ø—ã—Ç –∫–∞–∫ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ. –ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –†–æ—Å—Å–∏—é –º–Ω–µ —Å—Ç–∞–ª–æ –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å
   —Å–æ–ª–Ω–µ—á–Ω–æ—Å—Ç–∏ –ö–∏—Ä–≥–∏–∑–∏–∏ —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–ª—ã–±–∞—é—Ç—Å—è. –í —ç—Ç–æ–º –µ—Å—Ç—å
   –Ω–µ—á—Ç–æ —Ç–µ–ø–ª–æ–µ. –î–ª—è –Ω–∞—Å —É–ª—ã–±–∫–∞ ‚Äî –≤—ã–∑–æ–≤ –æ–±—â–µ—Å—Ç–≤—É. –í –æ—Ç–≤–µ—Ç –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π
   –æ–±—ã—á–Ω–æ –≥–æ–≤–æ—Ä—è—Ç: ¬´–¢—ã —á–µ, —Å—Ç—Ä–∞–¥–∞—Ç—å —Å –Ω–∞–º–∏ –Ω–µ —Ö–æ—á–µ—à—å?¬ª ‚Äî —É—Ç–æ—á–Ω—è–µ—Ç –º–æ–ª–æ–¥–æ–π
   —á–µ–ª–æ–≤–µ–∫.

   –†–∞–Ω–µ–µ MSK1.RU —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –∏—Å—Ç–æ—Ä–∏—é —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–µ—Ä–Ω—É–ª—Å—è –¥–æ–º–æ–π
   –ø–æ—Å–ª–µ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. –ú—ã –ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ –∏—Å—Ç–æ—Ä–∏–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤,
   –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã—Ö —É–µ—Ö–∞—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑-–∑–∞ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π
   –æ–ø–µ—Ä–∞—Ü–∏–∏, –Ω–æ –∏ –¥–∞–≤–ª–µ–Ω–∏—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –∑–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   –≤–∑–≥–ª—è–¥—ã.

   –ü–æ —Ç–µ–º–µ
     * 14 –Ω–æ—è–±—Ä—è 2022, 09:00
       ¬´–ï—Å–ª–∏ –∂–¥–∞—Ç—å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –¥–æ–º–æ–π, –º–æ–∂–Ω–æ —Å–æ–π—Ç–∏ —Å —É–º–∞¬ª: –ù–∞—É–º –ë–ª–∏–∫ ‚Äî –æ
       –ø–µ—Ä–µ–µ–∑–¥–µ –≤–æ –§—Ä–∞–Ω—Ü–∏—é, –°–í–û –∏ —Ä–∞–±–æ—Ç–µ –≤ Burger King
     * 05 –Ω–æ—è–±—Ä—è 2022, 13:00
       ¬´–£—Å—Ç–∞–ª –±–µ–≥–∞—Ç—å —Ç—É–¥–∞-—Å—é–¥–∞¬ª: –∏—Å—Ç–æ—Ä–∏—è –∞–π—Ç–∏—à–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∂–∏–ª –≤ —à–µ—Å—Ç–∏
       —Å—Ç—Ä–∞–Ω–∞—Ö –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –°–í–û
     * 12 –Ω–æ—è–±—Ä—è 2022, 11:30
       ¬´–ö–æ–Ω—Ç–∞–∫—Ç —Å –Ω–æ–≤—ã–º–∏ –∫–æ–ª–ª–µ–≥–∞–º–∏ –≤ –ê—Å—Ç–∞–Ω–µ –Ω–∞–π—Ç–∏ –Ω–µ —É–¥–∞–ª–æ—Å—å¬ª. –ò—Å—Ç–æ—Ä–∏–∏
       —Ä–æ—Å—Å–∏—è–Ω, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –∏–∑-–∑–∞ —á–∞—Å—Ç–∏—á–Ω–æ–π –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏, –Ω–æ
       –≤–µ—Ä–Ω—É–ª–∏—Å—å
     * 20 –æ–∫—Ç—è–±—Ä—è 2022, 09:30
       ¬´–Ø –Ω–µ —Å—á–∏—Ç–∞—é —Å–µ–±—è –ø—Ä–µ–¥–∞—Ç–µ–ª–µ–º¬ª. –ò—Å—Ç–æ—Ä–∏—è —É—Ä–∞–ª—å—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π 3 –≥–æ–¥–∞
       –±–µ–≥–∞–ª –æ—Ç –ø–æ–≤–µ—Å—Ç–æ–∫ –∏ —É–µ—Ö–∞–ª –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
     * 15 –∞–≤–≥—É—Å—Ç–∞ 2022, 12:00
       ¬´–í—Å–µ –±–∞–±—É—à–∫–∏ –≤ –ø–æ–µ–∑–¥–µ –ø—Ä–∏—à–ª–∏ –º–µ–Ω—è –∫–æ—Ä–º–∏—Ç—å¬ª: –∏—Å—Ç–æ—Ä–∏—è –∞—Ñ—Ä–∏–∫–∞–Ω—Ü–∞,
       –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–µ—Ö–∞–ª –≤ –†–æ—Å—Å–∏—é –∑–∞ —Å—ã—Ç–æ–π –∂–∏–∑–Ω—å—é

   –§–æ—Ç–æ –∞–≤—Ç–æ—Ä–∞

   –í–µ—Ä–∞ –ë–æ—Ä–∏—Å–æ–≤–∞

   –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç

   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è–≠–º–∏–≥—Ä–∞—Ü–∏—è–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–æ—Å—Å–∏—è–Ω–ß–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è

   –£–≤–∏–¥–µ–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –ö–û–ú–ú–ï–ù–¢–ê–†–ò–ò63

   –ß–∏—Ç–∞—Ç—å –≤—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   –ì–æ—Å—Ç—å (loginFromAddCommentForm) –í–æ–π—Ç–∏ (registerFromAddCommentForm)
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ß—Ç–æ —è —Å–º–æ–≥—É, –µ—Å–ª–∏ –∞–≤—Ç–æ—Ä–∏–∑—É—é—Å—å?

   –†—ú–†—ï–†–Ü–†—ï–°–É–°‚Äö–†—ë –†–é–†—ö–†?2

   –†—ú–†—ï–†–Ü–†—ï–°–É–°‚Äö–†—ë –†–é–†—ö–†?2

   (BUTTON)
