   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NDH47H


               {"isRegardCpuComplete":false,"hasAccess":false} 
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   {"id":13758,"url":"\/distributions\/13758\/click?bit=1&hash=2e8fbaa3bf9
   0573ffccd5ba50e92f317e1b2150766c409b747f9bc25b4cf1eb8","title":"\u041c\
   u0430\u0440\u043a\u0435\u0442\u043f\u043b\u0435\u0439\u0441
   \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u044
   1\u043a\u0438\u0445 \u0443\u0441\u043b\u0443\u0433
   ","buttonText":"\u042d\u0442\u043e
   \u043a\u0430\u043a?","imageUuid":"06dd1ba1-1f1b-50d7-87e0-bba4328182c5"
   ,"isPaidAndBannersEnabled":false}
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Alexander Kryukov
   21 –Ω–æ—è –≤ 17:26 21 –Ω–æ—è

–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç —Ä–µ–ª–æ–∫–∞—Ü–∏—è, –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ—Ñ–æ—Ä–º–∏—Ç—å –∏ —á—Ç–æ —Å—Ç–æ–∏—Ç –ø—Ä–æ–¥—É–º–∞—Ç—å?
–ò–Ω—Ç–µ—Ä–≤—å—é —Å Product Owner –æ –ø–µ—Ä–µ–µ–∑–¥–µ –Ω–∞ –ö–∏–ø—Ä

   ¬´–†–µ–ª–æ–∫–∞—Ü–∏—è¬ª —Å–µ–≥–æ–¥–Ω—è –∏–∑ —Ç–µ—Ä–º–∏–Ω–∞ –≤ –ª–µ–∫—Å–∏–∫–æ–Ω–µ IT-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ —Å—Ç–∞–ª–∞ —à–∏—Ä–æ–∫–æ
   –∏–∑–≤–µ—Å—Ç–Ω—ã–º –∏ –¥–∞–∂–µ –º–∞—Å—Å–æ–≤—ã–º —è–≤–ª–µ–Ω–∏–µ–º. –ö–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –≤
   –ø–µ—Ä–∏–æ–¥ –Ω–µ—Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ —á–∞—Å—Ç–æ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç —Å–º–µ–Ω–∏—Ç—å —Å–≤–æ–µ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ
   –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è —Å–ø–æ–∫–æ–π–Ω–µ–µ, –∏–º–µ—Ç—å –ª—É—á—à–∏–µ —É—Å–ª–æ–≤–∏—è –∂–∏–∑–Ω–∏
   –∏–ª–∏ –±–æ–ª—å—à–∏–π –¥–æ—Ö–æ–¥. –ú—ã –≤ RecruitIT –º–æ–Ω–∏—Ç–æ—Ä–∏–º –∫–∞—Ä—å–µ—Ä–Ω—ã–π —Ä—ã–Ω–æ–∫ –∏ —Å—Ç–∞—Ä–∞–µ–º—Å—è
   —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è—Ö, –ø–æ–∫–∞–∑–∞—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é –∫–∞–∫ –æ–Ω–∞ –µ—Å—Ç—å.

           {"id":544366,"type":"num","link":"https:\/\/vc.ru\/u
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":544366,"type":1,"typeStr":"content","showTitle
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":544366,"gtm":null}    ________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1113 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤

   –û —Ä–µ–ª–æ–∫–∞—Ü–∏–∏ –ª—É—á—à–µ –≤—Å–µ–≥–æ –º–æ–∂–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –µ–µ –ø—Ä–æ—à–µ–ª. –°–µ–≥–æ–¥–Ω—è –º—ã –≥–æ–≤–æ—Ä–∏–º —Å –ù–∞–¥–µ–∂–¥–æ–π ‚Äì Product Owner
   32 –ª–µ—Ç, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞–ª–∞—Å—å –Ω–∞ –ö–∏–ø—Ä —Å –º—É–∂–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º.
   –ù–∏–∫–æ—Å–∏—è, –ö–∏–ø—Ä

   –†–µ–ª–æ–∫–∞—Ü–∏—è ‚Äì –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ–µ –∏–ª–∏ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ? –ü–æ—á–µ–º—É –ö–∏–ø—Ä?

   –Ø –∑–∞–¥—É–º—ã–≤–∞–ª–∞—Å—å –æ —Ä–µ–ª–æ–∫–∞—Ü–∏–∏ –µ—â–µ –≤ –Ω–∞—á–∞–ª–µ –≥–æ–¥–∞, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –∏—Å–∫–∞–ª–∞ –æ—Ñ—Ñ–µ—Ä.
   –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Ü–µ–ª—å –±—ã–ª–∞ —É–≤–µ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞-–∞–ª–ª–µ—Ä–≥–∏–∫–∞, –ø–æ—ç—Ç–æ–º—É –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤
   –∫—É–¥–∞ –±—ã–ª–æ –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ. –ú—ã –∏—Å–∫–∞–ª–∏ —Å—É—Ö–æ–π –∫–ª–∏–º–∞—Ç, –≥–¥–µ –ø–æ—á—Ç–∏ –Ω–µ—Ç —Ä–∞—Å—Ç–µ–Ω–∏–π.
   –ü–æ –±–æ–ª—å—à–æ–º—É —Å—á–µ—Ç—É, —ç—Ç–æ –ê—Ä–∞–±—Å–∫–∏–µ –≠–º–∏—Ä–∞—Ç—ã, –¢—É—Ä—Ü–∏—è, –ê—Ä–º–µ–Ω–∏—è –∏ –ö–∏–ø—Ä. –°
   –ö–∏–ø—Ä–æ–º –º—ã —Ö–æ—Ä–æ—à–æ –∑–Ω–∞–∫–æ–º—ã ‚Äì –º–Ω–æ–≥–æ —Ä–∞–∑ –µ–∑–¥–∏–ª–∏ –æ—Ç–¥—ã—Ö–∞—Ç—å, —è —Ä–∞–±–æ—Ç–∞–ª–∞ –≤
   –∫–æ–º–ø–∞–Ω–∏–∏, –≥–æ–ª–æ–≤–Ω–æ–π –æ—Ñ–∏—Å –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω –Ω–∞ –ö–∏–ø—Ä–µ, –∑–¥–µ—Å—å —Ç–∞–∫–∂–µ –µ—Å—Ç—å
   –Ω–∞—à–∏ –∑–Ω–∞–∫–æ–º—ã–µ.

   –ö–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏–ª–æ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ? –õ–µ–≥–∫–æ –ª–∏ –±—ã–ª–æ –Ω–∞–π—Ç–∏ –≤–∞–∫–∞–Ω—Å–∏—é —Å
   —Ä–µ–ª–æ–∫–∞—Ü–∏–µ–π?

   –ú—ã –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ –µ—â–µ –≤ –∞–≤–≥—É—Å—Ç–µ —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –ø—Ä–∏–µ—Ö–∞—Ç—å —Å—é–¥–∞, –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫
   –º–Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –æ—Ñ—Ñ–µ—Ä –∏ —è –ø—Ä–æ—à–ª–∞ –∏—Å–ø—ã—Ç–∞—Ç–µ–ª—å–Ω–æ–π —Å—Ä–æ–∫ –≤ 3 –º–µ—Å—è—Ü–∞, —Ä–∞–±–æ—Ç–∞–ª–∞
   –≤ –ú–æ—Å–∫–≤–µ. –ö–æ–º–ø–∞–Ω–∏—è –∑–∞–Ω–∏–º–∞–ª–∞—Å—å —Å–æ–∑–¥–∞–Ω–∏–µ–º –≤–ø–Ω-—Å–µ—Ä–≤–∏—Å–æ–≤, –Ω–æ –≤ —Å–≤—è–∑–∏ —Å —Ç–µ–º,
   —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å –≤ –†–æ—Å—Å–∏–∏, –Ω–∞—Å —Å—Ç–∞–ª–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å, –ø–æ—Ç–æ–º –Ω–∞—á–∞–ª–∏—Å—å
   —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è, –ø–æ–¥ –∫–æ—Ç–æ—Ä–æ–µ —è –ø–æ–ø–∞–ª–∞.

   –í —Å–µ–Ω—Ç—è–±—Ä–µ, –∫–æ–≥–¥–∞ —É–∂–µ –ø–æ–Ω—è–ª–∏, –∫ —á–µ–º—É –≤—Å–µ –∏–¥–µ—Ç, –Ω–∞—á–∞–ª–∏ –∏—Å–∫–∞—Ç—å –Ω–æ–≤—É—é
   —Ä–∞–±–æ—Ç—É. –í —Ä–∞–º–∫–∞—Ö —Ç–µ–ª–µ–≥—Ä–∞–º-—á–∞—Ç–∞ –≤–∞–∫–∞–Ω—Å–∏–π IT –Ω–∞ –ö–∏–ø—Ä–µ —è –Ω–∞–ø–∏—Å–∞–ª–∞ –ø—Ä–æ —Å–µ–±—è
   –∏ –º–Ω–µ –æ—á–µ–Ω—å –ø–æ–≤–µ–∑–ª–æ: –æ–¥–∏–Ω –∏–∑ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —ç—Ç–æ–º —á–∞—Ç–µ –∏ —É–≤–∏–¥–µ–ª
   –º–µ–Ω—è. –ò—Å–ø—ã—Ç–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Å—Ä–æ–∫–∞ —Å –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ–º –≤ –ú–æ—Å–∫–≤–µ –Ω–µ –±—ã–ª–æ, –∫–æ–º–ø–∞–Ω–∏—è
   –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∞ —Ä–µ–ª–æ–∫–∞—Ü–∏—é —Å—Ä–∞–∑—É. –ù–æ –±—ã–ª–æ –æ—á–µ–Ω—å —Ç—è–∂–µ–ª–æ –≤ –Ω–µ–µ –ø–æ–ø–∞—Å—Ç—å.
   –°–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ —Å–æ—Å—Ç–æ—è–ª–æ –∏–∑ –ø—è—Ç–∏ —ç—Ç–∞–ø–æ–≤, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö ‚Äì 48
   –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–¥–∞—á, –∏—Ö –Ω—É–∂–Ω–æ –±—ã–ª–æ —Ä–µ—à–∏—Ç—å –∑–∞ 48 –º–∏–Ω—É—Ç, —ç—Ç–æ –±—ã–ª–æ
   —É–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ. –ö–æ–º–ø–∞–Ω–∏—è —Ç–∞–∫–∂–µ –ø–æ–º–æ–≥–ª–∞ –≤—Å–µ–π —Å–µ–º—å–µ, –æ–ø–ª–∞—Ç–∏–ª–∏ –±–∏–ª–µ—Ç—ã.
   –ü–æ–º–æ–≥–ª–∏ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –º—ã –ø—Ä–∏–µ—Ö–∞–ª–∏, –∫–æ–≥–¥–∞ –æ–±—ä—è–≤–∏–ª–∏ –æ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏,
   –∏ –±–∏–ª–µ—Ç—ã –±—ã–ª–∏ –¥–æ—Ä–æ–≥–∏–º–∏.

   –í –∫–∞–∫–æ–º —Å—Ç–∞—Ç—É—Å–µ –≤—ã —Å–µ–π—á–∞—Å? –†–∞–±–æ—Ç–∞–µ—Ç–µ –ª–∏ –≤—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ?

   –ú—ã –ø—Ä–∏–µ—Ö–∞–ª–∏ –ø–æ –±–æ–ª–≥–∞—Ä—Å–∫–æ–π –≤–∏–∑–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–∂–µ –Ω–µ –±—ã–ª–æ –≤—ã–±–æ—Ä–∞. –ù—É–∂–Ω–æ
   –±—ã–ª–æ —É–µ–∑–∂–∞—Ç—å –±—ã—Å—Ç—Ä–µ–µ. –ü–æ –±–æ–ª–≥–∞—Ä—Å–∫–æ–π –≤–∏–∑–µ –º—ã –º–æ–∂–µ–º –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ö–∏–ø—Ä–∞ 90 –¥–Ω–µ–π. –¢–æ –µ—Å—Ç—å –ø—Ä–∏–µ–∑–∂–∞–µ–º —Å—é–¥–∞ –ø–æ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –≤–∏–∑–µ,
   –∑–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –∫–æ–º–ø–∞–Ω–∏—è –ø–ª–∞—Ç–∏—Ç –≤ –∫–æ–Ω–≤–µ—Ä—Ç–µ. –ù–æ —á–µ—Ä–µ–∑ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –æ–Ω–∏
   –Ω–∞—á–∏–Ω–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ –≤–æ–ø—Ä–æ—Å–æ–≤ –æ –º–∏–≥—Ä–∞—Ü–∏–∏, —Å–∞–º–∏ –ø–æ–¥–∞—é—Ç –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,
   —á—Ç–æ–±—ã –ª–µ–≥–∞–ª–∏–∑–æ–≤–∞—Ç—å —Å–µ–º—å—é. –ß–µ—Ä–µ–∑ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –±—É–¥—É—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –Ω–∞—à–µ
   –¥–µ–ª–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏ –Ω–∞–Ω—è–ª–∏ –º–µ–Ω—è, —É –º–µ–Ω—è –±—É–¥–µ—Ç —Ä–∞–±–æ—á–∞—è –≤–∏–∑–∞, –∞ —É –º–æ–µ–π
   —Å–µ–º—å–∏ –ø—Ä–æ—Å—Ç–æ –≤–∏–¥ –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ –±–µ–∑ –ø—Ä–∞–≤–∞ —Ä–∞–±–æ—Ç—ã.

   –ö–∞–∫ —Å –æ–±—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º? –ì–¥–µ –∏ –∑–∞ —Å–∫–æ–ª—å–∫–æ —Å–Ω—è–ª–∏ –∫–≤–∞—Ä—Ç–∏—Ä—É?

   –ñ–∏–ª—å—ë –±—ã–ª–æ –æ—á–µ–Ω—å —Ç—è–∂–µ–ª–æ –Ω–∞–π—Ç–∏. –£ –º–µ–Ω—è –±—ã–ª –≤—ã–±–æ—Ä, –≤ –∫–∞–∫–æ–π –æ—Ñ–∏—Å —è –ø–æ–µ–¥—É.
   –ò—Ö –¥–≤–∞: –≤ –ù–∏–∫–æ—Å–∏–∏ –∏ –õ–∏–º–∞—Å–æ–ª–µ. –õ–∏–º–∞—Å–æ–ª –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –±–µ—Ä–µ–≥—É –º–æ—Ä—è. –ö–æ–Ω–µ—á–Ω–æ
   –∂–µ, —É –º–µ–Ω—è –±—ã–ª–∞ –º–µ—á—Ç–∞ –∂–∏—Ç—å –Ω–∞ –±–µ—Ä–µ–≥—É –º–æ—Ä—è. –ù–æ, –∫–æ–≥–¥–∞ –Ω–∞—á–∞–ª–æ—Å—å –≤—Å–µ
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ, –±—ã–ª –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π –ø–æ—Ç–æ–∫ –º–∏–≥—Ä–∞—Ü–∏–∏, —Ü–µ–Ω—ã –æ—á–µ–Ω—å –ø–æ–¥—Å–∫–æ—á–∏–ª–∏.
   –ù–∏—á–µ–≥–æ –¥–µ—à–µ–≤–ª–µ, —á–µ–º 60 000 ‚ÇΩ –Ω–µ –±—ã–ª–æ, –≤–æ–æ–±—â–µ –Ω–∏—á–µ–≥–æ. –õ–∏–±–æ —É—Å–ª–æ–≤–∏—è –±—ã–ª–∏
   —É–∂–∞—Å–Ω—ã–µ. –ú—ã –±—ã–ª–∏ –Ω–µ –≥–æ—Ç–æ–≤—ã –¥–µ–Ω–µ–≥ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ç—Ä–∞—Ç–∏—Ç—å –∏ –∂–∏—Ç—å –≤ —Ç–∞–∫–∏—
   —É—Å–ª–æ–≤–∏—è—Ö. –†–µ—à–∏–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø—Ä–æ –ù–∏–∫–æ—Å–∏—é –∏ —Å–µ–π—á–∞—Å –æ—á–µ–Ω—å —Å—á–∞—Å—Ç–ª–∏–≤—ã, —á—Ç–æ
   —Å–¥–µ–ª–∞–ª–∏ —Ç–∞–∫–æ–π –≤—ã–±–æ—Ä. –ü–æ–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫, —á—Ç–æ –≤ –õ–∏–º–∞—Å–æ–ª —Ä–≤–∞–Ω—É–ª–∏ –≤—Å–µ, –ø–æ—Ç–æ–º—É
   —á—Ç–æ –≤—Å–µ –ø—Ä–æ—Å—Ç–æ –µ–≥–æ –∑–Ω–∞—é—Ç. –£ –ù–∏–∫–æ—Å–∏–∏ –ø–æ–∫–∞ —á—Ç–æ –Ω–µ—Ç —Ç–∞–∫–æ–≥–æ –Ω–∞–ø–ª—ã–≤–∞, –∏
   –º–æ–∂–Ω–æ –±—ã–ª–æ –Ω–∞–π—Ç–∏ —á—Ç–æ-—Ç–æ —Ö–æ—Ä–æ—à–µ–µ. –£ –Ω–∞—Å –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–µ–µ –¥–≤—É—Ö—ç—Ç–∞–∂–Ω–æ–µ –∂–∏–ª—å–µ
   –∑–∞ 60 000 ‚ÇΩ. –í—Å–µ –Ω–æ–≤–æ–µ, –æ—Ç–ª–∏—á–Ω—ã–π —Ä–µ–º–æ–Ω—Ç, –¥–≤–µ –≤–∞–Ω–Ω—ã–µ –∫–æ–º–Ω–∞—Ç—ã, –¥–≤–∞
   —Ç—É–∞–ª–µ—Ç–∞, –¥–≤–µ —Å–ø–∞–ª—å–Ω–∏, –±–æ–ª—å—à–∏–µ –≥–æ—Å—Ç–∏–Ω–∞—è –∏ –∫—É—Ö–Ω—è.

   –ö–∞–∫ –∫ –ø–µ—Ä–µ–µ–∑–¥—É –æ—Ç–Ω–µ—Å–ª–∏—Å—å —Å–µ–º—å—è, –¥—Ä—É–∑—å—è, –æ–∫—Ä—É–∂–µ–Ω–∏–µ?

   –û –Ω–∞—à–µ–º –ø–µ—Ä–µ–µ–∑–¥–µ –º—ã —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ —Ç–æ–ª—å–∫–æ —É–∑–∫–æ–º—É –∫—Ä—É–≥—É –æ–±—â–µ–Ω–∏—è. –†–æ–¥–∏—Ç–µ–ª–∏
   –æ—Ç–Ω–µ—Å–ª–∏—Å—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ, –æ–Ω–∏ –≤ –º–æ–ª–æ–¥–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç–∞–ª–∏ –≤ –ò–Ω–¥–∏–∏. –ù–æ,
   –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –æ–Ω–∏ –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã —Å —Ä–µ–±–µ–Ω–∫–æ–º, —É —Ä–µ–±–µ–Ω–∫–∞
   –ø—Ä–æ–±–ª–µ–º—ã —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º. –û–Ω–∏ –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏—
   –º–æ–º–µ–Ω—Ç–æ–≤ –ø–æ –ø–æ–≤–æ–¥—É —Ä–µ–±–µ–Ω–∫–∞, —á—Ç–æ–±—ã –º—ã –Ω–µ —É–ø—É—Å—Ç–∏–ª–∏ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç. –ú–Ω–æ–≥–∏–µ –∏–∑
   –º–æ–µ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è, —ç—Ç–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ IT —Å—Ñ–µ—Ä—ã, —Ç–∞–∫–∂–µ –∫—É–¥–∞-—Ç–æ –µ–¥—É—Ç,
   —è –¥–µ–ª–∞–ª–∞ –æ–ø—Ä–æ—Å, –∫—Ç–æ —á—Ç–æ –¥—É–º–∞–µ—Ç –¥–µ–ª–∞—Ç—å –≤ —Ç–µ–∫—É—â–µ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –ü–æ –º–æ–µ–π
   –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –ø–µ—Ä–µ–µ–∑–¥ –≤—Å–µ –æ—Ç–ª–∏—á–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω—è–ª–∏, —Ä–∞–¥–æ–≤–∞–ª–∏—Å—å, –Ω–∞—á–∞–ª–∏ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å
   —Å–æ–≤–µ—Ç—ã.

   –° –∫–∞–∫–∏–º–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç—è–º–∏ –≤—ã —Å—Ç–æ–ª–∫–Ω—É–ª–∏—Å—å?

   –ú—ã —Å–¥–µ–ª–∞–ª–∏ –≥–µ–Ω–µ—Ä–∞–ª—å–Ω—É—é –¥–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –Ω–∞ —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –° –¥–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å—é
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –Ω–∞—à–∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã –∏ —Ä–µ—à–∞—Ç—å –ª—é–±—ã–µ –≤–æ–ø—Ä–æ—Å—ã –≤
   –±–∞–Ω–∫–∞—Ö –∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é. –≠—Ç–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–∞ —Å–ª—É—á–∞–π –∫–∞–∫–∏—Ö-—Ç–æ
   –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏–π. –ó–¥–µ—Å—å –Ω–µ —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞—à–∏ –±–∞–Ω–∫–æ–≤—Å–∫–∏–µ –∫–∞—Ä—Ç—ã, –ø–æ—ç—Ç–æ–º—É –º—ã –≤–µ–∑–ª–∏
   —Å —Å–æ–±–æ–π –Ω–∞–ª–∏—á–∫—É, –º–µ–Ω—è–ª–∏ –¥–µ–Ω—å–≥–∏, –∏—Å–∫–∞–ª–∏ —Ö–æ—Ä–æ—à–∏–π –∫—É—Ä—Å.

   –°—Ç–æ–ª–∫–Ω—É–ª–∞—Å—å —Å —Ç–µ–º, —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –¥–∞–≤–∞–ª–∏ —Ç–∞–ª–æ–Ω—á–∏–∫ –Ω–∞ –æ–±–º–µ–Ω –≤–∞–ª—é—Ç—ã. –£ –º–µ–Ω—è
   –±—ã–ª 199-–π –Ω–æ–º–µ—Ä. –¢–æ –µ—Å—Ç—å –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π 199 —á–µ–ª–æ–≤–µ–∫. –ë—É–∫–≤–∞–ª—å–Ω–æ —á–µ—Ä–µ–∑ 10
   –º–∏–Ω—É—Ç –∫–∞–∫ –º—ã –ø–æ–ª—É—á–∏–ª–∏ —Ç–∞–ª–æ–Ω—á–∏–∫ –∫ –Ω–∞–º –ø–æ–¥–æ—à–ª–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –±–∞–Ω–∫–∞: –∫–∞–∫
   –æ–∫–∞–∑–∞–ª–æ—Å—å, –Ω–∞—Å –≤—ã–∑–≤–∞–ª–∏, —á—Ç–æ–±—ã —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω–∞—Å –Ω–µ —É—Å–ø–µ—é—Ç –æ–±—Å–ª—É–∂–∏—Ç—å –¥–æ
   –∑–∞–∫—Ä—ã—Ç–∏—è –±–∞–Ω–∫–∞, –∞ –≤—Ä–µ–º—è –±—ã–ª–æ 2 —á–∞—Å–∞ –¥–Ω—è.

   –ú—ã 2,5 –¥–Ω—è –ø–æ—Å–≤—è—Ç–∏–ª–∏ —Ç–æ–ª—å–∫–æ —Ç–æ–º—É, —á—Ç–æ–±—ã –ø–æ–º–µ–Ω—è—Ç—å –¥–µ–Ω—å–≥–∏, —Ç–∞–∫ –∂–µ –º–Ω–æ–≥–æ
   —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π –±—ã–ª–æ —Å –Ω–æ—Ç–∞—Ä–∏—É—Å–æ–º. –ö–æ–≥–¥–∞ –º—ã –ø–æ—à–ª–∏ –¥–µ–ª–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–º–∏–º–æ
   –≥–µ–Ω–µ—Ä–∞–ª—å–Ω—ã—Ö –¥–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–µ–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã–ª–æ —Å–¥–µ–ª–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞.
   –≠—Ç–æ —Ç–æ–∂–µ –∑–∞–Ω—è–ª–æ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ú—ã –ø—Ä–æ–≤–µ–ª–∏ —Ç—Ä–∏ –¥–Ω—è —É –Ω–æ—Ç–∞—Ä–∏—É—Å–æ–≤. –í–æ–æ–±—â–µ,
   –Ω—É–∂–Ω–æ –∑–∞–ª–æ–∂–∏—Ç—å –≤—Ä–µ–º—è –∏ —É—á–µ—Å—Ç—å, —á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –∞–∂–∏–æ—Ç–∞–∂.

   –ü–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –Ω–∞ –ö–∏–ø—Ä–µ?
     * –£–¥–æ–±–Ω–æ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ

   –ú—ã –∂–∏–≤–µ–º –≤ –ù–∏–∫–æ—Å–∏–∏ ‚Äì —ç—Ç–æ —Ü–µ–Ω—Ç—Ä –ö–∏–ø—Ä–∞. –î–æ –≤—Å–µ–≥–æ –µ—Ö–∞—Ç—å —Å–µ–º—å –º–∏–Ω—É—Ç. –ü–µ—à–∫–æ–º
   –¥–æ –æ—Ñ–∏—Å–∞ 12 –º–∏–Ω—É—Ç. –ó–∞ —É—Ç—Ä–æ —è –¥–µ–ª–∞—é —Ç—Ä–∏ –¥–µ–ª–∞, –∞ –≤ –ú–æ—Å–∫–≤–µ —è –Ω–µ –¥–µ–ª–∞—é
   –Ω–∏—á–µ–≥–æ –∑–∞ —Ç–æ—Ç –∂–µ –ø—Ä–æ–º–µ–∂—É—Ç–æ–∫ –≤—Ä–µ–º–µ–Ω–∏. –ú—ã –∑–∞–º–µ—Ç–∏–ª–∏, —á—Ç–æ –∑–∞ –¥–µ–Ω—å –º–æ–∂–µ–º
   —Å–¥–µ–ª–∞—Ç—å –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –¥–µ–ª –∏ –≤–µ–∑–¥–µ —É—Å–ø–µ—Ç—å –∏ –æ—Å–æ–±–æ –¥–∞–∂–µ –Ω–µ —É—Å—Ç–∞—Ç—å.
     * –ü—Ä–æ–¥—É–∫—Ç—ã –Ω–µ –¥–µ—à–µ–≤—ã–µ, –Ω–æ –Ω–µ –¥–æ—Ä–æ–∂–µ, —á–µ–º –≤ —Å—Ä–µ–¥–Ω–µ–º –ø–æ –ú–æ—Å–∫–≤–µ

   –ö–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ —Ö–æ—Ä–æ—à–µ–µ, –Ω–æ –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–∞. –ó–¥–µ—Å—å –Ω–µ—Ç
   –±–æ–ª—å—à–∏—Ö —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–æ–≤. –ë–æ–ª—å—à–æ–π –º–∞–≥–∞–∑–∏–Ω –æ–¥–∏–Ω, –Ω–æ –∏ —Ü–µ–Ω—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
   –ø—Ä–∏–ª–∏—á–Ω—ã–µ. –ï—Å–ª–∏ –º—ã —É—Å–ª–æ–≤–Ω–æ –∏–¥–µ–º –≤ –º–µ—Å—Ç–Ω—ã–π –º–∞–≥–∞–∑–∏–Ω —Ç–∏–ø–∞ ¬´–ø—è—Ç–µ—Ä–æ—á–∫–∏¬ª, —Ç–æ
   –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –±–æ–ª–µ–µ —Å–∫—É–¥–Ω—ã–π, –Ω–æ –∫–∞—á–µ—Å—Ç–≤–æ —Ö–æ—Ä–æ—à–µ–µ. –ï—Å–ª–∏ —Ö–æ—á–µ—Ç—Å—è –ø—Ä—è–º–æ
   —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–≥–æ —ç–∫–∑–æ—Ç–∏—á–µ—Å–∫–æ–≥–æ, –Ω–∞–¥–æ –µ—Ö–∞—Ç—å –≤ –±–æ–ª—å—à–æ–π —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç. –¶–µ–Ω–∞ –∏ –≤
   –º–∞–ª–µ–Ω—å–∫–æ–º –º–∞–≥–∞–∑–∏–Ω–µ –∏ –≤ –±–æ–ª—å—à–æ–º —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–µ –ø–ª—é—Å-–º–∏–Ω—É—Å –∞–¥–µ–∫–≤–∞—Ç–Ω–∞—è.
     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç –∑–¥–µ—Å—å –ø–æ—á—Ç–∏ —á—Ç–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç, –±–µ–∑ –º–∞—à–∏–Ω—ã
       –∑–¥–µ—Å—å –¥–µ–ª–∞—Ç—å –Ω–µ—á–µ–≥–æ

   –ï—Å–ª–∏ –≤–µ—á–µ—Ä–æ–º —è –∏–¥—É –¥–æ–º–æ–π –ø–µ—à–∫–æ–º, —Ç–æ –∏–¥—É –ø–µ—à–∫–æ–º —Ç–æ–ª—å–∫–æ —è –∏ –∂–∏—Ç–µ–ª–∏ –∏–∑
   –ê—Ñ—Ä–∏–∫–∏. –û—Å—Ç–∞–ª—å–Ω—ã–µ –µ–∑–¥—è—Ç –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—è—Ö, –Ω–µ–≤–∞–∂–Ω–æ –∫—É–¥–∞. –¢–∞–∫–∞—è –Ω–∞—Ü–∏—è, –æ–Ω–∏
   –æ–±–æ–∂–∞—é—Ç –º–∞—à–∏–Ω—ã.

   –ú—ã —É–∑–Ω–∞–ª–∏, —á—Ç–æ –±–µ–∑ –Ω–µ–µ –∑–¥–µ—Å—å –¥–µ–ª–∞—Ç—å –Ω–µ—á–µ–≥–æ –∏ –∞—Ä–µ–Ω–¥–æ–≤–∞–ª–∏ —Å—Ä–∞–∑—É –∂–µ, –∫–∞–∫
   —Ç–æ–ª—å–∫–æ –ø—Ä–∏–µ—Ö–∞–ª–∏. –ë—ã–ª–æ —Å–ª–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ —Ö–æ—Ä–æ—à—É—é –º–∞—à–∏–Ω—É –∑–∞ —Ö–æ—Ä–æ—à–∏–µ –¥–µ–Ω—å–≥–∏. –ò–∑
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–≥–æ –µ—â–µ, –ø–æ—á—Ç–∏ –Ω–µ—Ç –ø–µ—à–µ—Ö–æ–¥–Ω—ã—Ö –ø–µ—Ä–µ—Ö–æ–¥–æ–≤. –õ—é–¥–∏ –Ω–µ —Ö–æ–¥—è—Ç –ø–µ—à–∫–æ–º,
   –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∫–æ–≥–¥–∞ —è –∏–¥—É –Ω–∞ —Ä–∞–±–æ—Ç—É, –ø–µ—Ä–µ–π—Ç–∏ —É–ª–∏—Ü—É ‚Äì —á–µ–ª–ª–µ–Ω–¥–∂.
     * –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–æ—Ä–æ–≥–æ –≤—Å–µ, —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∑–¥–æ—Ä–æ–≤—å—è

   –ü–æ–∫–∞ –º—ã –µ—â–µ –º–∞–ª–æ —Å—Ç–æ–ª–∫–Ω—É–ª–∏—Å—å —Å –º–µ—Å—Ç–Ω–æ–π –º–µ–¥–∏—Ü–∏–Ω–æ–π. –ù–æ –±—Ä–∞–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –¥–ª—è –¥–µ—Ç—Å–∫–æ–≥–æ —Å–∞–¥–∞: –∑–∞ –æ–¥–∏–Ω –ø—Ä–∏–µ–º –ø–µ–¥–∏–∞—Ç—Ä–∞ —è –∑–∞–ø–ª–∞—Ç–∏–ª–∞ 4 000 ‚ÇΩ. –í –ú–æ—Å–∫–≤–µ
   —ç—Ç–æ —Å—Ç–æ–∏—Ç –æ—Ç 1500, –µ—Å–ª–∏ –ø–ª–∞—Ç–Ω–æ. –ú–µ–¥–∏—Ü–∏–Ω–∞ –∑–¥–µ—Å—å –æ—á–µ–Ω—å –¥–æ—Ä–æ–≥–∞—è –∏,
   –Ω–∞–≤–µ—Ä–Ω–æ–µ, –¥–∞–∂–µ –±–æ–ª–µ–µ —Ç–æ–≥–æ, –µ–µ –∑–¥–µ—Å—å –º–∞–ª–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –∞–Ω–∞–ª–∏–∑ –Ω–∞ –∞–ª–ª–µ—Ä–≥–∏—é
   –∑–¥–µ—Å—å —Å–¥–∞—Ç—å —Å–ª–æ–∂–Ω–æ, –æ–Ω –µ—Å—Ç—å –Ω–µ –Ω–∞ –≤—Å–µ. –ü–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–æ –æ—Å—Ç—Ä–æ–≤ ‚Äì —á—Ç–æ
   –ø—Ä–∏–≤–µ–∑–ª–∏, —Ç–æ –∏ –µ—Å—Ç—å. –ï—â–µ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏
   –∫–∞—Ä—Ç–∞–º–∏ ‚Äì –ª—É—á—à–µ –ø–æ–¥–æ–π—Ç–∏ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –∫ —ç—Ç–æ–º—É –≤–æ–ø—Ä–æ—Å—É. –ö–∞—Ä—Ç–∞ Union Pay
   –∑–¥–µ—Å—å —Ä–∞–±–æ—Ç–∞–µ—Ç –¥–∞–ª–µ–∫–æ –Ω–µ –≤–µ–∑–¥–µ, —Å–Ω—è—Ç—å —Å –Ω–µ–µ –¥–µ–Ω—å–≥–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–Ω–æ. –ó–Ω–∞–∫–æ–º—ã–µ –æ–±—ä–µ–∑–¥–∏–ª–∏ 5 –±–∞–Ω–∫–æ–º–∞—Ç–æ–≤ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã
   –æ–±–Ω–∞–ª–∏—á–∏—Ç—å —Å—Ä–µ–¥—Å—Ç–≤–∞.

   –¢–∞–∫ –∂–µ –∏ —Å –º–∞—à–∏–Ω–∞–º–∏, –Ω—É–∂–Ω–æ –æ—á–µ–Ω—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø–æ–¥–±–∏—Ä–∞—Ç—å —Å–µ–±–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—å,
   –∏—Å—Ö–æ–¥—è –∏–∑ –∑–∞–≤–æ–∑–∞ –¥–µ—Ç–∞–ª–µ–π. –ü–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –æ—Å—Ç—Ä–æ–≤ –∏ –Ω–µ—Ç —Ç–∞–∫–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –∏ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è, –Ω–µ –≤—Å—ë –ª–µ–≥–∫–æ –Ω–∞–π—Ç–∏.

   –ö–∞–∫–∏–µ —Å–æ–≤–µ—Ç—ã –º—ã –±—ã –¥–∞–ª–∏ —Å–µ–±–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≥–æ–¥ –Ω–∞–∑–∞–¥, –≤ —è–Ω–≤–∞—Ä–µ 2022?
     * –ó–∞—Ä–∞–Ω–µ–µ –æ–∑–∞–¥–∞—á–∏—Ç—å—Å—è –∂–∏–ª—å–µ–º

   –¢–∞–∫ –±—ã–ª–æ –±—ã –ø—Ä–æ—Å—Ç–æ –±–æ–ª—å—à–µ —à–∞–Ω—Å–æ–≤ –Ω–∞–π—Ç–∏ —á—Ç–æ-—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –ø–æ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—é
   —Ü–µ–Ω–∞ / –∫–∞—á–µ—Å—Ç–≤–æ. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, —á—Ç–æ–±—ã –∫—Ç–æ-—Ç–æ –±—ã–ª –Ω–∞ –º–µ—Å—Ç–µ, –º–æ–≥ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å
   –∏ —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤ –∫–≤–∞—Ä—Ç–∏—Ä—ã. –ú–∏–≥—Ä–∞—Ü–∏—è —Å–µ–π—á–∞—Å –æ—á–µ–Ω—å –º–∞—Å—Å–æ–≤–∞—è.
     * –ü—Ä–æ–¥—É–º–∞—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –≤–æ–ø—Ä–æ—Å—ã

   –õ—É—á—à–µ –∑–∞—Ä–∞–Ω–µ–µ —Ä–µ—à–∏—Ç—å, –∫–∞–∫ –∏ —Å–∫–æ–ª—å–∫–æ —Ç—ã –±—É–¥–µ—à—å –±—Ä–∞—Ç—å —Å —Å–æ–±–æ–π –¥–µ–Ω–µ–≥.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –º–Ω–µ —Å–º–æ–≥—É—Ç —Å–¥–µ–ª–∞—Ç—å –º–µ—Å—Ç–Ω—É—é –±–∞–Ω–∫–æ–≤—Å–∫—É—é –∫–∞—Ä—Ç—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫
   –º–µ–Ω—è –ª–µ–≥–∞–ª–∏–∑—É—é—Ç ‚Äì —á–µ—Ä–µ–∑ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞. –î–æ —ç—Ç–æ–≥–æ –º—ã –±—É–¥–µ–º –∂–∏—Ç—å —Å –Ω–∞–ª–∏—á–∫–æ–π.
   –¢–∞–∫–∂–µ –ª—É—á—à–µ —Ä–∞—Å—Å—á–∏—Ç–∞—Ç—å —Å–≤–æ–∏ –±—É–¥—É—â–µ–µ —Ä–∞—Å—Ö–æ–¥—ã, –ø–æ—Å—á–∏—Ç–∞—Ç—å —Å–∫–æ–ª—å–∫–æ —Å—Ä–µ–¥—Å—Ç–≤
   —É–π–¥–µ—Ç –Ω–∞ –∞—Ä–µ–Ω–¥—É –∂–∏–ª—å—è. –ú—ã –ø—Ä–∏–∫–∏–Ω—É–ª–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∂–∏–ª—å—è –∫–∞–∫–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –∏
   –∑–∞ —Å–∫–æ–ª—å–∫–æ –µ—Å—Ç—å –≤ –õ–∏–º–∞—Å–æ–ª–µ –∏–ª–∏ –ù–∏–∫–æ—Å–∏–∏ –∏ –æ—Ç —ç—Ç–æ–≥–æ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞–ª–∏—Å—å –ø—Ä–∏
   –≤—ã–±–æ—Ä–µ. –ú—ã –ø–∏—Å–∞–ª–∏ –≤ —Å—Ç–æ–ª–±–∏–∫, –∫–∞–∫–∏–µ —Ç—Ä–∞—Ç—ã —É –Ω–∞—Å –±—É–¥—É—Ç, —Å–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç
   –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥–∏–∫ –∏ –ø—Ä–æ—á–∏–µ —Ç—Ä–∞—Ç—ã.
     * –î–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–æ–¥—É–º–∞–Ω–Ω–æ –∏ –≤—ã–±–∏—Ä–∞—Ç—å —Å—Ç—Ä–∞–Ω—É, –∫–æ—Ç–æ—Ä—É—é –ø–æ—Ç—è–Ω–µ—à—å

   –°–µ–π—á–∞—Å —è –∑–∞–º–µ—Ç–∏–ª–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—é, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –±–æ—è—Ç—Å—è —ç—Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏,
   –∫–æ—Ç–æ—Ä–∞—è –≤ –†–æ—Å—Å–∏–∏ —Å–ª–æ–∂–∏–ª–∞—Å—å, –∏ –ø—Ä–æ—Å—Ç–æ –±–µ–≥—É—Ç –±–µ–∑ –∫–∞–∫–æ–≥–æ –ª–∏–±–æ –ø–ª–∞–Ω–∞. –ü–æ—Ç–æ–º
   –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ —É–¥–∏–≤–ª—è—é—Ç—Å—è, –ø–æ—á–µ–º—É –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –¥–µ–Ω–µ–≥ –Ω–∞ —á—Ç–æ-—Ç–æ. –°—Ç–æ–∏—Ç –ø–æ
   —Å–∏–ª–∞–º –≤—ã–±–∏—Ä–∞—é—Ç —Ö–æ—Ç—è –±—ã —Å—Ç—Ä–∞–Ω—É. –ù–∞ –ö–∏–ø—Ä–µ —Ç—è–∂–µ–ª–æ –∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ö–æ—Ä–æ—à–∏–µ
   –¥–µ–Ω—å–≥–∏, —á—Ç–æ–±—ã –¥–æ—Å—Ç–æ–π–Ω–æ –∂–∏—Ç—å.

   –ö–∞–∫–∏–µ —É –≤–∞—Å –¥–∞–ª—å–Ω–µ–π—à–∏–µ –ø–ª–∞–Ω—ã?

   –¶–µ–ª—å —É –Ω–∞—Å –ø–µ—Ä–µ–∑–∏–º–æ–≤–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –∑–∏–º–∞ –∑–¥–µ—Å—å —ç–∫–∑–æ—Ç–∏—á–Ω–∞—è. –ù—É–∂–Ω–æ
   –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –ø—Ä–∏–∂–∏–≤–µ–º—Å—è, –±—É–¥–µ—Ç –ª–∏ –Ω–∞–º –∑–¥–µ—Å—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ. –¢–∞–∫–∂–µ —É –º–µ–Ω—è
   —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞, –≤ —ç—Ç–æ–º –µ—Å—Ç—å —Å–≤–æ–∏ –Ω—é–∞–Ω—Å—ã, —Å–µ–π—á–∞—Å –º—ã –∑–∞–Ω–∏–º–∞–µ–º—Å—è
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏, —á—Ç–æ–±—ã –æ–Ω –º–æ–≥ –æ—Å—Ç–∞—Ç—å—Å—è —Å–æ –º–Ω–æ–π. –ï—Å–ª–∏ —É –Ω–∞—Å –≤—Å–µ
   –ø–æ–ª—É—á–∏—Ç—Å—è, –∏ –≤—Å–µ –±—É–¥–µ—Ç —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å, –º—ã –æ—Å—Ç–∞–µ–º—Å—è. –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –∫—É–ø–∏–º
   –º–∞—à–∏–Ω—É. –ü–æ–∫–∞ –º—ã –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–∫—É–ø–∞–µ–º: –≤–¥—Ä—É–≥ –≤ —è–Ω–≤–∞—Ä–µ —á—Ç–æ-—Ç–æ –Ω–µ —Å–ª–æ–∂–∏—Ç—Å—è.
   –ë–µ–∑–¥—É–º–Ω–æ –¥–µ–Ω—å–≥–∏ –Ω–µ —Ç—Ä–∞—Ç–∏–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–ø—è—Ç—å –∑–¥–µ—Å—å –≤—Å–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
   –¥–æ—Ä–æ–≥–æ. –î–∞–ª—å—à–µ –±—É–¥–µ–º —Å–º–æ—Ç—Ä–µ—Ç—å –∂–∏–ª—å–µ. –ó–¥–µ—Å—å —Ö–æ—Ä–æ—à–∏–µ –∏–ø–æ—Ç–µ—á–Ω—ã–µ —Å—Ç–∞–≤–∫–∏. –ò
   —è –∫–∞–∫ —Ä–∞–∑ —Å–º–æ–≥—É –≤–∑—è—Ç—å –∏–ø–æ—Ç–µ–∫—É –Ω–∞ —Å–µ–±—è. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –ø–æ –¥–µ–Ω—å–≥–∞–º –±—É–¥–µ—Ç
   –æ–¥–∏–Ω–∞–∫–æ–≤–æ –ø–ª–∞—Ç–∏—Ç—å –∑–∞ —Å–≤–æ–µ –∂–∏–ª—å–µ –∏–ª–∏ –∑–∞ –∞—Ä–µ–Ω–¥—É.

           {"id":544366,"type":"num","link":"https:\/\/vc.ru\/u
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"contentId":544366,"count":0,"isReposted":false,"gt
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":544366,"type":1,"typeStr":"content","showTitle
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":544366,"gtm":null}    ________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"voteData":{"id":544366,"type":1,"typeStr":"content
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {"id":753124,"url":"https:\/\/vc.ru\/u\/753124-alexa
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

           {___________________________________________________
               "osnovaUnitId": null,___________________________
               "url": "https://booster.osnova.io/a/relevant?sit
               "place": "entry",_______________________________
               "site": "vc",___________________________________
               "settings": {"modes":{"externalLink":{"buttonLab
       ________________________________________________________
   –í–∞–∫–∞–Ω—Å–∏–∏ –†–∞–∑–º–µ—Å—Ç–∏—Ç—å
   –ü–æ–∫–∞–∑–∞—Ç—å –µ—â—ë
   –í—Å–µ –≤–∞–∫–∞–Ω—Å–∏–∏
   0

           {___________________________________________________
               "id": 544366,___________________________________
               "author_id": 753124,____________________________
               "diff_limit": 1000,_____________________________
               "urls": {"diff":"\/comments\/544366\/get","add":
               "attach_limit": 2,______________________________
               "max_comment_text_length": 5000,________________
               "subsite_id": 753124,___________________________
               "last_count_and_date": null,____________________
               "is_enabled_donates": true,_____________________
               "rolled_up": true,______________________________
               "rolled_up_limit": 7,___________________________
               "subscription_state": -1        }_______________
       ________________________________________________________
   16 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –ò–∑ –º–æ–µ–≥–æ —Å–∫—Ä–æ–º–Ω–æ–≥–æ –æ–ø—ã—Ç–∞, –ö–∏–ø—Ä - –¥–æ—Ä–æ–≥–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–ª—è —Ä–µ–ª–æ–∫–∞—Ü–∏–∏. –î–∞ –∏
   –ø–ª—é—Å–æ–≤ –Ω–∞ –ö–∏–ø—Ä–µ –æ—Å–æ–±–æ –Ω–∏–∫–∞–∫–∏—Ö.
   –¢–∞–π –≥–æ—Ä–∞–∑–¥–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ. IMHO –¢–∞–π –∏ –ë–∞–ª–∏.
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5173191,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–µ—Ä–¥—ã—à–µ–≤
   21 –Ω–æ—è

   –Ø —Å–µ–π—á–∞—Å –Ω–∞ –ö–∏–ø—Ä–µ, –∏ –µ—â—ë –≥–æ–¥-–¥–≤–∞ —Ç—É—Ç –±—É–¥—É, –ø–æ—Ç–æ–º –≤ –ò—Å–ø–∞–Ω–∏—é.
   –ò–∑ –º–∏–Ω—É—Å–æ–≤ - –¥–∞, –¥–æ—Ä–æ–≥–æ. –ò —Ö–∞—Ç—É —Å–Ω—è—Ç—å —Å–µ–π—á–∞—Å –¥–æ—Ä–æ–≥–æ, –¥–∞ –µ—â–µ –∏ –Ω–µ
   –Ω–∞–π–¥—ë—à—å.
   –°–Ω–∏–º–∞—é –¥–≤—É—à–∫—É –∑–∞ 1400 –µ–≤—Ä–æ –≤ –º–µ—Å—è—Ü - –∏ —Å—á–∏—Ç–∞—é, —á—Ç–æ –ø–æ–≤–µ–∑–ª–æ.
   –ò –ò–ü —Ç—É—Ç –Ω–µ –æ—Ç–∫—Ä—ã—Ç—å.
   –ó–∞—Ç–æ –∏–∑ –ø–ª—é—Å–æ–≤ - –∑–¥–µ—Å—å —Ç–µ–ø–ª–æ, –º–æ—Ä–µ –∏ –Ω–∏—Ñ–∏–≥–∞ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç.
   2 –¥–Ω—è –Ω–∞–∑–∞–¥ —Ö–æ–¥–∏–ª –Ω–∞ –º–æ—Ä–µ –∑–∞–≥–∞—Ä–∞—Ç—å, –≤ +24.
   –ö–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –ø–æ–ª–∏—Ü–∏—è —É–∂–µ –∑–∞–±—ã–ª, –∑–∞ 3 –º–µ—Å—è—Ü–∞ –Ω–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ
   –±–∞–Ω–Ω–µ—Ä–∞ –Ω–µ —É–≤–∏–¥–µ–ª - —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –æ—Ñ–∏–≥–µ–Ω–Ω–æ!)
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5173360,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –ü—Ä–æ —Ç–µ–ø–ª–æ —ç—Ç–æ —Å–µ–π—á–∞—Å, –∞ –≤–æ—Ç –≤ –ª–µ—Ç–Ω–∏–µ –º–µ—Å—è—Ü—ã - –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–µ –ø–µ–∫–ª–æ –∏ –µ—Å–ª–∏
   –µ—â–µ –≤ –õ–∏–º–∞—Å–æ–ª–µ —É –≤–æ–¥—ã –≤ –ø–µ—Ä–≤–æ–π –ª–∏–Ω–∏–∏ –∫–∞–∫ —Ç–æ –º–æ–∂–Ω–æ –≤—ã–∂–∏—Ç—å, —Ç–æ –≤ –ù–∏–∫–æ—Å–∏–∏
   –Ω—É–∂–Ω–æ –ø–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è –æ—Ç –∫–≤–∞—Ä—Ç–∏—Ä—ã —Å –∫–æ–Ω–¥–∏—Ü–∏–æ–Ω–µ—Ä–æ–º –∫ –æ—Ñ–∏—Å—É —Å –∫–æ–Ω–¥–∏—Ü–∏–æ–Ω–µ—Ä–æ–º
   –∏ —Ç.–¥.
   –ñ–∞—Ä–∫–æ...
   –° –ø–æ–ª–∏—Ü–∏–µ–π –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ. –ù–µ —Ä–∏—Å–∫—É–π—Ç–µ –ª–∏—à–Ω–∏–π —Ä–∞–∑ –Ω–∏ –Ω–∞ –¥–æ—Ä–æ–≥–µ, –Ω–∏ –≤ –∂–∏–∑–Ω–∏.
   –û—á–µ–Ω—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –ø–∞—Ä–Ω–∏. –ß—É—Ç—å —á—Ç–æ –∏ –Ω–µ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—è
   –º–µ—Ç–µ–ª—è—Ç –¥–µ–º–æ–∫—Ä–∞—Ç–∏–∑–∞—Ç–æ—Ä–∞–º–∏.
   –í –Ω–µ —Å–µ–∑–æ–Ω –Ω–∞ –ö–∏–ø—Ä–µ —Å–∫—É—á–Ω–æ. –ü–æ —Å–≤–æ–µ–º—É –∫–æ–Ω–µ—á–Ω–æ –∫–∞–π—Ñ–æ–≤–æ. –ù–æ. –ù–∞ –ª—é–±–∏—Ç–µ–ª—è.
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174094,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú–∞–∫—Å–∏–º –¢–æ–ª–∫–æ–≤—ã–π
   21 –Ω–æ—è

   –ù–µ —Å–∫–∞–∂–∏—Ç–µ! –≠—Ç–æ —Ç–∞–∫–æ–π –æ—Ç–¥–µ–ª—å–Ω—ã–π –∫–∞–π—Ñ –Ω–æ—á—å—é –ø—Ä–æ–π—Ç–∏—Å—å –ø–æ –¥–æ—Ä–æ–≥–µ, –Ω–∞
   –∫–æ—Ç–æ—Ä–æ–π - –Ω–∏ –¥—É—à–∏! –ò - —Ç–æ–ª—å–∫–æ —Å–ø–µ–ª—ã–µ –º–∞–Ω–¥–∞—Ä–∏–Ω–∫–∏ –Ω–∞ —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å–Ω–æ–º
   –≥–∞–∑–æ–Ω–µ )
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174134,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –ú–∞–Ω–¥–∞—Ä–∏–Ω—ã —ç—Ç–∏ –ø–µ—Ä–µ–¥ –≥–ª–∞–∑–∞–º–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä!
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174197,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú–∞–∫—Å–∏–º –¢–æ–ª–∫–æ–≤—ã–π
   21 –Ω–æ—è

   –•–æ—Ç–µ–ª –æ—Ç–≤–µ—Ç–∏—Ç—å "–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä –≤ –∂–µ–ª—É–¥–∫–µ", –Ω–æ –Ω–µ—Ç... )))
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174228,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –í–∫—É—Å –º–∞–Ω–¥–∞—Ä–∏–Ω–æ–≤ –ø–æ–º–Ω—é. –í–∫—É—Å —Å–æ–∫–∞ –∏–∑ –ª–∞–π–º–∞ –≤ –¥–µ—Ä–µ–≤—É—à–∫–µ, –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å —Ç–∞–º
   –ø–∏—Ç—å —Ö–æ—Ç–µ–ª –æ—á–µ–Ω—å, –º–µ—Å—Ç–Ω—ã–µ —É–≥–æ—Å—Ç–∏–ª–∏.
   –í–∫—É—Å —Ö–∞–ª—é–º–∏ –ª—É–Ω–∑–∞ —Å —É–≥–ª–µ–π.... –î–µ–ª–∏–∫–∞—Ç–µ—Å! –ê —Ä—ã–±–∫–∞ —Å —É–≥–ª–µ–π?
   –ê –º–æ–ª–æ–¥–æ–µ –∫–∏–ø—Ä–∏–æ—Ç—Å–∫–æ–µ –≤–∏–Ω–æ... –ü–æ–Ω—è—Ç–Ω–æ –¥–µ–ª–æ –æ—Ç—á–µ–≥–æ –Ω–æ–≥–∏ –∏–¥—É—Ç –≤–ø–ª—è—Å –∏
   —Ö–æ—á–µ—Ç—Å—è –ø–µ—Ç—å!
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174241,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú–∞–∫—Å–∏–º –¢–æ–ª–∫–æ–≤—ã–π
   21 –Ω–æ—è

   –ö–∞–ª–∏—Å–ø–µ—Ä–∞, –±—Ä–æ–¥—è–≥–∏!
   –ö–∏–ø—Ä –ø—Ä–µ–∫—Ä–∞—Å–µ–Ω –≤ –ª—é–±–æ–µ –≤—Ä–µ–º—è –≥–æ–¥–∞: —É—é—Ç–Ω—ã–µ —Ñ–µ–≤—Ä–∞–ª—å—Å–∫–∏–µ —à—Ç–æ—Ä–º—ã, –æ—Å–æ–±–µ–Ω–Ω–æ
   - –Ω–æ—á–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ —É—Ä–æ–≤–Ω–µ –∏–Ω—Ñ—Ä–∞—á–∞—Å—Ç–æ—Ç –ø—Ä–æ–∫–∞—á–∏–≤–∞—é—Ç –∞—Ç—Ç–∞–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏–π
   –ø–µ—Ä–≤–æ–±—ã—Ç–Ω—ã–π —É–∂–∞—Å –ø–µ—Ä–µ–¥ –æ–∫–µ–∞–Ω—Å–∫–æ–π –±–µ–∑–¥–Ω–æ–π. –ù–µ –ø—Ä–æ–ª–∏–≤ –î—Ä–µ–π–∫–∞, –∫–æ–Ω–µ—á–Ω–æ, –Ω–æ
   —Ç–æ–∂–µ –≤–ø–µ—á–∞—Ç–ª—è–µ—Ç. –ú—è–≥–∫–∏–µ –∏—é–ª—å - –∞–≤–≥—É—Å—Ç, —Å –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–º–∏ –¥–æ +45 - +50, –∏
   –µ—Å–ª–∏ –ø–æ–≤–µ–∑–µ—Ç - –≤–º–µ—Å—Ç–µ —Å —Ç–µ–ø–ª–æ–º –∏–∑ –°–∞—Ö–∞—Ä—ã –º–æ–∂–µ—Ç –¥–æ–ª–µ—Ç–µ—Ç—å –∏ —Å–∞—Ä–∞–Ω—á–∞.
   –ê–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç - —ç—Ç–æ –≤–æ–æ–±—â–µ –æ—Ç–¥–µ–ª—å–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è: —Ç–∞–º –Ω–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç, –ø–æ
   –∫–∞–∫–æ–π —Å—Ç–æ—Ä–æ–Ω–µ –Ω—É–∂–Ω–æ –µ–∑–¥–∏—Ç—å! –ù—É —á–∏—Å—Ç–æ —è–ø–æ–Ω—Ü—ã –∫–∞–∫–∏–µ-—Ç–æ! –ö—Å—Ç–∞—Ç–∏, –Ω–µ —Å–æ–≤—Å–µ–º
   –ø–æ–Ω—è—Ç–µ–Ω –≤—ã–±–æ—Ä –ö–∏–ø—Ä–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º - –∞–ª–ª–µ—Ä–≥–∏–∫–æ–º: –ö–∏–ø—Ä - –∫–æ—à–∞—á–∏–π —Ä–∞–π, –∫–æ—Ç–∏
   —Ç–∞–º –≤–µ–∑–¥–µ, –Ω–∞ –∫–∞–∂–¥–æ–π —É–ª–∏—Ü–µ, –≤ –∫–∞–∂–¥–æ–º –∫–∞—Ñ–µ –∏ –º–∞–≥–∞–∑–∏–Ω–µ. –≠—Ç–æ, –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ,
   –º–∏–ª–æ—Ç–∞ –ø–æ–ª–Ω–µ–π—à–∞—è, –Ω–æ –≤–æ—Ç –µ—Å–ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞ –∞–ª–ª–µ–≥—Ä–∏—è - —É–∂–µ –Ω–µ –∞–π—Å. –ê –≤–æ—Ç
   —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –≤–æ–ø—Ä–æ—Å–æ–≤ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö, —Ç–æ –≥–æ—Ç–æ–≤–æ–µ —Ä–µ—à–µ–Ω–∏–µ –µ—Å—Ç—å —É–∂–µ –ø–æ–ª –≥–æ–¥–∞
   –∫–∞–∫:
   https://vc.ru/s/1284380-easypay-world/505665-kakie-sposoby-otkrytiya-ka
   rt-dostupny-segodnya-dlya-rossiyan-za-rubezhom?comments
   –û—Ç –Ω–µ–¥–µ–ª–∏ –¥–æ —Ç—Ä—ë—Ö –∑–∞–π–º—ë—Ç –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ - –ø–æ–ª—É—á–µ–Ω–∏–µ, –∏ –≤—ã –¥—É–º–∞—Ç—å –∑–∞–±—É–¥–µ—Ç–µ
   –ø—Ä–æ —á—Ç–æ —Ç–∞–∫–æ–µ "–Ω–µ –º–æ–≥—É –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ - –ø–æ–ª—É—á–∏—Ç—å"
   –ù–µ –±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç–µ ) –í—Å–µ–º —è—Å–∞—Å –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ, —Ä–µ–ª–æ–∫–∞–Ω—Ç—ã.
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ö–∞–∫–∏–µ —Å–ø–æ—Å–æ–±—ã –æ—Ç–∫—Ä—ã—Ç–∏—è –∫–∞—Ä—Ç –¥–æ—Å—Ç—É–ø–Ω—ã —Å–µ–≥–æ–¥–Ω—è –¥–ª—è‚Ä¶
   –®–µ—Å—Ç—å –º–µ—Å—è—Ü–µ–≤ –ø—Ä–æ—à–ª–æ —Å –º–æ–º–µ–Ω—Ç–∞ –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ–µ–∫—Ç–∞ Easypay.World. –ó–∞ —ç—Ç–æ
   –∫–æ—Ä–æ—Ç–∫–æ–µ –≤—Ä–µ–º—è –º—ã —É—Å–ø–µ–ª–∏‚Ä¶
   vc.ru
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5173759,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –ö–æ—à–∞—á–∏–π —Ä–∞–π, —Ç–æ—á–Ω–æ. –ö–æ—Ç—ã, –∫–æ—Ç—ã –∏ –µ—â–µ —Ä–∞–∑ –∫–æ—Ç—ã –Ω–∞ –∫–∞–∂–¥–æ–º —É–≥–ª—É. –ù–µ—Å–º–µ—Ç–Ω–æ.
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174118,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú–∞–∫—Å–∏–º –¢–æ–ª–∫–æ–≤—ã–π
   21 –Ω–æ—è

   –ê–≥–∞ ) –ü–µ—Ä–≤—ã–º–∏ –≤—Å—Ç—Ä–µ—á–∞—é—Ç –≤ –º–∞–∫–¥–æ–Ω–∞–ª–¥—Å–µ –≤ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É –õ–∞—Ä–Ω–∞–∫–∏, –∏ —Ç–∞–º –∂–µ
   –ø—Ä–æ–≤–æ–∂–∞—é—Ç )
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174126,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —É–¥–∞–ª–µ–Ω –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–º
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —É–¥–∞–ª–µ–Ω –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–º
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Sever
   21 –Ω–æ—è

   –ú–æ—Ä–µ –∏ –∫–ª–∏–º–∞—Ç –Ω–∞–¥–æ–µ—Å—Ç –∑–∞ –ø–∞—Ä—É –º–µ—Å—è—Ü–µ–≤. –ü—Ä–∏—Ä–æ–¥–∞ —Ç–∞–∫ —Å–µ–±–µ, –≤—ã–∂–∂–µ–Ω–Ω–∞—è
   –ø—É—Å—Ç—ã–Ω—è –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –Ω–∞ 80. –ò–º—Ö–æ –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å –Ω—É–∂–Ω–æ —Ç—É–¥–∞ –≥–¥–µ –±–æ–ª—å—à–∞—è
   –∫–æ–º–º—É–Ω–∞- –¥–∏–∞—Å–ø–æ—Ä–∞. –ü–æ –ø—Ä–∏–º–µ—Ä—É –∏—Ç–∞–ª—å—è–Ω—Ü–µ–≤ –≤ –ê–º–µ—Ä–∏–∫–µ:))))))
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5173631,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –ü—Ä–∏—Ä–æ–¥–∞ –¥–∞... –í –≥–æ—Ä—ã –ø—Ä–æ–∫–∞—Ç–∏—Ç—å—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –Ω–∞ –º–∞—à–∏–Ω–µ. –ü–æ–µ—Å—Ç—å –≤
   —Ç–∞–≤–µ—Ä–Ω–∞—Ö –≥–¥–µ –æ–±–µ–¥–∞—é—Ç –∏ —É–∂–∏–Ω–∞—é—Ç –º–µ—Å—Ç–Ω—ã–µ –∞ –Ω–µ –≤ —Ç—É—Ä. –∑–æ–Ω–µ. –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∫–∞–∫
   –æ–Ω–∏ –ø–∞—à—É—Ç –∫–∞–∫ —á–µ—Ä—Ç–∏ –≤—ã–∂–∏–≤–∞—è...
   –ò –ø–æ—Ö–æ—Ä–æ–Ω–∏—Ç—å –∏–¥–µ—é –ø—Ä–∏–∫—É–ø–∏—Ç—å –¥–æ–º —Å –∞–ø–µ–ª—å—Å–∏–Ω–æ–≤—ã–º –∏–ª–∏ –ª–∏–º–æ–Ω–Ω—ã–º —Å–∞–¥–æ–º.
   –°–≥–æ–Ω—è—Ç—å –ø–æ –º–µ—Å—Ç–Ω—ã–º –ª–æ–∫–∞—Ü–∏—è–º, –ø–æ–±—É—Ö–∞—Ç—å —Å –∞–Ω–≥–ª–∏—á–∞–Ω–∞–º–∏ –∂–∏–≤—É—â–∏–º–∏ —Ç–∞–º –Ω–∞
   —Å—Ç–∞—Ä–æ—Å—Ç–∏.
   –ù–µ –∑–Ω–∞—é. –ß—Ç–æ –µ—â–µ —Ç–∞–º –¥–µ–ª–∞—Ç—å? –ö—Ç–æ –≤ —Ç–µ–º–µ, –¥–æ–ø–∏—à–∏—Ç–µ –ø–ª–∑.
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174113,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ú–∞–∫—Å–∏–º –¢–æ–ª–∫–æ–≤—ã–π
   21 –Ω–æ—è

   –ê —Ä—ã–±–∞–ª–∫–∞ –∂–µ? –ê –∫–∞–∫ –∂–µ 5 —É—Ç—Ä–∞ –Ω–∞ –≤–æ–ª–Ω–æ—Ä–µ–∑–µ –≤ –õ–∏–º–∞—Å–æ–ª–µ? –ê –Ω–∞ –∫–∞—Ç–µ—Ä–µ
   –≤—ã–π—Ç–∏ –≤ —Å—Ç–æ—Ä–æ–Ω—É –ï–≥–∏–ø—Ç–∞? –ù–∞ –º–æ–π –≤–∫—É—Å, –µ—Å–ª–∏ –ª—é–±–∏—à—å –º–æ—Ä–µ –∏ –Ω–µ –æ—Å–æ–±–µ–Ω–Ω–æ -
   –ª—é–¥–µ–π, —Ç–æ –º–µ—Ä—Ç–≤—ã–π —Å–µ–∑–æ–Ω –Ω–∞ –ö–∏–ø—Ä–µ - —Å–∞–º–∞—è –≤–∫—É—Å–Ω–æ—Ç–∞.
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174246,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   Igor Mylnikov
   21 –Ω–æ—è

   –ù–µ–µ–µ–µ. –£ –º–µ–Ω—è —Å –±–æ–ª—å—à–æ–π –≤–æ–¥–æ–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç.
   –ê –ª—é–¥–∏ –º–µ–Ω—è –Ω–µ –ø—É–≥–∞—é—Ç :)
   –ü–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Å –º–µ—Å—Ç–Ω—ã–º–∏ –∫—Ç–æ –∑–Ω–∞–µ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏–ª–∏ —Å –∞–Ω–≥–ª–∏—á–∞–Ω–∞–º–∏ - —Å–∞–º–æ–µ
   –æ–Ω–æ.
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174259,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –ê–Ω–Ω–∞ –°–º–∏—Ä–Ω–æ–≤–∞
   21 –Ω–æ—è

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è —Å—Ç–∞—Ç—å—è, —Å–ø–∞—Å–∏–±–æ
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5173198,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]
   –°–µ—Ä–≥–µ–π –õ–µ–æ–ø–æ–ª—å–¥–æ–≤–∏—á
   21 –Ω–æ—è

   –ó–∞—á–µ–º 48 –∑–∞–¥–∞—á?
   –û—Ç–≤–µ—Ç–∏—Ç—å

           {"voteData":{"id":5174257,"type":4,"typeStr":"commen
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   [gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=
   =]

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —É–¥–∞–ª–µ–Ω –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–º
   –†–∞–∑–≤–µ—Ä–Ω—É—Ç—å –≤–µ—Ç–∫—É
   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...
   –ß–∏—Ç–∞—Ç—å –≤—Å–µ 16 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤


                   {"isRegardCpuComplete":false,"hasAccess":fal
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________


                       [{"id":1,"label":"Header, 100%x250: D","
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

                       {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNj
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   null
