   #[1]FOAF

   IFRAME: [2]//www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   ?

   (BUTTON)
   [3]LiveJournal

     * Find more
          + [4]Your 2021 in LJ
          + [5]Communities
          + [6]RSS Reader
     * [7]Shop
     * [8]Help
     * (BUTTON) ____________

   (BUTTON) Log in

     * ____________
       (BUTTON)
     * [9]Log in
     * [10]Join free Join
     *
     * [11]English (en)
          + [12]English (en)
          + [13]–†—É—Å—Å–∫–∏–π (ru)
          + [14]–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ (uk)
          + [15]Fran√ßais (fr)
          + [16]Portugu√™s (pt)
          + [17]espa√±ol (es)
          + [18]Deutsch (de)
          + [19]Italiano (it)
          + [20]–ë–µ–ª–∞—Ä—É—Å–∫–∞—è (be)

   [21][community.gif?v=556?v=621] [22]pora_valit ‚Äî 3 position in north
   region rating
     * [ ] Readability
     * (BUTTON)

Find posts by author
       Type username to filter posts in this community

       ____________________ (BUTTON) Apply

     * (BUTTON) More
       [23][community.gif?v=556?v=621] [24]pora_valit
       3 position in north region rating
       [25]Archive
       [26]Filter by author
       [ ] Readability

   LiveJournal

   (BUTTON)

Log in

   No account? [27]Create an account
   __________________
   ____________________
   [ ] Remember me
   [28]Forgot password
   (BUTTON) Log in
   __________________
   (BUTTON) Log in
   (BUTTON) QR code
     *
     *
     *
     *
     *
     *
     *

   No account? [29]Create an account

   By logging in to LiveJournal using a third-party service you accept
   LiveJournal's [30]User agreement

   –ü–æ—Ä–æ—Å–µ–Ω–æ–∫ –ü–µ—Ç—Ä
     * [31]Recent Entries
     * [32]Friends
     * [33]Archive
     * [34]Profile
     * [35]Add to friends
     * [36]RSS

[37][community.gif?v=556?v=621] [38]pora_valit
     __________________________________________________________________

–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å? –í—Å–µ –æ–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏.
     __________________________________________________________________

   [39]Previous Entry [40]Share [41]Flag [42]Next Entry
   –∫–∞–∫ —è –Ω–µ —Å—Ç–∞–ª –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –º–∏—Ä–∞

        —ç–ª–∏—Ç–æ –†–§
                [43][userinfo_v8.svg?v=17080?v=621] [44]blazzer wrote in
                [45][community.gif?v=556?v=621] [46]pora_valit
                October 22nd, 11:07

          –ì–¥–µ-—Ç–æ –≤ 2005-2006 –≥–æ–¥—É, –ø—Ä–∏–º–µ—Ä–Ω–æ –∫–æ–≥–¥–∞ –Ω–µ—Ñ—Ç—è–Ω—ã–µ —Ü–µ–Ω—ã —Å—Ä–∞–≤–Ω—è–ª–∏—Å—å
          —Å —Å–∞–º–æ–º–Ω–µ–Ω–∏–µ–º –º–æ—Å–∫–æ–≤—Å–∫–∏—Ö –ø—Ä–∞–≤–∏—Ç–µ–ª–µ–π, —è –æ—Ç–∫—Ä—ã–ª –∂—É—Ä–Ω–∞–ª "—ç–∫—Å–ø–µ—Ä—Ç" –∏
          –ø—Ä–æ—á–∏—Ç–∞–ª —á—Ç–æ –ü–∞—Ä—Ç–∏–µ–π –∏ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –±—ã–ª–∞ –ø—Ä–∏–Ω—è—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞
          –ø–µ—Ä–µ–≤–æ–æ—Ä—É–∂–µ–Ω–∏—è –∞—Ä–º–∏–∏ –†–§ –Ω–∞ —Å—É–º–º—É –≤ 30 —Ç—Ä–∏–ª–ª–∏–æ–Ω–æ–≤ —Ä—É–±–ª–µ–π, –∏–ª–∏
          —Ç—Ä–∏–ª–ª–∏–æ–Ω –¥–æ–ª–ª–∞—Ä–æ–≤. –í —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –º–Ω–µ –∫–∞–∫-—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ —Å—Ç–∞–ª–æ —è—Å–Ω–æ,
          —á—Ç–æ –Ω–∏–∫–∞–∫–æ–≥–æ –∞–ø—Å–∞–π–¥–∞ –¥–∞–ª—å—à–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –†–§ –Ω–µ—Ç –∏ –ø–æ—Ä–∞ –≤–∞–ª–∏—Ç—å.
          –û–¥–Ω–∞–∫–æ –ø–æ —Ñ–∞–∫—Ç—É —è –ø–æ–¥–∞–ª –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ –ö–∞–Ω–∞–¥—É —Ç–æ–ª—å–∫–æ
          –ø–æ—Å–ª–µ –≥—Ä—É–∑–∏–π—Å–∫–æ–π –∞–≤–∞–Ω—Ç—é—Ä—ã –≤ 2008 –≥–æ–¥—É, –∏ –µ—â—ë –≥–æ–¥ —Å –Ω–µ–±–æ–ª—å—à–∏–º
          –∑–∞–Ω—è–ª–æ –∑–∞–∫—Ä—ã—Ç—å –≤—Å–µ –¥–µ–ª–∞ –≤ –†–§. –í 2010 —è –∑–∞–≥—Ä—É–∑–∏–ª –≤—Å–µ
          –Ω–µ–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–æ–µ –Ω–∞–∂–∏—Ç–æ–µ –¥–æ–±—Ä–æ, —Å–µ–º—å—é –∏ –¥–µ—Ç–µ–π –≤ —á–æ—Ä–Ω—ã–π –¥–∂—ã–ø, –∏
          –º—ã —É–µ—Ö–∞–ª–∏ —Å–æ —Å—ä—ë–º–Ω–æ–π –º–æ—Å–∫–æ–≤—Å–∫–æ–π –∫–≤–∞—Ä—Ç–∏—Ä—ã. –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏ - –≤ –Ω–∏–∫—É–¥–∞.
          –ó–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—é –≤ –ö–∞–Ω–∞–¥—É –Ω–∞ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –Ω–µ —Ç–æ —á—Ç–æ–±—ã –±—ã–ª–æ
          –æ–¥–æ–±—Ä–µ–Ω–æ, –Ω–æ –¥–∞–∂–µ –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç - –≤ —Å–≤—è–∑–∏ —Å –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏
          –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –±—ã–ª–∞ —Ö–æ—Ä–æ—à–∞—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —á—Ç–æ –µ–≥–æ –æ—Ç—Ä–∞–∑—è—Ç.
          –ü–æ—ç—Ç–æ–º—É —è –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª —É—é—Ç–Ω—ã–π –±–∏–∑–Ω–µ—Å–æ–∫ - —Ä–∞–±–æ—Ç–∞—è –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –Ω–∞
          –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ —Å—Ç–∞—Ä—Ç–∞–ø—ã –∑–∞ –¥–æ–ª—é –≤ –∫–æ–º–ø–∞–Ω–∏–∏. –ü–æ–¥–±–∏—Ä–∞–ª –∫–ª–∏–µ–Ω—Ç–æ–≤,
          —Ä–∞–±–æ—Ç–∞—è –Ω–∞ —Ñ—Ä–∏–ª–∞–Ω—Å —Å–∞–π—Ç–∞—Ö, —É–ø–∏—Ä–∞—è –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–∫–∞–∑–æ–≤ –≤ –Ω–∏—à–µ.
          –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ü–µ—Å—Å –æ–ø–∏—Å–∞–Ω —Ç—É—Ç
          [47]https://habr.com/ru/post/285938/ . –í —ç—Ç–æ –≤—Ä–µ–º—è —è –∂–∏–ª –≤
          –æ—Å–Ω–æ–≤–Ω–æ–º –º–µ–∂–¥—É –°–µ—Ä–±–∏–µ–π, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏–µ–π –∏ –†–µ—Å–ø—É–±–ª–∏–∫–æ–π –°—Ä–ø—Å–∫–æ–π
          (–ë–æ—Å–Ω–∏—è), –ø–µ—Ä–µ–µ–∑–∂–∞—è –≤ –Ω–æ–≤—É—é —Å—Ç—Ä–∞–Ω—É –∫–∞–∂–¥—ã–µ 85 –¥–Ω–µ–π –±–µ–∑ –≤–∏–∑.
          –ü–æ—ç—Ç–æ–º—É —É –º–µ–Ω—è —à–ª–æ –ø–æ —Ñ–∞–∫—Ç—É —Ç—Ä–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞
          –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ. –ì–ª–∞–≤–Ω—ã–π –≤ –ö–∞–Ω–∞–¥—É. –ó–∞–ø–∞—Å–Ω–æ–π "–∫–∞–∫ –±—ã" –ø—Ä–æ—Ü–µ—Å—Å –≤
          –°–µ—Ä–±–∏—é - —Ç–∞–º —è –Ω–µ —Å–ø–µ—à–∞ –ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–ª –±–∞–∑—É –¥–ª—è –í–ù–ñ –∫ —Ç–æ–º—É
          –º–æ–º–µ–Ω—Ç—É –∫–æ–≥–¥–∞ –æ–Ω–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è. –¢—Ä–µ—Ç–∏–π –±—ã–ª –∑–∞–ø—É—â–µ–Ω –±–ª–∏–∂–µ –∫ –∫–æ–Ω—Ü—É
          —Å–∫–∏—Ç–∞–Ω–∏–π, —ç—Ç–æ –±—ã–ª–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –°–®–ê –∫ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–º—É
          –±–∏–∑–Ω–µ—Å-–ø–∞—Ä—Ç–Ω—ë—Ä—É –ø–æ H1B –≤ 2011 –≥–æ–¥—É, –∫–æ–≥–¥–∞ —Ç–∞–º –Ω–µ –±—ã–ª–æ –∫–æ–Ω–∫—É—Ä—Å–∞
          –ø–æ —ç—Ç–∏–º –≤–∏–∑–∞–º.
          –û–¥–Ω–∞–∫–æ –≤ –∏—Ç–æ–≥–µ –ø–æ–≤–µ–∑–ª–æ, –∫–∞–Ω–∞–¥—Ü—ã –ø–æ—Å–ª–µ —Ç—Ä—ë—Ö+ –ª–µ—Ç –æ–±—Ä–∞–±–æ—Ç–∫–∏
          –∑–∞—è–≤–ª–µ–Ω–∏—è –¥–∞–ª–∏ –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –≤–∏–∑—É. –†–æ–≤–Ω–æ 11 –ª–µ—Ç –Ω–∞–∑–∞–¥, –ø–æ–ª—É—á–∏–≤
          –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –≤–∏–∑—ã –≤ –ø–∞—Å–ø–æ—Ä—Ç–∞ –∑–∞ –¥–≤–∞ –¥–Ω—è –¥–æ —Ç–æ–≥–æ, –º—ã –≤—Å–µ–º
          —Ç–∞–±–æ—Ä–æ–º –≤—ã—à–ª–∏ –∏–∑ —Å–∞–º–æ–ª—ë—Ç–∞ –ø–æ –ø—Ä–∞–≤–∏–ª—å–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –∞—Ç–ª–∞–Ω—Ç–∏–∫–∏ –∏
          –æ—Ñ–æ—Ä–º–∏–ª–∏ –ü–ú–ñ –≤ —ç—Ç–æ–º –∂–µ –∞—ç—Ä–æ–ø–æ—Ä—Ç—É, –∫–∞–∫ —Ç—É—Ç –∏ —É—Å—Ç—Ä–æ–µ–Ω–æ. –¢–∞–∫ —è
          –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª –±—ã—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –ºi—Ä–∞ –∏ —Å—Ç–∞–ª –∫–∞–Ω–∞–¥—Ü–µ–º - –∞ —á–µ—Ä–µ–∑
          –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –ø–æ–ª—É—á–∏–ª –∏ –∫–∞–Ω–∞–¥—Å–∫–∏–π –ø–∞—Å–ø–æ—Ä—Ç –±–µ–∑ –≤—Å—è–∫–∏—Ö –¥–∞–ª—å–Ω–µ–π—à–∏—
          –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π.
          –ß—Ç–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å, –ø–æ –æ–ø—ã—Ç—É:
          - –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–æ–≥–¥–∞ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å - —É–µ–∑–∂–∞–π—Ç–µ
          –∏–∑ –Ω–µ–∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ, –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç —Ä–∞—Å—Ç—è–Ω—É—Ç—å—Å—è –Ω–∞
          –≥–æ–¥—ã.
          - –Ω–µ –º–æ–∂–µ—Ç–µ –ø—Ä–∏–µ–∑–∂–∞—Ç—å –≤ –†–§ - –ø–æ–ª—É—á–∞–π—Ç–µ –í–ù–ñ –≥–¥–µ —É–≥–æ–¥–Ω–æ, –≤–∞–º –Ω—É–∂–Ω–∞
          —Å—Ç—Ä–∞–Ω–∞ –≥–¥–µ –ø–æ–ª—É—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∂–∏—Ç—å –º–æ–∂–µ—Ç–µ –≤ –¥—Ä—É–≥–∏—Ö –º–µ—Å—Ç–∞—Ö.
          - –Ω–µ –∏–º–µ–µ—Ç–µ –∂–µ–ª–µ–∑–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π –Ω–∞ –ü–ú–ñ - –≤–µ–¥–∏—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ
          –∏–º–º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ —Ä–∞–∑–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã. I can't stress it
          enough. –í–∞–º - —Ç—É–¥–∞, –∫—É–¥–∞ —Å–º–æ–∂–µ—Ç–µ —É–µ—Ö–∞—Ç—å.
          - —á–∏—Ç–∞–π—Ç–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∞–π—Ç—ã. –æ–±—â–∞–π—Ç–µ—Å—å —Å —á–∏–Ω–æ–≤–Ω–∏–∫–∞–º–∏ –∏
          –ª–∏—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –∞–¥–≤–æ–∫–∞—Ç–∞–º–∏. –ö—Å—Ç–∞—Ç–∏, –µ—Å–ª–∏ –Ω–µ –º–æ–∂–µ—Ç–µ —á–∏—Ç–∞—Ç—å
          –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é - –≤–∞–º –≤ —ç—Ç—É —Å—Ç—Ä–∞–Ω—É –Ω–µ –Ω–∞–¥–æ.
          - –≤—ã–Ω—É–∂–¥–µ–Ω—ã –∂–∏—Ç—å –≤ —Ç—Ä–µ—Ç—å–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö - —Ä–∞–±–æ—Ç–∞–π—Ç–µ —É–¥–∞–ª—ë–Ω–Ω–æ,
          –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –Ω–∞ —Å–µ–≤–µ—Ä–Ω—É—é –∞–º–µ—Ä–∏–∫—É –∞ –Ω–µ –Ω–∞ –µ–≤—Ä–æ–ø—É –∏ —Ç–µ–º –±–æ–ª–µ–µ –Ω–µ –Ω–∞
          —ç–∫—Å-—Å—Å—Å—Ä. –ù–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ - –º–µ–Ω—è–π—Ç–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å. [DEL: –ù–µ—Ç
          —Ö–ª–µ–±–∞ - –ø–æ–∫—É–ø–∞–π—Ç–µ –ø–∏—Ä–æ–∂–Ω—ã–µ. :DEL] , –Ω—É –≤ –æ–±—â–µ–º —ç—Ç–æ –Ω–µ –∑–∞—Ä–ø–ª–∞—Ç—É –≤
          –∞–ø–µ—à–µ—á–∫–µ –ø–æ–ª—É—á–∞—Ç—å, —Ö–æ—á–µ—à—å –∂–∏—Ç—å - —É–º–µ–π –≤–µ—Ä—Ç–µ—Ç—å—Å—è.
          –£–¥–∞—á–∏.
     __________________________________________________________________

   [48]promo [49][community.gif?v=556?v=621] [50]pora_valit april 11, 2014
   16:50 [51]21
   [52]Buy for 100 tokens

Community Info

     * Current price100 LJ Tokens
     * Social capital1 700
     * Community readers
     * Duration24 hours
     * Minimal stake100 LJT
     * [53]Rules
     * [54]View all available promo

   [55]–ö–∞–∫ –∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ —ç—Ç–æ–º —Å–æ–æ–±—â–µ—Å—Ç–≤–µ.
   –í "–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å?" –ø–æ–ª–Ω–æ –ø–æ–ª–µ–∑–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏(15000+ –ø–æ—Å—Ç–æ–≤), —ç—Ç–∞
   –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ–º–æ–∂–µ—Ç –Ω–∞–π—Ç–∏ —Ç–æ, —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–æ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ï—Å—Ç—å [DEL: –¥–≤–∞
   :DEL] —Ç–µ–ø–µ—Ä—å —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞. –ü–µ—Ä–≤—ã–π: –£ –∫–∞–∂–¥–æ–≥–æ —Ç–æ–ª–∫–æ–≤–æ–≥–æ –ø–æ—Å—Ç–∞
   –µ—Å—Ç—å "—Ç—ç–≥–∏", –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ –∑–∞–ø–∏—Å–∏. –í–æ—Ç —Å–∞–º—ã–µ –ø—Ä–∞–∫—Ç–∏—á–Ω—ã–µ —Ç—ç–≥–∏ –≤
   —Å–æ–æ–±—â–µ—Å—Ç–≤–µ, –∏—Ö –≤—Å–µ–≥–æ —Ç—Ä–∏, –ø—Ä–∞–≤–¥–∞‚Ä¶
     __________________________________________________________________

   14 comments ‚Äî :
   ( 14 comments ‚Äî [56]Leave a comment )
     * ‚Üê
     * 1
     * ‚Üí

   [57][userinfo_v8.svg?v=17080?v=621] [58]penetrat0r
   [59]2022-10-22 05:14 pm (UTC)
   –í–æ—Ç —Ç—É—Ç ‚Äî –¥—Ä—É–≥–æ–µ –¥–µ–ª–æ. :)
     * [60]Reply
     * [61]Thread
     *
     __________________________________________________________________

   [62][userinfo_v8.svg?v=17080?v=621] [63]nachni_dot_com
   [64]2022-10-22 08:12 pm (UTC)
   –ü—Ä–∏–∫–æ–ª—å–Ω–æ, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º —Å—Ç–∞–ª–æ –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –Ω–µ—á–µ–≥–æ –ª–æ–≤–∏—Ç—å –≤
   2005, –∫—Ç–æ-—Ç–æ - –≤ 2008, –∫—Ç–æ-—Ç–æ –≤ 2014, –∞ –∫–æ–º—É-—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –µ—â—ë –Ω–µ
   —É–≤–µ—Ä–µ–Ω. –í–¥—Ä—É–≥ —É–¥–∞—Å—Ç—Å—è –≤—Å–µ—Ö –∞–Ω–≥–ª–æ—Å–∞–∫—Å–æ–≤ –ø–æ–±–µ–¥–∏—Ç—å, –∏–º–ø–æ—Ä—Ç–æ–∑–∞–º–µ—â–µ–Ω–∏–µ
   –∑–∞—Ä–∞–±–æ—Ç–∞–µ—Ç, –∏ —ç–∫–æ–Ω–æ–º–∏–∫–∞ —Ä–∞—Å—Ü–≤–µ—Ç—ë—Ç, –∏ –æ–ø—è—Ç—å –≤—Å—ë —Ä–∞–∑—Ä–µ—à–∞—Ç –∏ –≤–ª–∞—Å—Ç–∏ –Ω–∞—á–Ω—É—Ç
   –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –∏ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è?
     * [65]Reply
     * [66]Thread
     *
     __________________________________________________________________

   [67][userinfo_v8.svg?v=17080?v=621] [68]kh_sugutskiy
   [69]2022-10-22 09:28 pm (UTC)
   –ü—Ä–µ–¥–∞—Ç–µ–ª—å —É—á–∏—Ç –¥—Ä—É–≥–∏—Ö –∫–∞–∫ –∏–º —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–∞–≤–∞—Ç—å –†–æ–¥–∏–Ω—É
   –¢—ã —Ç–∞–º –Ω–µ –∑–∞—Ö–ª–µ–±–Ω–∏—Å—å –Ω–∞–≤–æ–∑–æ–º –Ω–∞ –ø—Ç–∏—Ü–µ—Ñ–∞–±—Ä–∏–∫–µ
     * [70]Reply
     * [71]Thread
     *
     __________________________________________________________________

   [72][userinfo_v8.svg?v=17080?v=621] [73]penetrat0r
   [74]2022-10-23 05:54 am (UTC)
   –ù–µ–ª—é–¥—å, –í–∞–º —Å –ü–∞—Ä–∞—à–∫–æ–π –ø–æ–¥—ã—Ö–∞—Ç—å, –∞ —Ç—É—Ç –ø—Ä–æ –¥—Ä—É–≥–æ–µ.
   –ê–¥—å—é.
     * [75]Reply
     * [76]Parent
     * [77]Thread
     *
     __________________________________________________________________

   [78][userinfo_v8.svg?v=17080?v=621] [79]oleg_sentia
   [80]2022-10-24 08:03 am (UTC)
   –§–∞—à–∏—Å—Ç –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Ç–µ–º, —á—Ç–æ –¥–ª—è —Ñ–∞—à–∏—Å—Ç–∞ –≥–ª–∞–≤–Ω–æ–µ
   —ç—Ç–æ –µ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, –∞ –Ω–∞—Ä–æ–¥ –±–∞–±—ã –Ω–∞—Ä–æ–∂–∞—é—Ç. –§–∞—à–∏—Å—Ç–æ–≤ –µ—â–µ –Ω–∞–∑—ã–≤–∞—é—Ç
   –ª–µ–≤—ã–º–∏, —ç—Ç–æ –Ω–µ–¥–æ–∑—Ä–ª—ã–µ —Ñ–∞—à–∏—Å—Ç—ã.
   –£ –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö –ª—é–¥–µ–π –≥–ª–∞–≤–Ω–æ–µ - —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∏ —É–∂–µ —ç—Ç–∏ –ª—é–¥–∏ –æ–±—ä–µ–¥–∏–Ω—è—é—Ç—Å—è –≤
   –¥–µ—Ä–∂–∞–≤—ã –∏–ª–∏ –≤ —Å—Ç—Ä–∞–Ω—ã.
   –ù–æ –Ω–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —Ñ–∞—à–∏—Å—Ç—Å–∫–∏–º. –ò–±–æ –µ—Å—Ç—å
   –≥–æ—Å—É–¥–∞—Ä—å, –∞ –µ—Å—Ç—å –µ–≥–æ —Ä–∞–±—ã.
   –£ —Ñ–∞—à–∏—Å—Ç–∞ - –¥–∞, —Å–º–µ–Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω—É - —ç—Ç–æ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ.
   –î–ª—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ –∂–µ —á–µ–ª–æ–≤–µ–∫–∞ —ç—Ç–æ –∫–∞–∫ –ø–æ–º–µ–Ω—è—Ç—å —Ä–∞–±–æ—Ç—É.
     * [81]Reply
     * [82]Parent
     * [83]Thread
     *
     __________________________________________________________________

   [84][userinfo_v8.svg?v=17080?v=621] [85]atatatko
   [86]2022-11-16 05:37 pm (UTC)
   –ù–∞—Ü–∏—Å—Ç–∫–∏–π –≤—ã–±–ª—è–¥–æ–∫, —è –ø—Ä–µ–¥–∞–ª —Ç–≤–æ—é —Ñ–∞—à–∏—Å—Ç—Å–∫—É—é —É–±–ª—é–¥–∏—é, –∏ –≥–æ—Ä–∂—É—Å—å —ç—Ç–∏–º.
   –°–∫–æ–ª—å–∫–æ —Ä–∞–∑ –Ω–∞–¥–æ ‚Äî —Å—Ç–æ–ª—å–∫–æ –∏ –ø—Ä–µ–¥–∞–º, –ø–æ–Ω—è–ª, –¥–µ—Ç–æ—É–±–∏–π—Ü–∞, –º—Ä–∞–∑—å?
     * [87]Reply
     * [88]Parent
     * [89]Thread
     *
     __________________________________________________________________

   [90][userinfo_v8.svg?v=17080?v=621] [91]kh_sugutskiy
   [92]2022-11-16 07:30 pm (UTC)
   –ù–∞ —Ö–µ—Ä –º–Ω–µ —Ç–≤–æ–∏ –¥–µ—Ç–∏. –í–∞—à–∏ –≥–∞–Ω–¥–æ–Ω—ã —É–≥—Ä–æ–∂–∞–ª–∏ –†–æ—Å—Å–∏–∏. –ú–Ω–µ –Ω–∞—Å—Ä–∞—Ç—å –∫–∞–∫ —Ç—ã
   —Ç–∞–º –ø–∞—à–µ—à—å , —è –ª–∏—á–Ω–æ –¥–æ–º–∞ —Ä–∞–±–æ—Ç–∞—é —Ç—Ä–∏ —á–∞—Å–∞ –≤ –¥–µ–Ω—å
     * [93]Reply
     * [94]Parent
     * [95]Thread
     *
     __________________________________________________________________

   [96][google.svg?v=29916?v=621] [97]Vol Ubis
   [98]2022-10-23 03:47 am (UTC)
   –î–≤–∞ –º–∏—Ä–∞ - –¥–≤–∞ –®–∞–ø–∏—Ä–æ. –≠—Ç–æ —á–∏—Ç–∞—Ç—å –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–∏—è—Ç–Ω–µ–µ, —á–µ–º –±–∞–π–∫–∏ –ø—Ä–æ
   –º–∏–ª–ª–∏–æ–Ω–µ—Ä–∞, –¥–≤–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –ø–æ–ª—É—á–∞—é—â–µ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –ì—Ä–µ–Ω–∞–¥—ã)))
     * [99]Reply
     * [100]Thread
     *
     __________________________________________________________________

   [101][userinfo_v8.svg?v=17080?v=621] [102]moya_shweizaria
   [103]2022-10-23 06:21 am (UTC)
   –î–∞–≤–Ω–æ —É–∂–µ –æ–ø–∏—Å—ã–≤–∞–ª–∏ –ø—É—Ç–∏ –ø–æ–ª—É—á–µ–Ω–∏—è –í–ù–ñ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö –ë–∞–ª—Ç–∏–∏, –ò—Å–ø–∞–Ω–∏–∏. –ù–µ
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω–æ –Ω–µ –≤—Å—ë —Å—Ä–∞–∑—É.
     * [104]Reply
     * [105]Thread
     *
     __________________________________________________________________

   [106][google.svg?v=29916?v=621] [107]Egor Konovalov
   [108]2022-10-23 08:11 pm (UTC)
   >—Ä–∞–±–æ—Ç–∞–π—Ç–µ —É–¥–∞–ª—ë–Ω–Ω–æ, –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –Ω–∞ —Å–µ–≤–µ—Ä–Ω—É—é –∞–º–µ—Ä–∏–∫—É –∞ –Ω–µ –Ω–∞ –µ–≤—Ä–æ–ø—É
   –ê —Å –ï–≤—Ä–æ–ø–æ–π —á—Ç–æ –Ω–µ —Ç–∞–∫?
     * [109]Reply
     * [110]Thread
     *
     __________________________________________________________________

   [111][userinfo_v8.svg?v=17080?v=621] [112]qfero
   [113]2022-10-25 07:26 am (UTC)

   –í–æ—Ç —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π –ø–æ—Å—Ç. –ê –Ω–µ –ø—É—Ä–≥–∞ –ø—Ä–æ "–∫–∞–∂–¥—ã–π –º–æ–∂–µ—Ç" –∏ "—Å—Ç–æ–∏—Ç —Ç–æ–ª—å–∫–æ
   –∑–∞—Ö–æ—Ç–µ—Ç—å".

   >> —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –≥—Ä—É–∑–∏–Ω—Å–∫–æ–π –∞–≤–∞–Ω—Ç—é—Ä—ã –≤ 2008 –≥–æ–¥—É

   –¢–∞–º –±—ã–ª–∞ –Ω–µ –∞–≤–∞–Ω—Ç—é—Ä–∞, –∞ –æ—á–µ–Ω—å –Ω–µ–ø–ª–æ—Ö–æ–π –∑–∞–º—ã—Å–µ–ª. –ü—Ä–æ—Å—Ç–æ –†–§ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ
   –ø–æ–≤–µ–∑–ª–æ.
     * [114]Reply
     * [115]Thread
     *
     __________________________________________________________________

   [116][userinfo_v8.svg?v=17080?v=621] [117]ahapen
   [118]2022-10-31 01:28 pm (UTC)
   –≠—Ö, –º–Ω–µ –æ–¥–∏–Ω –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–π –≤ –º–∞—Å–∫–≤–∞–±–∞–¥–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫ —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç –∫–∞–ø–∞–µ—Ç
   –Ω–∞ –º–æ–∑–≥–∏ —ç—Ç–æ–π –ö–∞–Ω–∞–¥–æ–π, –ø—Ä–∏–º–µ—Ä–Ω–æ —Å —Ç–µ—Ö –ø–æ—Ä –∫–∞–∫ —è —Ä–µ–ø–∞—Ç—Ä–∏–∏—Ä–æ–≤–∞–ª—Å—è –≤
   –£–∫—Ä–∞–∏–Ω—É, –æ–Ω –º–µ–Ω—è —Ä–µ–≥—É–ª—è—Ä–Ω–æ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª —á—Ç–æ —Ç–∏–ø–∞ –Ω–∞–¥–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ –≤
   –ö–∞–Ω–∞–¥—É, —è —É–∂–µ —É—Å—Ç–∞–ª –±—ã–ª–æ –æ—Ç–≥–æ–≤–æ—Ä–∫–∏ –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å (—Ç.–∫. —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –º–Ω–µ
   –ø—Ä–æ—Å—Ç–æ –Ω–∞—Ñ–∏–≥ –Ω–µ –Ω—É–∂–Ω–∞ —ç—Ç–∞ –ö–∞–Ω–∞–¥–∞ –∫–æ–≥–¥–∞ —É –º–µ–Ω—è –µ—Å—Ç—å –£–∫—Ä–∞–∏–Ω–∞, –Ω–æ —Ç–∞–∫–∞—è
   –ø—Ä–∏—á–∏–Ω–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —Ç–æ–π —Å—Ç–æ—Ä–æ–Ω–æ–π), –∞ —Ç—É—Ç –Ω–∞—á–∞–ª–æ—Å—å
   –ø–æ–ª–Ω–æ–º–∞—Å—à—Ç–∞–±–Ω–æ–µ –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ –∏ –ø–æ—è–≤–∏–ª—Å—è CUAET... –≤ –æ–±—â–µ–º, –ø–æ–∫–∞ —Å–ø–∞—Å–∞–µ—Ç
   —Ç–æ–ª—å–∫–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–∞ –≤—ã–µ–∑–¥ –∫–∞–∫ –∂–µ–ª–µ–∑–æ–±–µ—Ç–æ–Ω–Ω–∞—è –æ—Ç–º–∞–∑–∫–∞)
     * [119]Reply
     * [120]Thread
     *
     __________________________________________________________________

   [121][userinfo_v8.svg?v=17080?v=621] [122]blazzer
   [123]2022-10-31 04:17 pm (UTC)
   cuaet –Ω–µ —Ñ–∞–∫—Ç —á—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ–¥–ª—ë–Ω. —ç—Ç–æ once in a lifetime opportunity
   —Ä–µ–∞–ª—å–Ω–æ, —Ç–∞–∫–∏–µ –±–µ–Ω–µ—Ñ–∏—Ç—ã –∏ –ø–æ–º–æ—â—å –æ—Ç –∫–æ–º–º—É–Ω–∫–∏ –¥–æ —Ç–æ–≥–æ –Ω–µ –¥–∞–≤–∞–ª–∏ –Ω–∏–∫–æ–º—É –∏
   —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –±–æ–ª—å—à–µ –Ω–∏–∫–æ–º—É –Ω–∏–∫–æ–≥–¥–∞ –¥–∞–≤–∞—Ç—å –Ω–µ –±—É–¥—É—Ç.
     * [124]Reply
     * [125]Parent
     * [126]Thread
     *
     __________________________________________________________________

   [127][userinfo_v8.svg?v=17080?v=621] [128]ahapen
   [129]2022-10-31 05:50 pm (UTC)
   –ù—É, —É—á–∏—Ç—ã–≤–∞—è –≤ —Å–≤—è–∑–∏ —Å —á–µ–º –≤–æ–∑–Ω–∏–∫–ª–∞ —ç—Ç–∞ opportunity, –ª—É—á—à–µ –±—ã –≤ –Ω–∞—à–µ–º
   lifetime –æ–Ω–∞ –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–ª–∞..
   –ù—É –∞ —Ç–∞–∫, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ —è –¥–æ –∫–æ–Ω—Ü–∞ –≥–æ–¥–∞ –Ω–∞–≤–µ—Ä–Ω–æ –≤—Å—ë-—Ç–∞–∫–∏ –ø–æ–¥–∞–º –∑–∞—è–≤–∫—É, –≤–æ
   –ø–µ—Ä–≤—ã—Ö —á—Ç–æ–±—ã –≤—ã—à–µ –æ–ø–∏—Å–∞–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ —É—Å–ø–æ–∫–æ–∏–ª—Å—è, –Ω—É –∏ –≤–æ –≤—Ç–æ—Ä—ã—Ö –ø–æ–ª—É—á–∏—Ç—å
   –≤–∏–∑—É –Ω–µ –∑–Ω–∞—á–∏—Ç [DEL: –∂–µ–Ω–∏—Ç—å—Å—è :DEL] –∏–º–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å. –•–æ—Ç—è –∫—Ä–æ–º–µ –∫–∞–∫ –≤
   —Å–∞–º–æ–º –º–µ–≥–∞-–ø–µ—Å—Å–∏–º–∏—Å—Ç–∏—á–µ—Å–∫–æ–º –∏—Å—Ö–æ–¥–µ (–æ–ø—è—Ç—å –∂–µ, –ø–æ–∫–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –£–∫—Ä–∞–∏–Ω–∞ —è –Ω–∏–∫—É–¥–∞ –Ω–µ –ø–æ–µ–¥—É) —è –Ω–µ –º–æ–≥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —á—Ç–æ–±—ã —è –µ–π
   –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è. –ù–æ –¥—É–º–∞—é –º–æ–∂–µ—Ç –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∫–∞–Ω–∞–¥—Å–∫–∞—è –≤–∏–∑–∞ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è
   —Ö–æ—Ç—è –±—ã —Ç–µ–º, —á—Ç–æ –∫–æ–≥–¥–∞ –Ω–∞–∫–æ–Ω–µ—Ü –≤–µ—Ä–Ω—ë—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω–æ
   –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –ø–æ—Å—Ç-–≤–æ–µ–Ω–Ω–æ–º –∏ –ø–æ—Å—Ç-–∫–æ–≤–∏–¥–Ω–æ–º –º–∏—Ä–µ, —Ç–æ –ø—Ä–æ—â–µ –±—É–¥–µ—Ç
   –ø–æ–ª—É—á–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –≤–∏–∑—ã, –Ω—É –∏ –≤–æ–æ–±—â–µ –≤—ä–µ–∑–∂–∞—Ç—å –≤ "—Å—Ç—Ä–æ–≥–∏–µ" —Å—Ç—Ä–∞–Ω—ã, –∏–º–µ—è –≤
   –∞–Ω–∞–º–Ω–µ–∑–µ –∫–∞–Ω–∞–¥—Å–∫—É—é –≤–∏–∑—É (—Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∫–æ—Å–≤–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—è, —á—Ç–æ —É –º–µ–Ω—è
   –Ω–∞–º–µ—Ä–µ–Ω–∏—è –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ –∏–º–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –Ω–∏–∂–µ –ø–ª–∏–Ω—Ç—É—Å–∞).
     * [130]Reply
     * [131]Parent
     * [132]Thread
     *
     __________________________________________________________________

   ( 14 comments ‚Äî [133]Leave a comment )
     __________________________________________________________________

     * ‚Üê
     * 1
     * ‚Üí
     __________________________________________________________________

   Links
          [134]–¢—ç–≥–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ (–∫–∞–∫ –∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é)
          [135]–ö—É–¥–∞ –≤–∞–ª–∏—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏?
          [136]–ö–∞–∫ —Å–≤–∞–ª–∏—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏?
          [137]–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å –≤ Facebook
          [138]–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ
          [139]–ö–∞–∫ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Ç—Ä–æ–ª–ª—è
     __________________________________________________________________

   Tags
          [140]–†–æ—Å—Å–∏—è, [141]–°–®–ê, [142]–∞—Ä–≥—É–º–µ–Ω—Ç—ã - –∑–∞ –æ—Ç—ä–µ–∑–¥, [143]–ª–∏—á–Ω—ã–π
          –æ–ø—ã—Ç, [144]–≤–æ–ø—Ä–æ—Å—ã, [145]–ì–µ—Ä–º–∞–Ω–∏—è, [146]–≤–æ–ø—Ä–æ—Å—ã - –∫—É–¥–∞ –≤–∞–ª–∏—Ç—å?,
          [147]—Ä–∞–±–æ—Ç–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, [148]–≤–∏–¥–µ–æ, [149]–ö–∞–Ω–∞–¥–∞,
          [150]–º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç, [151]—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞, [152]–ø–æ—Ä–∞ –≤–∞–ª–∏—Ç—å,
          [153]—Å—Ä–∞–≤–Ω–µ–Ω–∏–µ, [154]—Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è, [155]—Ñ–∏–Ω–∞–Ω—Å—ã - –¥–µ–Ω—å–≥–∏,
          [156]–≤–æ–ø—Ä–æ—Å—ã - –∫–∞–∫ —Å–≤–∞–ª–∏—Ç—å?, [157]—é–º–æ—Ä, [158]–ï–≤—Ä–æ–ø–∞, [159]—Ñ–æ—Ç–æ,
          [160]–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, [161]—ç–º–∏–≥—Ä–∞—Ü–∏—è, [162]–±—ã—Ç - –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å,
          [163]–ø–æ–ª–∏—Ç–∏–∫–∞ - –∑–∞–∫–æ–Ω—ã, [164]–ø—Ä–æ–≥–Ω–æ–∑, [165]–¥–µ—Ç–∏, [166]–±—ã—Ç -
          —Ü–µ–Ω—ã, [167]–º–µ–¥–∏—Ü–∏–Ω–∞, [168]–§—Ä–∞–Ω—Ü–∏—è, [169]–ò—Å–ø–∞–Ω–∏—è, [170]‚Ä¶
     __________________________________________________________________

   Categories
          [171]it, [172]–∞–≤–∏–∞—Ü–∏—è, [173]–∞–≤—Ç–æ, [174]–∞—Ä–º–∏—è, [175]–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞,
          [176]–±–µ–ª–∞—Ä—É—Å—å, [177]–≥–æ—Ä–æ–¥, [178]–¥–µ—Ç–∏, [179]–µ–¥–∞, [180]–∂–∏–≤–æ—Ç–Ω—ã–µ,
          [181]–∑–¥–æ—Ä–æ–≤—å–µ, [182]–∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏, [183]–∏—Å–∫—É—Å—Å—Ç–≤–æ, [184]–∏—Å—Ç–æ—Ä–∏—è,
          [185]–∫–∏–Ω–æ, [186]–∫–æ–º–ø—å—é—Ç–µ—Ä—ã, [187]–∫–æ—Ä–∞–±–ª–∏, [188]–∫–æ—Å–º–æ—Å,
          [189]–∫—Ä–∏–º–∏–Ω–∞–ª, [190]–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞, [191]–ª—ã—Ç–¥—ã–±—Ä, [192]–º–µ–¥–∏—Ü–∏–Ω–∞,
          [193]–º—É–∑—ã–∫–∞, [194]–Ω–∞–ø–∏—Ç–∫–∏, [195]–Ω–∞—É–∫–∞, [196]–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å,
          [197]–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, [198]–æ–±—â–µ—Å—Ç–≤–æ, [199]–æ—Ç–Ω–æ—à–µ–Ω–∏—è, [200]–ø–æ–ª–∏—Ç–∏–∫–∞,
          [201]–ø—Ä–∞–∑–¥–Ω–∏–∫–∏, [202]–ø—Ä–∏—Ä–æ–¥–∞, [203]–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ,
          [204]–ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è, [205]–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è, [206]–ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è,
          [207]—Ä–∞–±–æ—Ç–∞, [208]—Ä–µ–ª–∏–≥–∏—è, [209]—Ä–æ—Å—Å–∏—è, [210]—Å–µ–º—å—è, [211]—Å–ø–æ—Ä—Ç,
          [212]—Å—Å—Å—Ä, [213]—Ç–µ—Ö–Ω–∏–∫–∞, [214]—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, [215]—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç,
          [216]—Ñ–∏–Ω–∞–Ω—Å—ã, [217]—ç–∫–æ–ª–æ–≥–∏—è, [218]—ç–∫–æ–Ω–æ–º–∏–∫–∞, [219]—ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞,
          [220]—é–º–æ—Ä, [221]‚Ä¶

   Comments

          + pora_valit
            [222][mailru.svg?v=12149?v=621] [223]–° –ë
            5 Dec 2022, 17:13
            [224]–†–µ–∞–ª—å–Ω—ã–π —Å—Ç–∞—Ç—É—Å —Ä–æ—Å—Å–∏–∏...
            –£—Ö –∫–∞–∫–∏–µ —Ç—É—Ç –±–æ—Ö—Ü—ã —Å –∫–≥–æ–≤–∞–≤—ã–º –≥–µ–∂–∏–º–æ–º:D
            –í—Å–µ–≥–æ-—Ç–æ –ø—Ä–æ—à–ª–æ–≥–æ–¥–Ω–∏–µ –¥–∞–Ω–Ω—ã–µ –ø–æ —Å–¥–∞–Ω–Ω—ã–º, —Å—Ç—Ä–æ—è—â–∏–º—Å—è –∏
            –∑–∞–∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤–∞–Ω–Ω—ã–º –∫–æ—Ä–∞–±–ª—è–º (–Ω—é–∞–Ω—Å–∏–∫, —Å —ç—Ç–æ–≥–æ –≥–æ–¥–∞ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ
            —ç—Ç–æ–≥–æ —Å–∫—Ä–æ–º–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞ —Å–µ–∫—Ä–µ—Ç—è—Ç):
            10 —Ö‚Ä¶
          + pora_valit
            [225][userinfo_v8.svg?v=17080?v=621] [226]rsx11m
            5 Dec 2022, 17:09
            [227]–ü—Ä–æ–¥–æ–ª–∂–∏–º —Ä–∞–∑–≥–æ–≤–æ—Ä –æ "–≤–µ–ª–∏–∫–æ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ"?..
            –ü—Ä–æ—â–∞–π, –¥—É—Ä–∞—á–æ–∫.
            –ü–æ–ª—É—á–∏—à—å –∑–Ω–∞—á–æ–∫.
          + pora_valit
            [228][mailru.svg?v=12149?v=621] [229]–° –ë
            5 Dec 2022, 17:08
            [230]–ü—Ä–æ–¥–æ–ª–∂–∏–º —Ä–∞–∑–≥–æ–≤–æ—Ä –æ "–≤–µ–ª–∏–∫–æ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ"?..
            –≠—Ç–æ –±—ã–ª —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å. –í—ã –±—ã –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —ç—Ç–æ –ø–æ–Ω—è–ª–∏,
            –µ—Å–ª–∏ –±—ã —Å–º–æ–≥–ª–∏ –∏ –ø—Ä–æ–º–æ–ª—á–∞–ª–∏, –Ω–æ –Ω–µ—Ç)
            –£—Ä–æ–≤–µ–Ω—å –º–æ–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –º–Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ
            –≤—ã–≤–æ–¥—ã –æ —Ç–æ–º, —è–≤–ª—è–µ—Ç—Å—è —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ –±–∏–æ–º—É—Å–æ—Ä–æ–º‚Ä¶
          + pora_valit
            [231][userinfo_v8.svg?v=17080?v=621] [232]rsx11m
            5 Dec 2022, 16:55
            [233]–ü—Ä–æ–¥–æ–ª–∂–∏–º —Ä–∞–∑–≥–æ–≤–æ—Ä –æ "–≤–µ–ª–∏–∫–æ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ"?..
            –ö–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –±—É–∫–≤—ã –≤ –º–æ–µ–º –∫–æ–º–µ–Ω—Ç–µ –≤—ã–∑—ã–≤–∞—é—Ç —É –í–∞—Å –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏–µ?
          + pora_valit
            [234][mailru.svg?v=12149?v=621] [235]–° –ë
            5 Dec 2022, 16:55
            [236]–ü—Ä–æ–¥–æ–ª–∂–∏–º —Ä–∞–∑–≥–æ–≤–æ—Ä –æ "–≤–µ–ª–∏–∫–æ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ"?..
            –û—á–µ—Ä–µ–¥–Ω–∞—è —Ö–æ—Ö–ª–æ–º—Äi—è –≤—ã—Å–∞—Å–∞–Ω–Ω–∞—è –∏–∑, —Å–∞–º–∏–º –∫–∞–∫–µ–ª–∞–º —Ä–µ—à–∞—Ç—å —á–µ–≥–æ))
            –ü—Ä–æ –ê–ª–ª–µ—é –ê–Ω–≥–µ–ª–æ–≤ –ø–æ—Å—Ç –±—É–¥–µ—Ç? –•–æ—Ç—è –º–∞—Ä–∞—Ç—å –ø–∞–º—è—Ç—å –æ –Ω–µ–π –≤–∞—à–∏–º–∏
            —Ä–∞—Ö–∏—Ç–Ω—ã–º–∏ —Ä—É—á–æ–Ω–∫–∞–º–∏ –Ω–µ –¥–µ–ª–æ. –ù–∏—á–µ–≥–æ, –¥–µ–ª–æ –±–ª–∏–∂–µ—Ç—Å—è –∫
            –ª–æ–≥–∏—á–µ—Å–∫–æ–º—É –∫–æ–Ω—Ü—É –ù–ì‚Ä¶
     __________________________________________________________________

                              [237]—Ä–µ–∫–ª–∞–º–∞ —Ç—É—Ç
                         "–ü–æ—Ä–∞ –≤–∞–ª–∏—Ç—å" –≤ —Å–æ—Ü. —Å–µ—Ç—è—Ö.
                                    [238]
          [23966_900.png] [239][22910_900.png] [240][23318_900.png]
                            [241][23665_900.png]

                         –ü–æ–∏—Å–∫ –ø–æ —Å–æ–æ–±—â–µ—Å—Ç–≤—É
                         ____________________ –ù–∞–π—Ç–∏
                         [X] –ø–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º
                         –Ø–Ω–¥–µ–∫—Å
     __________________________________________________________________

   [242]
   [5XSHAvkvKGD7AUXcjVyeWXLz_FRtpAfuvNFqgY1jyIcJfGtZsE4uiVH0JF0TBi9Yo1YFN5
   uaJTVG8eWhSh2nzB_Mo5fVFFB6WleIH-MKNmE]
   [243][5XSHAvkvKGD7AUXcjVyeWXLz_FRtpAfuvNFqgY1jyIcJfGtZsE4uiVH0JF0TBi9Yo
   1YFN5uaJTVG8eWhSh2nzPN5Qcq9xuFUY_WrR3pxIYc]
     __________________________________________________________________

   [244][5XSHAvkvKGD7AUXcjVyeWXLz_FRtpAfuvNFqgY1jyIcJfGtZsE4uiVH0JF0TBi9Yo
   1YFN5uaJTVG8eWhSh2nzJM7guGIL6pq8q-xHYu3T3s]
   –ò–¥–µ—Ç –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ —Ä–æ–±–æ—Ç–∞, –≤–æ–∑–º–æ–∂–Ω—ã –∑–∞–¥–µ—Ä–∂–∫–∏ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è.
   [245]–Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞

   Powered by [246]LiveJournal.com

   [12408565]

   –¢–æ–ø-100 [top100.cnt?pid=1111412]

References

   Visible links:
   1. https://pora-valit.livejournal.com/data/foaf
   2. file://www.googletagmanager.com/ns.html?id=GTM-KJBSQR
   3. https://www.livejournal.com/
   4. https://www.livejournal.com/2020/
   5. https://www.livejournal.com/browse/
   6. https://www.livejournal.com/syn
   7. https://www.livejournal.com/shop/
   8. https://www.livejournal.com/support/
   9. https://www.livejournal.com/login.bml?returnto=https://pora-valit.livejournal.com/5118429.html&ret=1
  10. https://www.livejournal.com/create
  11. https://www.livejournal.com/manage/settings/?cat=display
  12. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  13. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  14. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  15. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  16. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  17. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  18. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  19. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  20. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  21. https://pora-valit.livejournal.com/profile
  22. https://pora-valit.livejournal.com/
  23. https://pora-valit.livejournal.com/profile
  24. https://pora-valit.livejournal.com/
  25. https://pora-valit.livejournal.com/calendar?ila_campaign=control_strip
  26. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  27. https://www.livejournal.com/create
  28. https://www.livejournal.com/lostinfo.bml
  29. https://www.livejournal.com/create
  30. https://www.livejournal.com/legal/tos-en.bml
  31. https://pora-valit.livejournal.com/
  32. https://pora-valit.livejournal.com/friends
  33. https://pora-valit.livejournal.com/calendar
  34. https://pora-valit.livejournal.com/profile
  35. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41167-3445TMP.html
  36. https://pora-valit.livejournal.com/data/rss
  37. https://pora-valit.livejournal.com/profile
  38. https://pora-valit.livejournal.com/
  39. https://pora-valit.livejournal.com/5118019.html
  40. https://www.livejournal.com/update.bml?repost_type=c&repost=https://pora-valit.livejournal.com/5118429.html&nodraft=1
  41. https://www.livejournal.com/tools/content_flag.bml?user=pora_valit&itemid=5118429
  42. https://pora-valit.livejournal.com/5118928.html
  43. https://blazzer.livejournal.com/profile
  44. https://blazzer.livejournal.com/
  45. https://pora-valit.livejournal.com/profile
  46. https://pora-valit.livejournal.com/
  47. https://habr.com/ru/post/285938/
  48. https://www.livejournal.com/shop/journalpromo.bml
  49. https://pora-valit.livejournal.com/profile
  50. https://pora-valit.livejournal.com/
  51. https://pora-valit.livejournal.com/2284977.html#comments
  52. https://www.livejournal.com/shop/journalpromo.bml?tab=order&journal=pora_valit
  53. https://pora-valit.livejournal.com/2283618.html
  54. https://www.livejournal.com/shop/journalpromo.bml
  55. https://pora-valit.livejournal.com/2284977.html
  56. https://pora-valit.livejournal.com/5118429.html?mode=reply
  57. https://penetrat0r.livejournal.com/profile
  58. https://penetrat0r.livejournal.com/
  59. https://pora-valit.livejournal.com/5118429.html?thread=576522717#t576522717
  60. https://pora-valit.livejournal.com/5118429.html?replyto=576522717
  61. https://pora-valit.livejournal.com/5118429.html?thread=576522717#t576522717
  62. https://nachni-dot-com.livejournal.com/profile
  63. https://nachni-dot-com.livejournal.com/
  64. https://pora-valit.livejournal.com/5118429.html?thread=576523997#t576523997
  65. https://pora-valit.livejournal.com/5118429.html?replyto=576523997
  66. https://pora-valit.livejournal.com/5118429.html?thread=576523997#t576523997
  67. https://kh-sugutskiy.livejournal.com/profile
  68. https://kh-sugutskiy.livejournal.com/
  69. https://pora-valit.livejournal.com/5118429.html?thread=576524253#t576524253
  70. https://pora-valit.livejournal.com/5118429.html?replyto=576524253
  71. https://pora-valit.livejournal.com/5118429.html?thread=576524253#t576524253
  72. https://penetrat0r.livejournal.com/profile
  73. https://penetrat0r.livejournal.com/
  74. https://pora-valit.livejournal.com/5118429.html?thread=576525533#t576525533
  75. https://pora-valit.livejournal.com/5118429.html?replyto=576525533
  76. https://pora-valit.livejournal.com/5118429.html?thread=576524253#t576524253
  77. https://pora-valit.livejournal.com/5118429.html?thread=576525533#t576525533
  78. https://oleg-sentia.livejournal.com/profile
  79. https://oleg-sentia.livejournal.com/
  80. https://pora-valit.livejournal.com/5118429.html?thread=576529373#t576529373
  81. https://pora-valit.livejournal.com/5118429.html?replyto=576529373
  82. https://pora-valit.livejournal.com/5118429.html?thread=576524253#t576524253
  83. https://pora-valit.livejournal.com/5118429.html?thread=576529373#t576529373
  84. https://atatatko.livejournal.com/profile
  85. https://atatatko.livejournal.com/
  86. https://pora-valit.livejournal.com/5118429.html?thread=576534749#t576534749
  87. https://pora-valit.livejournal.com/5118429.html?replyto=576534749
  88. https://pora-valit.livejournal.com/5118429.html?thread=576524253#t576524253
  89. https://pora-valit.livejournal.com/5118429.html?thread=576534749#t576534749
  90. https://kh-sugutskiy.livejournal.com/profile
  91. https://kh-sugutskiy.livejournal.com/
  92. https://pora-valit.livejournal.com/5118429.html?thread=576535261#t576535261
  93. https://pora-valit.livejournal.com/5118429.html?replyto=576535261
  94. https://pora-valit.livejournal.com/5118429.html?thread=576534749#t576534749
  95. https://pora-valit.livejournal.com/5118429.html?thread=576535261#t576535261
  96. https://www.livejournal.com/profile?userid=83635351&t=I
  97. https://ext-4238352.livejournal.com/
  98. https://pora-valit.livejournal.com/5118429.html?thread=576525277#t576525277
  99. https://pora-valit.livejournal.com/5118429.html?replyto=576525277
 100. https://pora-valit.livejournal.com/5118429.html?thread=576525277#t576525277
 101. https://moya-shweizaria.livejournal.com/profile
 102. https://moya-shweizaria.livejournal.com/
 103. https://pora-valit.livejournal.com/5118429.html?thread=576526045#t576526045
 104. https://pora-valit.livejournal.com/5118429.html?replyto=576526045
 105. https://pora-valit.livejournal.com/5118429.html?thread=576526045#t576526045
 106. https://www.livejournal.com/profile?userid=48742215&t=I
 107. https://ext-1173257.livejournal.com/
 108. https://pora-valit.livejournal.com/5118429.html?thread=576528605#t576528605
 109. https://pora-valit.livejournal.com/5118429.html?replyto=576528605
 110. https://pora-valit.livejournal.com/5118429.html?thread=576528605#t576528605
 111. https://qfero.livejournal.com/profile
 112. https://qfero.livejournal.com/
 113. https://pora-valit.livejournal.com/5118429.html?thread=576530141#t576530141
 114. https://pora-valit.livejournal.com/5118429.html?replyto=576530141
 115. https://pora-valit.livejournal.com/5118429.html?thread=576530141#t576530141
 116. https://ahapen.livejournal.com/profile
 117. https://ahapen.livejournal.com/
 118. https://pora-valit.livejournal.com/5118429.html?thread=576530653#t576530653
 119. https://pora-valit.livejournal.com/5118429.html?replyto=576530653
 120. https://pora-valit.livejournal.com/5118429.html?thread=576530653#t576530653
 121. https://blazzer.livejournal.com/profile
 122. https://blazzer.livejournal.com/
 123. https://pora-valit.livejournal.com/5118429.html?thread=576530909#t576530909
 124. https://pora-valit.livejournal.com/5118429.html?replyto=576530909
 125. https://pora-valit.livejournal.com/5118429.html?thread=576530653#t576530653
 126. https://pora-valit.livejournal.com/5118429.html?thread=576530909#t576530909
 127. https://ahapen.livejournal.com/profile
 128. https://ahapen.livejournal.com/
 129. https://pora-valit.livejournal.com/5118429.html?thread=576531165#t576531165
 130. https://pora-valit.livejournal.com/5118429.html?replyto=576531165
 131. https://pora-valit.livejournal.com/5118429.html?thread=576530909#t576530909
 132. https://pora-valit.livejournal.com/5118429.html?thread=576531165#t576531165
 133. https://pora-valit.livejournal.com/5118429.html?mode=reply
 134. http://pora-valit.livejournal.com/2284977.html
 135. http://pora-valit.livejournal.com/tag/–∫—É–¥–∞ –≤–∞–ª–∏—Ç—å
 136. http://pora-valit.livejournal.com/tag/–∫–∞–∫ —Å–≤–∞–ª–∏—Ç—å
 137. https://www.facebook.com/groups/poravalit
 138. http://vkontakte.ru/pora.valit
 139. http://pora-valit.livejournal.com/3555529.html
 140. https://pora-valit.livejournal.com/tag/–†–æ—Å—Å–∏—è
 141. https://pora-valit.livejournal.com/tag/–°–®–ê
 142. https://pora-valit.livejournal.com/tag/–∞—Ä–≥—É–º–µ–Ω—Ç—ã - –∑–∞ –æ—Ç—ä–µ–∑–¥
 143. https://pora-valit.livejournal.com/tag/–ª–∏—á–Ω—ã–π –æ–ø—ã—Ç
 144. https://pora-valit.livejournal.com/tag/–≤–æ–ø—Ä–æ—Å—ã
 145. https://pora-valit.livejournal.com/tag/–ì–µ—Ä–º–∞–Ω–∏—è
 146. https://pora-valit.livejournal.com/tag/–≤–æ–ø—Ä–æ—Å—ã - –∫—É–¥–∞ –≤–∞–ª–∏—Ç—å?
 147. https://pora-valit.livejournal.com/tag/—Ä–∞–±–æ—Ç–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π
 148. https://pora-valit.livejournal.com/tag/–≤–∏–¥–µ–æ
 149. https://pora-valit.livejournal.com/tag/–ö–∞–Ω–∞–¥–∞
 150. https://pora-valit.livejournal.com/tag/–º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç
 151. https://pora-valit.livejournal.com/tag/—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
 152. https://pora-valit.livejournal.com/tag/–ø–æ—Ä–∞ –≤–∞–ª–∏—Ç—å
 153. https://pora-valit.livejournal.com/tag/—Å—Ä–∞–≤–Ω–µ–Ω–∏–µ
 154. https://pora-valit.livejournal.com/tag/—Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è
 155. https://pora-valit.livejournal.com/tag/—Ñ–∏–Ω–∞–Ω—Å—ã - –¥–µ–Ω—å–≥–∏
 156. https://pora-valit.livejournal.com/tag/–≤–æ–ø—Ä–æ—Å—ã - –∫–∞–∫ —Å–≤–∞–ª–∏—Ç—å?
 157. https://pora-valit.livejournal.com/tag/—é–º–æ—Ä
 158. https://pora-valit.livejournal.com/tag/–ï–≤—Ä–æ–ø–∞
 159. https://pora-valit.livejournal.com/tag/—Ñ–æ—Ç–æ
 160. https://pora-valit.livejournal.com/tag/–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
 161. https://pora-valit.livejournal.com/tag/—ç–º–∏–≥—Ä–∞—Ü–∏—è
 162. https://pora-valit.livejournal.com/tag/–±—ã—Ç - –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
 163. https://pora-valit.livejournal.com/tag/–ø–æ–ª–∏—Ç–∏–∫–∞ - –∑–∞–∫–æ–Ω—ã
 164. https://pora-valit.livejournal.com/tag/–ø—Ä–æ–≥–Ω–æ–∑
 165. https://pora-valit.livejournal.com/tag/–¥–µ—Ç–∏
 166. https://pora-valit.livejournal.com/tag/–±—ã—Ç - —Ü–µ–Ω—ã
 167. https://pora-valit.livejournal.com/tag/–º–µ–¥–∏—Ü–∏–Ω–∞
 168. https://pora-valit.livejournal.com/tag/–§—Ä–∞–Ω—Ü–∏—è
 169. https://pora-valit.livejournal.com/tag/–ò—Å–ø–∞–Ω–∏—è
 170. https://pora-valit.livejournal.com/tag
 171. https://pora-valit.livejournal.com/category/it
 172. https://pora-valit.livejournal.com/category/–∞–≤–∏–∞—Ü–∏—è
 173. https://pora-valit.livejournal.com/category/–∞–≤—Ç–æ
 174. https://pora-valit.livejournal.com/category/–∞—Ä–º–∏—è
 175. https://pora-valit.livejournal.com/category/–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
 176. https://pora-valit.livejournal.com/category/–±–µ–ª–∞—Ä—É—Å—å
 177. https://pora-valit.livejournal.com/category/–≥–æ—Ä–æ–¥
 178. https://pora-valit.livejournal.com/category/–¥–µ—Ç–∏
 179. https://pora-valit.livejournal.com/category/–µ–¥–∞
 180. https://pora-valit.livejournal.com/category/–∂–∏–≤–æ—Ç–Ω—ã–µ
 181. https://pora-valit.livejournal.com/category/–∑–¥–æ—Ä–æ–≤—å–µ
 182. https://pora-valit.livejournal.com/category/–∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
 183. https://pora-valit.livejournal.com/category/–∏—Å–∫—É—Å—Å—Ç–≤–æ
 184. https://pora-valit.livejournal.com/category/–∏—Å—Ç–æ—Ä–∏—è
 185. https://pora-valit.livejournal.com/category/–∫–∏–Ω–æ
 186. https://pora-valit.livejournal.com/category/–∫–æ–º–ø—å—é—Ç–µ—Ä—ã
 187. https://pora-valit.livejournal.com/category/–∫–æ—Ä–∞–±–ª–∏
 188. https://pora-valit.livejournal.com/category/–∫–æ—Å–º–æ—Å
 189. https://pora-valit.livejournal.com/category/–∫—Ä–∏–º–∏–Ω–∞–ª
 190. https://pora-valit.livejournal.com/category/–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
 191. https://pora-valit.livejournal.com/category/–ª—ã—Ç–¥—ã–±—Ä
 192. https://pora-valit.livejournal.com/category/–º–µ–¥–∏—Ü–∏–Ω–∞
 193. https://pora-valit.livejournal.com/category/–º—É–∑—ã–∫–∞
 194. https://pora-valit.livejournal.com/category/–Ω–∞–ø–∏—Ç–∫–∏
 195. https://pora-valit.livejournal.com/category/–Ω–∞—É–∫–∞
 196. https://pora-valit.livejournal.com/category/–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
 197. https://pora-valit.livejournal.com/category/–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
 198. https://pora-valit.livejournal.com/category/–æ–±—â–µ—Å—Ç–≤–æ
 199. https://pora-valit.livejournal.com/category/–æ—Ç–Ω–æ—à–µ–Ω–∏—è
 200. https://pora-valit.livejournal.com/category/–ø–æ–ª–∏—Ç–∏–∫–∞
 201. https://pora-valit.livejournal.com/category/–ø—Ä–∞–∑–¥–Ω–∏–∫–∏
 202. https://pora-valit.livejournal.com/category/–ø—Ä–∏—Ä–æ–¥–∞
 203. https://pora-valit.livejournal.com/category/–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ
 204. https://pora-valit.livejournal.com/category/–ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
 205. https://pora-valit.livejournal.com/category/–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
 206. https://pora-valit.livejournal.com/category/–ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
 207. https://pora-valit.livejournal.com/category/—Ä–∞–±–æ—Ç–∞
 208. https://pora-valit.livejournal.com/category/—Ä–µ–ª–∏–≥–∏—è
 209. https://pora-valit.livejournal.com/category/—Ä–æ—Å—Å–∏—è
 210. https://pora-valit.livejournal.com/category/—Å–µ–º—å—è
 211. https://pora-valit.livejournal.com/category/—Å–ø–æ—Ä—Ç
 212. https://pora-valit.livejournal.com/category/—Å—Å—Å—Ä
 213. https://pora-valit.livejournal.com/category/—Ç–µ—Ö–Ω–∏–∫–∞
 214. https://pora-valit.livejournal.com/category/—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
 215. https://pora-valit.livejournal.com/category/—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç
 216. https://pora-valit.livejournal.com/category/—Ñ–∏–Ω–∞–Ω—Å—ã
 217. https://pora-valit.livejournal.com/category/—ç–∫–æ–ª–æ–≥–∏—è
 218. https://pora-valit.livejournal.com/category/—ç–∫–æ–Ω–æ–º–∏–∫–∞
 219. https://pora-valit.livejournal.com/category/—ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
 220. https://pora-valit.livejournal.com/category/—é–º–æ—Ä
 221. https://pora-valit.livejournal.com/category
 222. https://www.livejournal.com/profile?userid=50795829&t=I
 223. https://ext-1283714.livejournal.com/
 224. https://pora-valit.livejournal.com/5120278.html?thread=576573206#t576573206
 225. https://rsx11m.livejournal.com/profile
 226. https://rsx11m.livejournal.com/
 227. https://pora-valit.livejournal.com/5120250.html?thread=576573178#t576573178
 228. https://www.livejournal.com/profile?userid=50795829&t=I
 229. https://ext-1283714.livejournal.com/
 230. https://pora-valit.livejournal.com/5120250.html?thread=576572922#t576572922
 231. https://rsx11m.livejournal.com/profile
 232. https://rsx11m.livejournal.com/
 233. https://pora-valit.livejournal.com/5120250.html?thread=576572666#t576572666
 234. https://www.livejournal.com/profile?userid=50795829&t=I
 235. https://ext-1283714.livejournal.com/
 236. https://pora-valit.livejournal.com/5120250.html?thread=576572410#t576572410
 237. http://store.pora-valit.com/product-category/lj/
 238. http://vk.com/pora.valit
 239. https://www.facebook.com/groups/poravalit/
 240. http://ok.ru/group/53727360581870
 241. http://pora-valit.livejournal.com/data/rss
 242. http://www.whiteisland.cc/
 243. http://www.poravalit.com/
 244. http://pora-valit.livejournal.com/3555529.html
 245. http://metrika.yandex.ru/stat/?id=12408565&from=informer
 246. https://www.livejournal.com/

   Hidden links:
 248. https://www.livejournal.com/login.bml
 249. https://www.livejournal.com/identity/login.bml?type=google&auto_forwhat=user%24pora-valit%24%2F5118429.html
 250. https://www.livejournal.com/identity/login.bml?type=facebook&auto_forwhat=user%24pora-valit%24%2F5118429.html
 251. https://www.livejournal.com/identity/login.bml?type=vkontakte&auto_forwhat=user%24pora-valit%24%2F5118429.html
 252. https://www.livejournal.com/identity/login.bml?type=twitter&auto_forwhat=user%24pora-valit%24%2F5118429.html
 253. https://www.livejournal.com/identity/login.bml?type=mailru&auto_forwhat=user%24pora-valit%24%2F5118429.html
 254. https://www.livejournal.com/identity/login.bml?type=rambler&auto_forwhat=user%24pora-valit%24%2F5118429.html
 255. https://www.livejournal.com/identity/login.bml?type=openid&auto_forwhat=user%24pora-valit%24%2F5118429.html
 256. https://pora-valit.livejournal.com/5118429.html
 257. https://www.livejournal.com/shop/journalpromo.bml
