
     * [1]–ü—Ä–µ–º–∏—è –§–æ–Ω—Ç–∞–Ω–∫–∏
     * [2](–æ—Ç)–õ–∏—á–Ω—ã–π –ü–∏—Ç–µ—Ä
     * [3]–î–æ–∫—Ç–æ—Ä –ü–∏—Ç–µ—Ä
     * [4]–§–æ–Ω—Ç–∞–Ω–∫–∞ SUP
     * [5]–ó–°–î –§–æ–Ω—Ç–∞–Ω–∫–∞ –§–µ—Å—Ç
     * [6]–ê—Ñ–∏—à–∞ Plus

   (BUTTON)

   –°–µ–π—á–∞—Å

   -4ÀöC

   –°–µ–π—á–∞—Å –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   -4ÀöC

   –ü–∞—Å–º—É—Ä–Ω–æ, —Å–∏–ª—å–Ω—ã–π —Å–Ω–µ–≥

   –û—â—É—â–∞–µ—Ç—Å—è –∫–∞–∫ -8

   2 –º/—Å, —é-–≤

   759–º–º

   90%
   [7]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –ü—Ä–æ–±–∫–∏

   5/10
   usd62.91eur66.11
   (BUTTON) ____________________
   (BUTTON)
   (BUTTON)
   (BUTTON)
   (BUTTON)

–ù–æ–≤–æ—Å—Ç—å —á–∞—Å–∞

   [8]¬´–í–æ—Ç —ç—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç¬ª –Ω–∞ –ö–ê–î –∏ –ø—Ä–æ–≥—É–ª–∫–∏ –ø–µ—à–∫–æ–º. –ß—Ç–æ –ø—Ä–∏–Ω–µ—Å–ª–æ –≤–æ–¥–∏—Ç–µ–ª—è–º –∏
   –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º —Å–Ω–µ–∂–Ω–æ–µ —É—Ç—Ä–æ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   –í—Å–µ
   –°–ü–ë
   [9]–ó–∞ 24 —á–∞—Å–∞
   13:30
   [10]–ü–æ–µ–∑–¥–∞ —Å—Ç–æ–ª–∫–Ω—É–ª–∏—Å—å –Ω–∞ –ø—É—Ç—è—Ö –∫ –ö–∞—Ç–∞–ª–æ–Ω–∏–∏, –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏—Ö ‚Äî –±–æ–ª—å—à–µ 150
   13:22
   [11]–û —Ç–∞—Ä–∏—Ñ–∞—Ö –Ω–∞ –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã–µ –∏ –¥—Ä—É–≥–∏–µ —É—Å–ª—É–≥–∏ –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–∞–º –±—É–¥–µ—Ç
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å —á–∞—Ç-–±–æ—Ç
   13:18
   [12]–ö–∞–∫ —è —Ö–æ–¥–∏–ª–∞ –≤ –ø–æ–¥–ø–æ–ª—å–Ω—ã–π –≥–µ–π-–∫–ª—É–± –∏ –≤—Å—é –Ω–æ—á—å —Å—Ç—Ä–∞–¥–∞–ª–∞ –æ—Ç
   –õ–ì–ë–¢-–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã
   13:15
   [13]¬´–õ—É—á—à–µ –º—ã —ç—Ç—É –∫—Ä–∞—Å–æ—Ç—É —É–±–µ—Ä–µ–º¬ª. –ß–∏–Ω–æ–≤–Ω–∏–∫–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏,
   –ø–æ—á–µ–º—É –≤—ã–±–∏—Ä–∞—é—Ç —Å–æ–ª—å –≤–º–µ—Å—Ç–æ —Å–Ω–µ–∂–Ω–æ–π —Å–∫–∞–∑–∫–∏
   13:11
   [14]–õ–∏—Ç–≤–∞ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç –≤–µ—â–∞–Ω–∏–µ ¬´–î–æ–∂–¥—è¬ª* –∏–∑-–∑–∞ –∞–Ω–Ω—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –ª–∞—Ç–≤–∏–π—Å–∫–æ–π
   –ª–∏—Ü–µ–Ω–∑–∏–∏
   13:06
   [15]–°–ö —Ä–∞—Å—Å–∫–∞–∑–∞–ª, –∫–∞–∫ –ø—Ä–æ–∏–∑–æ—à–ª–æ –î–¢–ü —Å 16 –ø–æ–≥–∏–±—à–∏–º–∏ –≤ –î–ù–†. –ë—ã–ª –Ω–µ—É–¥–∞—á–Ω—ã–π
   –æ–±–≥–æ–Ω
   13:00
   [16]–ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ü–µ—Ä–µ–∂–∏—Ç—å —Å–µ–∑–æ–Ω –ø—Ä–æ—Å—Ç—É–¥. –ö–∞–∫–æ–π –ø—Ä–µ–ø–∞—Ä–∞—Ç –∫—É–ø–∏—Ç—å –ø–æ–∂–∏–ª—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º –∑–∏–º–æ–π
   12:55
   [17]–ì—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –ö—É—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –ø–æ–∫–∞–∑–∞–ª —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ ¬´—É–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã—Ö —Ä—É–±–µ–∂–µ–π¬ª
   12:47
   [18]–î–µ—Å—è—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, —á—Ç–æ –±—Ä–∞–∫ —Ç—Ä–µ—â–∏—Ç –ø–æ —à–≤–∞–º, –Ω–æ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ —Å–µ–±–µ –≤
   —ç—Ç–æ–º –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å—Å—è
   12:41
   [19]¬´–í–æ—Ç —ç—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç¬ª –Ω–∞ –ö–ê–î –∏ –ø—Ä–æ–≥—É–ª–∫–∏ –ø–µ—à–∫–æ–º. –ß—Ç–æ –ø—Ä–∏–Ω–µ—Å–ª–æ –≤–æ–¥–∏—Ç–µ–ª—è–º
   –∏ –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º —Å–Ω–µ–∂–Ω–æ–µ —É—Ç—Ä–æ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   12:35
   [20]–§–æ–Ω—Ç–∞–Ω–∫–∞, –ú–æ–π–∫–∞, –ñ–¥–∞–Ω–æ–≤–∫–∞, –∞ —Ç–∞–∫–∂–µ –∫–∞–Ω–∞–ª—ã —Å—Ç–∞–Ω—É—Ç —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º–∏.
   –ù–∞—Ä—É—à–∏—Ç–µ–ª–µ–π —Å—É–¥–æ—Ö–æ–¥—Å—Ç–≤–∞ –±—É–¥–µ—Ç –ª–æ–≤–∏—Ç—å –ø–æ–ª–∏—Ü–∏—è
   12:29
   [21]–ì–ª–∞–≤–∞ –û–ö–† –ü–æ–∑–¥–Ω—è–∫–æ–≤ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ –¥–≤—É—Ö –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è —Ä–æ—Å—Å–∏—è–Ω
   –Ω–∞ –û–ª–∏–º–ø–∏–π—Å–∫–∏–µ –∏–≥—Ä—ã
   12:23
   [22]–ê–¢–û–†: –ü–æ—á—Ç–∏ 80 —Ä–æ—Å—Å–∏—è–Ω –Ω–µ —Å–º–æ–≥–ª–∏ –≤—ã–ª–µ—Ç–µ—Ç—å –∏–∑-–∑–∞ —Å–±–æ—è –≤ –≤—ã–¥–∞—á–µ
   —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –≤–∏–∑ –ò–Ω–¥–∏–∏
   12:19
   [23]–ö—É–¥–∞ –ø–æ–µ—Ö–∞—Ç—å –∑–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–º? –û–ø—Ä–æ—Å —á–∏—Ç–∞—Ç–µ–ª–µ–π ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª
   12:16
   [24]–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–µ –¥–µ–ø—É—Ç–∞—Ç—ã –∑–∞–ø—Ä–µ—Ç—è—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫–∞–ª—å—è–Ω–æ–≤ –∏ –≤–µ–π–ø–æ–≤ –≤
   –∫–æ–º–º—É–Ω–∞–ª–∫–∞—Ö –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –º–µ—Å—Ç–∞—
   12:03
   [25]–¢–µ—Ä—Ä–æ—Ä–∏—Å—Ç –≤–∑–æ—Ä–≤–∞–ª –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–π —É—á–∞—Å—Ç–æ–∫ –≤ –ò–Ω–¥–æ–Ω–µ–∑–∏–∏, –µ—Å—Ç—å –∂–µ—Ä—Ç–≤—ã
   11:55
   [26]–ù–∞ –ø—É—Ç—å –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–µ –≤—Å—Ç–∞–ª. –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –Ω–∞–∫–∞–∑–∞–ª–∏ –ª—é–±–∏—Ç–µ–ª–µ–π
   ¬´—é–≤–µ–ª–∏—Ä–∫–∏¬ª, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–ª–∏ –º–∞–≥–∞–∑–∏–Ω–∞–º –æ–±–µ–¥–Ω–µ—Ç—å –Ω–∞ 12 –º–ª–Ω
   11:46
   [27]–í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≥–æ—Ç–æ–≤—è—Ç—Å—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∏—Å–∫ –æ –∑–∞–ø—Ä–µ—Ç–µ —Ç—Ä–µ–∫–∞ –û–∫—Å–∏–º–∏—Ä–æ–Ω–∞*
   ¬´–û–π–¥–∞¬ª
   11:37
   [28]–ó–∞ —Å—É—Ç–∫–∏ —Å —É–ª–∏—Ü –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –≤—ã–≤–µ–∑–ª–∏ 6,5 —Ç—ã—Å. –∫—É–±–æ–º–µ—Ç—Ä–æ–≤ —Å–Ω–µ–≥–∞, –∞ –Ω–∞
   –ö–ê–î –≤—ã—Å—ã–ø–∞–ª–∏ 953 —Ç–æ–Ω–Ω—ã —Å–æ–ª–∏
   11:29
   [29]–†–ë–ö: –ü–æ–∫—É–ø–∞—Ç–µ–ª—å –∑–∞–≤–æ–¥–æ–≤ Fazer –≤ –†–æ—Å—Å–∏–∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ ¬´–≤–æ—Ä–æ–≤—Å—Ç–≤–µ –∏–ª–∏
   –∏–¥–∏–æ—Ç–∏–∑–º–µ¬ª –≤ –∫–æ–º–ø–∞–Ω–∏–∏
   11:20
   [30]–í –æ–∂–∏–¥–∞–Ω–∏–∏ –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–π –û—Å—Ç–∞–ø –ë–µ–Ω–¥–µ—Ä –∑–∞—Ä–∞–±–æ—Ç–∞–ª –Ω–∞
   –¥–æ–≤–µ—Ä—á–∏–≤—ã—Ö –º–æ—Å–∫–≤–∏—á–∫–∞—
   11:10
   [31]–í –†–æ—Å—Ç–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –º—É–∂—á–∏–Ω—É –≤ –∫–∞–º—É—Ñ–ª—è–∂–µ, –æ—Ç–∫—Ä—ã–≤—à–µ–≥–æ
   –æ–≥–æ–Ω—å –ø–æ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–º
   11:10
   [32]–ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ó–¥–æ—Ä–æ–≤–∞—è —É–ª—ã–±–∫–∞ –∏ —Ñ–∏–≥—É—Ä–∞ –º–µ—á—Ç—ã. –ü–æ—á–µ–º—É —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç
   –∫–ª–∏–Ω–∏–∫–∏ - —Ö–æ—Ä–æ—à–∏–π –ø–æ–¥–∞—Ä–æ–∫ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
   11:05
   [33]–ò–∑ –ë–∏—Ä–æ–±–∏–¥–∂–∞–Ω–∞ –≤ –ú–æ—Å–∫–≤—É —ç—Ç–∞–ø–∏—Ä–æ–≤–∞–ª–∏ –≥–µ–æ–¥–µ–∑–∏—Å—Ç–∞, –æ–±–≤–∏–Ω—è–µ–º–æ–≥–æ –≤
   –≥–æ—Å–∏–∑–º–µ–Ω–µ
   10:57
   [34]–ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ –∫–∞–ø—É—Å—Ç—ã: –∑–∞—â–∏—Ç–∞ –æ—Ç –∞—Ç–µ—Ä–æ—Å–∫–ª–µ—Ä–æ–∑–∞, –ø–æ–º–æ—â—å –∫–∏—à–µ—á–Ω–∏–∫—É –∏
   –µ—â–µ 8 —Ü–µ–Ω–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –æ–≤–æ—â–∞
   10:48
   [35]–ü–µ–Ω—Å–∏–æ–Ω–µ—Ä–∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –∑–∞ –¥–æ–º–æ–≥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –∫ ¬´–ø—Ä–∞–≤–Ω—É—á–∫–µ¬ª
   10:41
   [36]–¢–∞–∫—Å–∏—Å—Ç ¬´–ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–∞–º–µ—Ç–∏–ª —Ç—Ä–∞–º–≤–∞–π—á–∏–∫¬ª –Ω–∞ –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–º
   10:32
   [37]–û–±—ã—Å–∫–∏ –ø—Ä–æ—à–ª–∏ —É ¬´–ì—Ä–∞–∂–¥–∞–Ω –†–µ–π—Ö–∞¬ª. –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –±–æ–ª—å—à–µ 20
   —á–µ–ª–æ–≤–µ–∫, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —Ä–æ—Å—Å–∏—è–Ω–∫—É, –ø–æ –¥–µ–ª—É –æ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –≥–æ—Å–ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞
   10:21
   [38]–ì–ª–∞–≤–Ω—ã–π —Å–∏–Ω–æ–ø—Ç–∏–∫ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–æ–≤—É—é –∫—Ä–∞—Å–æ—Ç—É –∏ –æ–±–µ—â–∞–µ—Ç
   –Ω–æ–≤—ã–π —Å–Ω–µ–≥
   10:12
   [39]–î–∏–¥–∂–µ–π –æ—Å—Ç–∞–ª—Å—è –±–µ–∑ —Ç–µ—Ö–Ω–∏–∫–∏ –∏ —Å–µ—Ä–µ–∂–µ–∫ –ø–æ—Å–ª–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –¥–≤—É—Ö –≥–æ–ø–Ω–∏–∫–æ–≤
   –≤ –®—É—à–∞—Ä–∞—
   10:06
   [40]–ñ–µ–Ω—â–∏–Ω–∞ –Ω–µ —É–¥–µ—Ä–∂–∞–ª–∞ –º–∞—à–∏–Ω—É –ø—Ä–∏ –≤—ä–µ–∑–¥–µ –Ω–∞ –ó–°–î –∏ –Ω–µ —É–±–µ—Ä–µ–≥–ª–∞ —Ä–µ–±—ë–Ω–∫–∞
   09:55
   [41]–í–æ–¥–∏—Ç–µ–ª—å-–Ω–∞—Ä—É—à–∏—Ç–µ–ª—å —Ä–µ—à–∏–ª –∫–æ–Ω—Ñ–ª–∏–∫—Ç —Å –ø–µ—à–µ—Ö–æ–¥–æ–º –Ω–∞ —é–≥–µ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   —Ç–∞–∫, —á—Ç–æ –º—É–∂—á–∏–Ω–∞ –¥–æ–ª–≥–æ –Ω–µ —Å–º–æ–∂–µ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ —Ö–æ–¥–∏—Ç—å
   09:49
   [42]¬´–®–µ–≤—Ä–æ–ª–µ¬ª —É–Ω–∏—á—Ç–æ–∂–∏–ª–∞ ¬´–ñ–∏–≥—É–ª–∏¬ª –Ω–∞ –ê—Ä—Å–µ–Ω–∞–ª—å–Ω–æ–π. –ü—Ä–æ–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è, –≤
   –Ω–µ–π —Å—Ç–æ–∏—Ç –∏ –ø–æ–ª–∏—Ü–∏—è
   09:38
   [43]–°–º–µ—Ä—Ç—å –º—É–∂—á–∏–Ω—ã –∏ –∂–µ–Ω—â–∏–Ω—ã –Ω–∞ —é–≥–µ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ —Å—Ç–∞–ª–∞ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–æ–º –æ
   –ø—Ä–æ–¥–∞–∂–µ –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤
   09:36
   [44]–¢–ê–°–°: –í –î–¢–ü –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ –ø–æ–≥–∏–±–ª–∏ 16 —á–µ–ª–æ–≤–µ–∫
   09:33
   [45]–¢—Ä–æ–ª–ª–µ–π–±—É—Å –Ω–∞ –õ–µ–Ω–∏–Ω—Å–∫–æ–º –µ—Ö–∞–ª —Å–æ —Å–∫–æ—Ä–æ—Å—Ç—å—é –ø–µ—à–µ—Ö–æ–¥–∞ –∏–∑-–∑–∞
   ¬´—Å–ø–æ—Ä—Ç—Å–º–µ–Ω–∞¬ª –ø–µ—Ä–µ–¥ –Ω–∏–º
   09:24
   [46]–ñ–µ–ª—Ç—ã–µ –∏–ª–∏ –∑–µ–ª–µ–Ω—ã–µ: –∫–∞–∫ –ø–æ —Ü–≤–µ—Ç—É –≤—ã–¥–µ–ª–µ–Ω–∏–π –∏–∑ –Ω–æ—Å–∞ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –Ω–µ
   —Ç–∞–∫ —Å –≤–∞—à–∏–º –∑–¥–æ—Ä–æ–≤—å–µ–º
   09:12
   [47]–ú–∞—Ç—å-–∏–Ω–æ—Å—Ç—Ä–∞–Ω–∫–∞ –∑–∞–±—Ä–∞–ª–∞ –∏–∑ —Ä–µ–∞–Ω–∏–º–∞—Ü–∏–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –º–ª–∞–¥–µ–Ω—Ü–∞.
   –°–ø–∞—Å–∞–ª–∏ –µ–≥–æ —Å –ø–æ–º–æ—â—å—é –ø–æ–ª–∏—Ü–∏–∏
   09:05
   [48]–°–®–ê –Ω–∞–º–µ—Ä–µ–Ω—ã –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Ä–∞–±–æ—Ç–µ –†–æ—Å—Å–∏–∏ –≤ G20
   08:57
   [49]–ù–µ–±—ã–≤–∞–ª—ã–µ 8 –±–∞–ª–ª–æ–≤ ‚Äî –ø—Ä–æ–±–∫–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞—à–∫–∞–ª–∏–≤–∞—é—Ç. –ù–∞ –ó–°–î –∑–∞—Ç–æ—Ä,
   –ö–ê–î —Å—Ç–∞–ª–∞ –∂—ë–ª—Ç–æ–π –Ω–∞ —É—á–∞—Å—Ç–∫–µ 55 –∫–º
   08:54
   [50]¬´–î–æ–∫—Ç–æ—Ä –ü–∏—Ç–µ—Ä¬ª –∏ ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞¬ª –ø—Ä–∏–≥–ª–∞—à–∞—é—Ç –Ω–∞ –∫—Ä—É–≥–ª—ã–π —Å—Ç–æ–ª: ¬´–ó–¥–æ—Ä–æ–≤—ã–µ
   –∫–≤–∞—Ä—Ç–∏—Ä—ã: –∫–∞–∫ —Å–¥–µ–ª–∞—Ç—å –¥–æ–º –ø–æ–ª–µ–∑–Ω—ã–º –¥–ª—è –∑–¥–æ—Ä–æ–≤—å—è¬ª
   08:45
   [51]–ü–µ–Ω—Ç–∞–≥–æ–Ω: –°–®–ê –Ω–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –£–∫—Ä–∞–∏–Ω–æ–π –æ—Ä—É–∂–∏—è –±–æ–ª—å—à–æ–π
   –¥–∞–ª—å–Ω–æ—Å—Ç–∏, –Ω–æ –Ω–µ –ø–æ–æ—â—Ä—è—é—Ç —É–¥–∞—Ä—ã –ø–æ –†–æ—Å—Å–∏–∏
   08:33
   [52]–ü–µ—Ç–µ—Ä–±—É—Ä–≥ ¬´–ø–æ–∫—Ä–∞—Å–Ω–µ–ª¬ª –æ—Ç –ø—Ä–æ–±–æ–∫
   08:24
   [53]–í–º–µ—Å—Ç–æ ¬´–ê–Ω–Ω–∏–∫–∏¬ª –ø—Ä–∏–¥—ë—Ç ¬´–ó–æ—Ä–∞¬ª. –ß—Ç–æ —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç –¥–ª—è –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   08:12
   [54]–ü—Ä–∞–∑–¥–Ω–∏–∫ –ø—Ä–∏—à—ë–ª –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥. –î–≤–æ—Ä—Ü–æ–≤–∞—è –ø–ª–æ—â–∞–¥—å —Å—Ç–∞–ª–∞ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É
   –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–π, –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –ø—Ä–µ–æ–±—Ä–∞–∂–µ–Ω–∏–µ
   08:00
   [55]–í –æ–∂–∏–¥–∞–Ω–∏–∏ —Å–≤–∏–Ω–æ–≥–æ –≥—Ä–∏–ø–ø–∞. –ö–∞–∫ –µ–≥–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –∏ —á–µ–º –ª–µ—á–∏—Ç—å
   07:53
   [56]–û—Å—É–∂–¥–µ–Ω–Ω–æ–≥–æ –≤ –°–®–ê –∑–∞ –∫–∏–±–µ—Ä–ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–æ—Å—Å–∏—è–Ω–∏–Ω–∞ –¥–µ–ø–æ—Ä—Ç–∏—Ä—É—é—Ç –≤
   –†–æ—Å—Å–∏—é
   07:40
   [57]–í –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–µ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å –∞–≤–∞—Ä–∏–π–Ω–æ-—Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã. –°–ø–∞—Å–ª–∏
   –Ω–µ —Ç–æ–ª—å–∫–æ –ª—é–¥–µ–π, –Ω–æ –∏ –∫–æ—à–µ–∫
   07:26
   [58]–ü–æ–¥–∏–∞—Ç—Ä –æ–±—ä—è—Å–Ω—è–µ—Ç, –∫—Ç–æ –ø–æ—Å–ª–µ –∑–∞—Å—Ç–æ–ª–∏–π –º–æ–∂–µ—Ç –ø—Ä–æ—Å–Ω—É—Ç—å—Å—è —Å ¬´–≥—Ä—ã–∑—É—â–µ–π¬ª
   –±–æ–ª—å—é –≤ —Å—É—Å—Ç–∞–≤–∞—
   07:14
   [59]¬´–í–µ–¥–æ–º–æ—Å—Ç–∏¬ª: –ú–æ—Å–∫–≤–∞ –≥–æ—Ç–æ–≤–∏—Ç —Ä–∞–∑–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–≤–µ–¥–µ–Ω–∏–µ –ø–æ—Ç–æ–ª–∫–∞ —Ü–µ–Ω
   –Ω–∞ –Ω–µ—Ñ—Ç—å
   01:49
   [60]–í –≠—Ä–º–∏—Ç–∞–∂–µ –æ—Ç–∫—Ä—ã–ª–∏—Å—å –¥–≤–µ –≤—ã—Å—Ç–∞–≤–∫–∏, –ø–æ—Å–≤—è—â—ë–Ω–Ω—ã–µ —Å—Ç–∞—Ä–∏–Ω–Ω—ã–º –∫–Ω–∏–≥–∞–º –∏
   –∫–æ–ª–ª–µ–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—é
   01:32
   [61]–û—Ç –º–∏—Ñ–æ–ª–æ–≥–∏–∏ –¥–æ –æ–ª–∏–≤—å–µ: –∏—Å—Ç–æ—Ä–∏–∫ –Ω–∞–ø–æ–º–Ω–∏—Ç —ç–≤–æ–ª—é—Ü–∏—é –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—
   –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤
   01:18
   [62]–í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø—Ä–æ–∑–≤—É—á–∞—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ —à–µ–¥–µ–≤—Ä—ã –ß–∞–π–∫–æ–≤—Å–∫–æ–≥–æ –∏ –ö—É—Ä—Ç–∞
   –í–∞–π–ª—è
   01:16
   [63]–®–µ—Å—Ç–æ–π —Å–ª—É—á–∞–π –∑–∞ –¥–≤–∞ –¥–Ω—è. –ï—â—ë –æ–¥–∏–Ω –≤–∑—Ä—ã–≤ –≥–∞–∑–∞ ‚Äî —Ç–µ–ø–µ—Ä—å –≤ –†–æ—Å—Ç–æ–≤—Å–∫–æ–π
   –æ–±–ª–∞—Å—Ç–∏
   01:10
   [64]¬´–ú—ã —Ä–µ–ª–æ—Ü–∏—Ä–æ–≤–∞–ª–∏—Å—å¬ª. –¢–µ–∞—Ç—Ä –ê–•–ï —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ —Å–≤–æ–µ–º –±—É–¥—É—â–µ–º
   00:40
   [65]–ü–æ–∫–∞–∑—ã–≤–∞–µ–º, –≥–¥–µ –∏—Å–∫–∞—Ç—å –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤ –Ω–æ—á–Ω–æ–º –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   00:30
   [66]–í–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –ê—Ä–≥–µ–Ω—Ç–∏–Ω—ã –ö—Ä–∏—Å—Ç–∏–Ω—É –ö–∏—Ä—à–Ω–µ—Ä –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª–∏ –∫ 6 –≥–æ–¥–∞–º
   —Ç—é—Ä—å–º—ã –ø–æ –¥–µ–ª—É –æ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
   00:21
   [67]–ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –ø–æ–±–µ–∂–¥–∞–µ—Ç –±–µ–∑ –†–æ–Ω–∞–ª–¥—É, –º–∞—Ä–æ–∫–∫–∞–Ω—Ü—ã –≥—Ä–æ–º—è—Ç –ò—Å–ø–∞–Ω–∏—é, –∞
   –≠—Ç–æ‚Ä≤–û –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –æ–∫–æ–ª–æ—Ñ—É—Ç–±–æ–ª—å–Ω—ã–µ –ø—Ä–∏–µ–º—ã. –ò—Ç–æ–≥–∏ 1/8 —Ñ–∏–Ω–∞–ª–∞ –ß–ú-2022
   00:04
   [68]–ü–æ—Ä—Ç—É–≥–∞–ª–∏—è –æ–±—ã–≥—Ä–∞–ª–∞ –®–≤–µ–π—Ü–∞—Ä–∏—é —Å–æ —Å—á–µ—Ç–æ–º 6:1
   06.12
   [69]–¢—Ä–∞–ª —Å–∫–∏–Ω—É–ª –∑–∏–º–Ω—é—é —Ä–µ–∑–∏–Ω—É —Ä–∞–Ω—å—à–µ –ø–æ–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –∏ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–ª —Å—ä–µ–∑–¥
   –Ω–∞ –ú-11 –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   06.12
   [70]–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–¥–Ω–æ–π –∫–∞–ø–ª–∏ –∫—Ä–æ–≤–∏: —Ä–∏—Å–∫ —Å–ª–∞–±–æ—É–º–∏—è –±—É–¥—É—Ç –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø–æ
   –ø—Ä–æ—Å—Ç–æ–º—É –∞–Ω–∞–ª–∏–∑—É
   06.12
   [71]–ü–æ–¥ –†–æ—Å—Ç–æ–≤–æ–º –≤ –æ–≥–Ω–µ –∏ –¥—ã–º—É –ø–æ–≥–∏–±–ª–∏ –¥–µ—Ç–∏. –†–æ–¥–∏—Ç–µ–ª–µ–π –¥–æ–º–∞ –Ω–µ –±—ã–ª–æ
   06.12
   [72]–ì–ª–∞–≤–∞ IATA –ø—Ä–∏–∑–≤–∞–ª –ó–∞–ø–∞–¥ –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –≤–æ–∑–æ–±–Ω–æ–≤–ª–µ–Ω–∏—é –ø–æ–ª–µ—Ç–æ–≤ —á–µ—Ä–µ–∑
   –≤–æ–∑–¥—É—à–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –†–æ—Å—Å–∏–∏
   06.12
   [73]–ü–ª–∞–∫–∞–ª–∞ –∏ —Å–∫—É–ª–∏–ª–∞. –ü–æ–¥ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–æ–º —Å –ª–æ–º–æ–º –≤—ã–∑–≤–æ–ª—è–ª–∏ –ë—ç–∫–∫–∏ —Å–æ –¥–Ω–∞
   –∑–∞–±—Ä–æ—à–µ–Ω–Ω–æ–≥–æ –∫–æ–ª–æ–¥—Ü–∞
   06.12
   [74]–ò —Ü–µ–Ω—ã –∏–∑–º–µ–Ω–∏–ª–∏—Å—å, –∏ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç: —á—Ç–æ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ –º–∞–≥–∞–∑–∏–Ω–∞—
   –±—ã—Ç–æ–≤–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
   06.12
   [75]–≠—Ç–∏ 3 —Ç–∏–ø–∞ –±–æ–ª–∏ –º–æ–≥—É—Ç –ø–æ—è–≤–∏—Ç—å—Å—è –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –¥–æ –∏–Ω—Ñ–∞—Ä–∫—Ç–∞
   06.12
   [76]–°—É–¥ –∑–∞–∫—Ä—ã–ª —Å—Ç–∞–¥–∏–æ–Ω—ã –¥–ª—è –∑–∞–≤–æ–¥—è—â–µ–≥–æ ¬´–ó–µ–Ω–∏—Ç–∞¬ª. –ü–æ–ª–∏—Ü–∏—è –Ω–µ –∑–∞–±—ã–ª–∞ –µ–º—É
   –ø—Ä–æ—à–ª–æ–≥–æ–¥–Ω—é—é –¥—Ä–∞–∫—É
   06.12
   [77]–°—É–¥ –Ω–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª —Ä–∞–±–æ—Ç—É –±–∞—Ä–∞ ¬´–§–æ–≥–µ–ª—å¬ª. –ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞—à–ª–∞
   —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã–µ –Ω–∞—Ä—É—à–µ–Ω–∏—è, –∞ –∫–æ–º–ø–∞–Ω–∏—è –≤—Å–µ –æ—Ç—Ä–∏—Ü–∞–µ—Ç
   06.12
   [78]–ö–∞–∫ –æ—Ç—Å—É–¥–∏—Ç—å —É –∫–æ–º–º—É–Ω–∞–ª—å—â–∏–∫–æ–≤ —É—â–µ—Ä–± –∑–∞ —Ç—Ä–∞–≤–º—É –≤–æ –≤—Ä–µ–º—è –≥–æ–ª–æ–ª–µ–¥–∞:
   –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
   06.12
   [79]–°–Ω–µ–≥–∞ –¥–æ–ª–∂–Ω–æ —Ö–≤–∞—Ç–∏—Ç—å. ¬´–õ—ã–∂–Ω—ã–µ —Å—Ç—Ä–µ–ª—ã¬ª –æ–±–µ—â–∞—é—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å —É–∂–µ —Å–∫–æ—Ä–æ
   [80]–í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   [81]

–û–±—â–µ—Å—Ç–≤–æ

   [82]

–ü–æ–ª–∏—Ç–∏–∫–∞

   [83]

–£–∫—Ä–∞–∏–Ω—Å–∫–∏–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç

–ï–≤—Ä–µ–π—Å–∫–∞—è –∏–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ò–∑—Ä–∞–∏–ª—å –∏–∑ –£–∫—Ä–∞–∏–Ω—ã –≤—ã—Ä–æ—Å–ª–∞ –≤ 2,5 —Ä–∞–∑–∞

   8 —Å–µ–Ω—Ç—è–±—Ä—è 2014, 10:48
   226
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   (BUTTON)

   –ï–≤—Ä–µ–π—Å–∫–∞—è –∏–º–º–∏–≥—Ä–∞—Ü–∏—è –≤ –ò–∑—Ä–∞–∏–ª—å —Å –£–∫—Ä–∞–∏–Ω—ã —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å –≤ 2,5 —Ä–∞–∑–∞ –∑–∞
   –ø–µ—Ä–≤—ã–µ –≤–æ—Å–µ–º—å –º–µ—Å—è—Ü–µ–≤ 2014 –≥–æ–¥–∞, —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç –¥–∞–Ω–Ω—ã–µ –∏–∑—Ä–∞–∏–ª—å—Å–∫–æ–≥–æ
   –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∏ –∞–±—Å–æ—Ä–±—Ü–∏–∏.

   –£—Å—Ç—É–ø–∏–≤ —Ç–æ–ª—å–∫–æ –§—Ä–∞–Ω—Ü–∏–∏, –£–∫—Ä–∞–∏–Ω–∞ –≤—ã—à–ª–∞ –Ω–∞ –≤—Ç–æ—Ä–æ–µ –º–µ—Å—Ç–æ –ø–æ —á–∏—Å–ª—É –µ–≤—Ä–µ–µ–≤,
   —É–µ—Ö–∞–≤—à–∏—Ö –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –ò–∑—Ä–∞–∏–ª—å. –° —è–Ω–≤–∞—Ä—è –ø–æ –∞–≤–≥—É—Å—Ç
   —Ç–∞–∫–∏—Ö –Ω–∞–±—Ä–∞–ª–æ—Å—å 3252 –ø—Ä–æ—Ç–∏–≤ 1270 –∑–∞ —Ç–æ—Ç –∂–µ –ø–µ—Ä–∏–æ–¥ 2013-–≥–æ.

   –ü–æ –ø–æ–¥—Å—á–µ—Ç–∞–º –∏–∑—Ä–∞–∏–ª—å—Å–∫–∏—Ö –≤–ª–∞—Å—Ç–µ–π, –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –∂–∏–≤—É—Ç –æ–∫–æ–ª–æ 200 —Ç—ã—Å—è—á
   –µ–≤—Ä–µ–µ–≤, –≤ —Ç–æ–º —á–∏—Å–ª–µ 30 —Ç—ã—Å—è—á ‚Äî –≤ –î–æ–Ω–µ—Ü–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –æ–∫–∞–∑–∞–≤—à–µ–π—Å—è –≤
   —ç–ø–∏—Ü–µ–Ω—Ç—Ä–µ –±–æ–µ–≤ –º–µ–∂–¥—É —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º–∏ —Å–∏–ª–æ–≤–∏–∫–∞–º–∏ –∏ –æ—Ç—Ä—è–¥–∞–º–∏ –æ–ø–æ–ª—á–µ–Ω–∏—è.

   –ü—Ä–æ—à–ª–æ–≥–æ–¥–Ω–∏–π –ª–∏–¥–µ—Ä —Å–ø–∏—Å–∫–∞, –†–æ—Å—Å–∏—è, –∑–∞–Ω–∏–º–∞–µ—Ç —Ç—Ä–µ—Ç—å–µ –º–µ—Å—Ç–æ —Å –º–∞–ª–æ
   –∏–∑–º–µ–Ω–∏–≤—à–∏–º–∏—Å—è –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ –µ–≤—Ä–µ–π—Å–∫–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏. –° –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞ –≤ –ò–∑—Ä–∞–∏–ª—å
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ 2632 —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–æ—Ç–∏–≤ 2383 –∑–∞ —è–Ω–≤–∞—Ä—å-–∞–≤–≥—É—Å—Ç 2013-–≥–æ.

   –í–ø–µ—Ä–≤—ã–µ –≤ –∏—Å—Ç–æ—Ä–∏–∏ –ø–æ —á–∏—Å–ª—É –µ–≤—Ä–µ–π—Å–∫–∏—Ö —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ª–∏–¥–∏—Ä—É–µ—Ç –§—Ä–∞–Ω—Ü–∏—è,
   –æ—Ç–∫—É–¥–∞ –≤ –ò–∑—Ä–∞–∏–ª—å —É–µ—Ö–∞–ª–∏ 4566 —á–µ–ª–æ–≤–µ–∫ ‚Äî –≤ –¥–≤–∞ —Ä–∞–∑–∞ –±–æ–ª—å—à–µ, —á–µ–º –∑–∞ –ø–µ—Ä–≤—ã–µ
   –≤–æ—Å–µ–º—å –º–µ—Å—è—Ü–µ–≤ –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞. –ü–æ –∏—Ç–æ–≥–∞–º 2014 –≥–æ–¥–∞ –º–µ—Å—Ç–Ω–∞—è
   –ø–æ–ª—É–º–∏–ª–ª–∏–æ–Ω–Ω–∞—è –µ–≤—Ä–µ–π—Å–∫–∞—è –æ–±—â–∏–Ω–∞ –º–æ–∂–µ—Ç –Ω–µ–¥–æ—Å—á–∏—Ç–∞—Ç—å—Å—è 1 –ø—Ä–æ—Ü–µ–Ω—Ç–∞ —Å–≤–æ–∏—
   —á–ª–µ–Ω–æ–≤, –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ—Ç –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–°–æ—Ö–Ω—É—Ç¬ª ‚Äì –ø–æ–ª—É–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è
   –∏–∑—Ä–∞–∏–ª—å—Å–∫–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, –∫—É—Ä–∏—Ä—É—é—â–∞—è –≤–æ–ø—Ä–æ—Å—ã —Ä–µ–ø–∞—Ç—Ä–∏–∞—Ü–∏–∏ –µ–≤—Ä–µ–µ–≤ –∏ —Å–≤—è–∑–µ–π —Å
   –¥–∏–∞—Å–ø–æ—Ä–æ–π.

   –ê–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–§—Ä–∞–Ω—Å-–ü—Ä–µ—Å—Å¬ª —Ü–∏—Ç–∏—Ä—É–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è ¬´–°–æ—Ö–Ω—É—Ç–∞¬ª –≤–æ –§—Ä–∞–Ω—Ü–∏–∏
   –ê—Ä–∏—ç–ª—è –ö–∞–Ω–¥–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π –æ–±—ä—è—Å–Ω–∏–ª –≤—Å–ø–ª–µ—Å–∫ —ç–º–∏–≥—Ä–∞—Ü–∏–∏ ¬´–∫–ª–∏–º–∞—Ç–æ–º
   –∞–Ω—Ç–∏—Å–µ–º–∏—Ç–∏–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã—Ö–æ–¥–∏—Ç –∏–∑ –∑–æ–Ω—ã —Ç–∞–±—É–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ¬ª, –∏
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç—è–º–∏ ‚Äî –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω—É–ª–µ–≤—ã–º —Ä–æ—Å—Ç–æ–º –í–í–ü –∏ —Ä–µ–∫–æ—Ä–¥–Ω—ã–º
   —É—Ä–æ–≤–Ω–µ–º –±–µ–∑—Ä–∞–±–æ—Ç–∏—Ü—ã, –ø–µ—Ä–µ–¥–∞–µ—Ç [84]–†–ò–ê –ù–æ–≤–æ—Å—Ç–∏.

   –õ–ê–ô–ö0
   –°–ú–ï–•0
   –£–î–ò–í–õ–ï–ù–ò–ï0
   –ì–ù–ï–í0
   –ü–ï–ß–ê–õ–¨0

–ü–†–ò–°–û–ï–î–ò–ù–ò–¢–¨–°–Ø

   –°–∞–º—ã–µ —è—Ä–∫–∏–µ —Ñ–æ—Ç–æ –∏ –≤–∏–¥–µ–æ –¥–Ω—è ‚Äî –≤ –Ω–∞—à–∏—Ö –≥—Ä—É–ø–ø–∞—Ö –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—
     * [85]–í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * [86]–¢–µ–ª–µ–≥—Ä–∞–º
     * [87]–Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω

   –£–≤–∏–¥–µ–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   [88]–ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2
   —Å–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å

   –û—Ç–ø—Ä–∞–≤—å—Ç–µ —Å–≤–æ—é –Ω–æ–≤–æ—Å—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é, —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –ø—Ä–æ–±–ª–µ–º–µ –∏–ª–∏ –ø–æ–¥–∫–∏–Ω—å—Ç–µ
   —Ç–µ–º—É –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏. –°—é–¥–∞ –∂–µ –∑–∞–≥—Ä—É–∂–∞–π—Ç–µ –≤–∞—à–µ –≤–∏–¥–µ–æ –∏ —Ñ–æ—Ç–æ.
     * [89]–ì—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
   [90]–ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π
   (BUTTON) (BUTTON)
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

[91]–ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π

   (BUTTON) (BUTTON)
   02.12.2022 17:10
   [92]–ë–∞–Ω–∫ ¬´–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∫–∞—Ä—Ç—É ¬´–Ø—Ä–∫–∞—è¬ª –Ω–∞ –±–∞–∑–µ –ø–ª–∞—Ç–µ–∂–Ω–æ–π
   —Å–∏—Å—Ç–µ–º—ã ¬´–ú–∏—Ä¬ª
   [93]–ë–∞–Ω–∫ ¬´–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∫–∞—Ä—Ç—É ¬´–Ø—Ä–∫–∞—è¬ª –Ω–∞ –±–∞–∑–µ –ø–ª–∞—Ç–µ–∂–Ω–æ–π
   —Å–∏—Å—Ç–µ–º—ã ¬´–ú–∏—Ä¬ª. –°–µ–≥–æ–¥–Ω—è ¬´–Ø—Ä–∫–∞—è¬ª –∫–∞—Ä—Ç–∞ ‚Äî –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤—ã–≥–æ–¥–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤
   –≤ –ª–∏–Ω–µ–π–∫–µ –¥–µ–±–µ—Ç–æ–≤—ã—Ö –∫–∞—Ä—Ç –ë–°–ü–ë. –û–Ω–∞ –ø—Ä–∏–Ω–æ—Å–∏—Ç –≤–ª–∞–¥–µ–ª—å—Ü—É –¥–æ 10% –≥–æ–¥–æ–≤—ã—Ö –Ω–∞
   –æ—Å—Ç–∞—Ç–æ–∫, –¥–æ 2% –±–æ–Ω—É—Å–æ–≤ –Ø–†–ö–û –∑–∞ –ª—é–±—ã–µ –ø–æ–∫—É–ø–∫–∏ –∏ –¥–æ 18% –∑–∞ –ø–æ–∫—É–ø–∫–∏ —É
   –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –ø—Ä–æ–≥—Ä–∞–º–º–µ –Ø–†–ö–û –Ω–∞ —Å–∞–π—Ç–µ –ë–∞–Ω–∫–∞:
   https://www.bspb.ru/yarko/. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∫–∞—Ä—Ç–∞ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏ –ø–ª–∞—Ç–µ–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã ¬´–ú–∏—Ä¬ª.
   –û–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —É—Å–ª–æ–≤–∏—è ‚Äî
   —Å–æ–≤–µ—Ä—à–µ–Ω–∏—è –ø–æ–∫—É–ø–æ–∫...
   01.12.2022 15:46
   [94]–ì–ö ¬´–ü–æ–ª–∏—Å¬ª –ø—Ä–∏–∑–Ω–∞–Ω–∞ –Ω–∞–¥–µ–∂–Ω—ã–º –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–º –†–æ—Å—Å–∏–∏
   [95]–ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–∞–Ω–∏–π ¬´–ü–æ–ª–∏—Å¬ª –ø–æ–ª—É—á–∏–ª–∞ –∑–æ–ª–æ—Ç–æ–π –∑–Ω–∞–∫ ¬´–ù–∞–¥–µ–∂–Ω—ã–π –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫
   –†–æ—Å—Å–∏–∏¬ª –∑–∞ –≤—ã—Å–æ—á–∞–π—à–∏–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤ –æ–±–ª–∞—Å—Ç–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏—è –∑–∞–∫–æ–Ω–Ω—ã—Ö –ø—Ä–∞–≤ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –¥–æ–ª–µ–≤–æ–≥–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –∏—Ç–æ–≥–∞–º 2022 –≥–æ–¥–∞ —Å—Ä–∞–∑—É –≤
   –¥–≤—É—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö: –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å. –¢–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è
   —Ü–µ—Ä–µ–º–æ–Ω–∏—è –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è —Å–æ—Å—Ç–æ—è–ª–∞—Å—å –≤ —Ä–∞–º–∫–∞—Ö –µ–∂–µ–≥–æ–¥–Ω–æ–≥–æ –≤—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ
   —Å–∞–º–º–∏—Ç–∞ –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫–æ–≤ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –≤
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ. –ò–≥–æ—Ä—å –ë–µ–ª–æ–≤, –≥–µ–Ω–µ—Ä–∞–ª—å–Ω—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –ì–ö ¬´–ü–æ–ª–∏—Å¬ª,
   –æ—Ç–º–µ—Ç–∏–ª: ¬´–î–ª—è –Ω–∞—Å —ç—Ç–æ, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   –ø–µ—Ä–µ–¥...
   30.11.2022 11:55
   [96]–ü–æ—Å—É–¥–æ–º–æ–µ—á–Ω—ã–µ –º–∞—à–∏–Ω—ã Candy –±—É–¥—É—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ–º –∑–∞–≤–æ–¥–µ –≤
   –¢—É—Ä—Ü–∏–∏
   [97]Haier Europe, –≤—Ö–æ–¥—è—â–∞—è –≤ —Å–æ—Å—Ç–∞–≤ Haier Smart Home —Ä–∞—Å—à–∏—Ä—è–µ—Ç —Å–≤–æ–µ
   –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –ï–≤—Ä–æ–ø–µ —Å –æ—Ç–∫—Ä—ã—Ç–∏–µ–º –Ω–æ–≤–æ–≥–æ –∑–∞–≤–æ–¥–∞ –ø–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤—É
   –ø–æ—Å—É–¥–æ–º–æ–µ—á–Ω—ã—Ö –º–∞—à–∏–Ω –Ω–∞ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –ø–ª–æ—â–∞–¥–∫–µ –∫–æ–º–ø–∞–Ω–∏–∏ –≤ –≠—Å–∫–∏—à–µ—Ö–∏—Ä–µ,
   –¢—É—Ä—Ü–∏—è. –ú–æ—â–Ω–æ—Å—Ç—å –∑–∞–≤–æ–¥–∞, –≤ –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª–æ –≤–ª–æ–∂–µ–Ω–æ –±–æ–ª–µ–µ 40 –º–∏–ª–ª–∏–æ–Ω–æ–≤ –µ–≤—Ä–æ
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π, —Å–æ—Å—Ç–∞–≤–∏—Ç 1 –º–∏–ª–ª–∏–æ–Ω –µ–¥–∏–Ω–∏—Ü –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –≤ –≥–æ–¥. –ù–æ–≤—ã–π
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π –æ–±—ä–µ–∫—Ç —É–∫—Ä–µ–ø–ª—è–µ—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ Haier –≤ –ï–≤—Ä–æ–ø–µ –∏ –ø–æ–º–æ–∂–µ—Ç
   –≤–æ–π—Ç–∏ –≤ —Ç—Ä–æ–π–∫—É –≤–µ–¥—É—â–∏—Ö –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –±—ã—Ç–æ–≤–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ –≤ —Ä–µ–≥–∏–æ–Ω–µ. –í
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∏–Ω—è—Ç—ã–º–∏ –Ω–∞ —Å–µ–±—è –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –ø–æ —Å–Ω–∏–∂–µ–Ω–∏—é
   –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è...

   –¢–û–ü 5
   1
   [98]–ù—É —Å–æ–≤—Å–µ–º –Ω–µ –ø–æ-–ø–∞—Ü–∞–Ω—Å–∫–∏. –ö–∞–∫ –ì—Ä–∏–≥–æ—Ä–∏–π –õ–µ–ø—Å –∏ –µ–≥–æ –æ—Ö—Ä–∞–Ω–∞ –±–∏–ª–∏
   –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–∞
   463 438[99]155
   2
   [100]–í–∏–¥–µ–æ: –î–æ–ª–≥–∏–π –≤–µ—á–µ—Ä –ì—Ä–∏–≥–æ—Ä–∏—è –õ–µ–ø—Å–∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–∫–æ–Ω—á–∏–ª—Å—è
   –ø–æ–±–æ–∏—â–µ–º —Å –µ–≥–æ —É—á–∞—Å—Ç–∏–µ–º
   344 250[101]136
   3
   [102]FT: –ü–æ—Å–ª–µ –≤–≤–µ–¥–µ–Ω–∏—è –ø–æ—Ç–æ–ª–∫–∞ —Ü–µ–Ω –Ω–∞ –Ω–µ—Ñ—Ç—å –∏–∑ –†–æ—Å—Å–∏–∏ —É –±–µ—Ä–µ–≥–æ–≤ –¢—É—Ä—Ü–∏–∏
   –æ–±—Ä–∞–∑–æ–≤–∞–ª–∞—Å—å –ø—Ä–æ–±–∫–∞ –∏–∑ —Ç–∞–Ω–∫–µ—Ä–æ–≤
   83 048[103]13
   4
   [104]¬´–≠—Ç–æ –±—É–¥–µ—Ç –æ–π-–æ–π-–æ–π¬ª. –≠–∫—Å–ø–µ—Ä—Ç ‚Äî –æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è—Ö –Ω–æ–≤—ã—Ö —Å–∞–Ω–∫—Ü–∏–π
   –ï–≤—Ä–æ—Å–æ—é–∑–∞ –¥–ª—è –†–æ—Å—Å–∏–∏
   72 258[105]227
   5
   [106]–í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ —Ç–∞–∫—Å–∏—Å—Ç –±—Ä–æ—Å–∏–ª –ø–∞—Å—Å–∞–∂–∏—Ä–∫—É –Ω–∞ –ö–ê–î. –û–Ω–∞ –ø—Ä–æ—Å–∏–ª–∞ –Ω–µ
   –±–æ–ª—Ç–∞—Ç—å –∑–∞ —Ä—É–ª—ë–º
   62 249[107]80

   [108]–ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π
   (BUTTON) (BUTTON)

     * [109]–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏
     * (BUTTON) –°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å
     * (BUTTON) –†—É–±—Ä–∏–∫–∏
     * (BUTTON) –ü—Ä–æ–µ–∫—Ç—ã
     * [110]–û —Å–∞–π—Ç–µ
     * [111]–ö–æ–Ω—Ç–∞–∫—Ç—ã
     * [112]–¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * [113]–†–µ–∫–ª–∞–º–∞
     * [114]–û –∫–æ–º–ø–∞–Ω–∏–∏
     * (BUTTON) –í—Å–µ –≥–æ—Ä–æ–¥–∞ —Å–µ—Ç–∏

–û –∫–æ–º–ø–∞–Ω–∏–∏

     * [115]–û —Å–∞–π—Ç–µ
     * [116]–ö–æ–Ω—Ç–∞–∫—Ç—ã
     * [117]–¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * [118]–†–µ–∫–ª–∞–º–∞
     * [119]–û –∫–æ–º–ø–∞–Ω–∏–∏

–†–∞—Å—Å—ã–ª–∫–∞ –Ω–æ–≤–æ—Å—Ç–µ–π

   [120]–ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–†—É–±—Ä–∏–∫–∏

     * [121]–ê–≤—Ç–æ
     * [122]–ê—Ñ–∏—à–∞+
     * [123]–ë–∏–∑–Ω–µ—Å
     * [124]–ë–∏–∑–Ω–µ—Å-—Ç—Ä–∏–±—É–Ω–∞
     * [125]–í–∏–¥–µ–æ
     * [126]–í–∏–∫—Ç–æ—Ä–∏–Ω—ã ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª
     * [127]–í–ª–∞—Å—Ç—å
     * [128]–ì–∏–¥—ã
     * [129]–ì–æ—Ä–æ–¥
     * [130]–î–æ–±—Ä–æ–µ –¥–µ–ª–æ
     * [131]–ñ–ö–•
     * [132]–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * [133]–û–±—Ä–∞–∑ –∂–∏–∑–Ω–∏
     * [134]–û–±—â–µ—Å—Ç–≤–æ
     * [135]–û—Å–æ–±–æ–µ –º–Ω–µ–Ω–∏–µ
     * [136]–ü–æ–¥–∫–∞—Å—Ç—ã
     * [137]–ü—Ä–æ–∏c—à–µ—Å—Ç–≤–∏—è
     * [138]–°–ø–æ—Ä—Ç
     * [139]–°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * [140]–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * [141]–¢—É—Ä–∏–∑–º
     * [142]–§–∏–Ω–∞–Ω—Å—ã
     * [143]–§–∏–Ω–ª—è–Ω–¥–∏—è
     * [144]–§–æ—Ç–æ

–°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é

–ü—Ä–æ–µ–∫—Ç—ã

     * [145]–§–æ–Ω—Ç–∞–Ω–∫–∞ Pro
     * [146]–ì–æ–≤–æ—Ä–∏–º –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ–º
     * [147]–ù–∞—à–∞ –∫–æ–ª–ª–µ–∫—Ü–∏—è
     * [148]–ó–°–î –§–æ–Ω—Ç–∞–Ω–∫–∞ –§–µ—Å—Ç
     * [149]–§–æ–Ω—Ç–∞–Ω–∫–∞ SUP
     * [150]–õ–∏–¥–µ—Ä—ã —Ñ–∏–Ω—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞
     * [151]–õ–∞—Ö—Ç–∞ —Ü–µ–Ω—Ç—Ä
     * [152]–ì–æ—Ä–æ–¥—Å–∫–∞—è –ø—Ä–µ–º–∏—è ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞.—Ä—É ‚Äî –ü—Ä–∏–∑–Ω–∞–Ω–∏–µ –∏ –í–ª–∏—è–Ω–∏–µ¬ª
     * [153]–í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã

–û –∫–æ–º–ø–∞–Ω–∏–∏

     * [154]–û —Å–∞–π—Ç–µ
     * [155]–ö–æ–Ω—Ç–∞–∫—Ç—ã
     * [156]–¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * [157]–†–µ–∫–ª–∞–º–∞
     * [158]–û –∫–æ–º–ø–∞–Ω–∏–∏

–ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ

–ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—

     * [159]–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫
     * [160]–í–æ–ª–≥–æ–≥—Ä–∞–¥
     * [161]–ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥
     * [162]–ò—Ä–∫—É—Ç—Å–∫
     * [163]–ö–∞–∑–∞–Ω—å
     * [164]–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä
     * [165]–ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫
     * [166]–ö—É–∑–±–∞—Å—Å
     * [167]–ö—É—Ä–≥–∞–Ω
     * [168]–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫
     * [169]–ú–æ—Å–∫–≤–∞
     * [170]–ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥
     * [171]–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫
     * [172]–û–º—Å–∫
     * [173]–ü–µ—Ä–º—å
     * [174]–†–æ—Å—Ç–æ–≤-–Ω–∞-–î–æ–Ω—É
     * [175]–°–∞–º–∞—Ä–∞
     * [176]–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
     * [177]–°–æ—á–∏
     * [178]–¢–æ–ª—å—è—Ç—Ç–∏
     * [179]–¢—é–º–µ–Ω—å
     * [180]–£—Ñ–∞
     * [181]–•–ú–ê–û ‚Äî –Æ–≥—Ä–∞
     * [182]–ß–µ–ª—è–±–∏–Ω—Å–∫
     * [183]–ß–∏—Ç–∞
     * [184]–Ø—Ä–æ—Å–ª–∞–≤–ª—å
     *

     * [185]–ë–∞—Ä–Ω–∞—É–ª
     * [186]–í–µ–ª–∏–∫–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥
     * [187]–í–æ–ª–æ–≥–¥–∞
     * [188]–í–æ—Ä–æ–Ω–µ–∂
     * [189]–ò–∂–µ–≤—Å–∫
     * [190]–ö–∏—Ä–æ–≤
     * [191]–õ–∏–ø–µ—Ü–∫
     * [192]–ú—É—Ä–º–∞–Ω—Å–∫
     * [193]–û—Ä–µ–Ω–±—É—Ä–≥
     * [194]–ü—Å–∫–æ–≤
     * [195]–†—è–∑–∞–Ω—å
     * [196]–°–∞–ª–µ—Ö–∞—Ä–¥
     * [197]–°–∞—Ä–∞—Ç–æ–≤
     * [198]–°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
     * [199]–°—Ç–µ—Ä–ª–∏—Ç–∞–º–∞–∫
     * [200]–¢–∞–º–±–æ–≤
     * [201]–¢–æ–º—Å–∫
     * [202]–¢—É–ª–∞
     * [203]–Ø–∫—É—Ç—Å–∫

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤

   ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞¬ª ‚Äî –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∞—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞, –≥–¥–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–µ —Ç–æ–ª—å–∫–æ
   –Ω–æ–≤–æ—Å—Ç–∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –Ω–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ –¥–Ω—è, –∏ –≤—Å–µ –≤–∞–∂–Ω–æ–µ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –†–æ—Å—Å–∏–∏ –∏ –≤ –º–∏—Ä–µ. –ó–¥–µ—Å—å –≤—ã –æ—Ç—ã—â–µ—Ç–µ –Ω–∞–∏–±–æ–ª–µ–µ
   –∑–Ω–∞—á–∏–º—ã–µ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è, –Ω–æ–≤–æ—Å—Ç–∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
   –±–∏–∑–Ω–µ—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–æ–±—ã—Ç–∏—è –≤ –æ–±—â–µ—Å—Ç–≤–µ, –∫—É–ª—å—Ç—É—Ä–µ, –∏—Å–∫—É—Å—Å—Ç–≤–µ. –ü–æ–ª–∏—Ç–∏–∫–∞ –∏
   –≤–ª–∞—Å—Ç—å, –±–∏–∑–Ω–µ—Å –∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å, –¥–æ—Ä–æ–≥–∏ –∏ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏, —Ñ–∏–Ω–∞–Ω—Å—ã –∏ —Ä–∞–±–æ—Ç–∞,
   –≥–æ—Ä–æ–¥ –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è ‚Äî –≤–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å–≤–µ—â–∞–µ—Ç
   –≤–µ–¥—É—â–µ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–µ —Å–µ—Ç–µ–≤–æ–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ.
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ —á–∏—Ç–∞–µ—Ç ¬´–§–æ–Ω—Ç–∞–Ω–∫—É¬ª! –ù–∞—à–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—è ‚Äî –ª–∏–¥–µ—Ä—ã –±–∏–∑–Ω–µ—Å–∞ –∏
   –ø–æ–ª–∏—Ç–∏–∫–∏, —á–∏–Ω–æ–≤–Ω–∏–∫–∏, –¥–µ—Å—è—Ç–∫–∏ —Ç—ã—Å—è—á –≥–æ—Ä–æ–∂–∞–Ω.
     * [204]–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * [205]–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * [206]–ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞
     * [207]–ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è cookies

   ¬© 2000-2022 –§–æ–Ω—Ç–∞–Ω–∫–∞.–†—É
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –≠–õ ‚Ññ –§–° 77-66333 –æ—Ç 14.07.2016

   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ ‚Äî –û–û–û ¬´–ò–Ω—Ç–µ—Ä–Ω–µ—Ç –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏¬ª

   close

References

   Visible links:
   1. https://award.fontanka.ru/
   2. https://guide-spb.fontanka.ru/
   3. https://doctorpiter.ru/
   4. https://fontankasup.ru/
   5. https://zsdfest.ru/
   6. https://calendar.fontanka.ru/
   7. file:///weather.html
   8. file:///2022/12/07/71877143/
   9. file:///24hours.html
  10. file:///2022/12/07/71877185/
  11. file:///2022/12/07/71877302/
  12. file:///2022/12/07/71877293/
  13. file:///2022/12/07/71877311/
  14. file:///2022/12/07/71877278/
  15. file:///2022/12/07/71877257/
  16. https://doctorpiter.ru/zdorove/chtoby-khvatalo-sil-v-rossii-sozdali-bad-dlya-aktivnogo-dolgoletiya-id839547/
  17. file:///2022/12/07/71877194/
  18. https://doctorpiter.ru/obraz-zhizni/10-priznakov-chto-brak-treshit-po-shvam-no-vy-ne-khotite-sebe-v-etom-priznavatsya-id852786/
  19. file:///2022/12/07/71877143/
  20. file:///2022/12/07/71877164/
  21. file:///2022/12/07/71877152/
  22. file:///2022/12/07/71877065/
  23. file:///2022/12/07/71871770/
  24. file:///2022/12/07/71877074/
  25. file:///2022/12/07/71876990/
  26. file:///2022/12/07/71877005/
  27. file:///2022/12/07/71877038/
  28. file:///2022/12/07/71876939/
  29. file:///2022/12/07/71876798/
  30. file:///2022/12/07/71876795/
  31. file:///2022/12/07/71876834/
  32. https://doctorpiter.ru/sp/zdorovye-podarki-pod-yolku/
  33. file:///2022/12/07/71876789/
  34. https://doctorpiter.ru/zdorove/polza-i-vred-kapusty-zashita-ot-ateroskleroza-pomosh-kishechniku-i-eshe-8-cennykh-svoistv-ovosha-id853260/
  35. file:///2022/12/07/71876636/
  36. file:///2022/12/07/71876630/
  37. file:///2022/12/07/71876624/
  38. file:///2022/12/07/71876591/
  39. file:///2022/12/07/71876567/
  40. file:///2022/12/07/71876540/
  41. file:///2022/12/07/71876522/
  42. file:///2022/12/07/71876510/
  43. file:///2022/12/07/71876453/
  44. file:///2022/12/07/71876465/
  45. file:///2022/12/07/71876438/
  46. https://doctorpiter.ru/zdorove/zheltye-ili-zelenye-kak-po-cvetu-vydelenii-iz-nosa-ponyat-chto-ne-tak-s-vashim-zdorovem-id853516/
  47. file:///2022/12/07/71876345/
  48. file:///2022/12/07/71876330/
  49. file:///2022/12/07/71876336/
  50. https://www.fontanka.ru/2022/11/21/71834024/
  51. file:///2022/12/07/71876267/
  52. file:///2022/12/07/71876285/
  53. file:///2022/12/07/71876264/
  54. file:///2022/12/07/71876237/
  55. file:///2022/12/07/71875805/
  56. file:///2022/12/07/71876192/
  57. file:///2022/12/07/71876165/
  58. https://doctorpiter.ru/zdorove/podiatr-chizhevskaya-obyasnila-kto-posle-zastolii-mozhet-prosnutsya-s-gryzushei-bolyu-v-sustavakh-id852863/
  59. file:///2022/12/07/71876123/
  60. https://www.fontanka.ru/2022/12/05/71870660/
  61. https://www.fontanka.ru/2022/12/06/71873780/
  62. https://www.fontanka.ru/2022/12/06/71874077/
  63. file:///2022/12/07/71875982/
  64. file:///2022/12/07/71875979/
  65. file:///2022/12/07/71875946/
  66. file:///2022/12/07/71875970/
  67. file:///2022/12/07/71875952/
  68. file:///2022/12/07/71875949/
  69. file:///2022/12/06/71875931/
  70. https://doctorpiter.ru/novosti/dostatochno-odnoi-kapli-krovi-risk-slaboumiya-budut-ocenivat-po-prostomu-analizu-id853467/
  71. file:///2022/12/06/71875922/
  72. file:///2022/12/06/71875919/
  73. file:///2022/12/06/71875904/
  74. file:///2022/12/06/71875691/
  75. https://doctorpiter.ru/zdorove/eti-3-tipa-boli-mogut-poyavitsya-za-neskolko-let-do-infarkta-id853468/
  76. file:///2022/12/06/71875892/
  77. file:///2022/12/06/71875889/
  78. file:///2022/12/06/71875595/
  79. file:///2022/12/06/71875799/
  80. file:///24hours_news.html
  81. file:///society/
  82. file:///politics/
  83. file:///theme/ukrain_war/
  84. http://rian.ru/
  85. https://vk.com/fontanka?from=news_share
  86. https://t.me/fontankaspb
  87. https://zen.yandex.ru/fontanka.ru?lang=ru
  88. https://smi2.ru/
  89. https://vk.com/fontanka
  90. file:///pressrelease/
  91. file:///__business_news
  92. file:///2022/12/02/71866286/
  93. file:///2022/12/02/71866286/
  94. file:///2022/12/01/71861873/
  95. file:///2022/12/01/71861873/
  96. file:///2022/11/30/71840141/
  97. file:///2022/11/30/71840141/
  98. file:///2022/12/04/71869043/
  99. file:///2022/12/04/71869043/all.comments.html/
 100. file:///2022/12/04/71869007/
 101. file:///2022/12/04/71869007/all.comments.html/
 102. file:///2022/12/05/71872634/
 103. file:///2022/12/05/71872634/all.comments.html/
 104. file:///2022/12/04/71868602/
 105. file:///2022/12/04/71868602/all.comments.html/
 106. file:///2022/12/05/71872628/
 107. file:///2022/12/05/71872628/all.comments.html/
 108. file:///pressrelease/
 109. file:///subscription/
 110. https://www.fontanka.ru/__site/about/
 111. https://www.fontanka.ru/__site/contacts/
 112. http://support.iportal.ru/
 113. https://advert.fontanka.ru/main
 114. https://shkulevholding.ru/
 115. https://www.fontanka.ru/__site/about/
 116. https://www.fontanka.ru/__site/contacts/
 117. http://support.iportal.ru/
 118. https://advert.fontanka.ru/main
 119. https://shkulevholding.ru/
 120. file:///subscription/
 121. file:///auto/
 122. https://calendar.fontanka.ru/
 123. file:///business/
 124. file:///bt/
 125. file:///video/
 126. file:///format/fquiz/
 127. file:///politic/
 128. file:///format/guides/
 129. file:///spb/
 130. file:///charity/
 131. file:///zhkh/
 132. file:///realty/
 133. file:///family/
 134. file:///society/
 135. file:///mention/
 136. file:///format/podcasts/
 137. file:///incidents/
 138. file:///sport/
 139. file:///stroy/
 140. file:///tech/
 141. file:///turizm/
 142. file:///finances/
 143. file:///fontanka_fi/
 144. file:///witness/
 145. file:///fproject/
 146. file:///media/
 147. file:///best/
 148. file:///zsd_fest/
 149. file:///theme/sup/
 150. file:///theme/finnbusiness/
 151. file:///theme/lahtacenter/
 152. file:///ratings/
 153. file:///projects
 154. https://www.fontanka.ru/__site/about/
 155. https://www.fontanka.ru/__site/contacts/
 156. http://support.iportal.ru/
 157. https://advert.fontanka.ru/main
 158. https://shkulevholding.ru/
 159. https://29.ru/
 160. https://v1.ru/
 161. https://www.e1.ru/
 162. https://ircity.ru/
 163. https://116.ru/
 164. https://93.ru/
 165. https://ngs24.ru/
 166. https://ngs42.ru/
 167. https://45.ru/
 168. https://mgorsk.ru/
 169. https://msk1.ru/
 170. https://www.nn.ru/
 171. https://ngs.ru/
 172. https://ngs55.ru/
 173. https://59.ru/
 174. https://161.ru/
 175. https://63.ru/
 176. https://www.fontanka.ru/
 177. https://sochi1.ru/
 178. https://tolyatty.ru/
 179. https://72.ru/
 180. https://ufa1.ru/
 181. https://86.ru/
 182. https://74.ru/
 183. https://www.chita.ru/
 184. https://76.ru/
 185. https://ngs22.ru/
 186. https://53.ru/
 187. https://35.ru/
 188. https://provoronezh.ru/
 189. https://proizhevsk.ru/
 190. https://43.ru/
 191. https://48.ru/
 192. https://51.ru/
 193. https://56.ru/
 194. https://60.ru/
 195. https://62.ru/
 196. https://89.ru/
 197. https://164.ru/
 198. https://26.ru/
 199. https://sterlitamak1.ru/
 200. https://68.ru/
 201. https://ngs70.ru/
 202. https://71.ru/
 203. https://14.ru/
 204. https://www.fontanka.ru/__site/terms_of_use_blog/
 205. https://www.fontanka.ru/__site/personal_data/
 206. https://www.fontanka.ru/__site/terms_of_use/
 207. https://www.fontanka.ru/__site/cookie-policy/

   Hidden links:
 209. https://www.fontanka.ru/
 210. file://localhost/currency.html
 211. file://localhost/projects
 212. https://vk.com/fontanka?from=news_share
 213. https://t.me/fontankaspb
 214. https://zen.yandex.ru/fontanka.ru?lang=ru
 215. file://localhost/2022/12/01/71861873/
 216. file://localhost/2022/11/30/71840141/
 217. https://www.fontanka.ru/
 218. https://www.fontanka.ru/
 219. https://play.google.com/store/apps/details?id=ru.fontanka.client
 220. https://itunes.apple.com/ru/app/%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%BA%D0%B0/id1263907987
 221. https://vk.com/fontanka
 222. https://t.me/fontankaspb
 223. https://www.youtube.com/user/fontankaRU
 224. https://zen.yandex.ru/fontanka.ru
 225. https://shkulevholding.ru/projects/rn/
 226. file://www.liveinternet.ru/click
