   #RSS Feed for the-village.ru

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KR29WMS

   –ü–æ–¥–ø–∏—Å–∫–∞
   (BUTTON)
   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É

   –ù–æ–≤–æ—Å—Ç–∏–ì–æ—Ä–æ–¥–õ—é–¥–∏–ë–∏–∑–Ω–µ—Å–†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è–ï–¥–∞–°—Ç–∏–ª—å–î–µ—Ç–∏

   (BUTTON)
   –õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ2 –º–∞—Ä—Ç–∞ 2022

¬´–ë—ã—Ç—å —Ä—É—Å—Å–∫–∏–º ‚Äî –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ, –µ—Å–ª–∏ —Ç—ã –æ–±—ã—á–Ω—ã–π –º–∏—Ä–Ω—ã–π –∂–∏—Ç–µ–ª—å¬ª: –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü—ã,
–∂–∏–≤—É—â–∏–µ –≤ –£–∫—Ä–∞–∏–Ω–µ

   ¬´–ë—ã—Ç—å —Ä—É—Å—Å–∫–∏–º ‚Äî –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ, –µ—Å–ª–∏ —Ç—ã –æ–±—ã—á–Ω—ã–π –º–∏—Ä–Ω—ã–π –∂–∏—Ç–µ–ª—å¬ª:
   –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü—ã, –∂–∏–≤—É—â–∏–µ –≤ –£–∫—Ä–∞–∏–Ω–µ

   –£—Ç—Ä–æ–º 24 —Ñ–µ–≤—Ä–∞–ª—è –†–æ—Å—Å–∏—è –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—é¬ª –≤ –£–∫—Ä–∞–∏–Ω–µ. The
   Village –ø–æ–æ–±—â–∞–ª—Å—è —Å –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü–∞–º–∏, –∂–∏–≤—É—â–∏–º–∏ –≤ –£–∫—Ä–∞–∏–Ω–µ –∏–ª–∏ –∂–µ —Ç–µ—Å–Ω–æ
   —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–æ–π, –∏ —É–∑–Ω–∞–ª —É –Ω–∏—Ö –æ —Ç–æ–º, –ø–æ—á–µ–º—É –æ–Ω–∏ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏,
   –∫–∞–∫ –∏—Ö –∫–æ—Å–Ω—É–ª–∞—Å—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è¬ª, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤–æ–∫—Ä—É–≥ –Ω–∏—Ö –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å
   –∏ –∫–∞–∫ –∫ —Ä–æ—Å—Å–∏—è–Ω–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –£—Ç—Ä–æ–º 24 —Ñ–µ–≤—Ä–∞–ª—è –†–æ—Å—Å–∏—è –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—é¬ª –≤ –£–∫—Ä–∞–∏–Ω–µ. The
   Village –ø–æ–æ–±—â–∞–ª—Å—è —Å –Ω–∏–∂–µ–≥–æ—Ä–æ–¥—Ü–∞–º–∏, –∂–∏–≤—É—â–∏–º–∏ –≤ –£–∫—Ä–∞–∏–Ω–µ –∏–ª–∏ –∂–µ —Ç–µ—Å–Ω–æ
   —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–æ–π, –∏ —É–∑–Ω–∞–ª —É –Ω–∏—Ö –æ —Ç–æ–º, –ø–æ—á–µ–º—É –æ–Ω–∏ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏,
   –∫–∞–∫ –∏—Ö –∫–æ—Å–Ω—É–ª–∞—Å—å ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è¬ª, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤–æ–∫—Ä—É–≥ –Ω–∏—Ö –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å
   –∏ –∫–∞–∫ –∫ —Ä–æ—Å—Å–∏—è–Ω–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –≤ –£–∫—Ä–∞–∏–Ω–µ.

   –ê—Å—è –ö–ª–∏–º–æ–≤–∞

   32 –≥–æ–¥–∞
     __________________________________________________________________

    –Ø –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –ö–∏–µ–≤ –≤ –∞–≤–≥—É—Å—Ç–µ 2021 –≥–æ–¥–∞, –∞ 20 —Ñ–µ–≤—Ä–∞–ª—è –æ—Ç–º–µ—Ç–∏–ª–∞ –ø–æ–ª–≥–æ–¥–∞
   –∂–∏–∑–Ω–∏ —Ç—É—Ç. –ú–Ω–µ –≤—Å–µ–≥–¥–∞ –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –ø–æ–∂–∏—Ç—å –≤ –ö–∏–µ–≤–µ –∏ –≤–æ–æ–±—â–µ –≤ –£–∫—Ä–∞–∏–Ω–µ
   ‚Äî —É –º–µ–Ω—è –µ—Å—Ç—å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –∫–æ—Ä–Ω–∏, –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è, –∫–∞–∫ –∑–≤—É—á–∏—Ç —è–∑—ã–∫ –∏ –∫–æ–≥–¥–∞ —è
   –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø—Ä–∏–µ—Ö–∞–ª–∞ —Å—é–¥–∞ –≤ 2013 –≥–æ–¥—É, —Ç–æ –º–Ω–µ —Å—Ä–∞–∑—É –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –ö–∏–µ–≤.
   –ñ–∏–≤–æ–π, —Å–æ–ª–Ω–µ—á–Ω—ã–π, —Ä–∞–∑–Ω—ã–π. –Ø –ø—Ä–∏–µ–∑–∂–∞–ª–∞ —Å—é–¥–∞ –≤ 2019 –≥–æ–¥—É –Ω–∞ –ø—Ä–∞–π–¥, –∂–∏–ª–∞
   —Ç—É—Ç –¥–≤–µ –Ω–µ–¥–µ–ª–∏ –∏ —Ç–æ–≥–¥–∞ —Ç–æ—á–Ω–æ —Ä–µ—à–∏–ª–∞, —á—Ç–æ –Ω–∞–¥–æ –ø–µ—Ä–µ–µ–∑–∂–∞—Ç—å. –Ø –ø—Ä–∏–µ—Ö–∞–ª–∞
   –±–æ–ª—å—à–µ —É–∑–Ω–∞—Ç—å –ø—Ä–æ —ç—Ç—É —Å–≤–æ—é —á–∞—Å—Ç—å –∫–æ—Ä–Ω–µ–π ‚Äî –±–æ–ª—å—à–µ —É–∑–Ω–∞—Ç—å –ø—Ä–æ –£–∫—Ä–∞–∏–Ω—É.

   –ú–æ–∏ –ø–æ–µ–∑–¥–∫–∏ —Å—é–¥–∞ –≤ 2013 –∏ 2019 –≥–æ–¥—É –æ—Ç–ª–∏—á–∞–ª–∏—Å—å, —Ç–∞–∫ –∫–∞–∫ –≤ 2013 –º—ã
   –ø—Ä–æ—Å—Ç–æ –ø–æ–∫–∞–∑–∞–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –ø–∞—Å–ø–æ—Ä—Ç–∞, –∞ –≤ 2019 –Ω–∞–¥–æ –±—ã–ª–æ –ø—Ä–æ–π—Ç–∏
   —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ, –Ω–æ –æ–Ω–æ –±—ã–ª–æ –Ω–µ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–º –∏ —è –±—ã–ª–∞ –∫ –Ω–µ–º—É
   –≥–æ—Ç–æ–≤–∞ ‚Äî –ø–æ–∫–∞–∑–∞–ª–∞ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ, –º–µ–Ω—è –ø—É—Å—Ç–∏–ª–∏. –í 2021
   –≥–æ–¥—É —á–µ—Å—Ç–Ω–æ —Å–∫–∞–∑–∞–ª–∞ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ, —á—Ç–æ –ø—Ä–∏–µ—Ö–∞–ª–∞ –ø–æ –≤–∏–¥—É –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ ‚Äî —É
   –º–µ–Ω—è —Ç–æ–ª—å–∫–æ —Å–ø—Ä–æ—Å–∏–ª–∏ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–æ–ø—É—Å—Ç–∏–ª–∏.

   –ö—Ä–∏—Ç–∏—á–Ω–æ–π —Å–º–µ–Ω—ã –æ—Ç–Ω–æ—à–µ–Ω–∏—è –≤ –ö–∏–µ–≤–µ —è –Ω–µ –∑–∞–º–µ—Ç–∏–ª–∞ ‚Äî –∫–∞–∫ –≤ 2013, —Ç–∞–∫ –∏ –≤
   2021 –≥–æ–¥—É –≤ –†–æ—Å—Å–∏–∏ –ø—É–≥–∞—é—Ç –∂–∏—Ç–µ–ª—è–º–∏ –õ—å–≤–æ–≤–∞ –∏ –∑–∞–ø–∞–¥–∞ –£–∫—Ä–∞–∏–Ω—ã, —á—Ç–æ –æ–Ω–∏ —Å
   —Ç–æ–±–æ–π –¥–∞–∂–µ –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ —Ä—É—Å—Å–∫–æ–º –Ω–µ —Å—Ç–∞–Ω—É—Ç, –Ω–æ –ø–æ —Ñ–∞–∫—Ç—É —è —Ç–∞–∫–∏—Ö –Ω–µ
   –≤—Å—Ç—Ä–µ—á–∞–ª–∞. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ ‚Äî —Ç–µ–ø–µ—Ä—å –≤–æ –≤—Å–µ—Ö —Å—Ñ–µ—Ä–∞—Ö —É—Å–ª—É–≥ –æ–±—â–∞—é—Ç—Å—è –Ω–∞
   —É–∫—Ä–∞–∏–Ω—Å–∫–æ–º, –Ω–æ –æ–±—ã—á–Ω–æ —Ç–æ–ª—å–∫–æ –±–µ—Å–µ–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –Ω–∞ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–º, –∞ –¥–∞–ª—å—à–µ,
   –µ—Å–ª–∏ –≤—Å–µ–º –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ, –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –Ω–∞ —Ä—É—Å—Å–∫–∏–π. –ò–∑ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π ‚Äî –Ω–µ –≤—Å–µ
   —Å–¥–∞—é—Ç –∫–≤–∞—Ä—Ç–∏—Ä—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ä—è–≤–ª–µ–Ω–∏—è—Ö –Ω–∞–ø–∏—Å–∞–Ω–æ, —á—Ç–æ –Ω–µ
   —Å–¥–∞—é—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§, —è —Ç–∞–∫–∏–º –Ω–µ –ø–∏—Å–∞–ª–∞ –¥–∞–∂–µ, –∫–∞–∫ –≤ –†–æ—Å—Å–∏–∏ –Ω–µ –ø–∏—Å–∞–ª–∞ —Ç–µ–º,
   –∫—Ç–æ —Å–¥–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å–ª–∞–≤—è–Ω–∞–º. –ù–æ –º–Ω–µ –ø–æ–≤–µ–∑–ª–æ, –º–Ω–µ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ —Ö–æ—Ä–æ—à–µ–≥–æ
   —Ä–∏—ç–ª—Ç–æ—Ä–∞ –∏ —è —Å–Ω—è–ª–∞ –∫–≤–∞—Ä—Ç–∏—Ä—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–æ –≤ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º —Ä–∞–π–æ–Ω–µ.

    –¢—É–ø–æ —Å—Ç—Ä–∞—à–Ω–æ –µ—Ö–∞—Ç—å –∫ —Ç–µ–∫—É—â–∏–º –≤–ª–∞—Å—Ç—è–º –∏ —Å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º –≤–∏–¥–æ–º –Ω–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –∞ —Ç–æ –≤–¥—Ä—É–≥ —è —É–∂–µ –ø—Ä–µ–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ —Ä–æ–¥–∏–Ω—ã, –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞—é –æ–±
   —ç—Ç–æ–º

   –Ø –≥–æ–≤–æ—Ä—é —Ç–æ–ª—å–∫–æ –Ω–∞ —Ä—É—Å—Å–∫–æ–º, —Å–ª–æ–≤–∞-–∏—Å–∫–ª—é—á–µ–Ω–∏—è - –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ, –∫–∞–∫–∞—è-—Ç–æ
   –≤–µ–∂–ª–∏–≤–æ—Å—Ç—å. –ú–Ω–µ –æ—Ç–≤–µ—á–∞—é—Ç –Ω–∞ —Ä—É—Å—Å–∫–æ–º –∏–ª–∏ –º—ã –º–æ–∂–µ–º –ø—Ä–æ—Å—Ç–æ –±–µ—Å–µ–¥–æ–≤–∞—Ç—å –Ω–∞
   –¥–≤—É—Ö —è–∑—ã–∫–∞—Ö, –∫–∞–∂–¥—ã–π –Ω–∞ —É–¥–æ–±–Ω–æ–º ‚Äî –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ, —è –æ–±—ã—á–Ω–æ
   –ø–µ—Ä–µ—Å–ø—Ä–∞—à–∏–≤–∞—é –∏–ª–∏ —É—Ç–æ—á–Ω—è—é. –í–∞–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å, —á—Ç–æ —è –≥–æ–≤–æ—Ä–∏–ª–∞ –Ω–∞ —Ä—É—Å—Å–∫–æ–º –∏
   –≤ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è—Ö ‚Äî –≤ –ü–æ–ª—Ç–∞–≤–µ, –û–¥–µ—Å—Å–µ, –ò–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫–æ–≤—Å–∫–µ, –≤ –ë—É–∫–æ–≤–µ–ª–µ (—ç—Ç–æ
   –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π –∫—É—Ä–æ—Ä—Ç –≤ –ö–∞—Ä–ø–∞—Ç–∞—Ö) –∏ –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ –Ω–µ–≥–∞—Ç–∏–≤–∞ –∏–ª–∏ –Ω–µ–∂–µ–ª–∞–Ω–∏—è
   –º–Ω–µ –æ—Ç–≤–µ—á–∞—Ç—å.

   –ú–µ–Ω—è —á–∞—Å—Ç–æ —Ä–∞—Å–∫—É—Å—ã–≤–∞—é—Ç —Ç–∞–∫—Å–∏—Å—Ç—ã, —á—Ç–æ —è —Ä–æ—Å—Å–∏—è–Ω–∫–∞ ‚Äî —Ç–∞–∫ –∫–∞–∫ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è
   –≥–æ–≤–æ—Ä –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∑–≤—É–∫–∏. –°–ø—Ä–∞—à–∏–≤–∞—é—Ç, –æ—Ç–∫—É–¥–∞ —è –∏ –¥–∞–ª—å—à–µ –±–µ—Å–µ–¥—É–µ–º ‚Äî —á–∞—â–µ
   –≤—Å–µ–≥–æ –ª—é–¥—è–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –ø–æ—á–µ–º—É —è –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –∏–ª–∏ –æ–Ω–∏ —É–¥–∏–≤–ª—è—é—Ç—Å—è, —á—Ç–æ —è
   –ø–µ—Ä–µ–µ—Ö–∞–ª–∞ –∏–∑ –†–æ—Å—Å–∏–∏. –ö—Å—Ç–∞—Ç–∏, —É –º–æ–µ–≥–æ –∞–¥–≤–æ–∫–∞—Ç–∞ –ø–æ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ –∫–æ—Ä–Ω–∏ –∏–∑
   –í—ã–∫—Å—ã, –∏ —è –≤—Å—Ç—Ä–µ—á–∞–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–∞–∫—Å–∏—Å—Ç–æ–≤, –∫—Ç–æ –±—ã–ª –∏–ª–∏ –∂–∏–ª –≤ –ù–∏–∂–Ω–µ–º
   –ù–æ–≤–≥–æ—Ä–æ–¥–µ.

   –°–µ–π—á–∞—Å —è –≤ –ö–∏–µ–≤–µ, –Ω–∞ –ø—Ä–∞–≤–æ–º –±–µ—Ä–µ–≥—É –≤ –ø–∞—Ä–µ —Å—Ç–∞–Ω—Ü–∏–π –æ—Ç —Ü–µ–Ω—Ç—Ä–∞, –Ω–æ –Ω–µ –≤
   —Å—Ç–æ—Ä–æ–Ω—É –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–≤–∞—Ä—Ç–∞–ª–æ–≤ ‚Äî —Å —á–µ—Ç–≤–µ—Ä–≥–∞ –ª–µ—Ç–∞–ª–∏ —Å–∞–º–æ–ª–µ—Ç—ã, –æ—á–µ–Ω—å
   –¥–∞–ª–µ–∫–æ –±—ã–ª–∏ —Å–ª—ã—à–Ω—ã –≤—ã—Å—Ç—Ä–µ–ª—ã. –° —á–µ—Ç–≤–µ—Ä–≥–∞ –Ω–∞ –ø—è—Ç–Ω–∏—Ü—É —è –Ω–æ—á–µ–≤–∞–ª–∞ –¥–æ–º–∞,
   –∑–∞—Å—ã–ø–∞–ª–∞ –ø–æ–¥ –∑–≤—É–∫–∏ —Å–∞–º–æ–ª–µ—Ç–æ–≤, –Ω–æ –≤ —Ü–µ–ª–æ–º –±—ã–ª–æ —Å–ø–æ–∫–æ–π–Ω–æ. –ú–Ω–æ–≥–∏–µ –≤ –º–æ–µ–º
   —Ä–∞–π–æ–Ω–µ –±—ã–ª–∏ –¥–æ–º–∞, –≥–æ—Ä–µ–ª–∏ –æ–∫–Ω–∞. –í –ø—è—Ç–Ω–∏—Ü—É –≤–∑—Ä—ã–≤—ã –±—ã–ª–∏ —Å–ª—ã—à–Ω—ã —É–∂–µ –±–ª–∏–∂–µ,
   –∏–∑ –Ω–æ–≤–æ—Å—Ç–µ–π —è —É–∑–Ω–∞–ª–∞ –ø—Ä–æ —Ç–æ, —á—Ç–æ —Å—Ç—Ä–µ–ª—è–ª–∏ –Ω–∞ –û–±–æ–ª–æ–Ω–∏ –∏ –≤ 10:00 –ø–æ—à–ª–∞ –≤
   –º–µ—Ç—Ä–æ, —Ç–∞–º –±—ã–ª–æ –º–Ω–æ–≥–æ –ª—é–¥–µ–π, —Å–µ—Å—Ç—å –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏ –±—ã–ª–æ –Ω–µ–≥–¥–µ. –Ø —É–µ—Ö–∞–ª–∞ –∑–∞
   –¥–≤–µ —Å—Ç–∞–Ω—Ü–∏–∏ –æ—Ç –¥–æ–º–∞, –≤ —Ü–µ–Ω—Ç—Ä, —Ç–∞–º –±—ã–ª–∏ –º–µ—Å—Ç–∞, –Ω–∞—Ä–æ–¥—É –±—ã–ª–æ –Ω–µ –æ—á–µ–Ω—å
   –º–Ω–æ–≥–æ, –ø–æ–¥–Ω–∏–º–∞–ª–∞—Å—å –Ω–∞ —É–ª–∏—Ü—É, –±—ã–ª–æ —Å–ø–æ–∫–æ–π–Ω–æ.
   [photo5253499745182267870.jpg]
   [photo5253499745182267871.jpg]

   –í –∏—Ç–æ–≥–µ —è –ø—Ä–æ–≤–µ–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –≤ –º–µ—Ç—Ä–æ –∏ –∫–æ–≥–¥–∞ –æ–±—ä—è–≤–∏–ª–∏, —á—Ç–æ —Ç—Ä–µ–≤–æ–≥–∏
   –Ω–µ—Ç, –ª—é–¥–∏ —Å—Ç–∞–ª–∏ —Ä–∞—Å—Ö–æ–¥–∏—Ç—å—Å—è, —è —Å—Ö–æ–¥–∏–ª–∞ –¥–æ–º–æ–π, –ø—Ä–∏–Ω—è–ª–∞ –¥—É—à, –ø–µ—Ä–µ—Å–æ–±—Ä–∞–ª–∞
   –≤–µ—â–∏, —á—Ç–æ–±—ã –±—ã–ª–æ —Ç–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –∏ –Ω–µ –±—ã–ª–æ –ª–∏—à–Ω–µ–≥–æ. –ù–æ—á–µ–≤–∞—Ç—å —É—à–ª–∞ –≤
   –º–µ—Ç—Ä–æ ‚Äî —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ —Å–ª—ã—à–Ω–æ, —Ç–æ–ª—å–∫–æ –º–æ–Ω–∏—Ç–æ—Ä–∏—à—å –Ω–æ–≤–æ—Å—Ç–∏ –∏ —á–∏—Ç–∞–µ—à—å, –∫–∞–∫
   —É –∫–æ–≥–æ –¥–µ–ª–∞. –í—Å–µ –º–æ–∏ –∑–Ω–∞–∫–æ–º—ã–µ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–∏—à—É—Ç –¥—Ä—É–≥ –¥—Ä—É–≥—É, —á—Ç–æ —É –∫–æ–≥–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –∫–∞–∫ –∫—Ç–æ –¥–µ—Ä–∂–∏—Ç—Å—è. –ö—Ç–æ-—Ç–æ —É–µ—Ö–∞–ª, –∫—Ç–æ-—Ç–æ –æ—Å—Ç–∞–ª—Å—è –≤ –º–æ–µ–º
   –∫—Ä—É–≥—É, –∞ —Ç–µ, —É –∫–æ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –Ω–µ –≤ –ö–∏–µ–≤–µ ‚Äî —É–µ—Ö–∞–ª–∏ –∫ –Ω–∏–º, —á—Ç–æ–±—ã –±—ã—Ç—å
   –≤–º–µ—Å—Ç–µ. –í –ö–∏–µ–≤–µ –≤ —Å—É–±–±–æ—Ç—É, 26 —Ñ–µ–≤—Ä–∞–ª—è, –±—ã–ª –∫–æ–º–µ–Ω–¥–∞–Ω—Ç—Å–∫–∏–π —á–∞—Å —Å 22:00
   –≤–µ—á–µ—Ä–∞ –¥–æ 7:00 —É—Ç—Ä–∞, –∫ 22:00 –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏ –±—ã–ª–æ —É–∂–µ –º–Ω–æ–≥–æ –Ω–∞—Ä–æ–¥—É, —Å–ø–∞–ª–∏
   –ø–æ—á—Ç–∏ –≤–µ–∑–¥–µ, –º–Ω–æ–≥–æ –¥–µ—Ç–µ–π, –∂–∏–≤–æ—Ç–Ω—ã—Ö. –õ—é–¥–∏ –ø—Ä–∏—Ö–æ–¥—è—Ç —Å–ø–∞—Ç—å –≤ –º–µ—Ç—Ä–æ, –∞
   —É—Ç—Ä–æ–º —É—Ö–æ–¥—è—Ç –¥–æ–º–æ–π, –∫—Ç–æ-—Ç–æ –∫–æ–æ–ø–µ—Ä–∏—Ä—É–µ—Ç—Å—è –∏ —Ö–æ–¥–∏—Ç –ø–æ –æ—á–µ—Ä–µ–¥–∏. –ö—Ç–æ-—Ç–æ —Ç—É—Ç
   —É–∂–µ —Å —á–µ—Ç–≤–µ—Ä–≥–∞ –∂–∏–≤–µ—Ç.

   –í –∏—Ç–æ–≥–µ –≤ —Å—É–±–±–æ—Ç—É —É—Ç—Ä–æ–º —è –≤—ã—à–ª–∞, —Ä–µ—à–∏–ª–∞ —Å—Ö–æ–¥–∏—Ç—å –¥–æ–º–æ–π, –≤ –º–µ—Ç—Ä–æ —Å–∫–≤–æ–∑–Ω—è–∫
   –∏ —Ö–æ—Ç–µ–ª–æ—Å—å –≤—ã–ø–∏—Ç—å –≥–æ—Ä—è—á–µ–≥–æ, –ø–æ–≥—Ä–µ—Ç—å—Å—è –∏ –≤–∑—è—Ç—å –±–æ–ª—å—à–µ —Ç–µ–ø–ª—ã—Ö –≤–µ—â–µ–π. –ü–æ–∫–∞
   —à–ª–∞, —É—Å–ª—ã—à–∞–ª–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–ª–∏–∑–∫–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∑—Ä—ã–≤–æ–≤, –≤ –≥–æ—Ä–æ–¥–µ —É–∂–µ
   –¥–µ–∂—É—Ä–∏–ª–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–∞—è –æ–±–æ—Ä–æ–Ω–∞. –ò–∑ –¥–æ–º–∞ —è —Å–ª—ã—à–∞–ª–∞ –∑–≤—É–∫ –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–∏,
   –Ω–æ —Ç–æ—á–µ—á–Ω–æ. –í –∏—Ç–æ–≥–µ, —è –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∞—Å—å —Å —Å–æ—Å–µ–¥—è–º–∏ –∏ —Å–µ–º—å–µ–π, —á—Ç–æ –º—ã –ø–æ–π–¥–µ–º
   –≤ –º–µ—Ç—Ä–æ –Ω–æ—á–µ–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ, —Ç–∞–∫ –∫–∞–∫ –º–Ω–µ —Ç—Ä–µ–≤–æ–∂–Ω–æ –æ–¥–Ω–æ–π. –ü–æ–ª–¥–Ω—è –ø—Ä–æ–≤–µ–ª–∞
   –¥–æ–º–∞, –º–æ–Ω–∏—Ç–æ—Ä–∏–ª–∞ –Ω–æ–≤–æ—Å—Ç–∏, –ø–æ–µ–ª–∞, –ø–æ–¥–µ–ª–∞–ª–∞ –¥–µ–ª–∞, —É–º—ã–ª–∞—Å—å, –¥–∞–∂–µ –≤ –∫—Ä–æ–≤–∞—Ç–∏
   –ø–æ–ª–µ–∂–∞–ª–∞. –ü–æ—Å–ª–µ —Å–æ–æ–±—â–µ–Ω–∏—è –ø—Ä–æ –¥–æ–º, –≤ –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ø–∞–ª —Å–Ω–∞—Ä—è–¥ (—è –ø–æ–¥–ø–∏—Å–∞–Ω–∞
   –Ω–∞ –¥–µ–≤—É—à–∫—É, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –≤ —É–∫—Ä—ã—Ç–∏–∏ –≤ —Å–æ—Å–µ–¥–Ω–µ–º –¥–æ–º–µ) —Å—Ç–∞–ª–æ —Ç—Ä–µ–≤–æ–∂–Ω–æ –∏ —è
   –ø–µ—Ä–µ–º–µ—Å—Ç–∏–ª–∞—Å—å –≤ –¥–≤–µ—Ä–Ω–æ–π –ø—Ä–æ–µ–º —É –≤—ã—Ö–æ–¥–∞ ‚Äî —Ç–∞–∫ –±–µ–∑–æ–ø–∞—Å–Ω–æ, –µ—Å–ª–∏ –≤ –¥–æ–º
   –≤–¥—Ä—É–≥ –ø–æ–ø–∞–¥—É—Ç.

   –ù–∞—Ä–æ–¥ —Å–µ–π—á–∞—Å –Ω–∞ —É–ª–∏—Ü–µ –µ—Å—Ç—å, –Ω–æ –Ω–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ, –º–∞—à–∏–Ω—ã, –ø–æ–ª–∏—Ü–∏—è –∏ —Å–∏–ª—ã
   –º–µ—Å—Ç–Ω–æ–π –æ–±–æ—Ä–æ–Ω—ã. –°–µ–π—á–∞—Å –æ–±—ä—è–≤–∏–ª–∏ –∫–æ–º–µ–Ω–¥–∞–Ω—Ç—Å–∫–∏–π —á–∞—Å —Å 17:00 –¥–æ 8:00 —É—Ç—Ä–∞
   –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫–∞, –∏ –µ—Å–ª–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è, –º—ã —Ç—É—Ç –≤—Å–µ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ
   –ø—Ä–æ—Å–∏–¥–∏–º (—Ä–∞–∑–≥–æ–≤–æ—Ä –ø—Ä–æ—Ö–æ–¥–∏–ª 26 —Ñ–µ–≤—Ä–∞–ª—è, ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.). –í–æ–¥–∞ –µ—Å—Ç—å, –µ–¥–∞
   –µ—Å—Ç—å, —Ç–µ–ø–ª—ã–µ –º–µ—Å—Ç–∞ –µ—Å—Ç—å. –û—á–µ–Ω—å —Ö–æ—á–µ—Ç—Å—è –≤–µ—Ä–∏—Ç—å, —á—Ç–æ —ç—Ç–æ —Å–∫–æ—Ä–æ
   –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è.
   [photo5253499745182267872.jpg]
   [photo5253499745182267873.jpg]
   [photo5253499745182267874.jpg]

   –ï—Å–ª–∏ —á–µ—Å—Ç–Ω–æ, –º–Ω–µ –±—ã –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª–æ—Å—å –æ—Å—Ç–∞—Ç—å—Å—è –≤ –ö–∏–µ–≤–µ, —á—Ç–æ–±—ã –±—ã—Å—Ç—Ä–µ–µ –≤—Å–µ
   –Ω–∞–ª–∞–¥–∏–ª–æ—Å—å, —Ç—É—Ç –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –≤–µ—Å–Ω–∞, —Å–æ–ª–Ω—Ü–µ, —Ç–µ–ø–ª–æ –∏ –∫—Ä–∞—Å–∏–≤–æ.
   –ï—Å–ª–∏ –ø—Ä–∏–¥–µ—Ç—Å—è —É–µ–∑–∂–∞—Ç—å, —Ç–æ —Ç–æ–ª—å–∫–æ –¥–∞–ª—å—à–µ, –≤ —Å—Ç–æ—Ä–æ–Ω—É –∑–∞–ø–∞–¥–∞ ‚Äî –º–Ω–µ —Å–µ–π—á–∞—Å
   —Å–æ–≤—Å–µ–º –Ω–µ —Ö–æ—á–µ—Ç—Å—è –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, —Ç–∞–∫ –∫–∞–∫ —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã —è
   —á—É–≤—Å—Ç–≤—É—é –∑–ª–æ—Å—Ç—å –∏ –æ–±–∏–¥—É, –∞ —Å –¥—Ä—É–≥–æ–π ‚Äî —Ç—É–ø–æ —Å—Ç—Ä–∞—à–Ω–æ –µ—Ö–∞—Ç—å –∫ —Ç–µ–∫—É—â–∏–º
   –≤–ª–∞—Å—Ç—è–º –∏ —Å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º –≤–∏–¥–æ–º –Ω–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –∞ —Ç–æ –≤–¥—Ä—É–≥ —è —É–∂–µ
   –ø—Ä–µ–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ —Ä–æ–¥–∏–Ω—ã, –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–∞—é –æ–± —ç—Ç–æ–º.

   –°–µ–π—á–∞—Å —É –º–µ–Ω—è —Å–æ–≤—Å–µ–º –Ω–µ–±–æ–ª—å—à–æ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ ‚Äî –¥—Ä—É–∑—å—è,
   –∑–Ω–∞–∫–æ–º—ã–µ –∏–∑ –ö–∏–µ–≤–∞, —Å–æ—Å–µ–¥–∏. –£ –Ω–∏—Ö, —è –¥—É–º–∞—é, –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫–æ
   –º–Ω–µ ‚Äî –º—ã —Å–µ–π—á–∞—Å –≤—Å–µ –Ω–∞ —Å–≤—è–∑–∏. –î–∞ –∏ –≤ —Ü–µ–ª–æ–º —è –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–µ
   –ø–æ–º–µ–Ω—è–µ—Ç—Å—è, –ª—é–¥–∏ –≤–æ–∫—Ä—É–≥ –æ—Ç–ª–∏—á–∞—é—Ç –≤–ª–∞—Å—Ç—å –æ—Ç –ª—é–¥–µ–π.

   –Ø —Ö–æ—Ç–µ–ª–∞ –±—ã —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ—á–µ–Ω—å —Ö–æ—á—É, —á—Ç–æ–±—ã –º–æ–∏ –¥—Ä—É–∑—å—è –∏ —Å–µ–º—å—è —Å–º–æ–≥–ª–∏
   –ø—Ä–∏–µ—Ö–∞—Ç—å –∫–æ –º–Ω–µ –≤ –≥–æ—Å—Ç–∏, —è —Ö–æ—á—É –ø–æ–∫–∞–∑–∞—Ç—å –∏–º –ö–∏–µ–≤, —Ö–æ—á—É —Å–ø–æ–∫–æ–π–Ω–æ –ª–µ—Ç–∞—Ç—å
   –≤ –†–æ—Å—Å–∏—é, –≤–∏–¥–µ—Ç—å—Å—è —Å –±–∞–±—É—à–∫–æ–π –∏ –¥–µ–¥—É—à–∫–æ–π –∏ —Ö–æ—á—É, —á—Ç–æ–±—ã –≤—Å–µ —Å—Ç—Ä–∞–Ω—ã
   –≤—ã–±–∏—Ä–∞–ª–∏ —Å–≤–æ–π –ø—É—Ç—å —Å–∞–º–∏. –ò –≤—Å–µ–º –º–∏—Ä–∞ –∏ —Å–∏–ª, –º—ã —Ç—É—Ç –¥–µ—Ä–∂–∏–º—Å—è.

   –ú–∏—Ç—è –õ–∏—Ö–∏–¥—á–µ–Ω–∫–æ

   24 –≥–æ–¥–∞, –º–æ—É—à–Ω-–¥–∏–∑–∞–π–Ω–µ—Ä
     __________________________________________________________________

    –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —è —Å –£–∫—Ä–∞–∏–Ω—ã –∏ —É–∫—Ä–∞–∏–Ω–µ—Ü, –Ω–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –ø—Ä–æ–∂–∏–ª –≤
   –†–æ—Å—Å–∏–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –≤ –ù–∏–∂–Ω–µ–º –ù–æ–≤–≥–æ—Ä–æ–¥–µ. –°—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —è –∏–∑
   –õ—É–≥–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∏ –º–æ–π –≥–æ—Ä–æ–¥ –≤—Ö–æ–¥–∏—Ç –≤ —Ç–æ —á–∏—Å–ª–æ –≥–æ—Ä–æ–¥–æ–≤, –∫–æ—Ç–æ—Ä–æ–µ —Å–µ–π—á–∞—Å
   –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è, —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–∞—è, ¬´–õ—É–≥–∞–Ω—Å–∫–∞—è –ù–∞—Ä–æ–¥–Ω–∞—è –†–µ—Å–ø—É–±–ª–∏–∫–∞¬ª, —Ç–∞–∫
   —á—Ç–æ –≤ 2014 –≥–æ–¥—É —è —É–∂–µ –æ—Ç—á–∞—Å—Ç–∏ –ø–µ—Ä–µ–∂–∏–≤–∞–ª —Å–æ–±—ã—Ç–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç
   —Å–µ–π—á–∞—Å ‚Äî —è –Ω–∞–±–ª—é–¥–∞–ª –∏ –æ—â—É—â–∞–ª –≤–æ–µ–Ω–Ω—ã–µ —Å–æ–±—ã—Ç–∏—è, —Ç–æ—Ç —Å–ª–µ–¥, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∏
   –æ—Å—Ç–∞–≤–ª—è—é—Ç –Ω–∞ –≥–æ—Ä–æ–¥–∞—Ö. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —è —É–µ—Ö–∞–ª, –∂–∏–ª –≤ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–∏
   –£–∫—Ä–∞–∏–Ω—ã, –ø–æ—Ç–æ–º –ø–µ—Ä–µ–º–µ—Å—Ç–∏–ª—Å—è –≤ –ü–∏—Ç–µ—Ä, –ø—Ä–æ–∂–∏–ª —Ç–∞–º –±–æ–ª–µ–µ –≥–æ–¥–∞, –ø–æ—Ç–æ–º –±—ã–ª
   –ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥ –∏ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —è –æ–±–∑–∞–≤–µ–ª—Å—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º
   –∑–Ω–∞–∫–æ–º—Å—Ç–≤, –¥—Ä—É–∑–µ–π –∏ —Å–≤—è–∑–µ–π —Å —Ä–æ—Å—Å–∏—è–Ω–∞–º–∏. –ù–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ —è
   –ø–µ—Ä–µ–±—Ä–∞–ª—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –£–∫—Ä–∞–∏–Ω—É –∏ –∂–∏–≤—É –∑–¥–µ—Å—å, –∑–∞–Ω–∏–º–∞—é—Å—å –¥–∏–∑–∞–π–Ω–æ–º, —ç—Ç–æ –º–æ—è
   –æ—Å–Ω–æ–≤–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å.

   –ö–æ–≥–¥–∞ —è —É–µ—Ö–∞–ª –≤ –†–æ—Å—Å–∏—é, —Ç–æ –Ω–µ –∑–∞–º–µ—á–∞–ª –Ω–∞ —Å–µ–±–µ –∫–∞–∫–æ–≥–æ-—Ç–æ –¥–∞–≤–ª–µ–Ω–∏—è –ª—é–¥–µ–π,
   —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π –≤ –æ–±—â–µ–Ω–∏–∏ –∏–ª–∏ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ —è —Å
   –£–∫—Ä–∞–∏–Ω—ã. –í–æ–∑–º–æ–∂–Ω–æ, –±—ã–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –≤ –ø–ª–∞–Ω–µ –ø—Ä–æ–ø–∏—Å–æ–∫,
   –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, –Ω–æ –≤ —Ü–µ–ª–æ–º –≤—Å–µ –±—ã–ª–æ —Å–ø–æ–∫–æ–π–Ω–æ. –ü—Ä–∏
   –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ –≥—Ä–∞–Ω–∏—Ü –∏–Ω–æ–≥–¥–∞ –±—ã–≤–∞–ª–æ, —á—Ç–æ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏, –ø—Ä–æ–≤–æ–¥–∏–ª–∏
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –¥–æ–ø—Ä–æ—Å—ã ‚Äî ¬´–ß—Ç–æ —Ç—É—Ç –¥–µ–ª–∞–µ—à—å, –ø–æ—á–µ–º—É –ø—Ä–∏–µ—Ö–∞–ª¬ª –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ,
   –Ω–æ –≤—Å–µ —ç—Ç–æ –ø—Ä–æ—Ö–æ–¥–∏–ª–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ.

   –Ø –∂–∏–ª –≤ –õ—É–≥–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∏ –º–Ω–µ –¥–æ–≤–æ–¥–∏–ª–æ—Å—å –Ω–∞–±–ª—é–¥–∞—Ç—å, –æ—â—É—â–∞—Ç—å –∏ —Å–ª—ã—à–∞—Ç—å
   –±–æ–µ–≤—ã–µ –¥–µ–π—Å—Ç–≤–∏—è, –∑–≤—É–∫–∏ –ø–∞–¥–∞—é—â–∏—Ö —Å–Ω–∞—Ä—è–¥–æ–≤, —Å–∏–¥–µ—Ç—å –≤ —É–∫—Ä—ã—Ç–∏—è—Ö –∏ –≤—Å–µ –≤
   —Ç–∞–∫–æ–º –¥—É—Ö–µ. –°–µ–π—á–∞—Å —ç—Ç–æ –∫–∞–∂–µ—Ç—Å—è –∑–Ω–∞–∫–æ–º—ã–º ‚Äî –ø–æ–¥–æ–±–Ω—ã–π –æ–ø—ã—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—ã —è
   –Ω–µ —Ö–æ—Ç–µ–ª –Ω–∏–∫–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –∂–∏–∑–Ω–∏, –Ω–æ –æ–Ω —Å–Ω–æ–≤–∞ –≤—Å–ø–ª—ã–≤–∞–µ—Ç –∏ –Ω—É–∂–Ω–æ
   –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ, –æ—Ç–∫–ª—é—á–∞—Ç—å –ø–∞–Ω–∏–∫—É –∏ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –∫–æ –≤—Å–µ–º—É.

   –Ø –Ω–∞—Ö–æ–∂—É—Å—å –º–µ–∂–¥—É –æ–±–ª–∞—Å—Ç—è–º–∏, –≥–¥–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –≤—Å–µ –ø–∏–∫–æ–≤—ã–µ —Å–æ–±—ã—Ç–∏—è –∏
   –¥–µ–π—Å—Ç–≤–∏—è, –≤ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –£–∫—Ä–∞–∏–Ω—ã. –Ø –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–∞–∑–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –°–ú–ò ‚Äî –Ω–µ –∑–Ω–∞—é, –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –≤—ã–±–∏—Ä–∞—é—Ç
   —Ä–æ—Å—Å–∏—è–Ω–µ, –Ω–æ —Ç–æ, —á—Ç–æ –≤–µ—â–∞—é—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò —ç—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ, —ç—Ç–æ
   –ª–∏–±–æ –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è –Ω–µ —Å–≤–æ–∏–º–∏ –∏–º–µ–Ω–∞–º–∏, –ª–∏–±–æ –ø—Ä–æ—Å—Ç–æ
   –¥–µ–∑–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è.

    –ù—É–∂–Ω–æ –∏ –≤–∞–∂–Ω–æ –≤ –Ω–∞—à–µ –≤—Ä–µ–º—è —Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é –≤—ã
   –≤–ø–∏—Ç—ã–≤–∞–µ—Ç–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–º–∏–º–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –≤–æ–π–Ω—ã, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   —Å–µ–π—á–∞—Å, –µ—Å—Ç—å –µ—â–µ –∏ –≤–æ–π–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è

   –°–µ–π—á–∞—Å –∏–¥—É—Ç –∞–∫—Ç–∏–≤–Ω—ã–µ –±–æ–µ–≤—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö, –ø—Ä–∏–ª–µ–≥–∞—é—â–∏—Ö –∫
   –≥—Ä–∞–Ω–∏—Ü–∞–º –†–æ—Å—Å–∏–∏, –∑–∞—Ç—Ä–æ–Ω—É—Ç—ã –æ–±–ª–∞—Å—Ç–∏, –≥—Ä–∞–Ω–∏—á–∞—â–∏–µ —Å –†–æ—Å—Å–∏–µ–π –∏ –ë–µ–ª–∞—Ä—É—Å—å—é
   (—ç—Ç–æ –±—ã–ª–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º —É–¥–∏–≤–ª–µ–Ω–∏–µ–º ‚Äî —á—Ç–æ –ë–µ–ª–∞—Ä—É—Å—å –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∏ –∞–∫—Ç–∏–≤–Ω–æ
   –∑–∞–º–µ—à–∞–Ω–∞ –≤ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º), –µ—â–µ –∏–¥—É—Ç –±–æ–µ–≤—ã–µ –¥–µ–π—Å—Ç–≤–∏—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ö—Ä—ã–º–∞, —Å
   –º–æ—Ä—Å–∫–∏—Ö –ø—É—Ç–µ–π. –¢–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–∞—è ¬´–≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è¬ª –Ω–∞—á–∞–ª–∞—Å—å —Å —Ç–æ–≥–æ, —á—Ç–æ
   –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –£–∫—Ä–∞–∏–Ω—ã –ø—Ä–æ–∏–∑–æ—à–ª–∏ –≤–∑—Ä—ã–≤—ã –∏ –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤–∫–∞ —Ä–∞–∑–ª–∏—á–Ω—ã—
   –≤–æ–µ–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ ‚Äî —á—Ç–æ–±—ã —É–º–µ–Ω—å—à–∏—Ç—å –∏ –æ–±–µ—Å—Å–∏–ª–∏—Ç—å –≤–æ–µ–Ω–Ω—É—é –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—É
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞—á–∞–ª–æ—Å—å –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø–æ–≥—Ä–∞–Ω–∏—á–Ω—ã—
   –≥–æ—Ä–æ–¥–æ–≤ –ë–µ–ª–∞—Ä—É—Å–∏ –∏ –†–æ—Å—Å–∏–∏, –∏ —Å–µ–π—á–∞—Å –∏–¥—É—Ç –∞–∫—Ç–∏–≤–Ω—ã–µ –±–æ–µ–≤—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –Ω–µ
   —Ç–æ–ª—å–∫–æ –Ω–∞ –ø—Ä–∏–≥—Ä–∞–Ω–∏—á–Ω—ã—Ö —Ñ—Ä–æ–Ω—Ç–∞—Ö, –Ω–æ –∏ –≤–Ω—É—Ç—Ä–∏ –≥–æ—Ä–æ–¥–æ–≤, —Å—Ä–µ–¥–∏ –º–∏—Ä–Ω–æ–≥–æ
   –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –∏–¥–µ—Ç –æ–≥–æ–Ω—å –Ω–∞ –ø–æ—Ä–∞–∂–µ–Ω–∏–µ.

   –£–∫—Ä–∞–∏–Ω—Å–∫–∞—è –∞—Ä–º–∏—è –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å–µ–±—è –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –∏ –¥–æ—Å—Ç–æ–π–Ω–æ. –°–ª–æ–∂–Ω–æ –≤–æ—Ç
   —Ç–∞–∫ –≤–∑—è—Ç—å –∏ –æ–ø–∏—Å–∞—Ç—å –≤—Å–µ —Å–æ–±—ã—Ç–∏—è, –Ω–æ —Å–∫–∞–∂—É –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ –æ–Ω–∏ –∑–∞–±–∏—Ä–∞—é—Ç
   –º–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –∂–∏–∑–Ω–µ–π ‚Äî —É–∫—Ä–∞–∏–Ω—Ü–µ–≤ –∏ –µ—â–µ –≤ –±–æ–ª—å—à–µ–π –º–µ—Ä–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   —Ä–µ–±—è—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ –£–∫—Ä–∞–∏–Ω–∞ –æ—Ç—Å—Ç–∞–∏–≤–∞–µ—Ç —Å–≤–æ–∏ –≥—Ä–∞–Ω–∏—Ü—ã, –ø–æ–∑–∏—Ü–∏–∏ –∏ —Å–≤–æ—é
   —Å–≤–æ–±–æ–¥—É. –Ø —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –º–Ω–æ–≥–∏–µ —Ä—É—Å—Å–∫–∏–µ –ø–∞—Ä–Ω–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã
   –µ—Ö–∞—Ç—å —Å—é–¥–∞ –ø–æ–¥ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–µ–¥–ª–æ–≥–æ–º, –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –Ω–µ –∑–Ω–∞–ª–∏ –æ —Ç–æ–º, —á—Ç–æ –∏–º
   –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –¥–µ–ª–∞—Ç—å, —á—Ç–æ ¬´–∫–æ–º–∞–Ω–¥–∏—Ä—ã¬ª –¥–∞–¥—É—Ç —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–µ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—Ç—å
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –£–∫—Ä–∞–∏–Ω—ã. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —É –Ω–∏—Ö –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ —ç–Ω—Ç—É–∑–∏–∞–∑–º–∞
   —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —ç—Ç–æ–º. –ß–∏—Å–ª–æ –ø–æ—Ç–µ—Ä—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–æ–ª–¥–∞—Ç –∑–∞ —ç—Ç–∏ –ø—è—Ç—å –¥–Ω–µ–π
   –ø—Ä–∏–±–ª–∏–∂–µ–Ω–æ –∫ 6 —Ç—ã—Å—è—á–∞–º —á–µ–ª–æ–≤–µ–∫ (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ –¥–∞–Ω–Ω—ã–º –£–∫—Ä–∞–∏–Ω—ã ‚Äî
   –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –æ–±–æ—Ä–æ–Ω—ã –†–§ –ø–æ–∫–∞ –Ω–µ –¥–∞–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö —Ü–∏—Ñ—Ä –ø–æ –ø–æ—Ç–µ—Ä—è–º —Å—Ä–µ–¥–∏
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–π—Å–∫, ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.).

   –ö–∞—Å–∞—Ç–µ–ª—å–Ω–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–ª–∞—Å—Ç–µ–π —è –¥—É–º–∞—é, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –≤ –£–∫—Ä–∞–∏–Ω–µ
   –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –Ω–∏–º –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, –Ω–æ –∫ –ø—Ä–æ—Å—Ç—ã–º –∂–∏—Ç–µ–ª—è–º –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
   –∏–º–µ—é—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –¥–µ–ª–∞–º, –º–Ω–æ–≥–∏–µ –æ—Ç–Ω–µ—Å—É—Ç—Å—è —Å–ø–æ–∫–æ–π–Ω–æ. –ï—Å—Ç—å
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –Ω–µ–ø—Ä–∏—è—Ç–∏–µ –∫ —Å–ø–æ–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏—é –†–æ—Å—Å–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏ –≤—ã–±–æ—Ä–µ
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Ç–æ–≤–∞—Ä–æ–≤ ‚Äî –º–Ω–æ–≥–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—á–Ω–æ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ —ç—Ç–æ–º—É, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –ø–æ–∫—É–ø–∫–∞ —Ç–∞–∫–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ —Å–ø–æ–Ω—Å–∏—Ä—É–µ—Ç —Å—Ç—Ä–∞–Ω—É –∏ –∞—Ä–º–∏—é, –∞ –≤ —Å—Ç–æ–ª—å –Ω–µ–ø—Ä–æ—Å—Ç—ã–µ
   –≤—Ä–µ–º–µ–Ω–∞ —ç—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ.

   –Ø –±–ª–∞–≥–æ–¥–∞—Ä—é –≤—Å–µ—Ö, –∫—Ç–æ –æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∫—É —Ä–∞–∑–Ω–æ–≥–æ —Ä–æ–¥–∞, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏
   –∂–∏—Ç–µ–ª–µ–π –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç –∏ –±–µ—Å–ø–æ–∫–æ—è—Ç—Å—è ‚Äî –∏–º —Ç–æ–∂–µ, –∫–∞–∫ –∏
   –Ω–∞–º, —Ö–æ—á–µ—Ç—Å—è –∂–∏—Ç—å –≤ –º–∏—Ä–µ, –æ–Ω–∏ –ø–æ–Ω–∏–º–∞—é—Ç —Å–ª–æ–∂–Ω–æ—Å—Ç—å –≤—Å–µ–π —Å–∏—Ç—É–∞—Ü–∏–∏,
   –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ —ç—Ç–æ –≤–ª–µ—á–µ—Ç –∑–∞ —Å–æ–±–æ–π –∏ –∫–∞–∫–∏–µ –ø—Ä–∏–Ω–æ—Å–∏—Ç –∂–µ—Ä—Ç–≤—ã. –ü–æ—ç—Ç–æ–º—É –ª—é–¥–∏
   –≤—ã—Ö–æ–¥—è—Ç, –ø—Ä–æ—Ç–µ—Å—Ç—É—é—Ç, –≤–µ–¥—É—Ç –±–æ—Ä—å–±—É —Å–æ –≤—Å–µ–º –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–º, –∫—Ç–æ –∫–∞–∫ –º–æ–∂–µ—Ç.

   –ò —è —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω—É–∂–Ω–æ –∏ –≤–∞–∂–Ω–æ –≤ –Ω–∞—à–µ –≤—Ä–µ–º—è —Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é –≤—ã –≤–ø–∏—Ç—ã–≤–∞–µ—Ç–µ, –ø–æ–º–∏–º–æ *** [¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª], –∫–æ—Ç–æ—Ä–∞—è
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–µ–π—á–∞—Å, –µ—Å—Ç—å –µ—â–µ –∏ –≤–æ–π–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è ‚Äî –æ–Ω–∞ —Ç–æ–∂–µ –∞–∫—Ç–∏–≤–Ω–æ
   –≤–µ–¥–µ—Ç—Å—è. –í—ã–±–∏—Ä–∞–π—Ç–µ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Ä–∞–∑–±–∏—Ä–∞–π—Ç–µ—Å—å –∏
   —Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –Ω–∞–π—Ç–∏ –ø—Ä–∞–≤–¥—É, –µ—Å–ª–∏ —ç—Ç–æ –≤–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –ò –≤ —Ü–µ–ª–æ–º –±—É–¥—å—Ç–µ –¥–æ–±—Ä—ã
   –∫–æ –≤—Å–µ–º, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏, —è–∑—ã–∫–æ–≤ –∏ —Å—Ñ–µ—Ä –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ ‚Äî
   –ª—é–±–æ–≤—å –≤–Ω—É—Ç—Ä–∏ –Ω–∞—Å —ç—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ-—Ç–∞–∫–∏ —Å–µ—Ä—å–µ–∑–Ω–∞—è —Å–∏–ª–∞, –∫–æ—Ç–æ—Ä–∞—è –º–µ–Ω—è–µ—Ç
   —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å.

   –ù–∞—Ç–∞–ª—å—è

   —Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä, –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫
     __________________________________________________________________

    –ù–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –æ—Å–Ω–æ–≤–µ —è –∂–∏–≤—É –≤ –£–∫—Ä–∞–∏–Ω–µ –ø–æ–ª—Ç–æ—Ä–∞ –≥–æ–¥–∞, –∞ –¥–æ —ç—Ç–æ–≥–æ –ø—Ä–æ—Å—Ç–æ
   —Ä–µ–≥—É–ª—è—Ä–Ω–æ –µ–∑–¥–∏–ª–∞ –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º. –ü–µ—Ä–µ–µ—Ö–∞–ª–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–π –ø–∞—Ä–µ–Ω—å ‚Äî
   —É–∫—Ä–∞–∏–Ω–µ—Ü. –ú—ã —á–∞—Å—Ç–æ –ø–µ—Ä–µ–µ–∑–∂–∞–µ–º, –∏ –Ω–∏ –≤ –æ–¥–Ω–æ–º –∏–∑ —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å—Ç—Ä–∞–Ω—ã –Ω–∏ —Ä–∞–∑—É
   –º–µ–Ω—è –Ω–µ —É–ø—Ä–µ–∫–Ω—É–ª–∏ –∏ –¥–∞–∂–µ –∫–æ—Å–æ –Ω–µ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ —è –≥–æ–≤–æ—Ä–∏–ª–∞,
   –æ—Ç–∫—É–¥–∞ —è —Ä–æ–¥–æ–º. –†–∞–∑–≤–µ —á—Ç–æ –¥—Ä—É–∑—å—è –∏–Ω–æ–≥–¥–∞ –ø–æ–¥—à—É—á–∏–≤–∞—é—Ç. –ú—ã –∂–∏–ª–∏ –Ω–∞ –¥–≤–∞
   –≥–æ—Ä–æ–¥–∞: –ö–∞–º–µ–Ω–µ—Ü-–ü–æ–¥–æ–ª—å—Å–∫–∏–π (—ç—Ç–æ –∑–∞–ø–∞–¥–Ω–∞—è —á–∞—Å—Ç—å –£–∫—Ä–∞–∏–Ω—ã) –∏ –ö–∏–µ–≤. –ï—Å–ª–∏
   –ø—Ä–æ –ø–µ—Ä–≤—ã–π –≥–æ—Ä–æ–¥ –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å,—á—Ç–æ —Ç–∞–º –≤—Å–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ø–æ–∫–æ–π–Ω–æ, —Ç–æ –≤–æ
   –≤—Ç–æ—Ä–æ–º –≥–æ—Ä–æ–¥–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É–∂–∞—Å –∏ —Å—Ç—Ä–∞—Ö.

   –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –º—ã –Ω–µ –º–æ–∂–µ–º –≤—ã–µ—Ö–∞—Ç—å –∏–∑ –ì—Ä—É–∑–∏–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è
   —á–µ—Ä–µ–∑ –ï–≤—Ä–æ–ø—É ‚Äî –±–µ–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤, —É –º–µ–Ω—è –Ω–µ—Ç –≤–∏–∑—ã, —Ç–∞–∫ —á—Ç–æ –ø–æ–∫–∞ –º—ã –æ—Å—Ç–∞–µ–º—Å—è
   –≤ –¢–±–∏–ª–∏—Å–∏. –ö–∞–∂–¥—ã–π –¥–µ–Ω—å —Ç—É—Ç –ø—Ä–æ—Ö–æ–¥—è—Ç –º–∏—Ç–∏–Ω–≥–∏, –æ—á–µ–Ω—å –º–Ω–æ–≥–∏–µ –º–µ—Å—Ç–Ω—ã–µ
   –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–≤–æ—é –ø–æ–º–æ—â—å: –ø–æ–∂–∏—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ –≤ –æ—Ç–µ–ª—è—Ö –∏–ª–∏ –∂–µ –∞–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞—Ö,
   —Ä–µ—Å—Ç–æ—Ä–∞–Ω—ã –±–µ—Å–ø–ª–∞—Ç–Ω–æ –∫–æ—Ä–º—è—Ç, –∞ –≤ –∞–ø—Ç–µ–∫–∞—Ö –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –≤–∞—É—á–µ—Ä –≤ —Ä–∞–∑–º–µ—Ä–µ
   30$ –Ω–∞ –Ω—É–∂–Ω—ã–µ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞.
   [IMG_8597.jpeg]

   –ú—ã –ø–ª–∞–Ω–∏—Ä—É–µ–º –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –£–∫—Ä–∞–∏–Ω—É, –≤ –Ω–∞—à—É –∫–≤–∞—Ä—Ç–∏—Ä—É –∫ –æ–±—ã—á–Ω–æ–π –∂–∏–∑–Ω–∏ —Ç–∞–º.
   –í —Å–≤—è–∑–∏ —Å —Ç–µ–º, —á—Ç–æ —Ä–æ—Å—Å–∏–π—Å–∫–∞—è –≤–ª–∞—Å—Ç—å –¥–µ–ª–∞–µ—Ç —Å–µ–π—á–∞—Å –≤ –£–∫—Ä–∞–∏–Ω–µ, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ
   –∫ —Ä—É—Å—Å–∫–∏–º, —è –¥—É–º–∞—é, –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å—Å—è, –Ω–æ –∫–∞–∫ –±—É–¥–µ—Ç –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ ‚Äî —è
   —Å–º–æ–≥—É —É–∑–Ω–∞—Ç—å, —É–∂–µ –∫–æ–≥–¥–∞ –≤–µ—Ä–Ω—É—Å—å –æ–±—Ä–∞—Ç–Ω–æ.

   –î–∞—Ä—å—è

   36 –ª–µ—Ç
     __________________________________________________________________

    –í –£–∫—Ä–∞–∏–Ω—É –º—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –¥–µ–∫–∞–±—Ä–µ 2020 –≥–æ–¥–∞ ‚Äî –º—É–∂—É –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–¥–µ—Å—å
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –ø—Ä–æ–µ–∫—Ç –≤ —Å–µ–ª—å—Ö–æ–∑-IT —Å—Ñ–µ—Ä–µ, –∑–¥–µ—Å—å —Å–µ–π—á–∞—Å —Ä–∞–±–æ—Ç–∞–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ
   —Ä—É—Å—Å–∫–∏—Ö —ç–∫—Å–ø–∞—Ç–æ–≤ ‚Äî —ç—Ç–æ –≤—ã—Å–æ–∫–æ–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∫–∞–¥—Ä—ã, –∞ —É —Å–∞–º–æ–≥–æ
   —É–∫—Ä–∞–∏–Ω—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞ –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–∏–π —É—Ä–æ–≤–µ–Ω—å. –ú—ã –¥–∞–∂–µ –±—ã–ª–∏ –Ω–µ–º–Ω–æ–≥–æ
   —É–¥–∏–≤–ª–µ–Ω—ã, —á—Ç–æ –≤ —Å—Ç—Ä–∞–Ω–µ, —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –º–µ–Ω—å—à–µ, —á–µ–º –†–æ—Å—Å–∏—è,
   –º–æ–≥—É—Ç –±—ã—Ç—å —Ç–∞–∫–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω—ã–µ
   –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å—ã. –í –ö–∏–µ–≤–µ –º—ã –∂–∏–ª–∏ –æ–±—ã—á–Ω–æ–π –∂–∏–∑–Ω—å—é ‚Äî —Ä–µ–±–µ–Ω–æ–∫ —Ö–æ–¥–∏–ª –≤
   –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥, –∫–æ—Ä–æ—á–µ, –Ω–∏—á–µ–≥–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏ –Ω–∏–∫–∞–∫–∏—Ö –æ—Ç–ª–∏—á–∏–π –æ—Ç –Ω–∞—à–µ–π
   –∂–∏–∑–Ω–∏ –≤ –†–æ—Å—Å–∏–∏.

   –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ ¬´–ø—Ä–æ–±–ª–µ–º–∞—Ö¬ª, —Ç–æ –æ–Ω–∏ –Ω–∞—á–∞–ª–∏—Å—å —Å—Ä–∞–∑—É ‚Äî –µ—â–µ –¥–æ –≤—ã–µ–∑–¥–∞ –∏–∑
   –†–æ—Å—Å–∏–∏, –∏ –Ω–∞—á–∞–ª–∏—Å—å —Å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –ë—ã–ª–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–µ –¥–∞–≤–ª–µ–Ω–∏–µ –∏
   –ø–æ—Ç–æ–∫–∏ –≥—Ä—è–∑–∏ ‚Äî –∫—É–¥–∞ –º—ã –µ–¥–µ–º, —Ç–∞–º –≤–æ–π–Ω–∞, —Ç–∞–º –Ω–∞—Å –Ω–µ–Ω–∞–≤–∏–¥—è—Ç, –¥–∞ –µ—â–µ –∏
   —Ä–µ–±–µ–Ω–∫–∞ —Ç–∞—â–∏–º. –ú–Ω–æ–≥–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –∏ –∑–Ω–∞–∫–æ–º—ã—Ö —Ç–∞–∫ –∏ –Ω–µ –æ—Ç–ø—É—Å—Ç–∏–ª–æ ‚Äî –æ–Ω–∏
   —Å–ª–µ–¥–∏–ª–∏ –∑–∞ –Ω–∞—à–µ–π –∂–∏–∑–Ω—å—é –≤ –£–∫—Ä–∞–∏–Ω–µ –∏ –≤–µ—á–Ω–æ –∏—Å–∫–∞–ª–∏ –ø–æ–¥–≤–æ—Ö–∞, –∫–∞–∫–æ–π-—Ç–æ
   –ø–µ—Ä—á–∏–Ω–∫–∏. –ù–æ –µ–µ –Ω–µ –±—ã–ª–æ –∏ –Ω–µ—Ç. –≠—Ç–æ —Å—Ç—Ä–∞–Ω–Ω–æ –∏ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, –Ω–æ –≤ –ö–∏–µ–≤–µ
   –Ω–∞–º –±—ã–ª–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ ‚Äî –Ω–∏ —Ä–∞–∑—É –∑–∞ –≤—Å–µ –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω–æ–µ –∑–¥–µ—Å—å –≤—Ä–µ–º—è –º—ã –Ω–µ
   —É—Å–ª—ã—à–∞–ª–∏ –Ω–∏ –æ–¥–Ω–æ–≥–æ –∫—Ä–∏–≤–æ–≥–æ —Å–ª–æ–≤–∞ –≤ –Ω–∞—à –∞–¥—Ä–µ—Å,–∞ —É–∂ —Ç–µ–º –±–æ–ª–µ–µ –Ω–∏—á–µ–≥–æ
   –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ. –ü—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –º—ã –≤–µ–¥–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∞–∫—Ç–∏–≤–Ω—ã–π
   –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏ ‚Äî —è –æ–¥–Ω–∞ –æ–±—ä–µ–∑–¥–∏–ª–∞ –ø–æ–ª—Å—Ç—Ä–∞–Ω—ã, –¥–∞–∂–µ –≤ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ
   ¬´–±–∞–Ω–¥–µ—Ä–æ–≤—Å–∫–∏–µ¬ª –õ—å–≤–æ–≤ –∏ –ö–∞—Ä–ø–∞—Ç—ã, –∏ –º–Ω–µ –Ω–∏–≥–¥–µ –Ω–µ –±—ã–ª–æ —Å—Ç—Ä–∞—à–Ω–æ. –ú—ã –æ–±—Ä–æ—Å–ª–∏
   –∑–¥–µ—Å—å –¥—Ä—É–∑—å—è–º–∏ –∏–∑ –ö—Ä—ã–º–∞, –î–æ–Ω–µ—Ü–∫–∞ –∏ –õ—É–≥–∞–Ω—Å–∫–∞, –∏ –Ω–∏–∫—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ –¥–∞–∂–µ
   —Å–ª–æ–≤–æ–º –Ω–µ –∫–æ—Å–Ω—É–ª—Å—è –∫–∞–∫–∏—Ö-—Ç–æ —Ç–∞–º –ø—Ä–æ–±–ª–µ–º –º–µ–∂–¥—É –Ω–∞—à–∏–º–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞–º–∏.

   –î–∞,–Ω–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç—ã –µ—Å—Ç—å –≤–µ–∑–¥–µ, –Ω–æ –µ—Å—Ç—å –æ–Ω–∏ –∏ –≤ –†–æ—Å—Å–∏–∏, –∏ —á–∏—Å—Ç–æ –ø–æ
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ-–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É –ø—Ä–∏–∑–Ω–∞–∫—É (—Å—Ä–∞–≤–Ω–∏–≤–∞—è –º–∞—Å—à—Ç–∞–±—ã –†–æ—Å—Å–∏–∏ –∏
   –£–∫—Ä–∞–∏–Ω—ã) –∏—Ö –∑–¥–µ—Å—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –±–æ–ª—å—à–µ. –°–∫–∞–∂—É —Ç–∞–∫ ‚Äî –≤ –†–æ—Å—Å–∏–∏ –ø—Ä–æ
   –£–∫—Ä–∞–∏–Ω—É —è —Å–ª—ã—à–∞–ª–∞ —á–∞—â–µ, —á–µ–º –≤ –£–∫—Ä–∞–∏–Ω–µ –ø—Ä–æ –†–æ—Å—Å–∏—é, –∑–¥–µ—Å—å –Ω–∏–∫–æ–º—É –Ω–µ –±—ã–ª–æ
   –¥–æ –Ω–∞—Å –¥–µ–ª–∞. –Ø –ø–æ–∫—É–ø–∞–ª–∞ –∏ —á–∏—Ç–∞–ª–∞ –∫–Ω–∏–≥–∏ –Ω–∞ —Ä—É—Å—Å–∫–æ–º, –º—ã —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ–º –Ω–∞
   —Ä—É—Å—Å–∫–æ–º, —è —Ö–æ–¥–∏–ª–∞ –Ω–∞ –∫–æ–Ω—Ü–µ—Ä—Ç—ã —Ä—É—Å—Å–∫–∏—Ö –∞—Ä—Ç–∏—Å—Ç–æ–≤, –º–æ–π —Ä–µ–±–µ–Ω–æ–∫ —Ö–æ–¥–∏—Ç –≤
   —Å–∞–¥–∏–∫ —Å —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º–∏ –¥–µ—Ç—å–º–∏ –∏ —è –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ç–∏–≤ –∏–¥–µ–∏, —Ç—Ä–∞–Ω—Å–ª–∏—Ä—É–µ–º–æ–π
   –≤ –†–æ—Å—Å–∏–∏, —á—Ç–æ —Ä—É—Å—Å–∫–∏–µ –∏ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ –∑–¥–µ—Å—å –∫–∞–∫-—Ç–æ –ø—Ä–∏—Ç–µ—Å–Ω—è—é—Ç—Å—è.

   –ú—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–∫—Ä—ã–≤–∞–ª–∏ –∑–¥–µ—Å—å –Ω–∞—à—É –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å, –¥–∞ –∏ —Å–º—ã—Å–ª–∞ –æ—Å–æ–±–æ–≥–æ
   –Ω–µ –±—ã–ª–æ, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –Ω–∞–º –Ω–µ –º–µ–Ω—è–ª–æ—Å—å, –ø–æ—Å–ª–µ 24 —Ñ–µ–≤—Ä–∞–ª—è –≤ —Ç–æ–º —á–∏—Å–ª–µ.
   –ë—ã—Ç—å —Ä—É—Å—Å–∫–∏–º –≤ –£–∫—Ä–∞–∏–Ω–µ ‚Äî –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ, –µ—Å–ª–∏ —Ç—ã –æ–±—ã—á–Ω—ã–π –º–∏—Ä–Ω—ã–π –∂–∏—Ç–µ–ª—å.

   –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –≤—Å—ë, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –≤ –£–∫—Ä–∞–∏–Ω–µ –≤ —ç—Ç–∏ –¥–Ω–∏, –∫–æ—Å–Ω—É–ª–æ—Å—å –≤—Å–µ—
   –∂–∏—Ç–µ–ª–µ–π. –ú–Ω–µ, —Å–ª–∞–≤–∞ –ë–æ–≥—É, –Ω–µ —Å —á–µ–º —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å, –Ω–æ —ç—Ç–æ –∞–¥. 24 —Ñ–µ–≤—Ä–∞–ª—è –º—ã
   –ø—Ä–æ—Å–Ω—É–ª–∏—Å—å –ø–æ–¥ –≤–∑—Ä—ã–≤—ã, —á–µ—Ç–∫–æ –≤ 5:30 –∏ 5:38 —É—Ç—Ä–∞. –ù–∞ 5:30 —è –æ–±—ã—á–Ω–æ
   –∑–∞–≤–æ–∂—É –±—É–¥–∏–ª—å–Ω–∏–∫, –∏ –æ–Ω –∑–≤–æ–Ω–∏–ª –≤–º–µ—Å—Ç–µ —Å —ç—Ç–æ–π –≤–∞–∫—Ö–∞–Ω–∞–ª–∏–µ–π. –î–æ–ª–±–∞–Ω—É–ª–æ —Ç–∞–∫,
   —á—Ç–æ –¥—Ä–æ–∂–∞–ª–∏ –æ–∫–Ω–∞ –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏ —É –≤—Å–µ—Ö –º–∞—à–∏–Ω –≤–æ –¥–≤–æ—Ä–µ —Å—Ä–∞–±–æ—Ç–∞–ª–∞ —Å–∏–≥–Ω–∞–ª–∫–∞.
   –õ—é–¥–∏ —Å–ø—Ä–æ—Å–æ–Ω—å—è –≤—ã–±–µ–∂–∞–ª–∏ –Ω–∞ –±–∞–ª–∫–æ–Ω—ã, —Å–º–æ—Ç—Ä–µ–ª–∏ –≤ —Ç–µ–º–Ω–æ–µ –Ω–µ–±–æ –∏ –Ω–∏—á–µ–≥–æ –Ω–µ
   –º–æ–≥–ª–∏ –ø–æ–Ω—è—Ç—å. –Ø —Ç—É—Ç –∂–µ –ø–æ–ª–µ–∑–ª–∞ –≤ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –Ω–µ —É–≤–∏–¥–µ–ª–∞ –Ω–∏—á–µ–≥–æ, –¥–∞–∂–µ —Ç–æ–≥–æ
   –æ–±—Ä–∞—â–µ–Ω–∏—è –ü—É—Ç–∏–Ω–∞ (–æ –Ω–∞—á–∞–ª–µ ¬´—Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏¬ª, ‚Äî –ü—Ä–∏–º. —Ä–µ–¥.). –ù–æ–≤–æ—Å—Ç–∏ –ø–æ—à–ª–∏
   —á–µ—Ä–µ–∑ 10 –º–∏–Ω—É—Ç, –∞ –≤ 6 —É—Ç—Ä–∞ –ª—é–¥–∏ –Ω–∞—á–∞–ª–∏ –±–µ–∂–∞—Ç—å –∏–∑ –≥–æ—Ä–æ–¥–∞. –ó–∞–ø–∏—Ö–∏–≤–∞–ª–∏
   –¥–µ—Ç–µ–π, –∂–∏–≤–æ—Ç–Ω—ã—Ö –≤ –º–∞—à–∏–Ω—ã –∏ —É–µ–∑–∂–∞–ª–∏, –≤—Å–µ –≤–æ–∫—Ä—É–≥ –ö–∏–µ–≤–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–æ—Å—å –≤
   –ø—Ä–æ–±–∫—É, –ø–æ—á—Ç–∏ —Å—Ä–∞–∑—É –≤–µ–∑–¥–µ –ø—Ä–æ–ø–∞–ª –±–µ–Ω–∑–∏–Ω, —É –ª—é–¥–µ–π –Ω–∞—á–∞–ª–∞—Å—å –ø–∞–Ω–∏–∫–∞ –∏ —ç—Ç–æ
   –±—ã–ª–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å. –ù–æ —ç—Ç–æ –∫–æ—Å–Ω—É–ª–æ—Å—å –ª–∏—à—å —á–∞—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è.

   –î–∞–ª—å—à–µ —Å–æ–±—ã—Ç–∏—è —Ä–∞–∑–≤–∏–≤–∞–ª–∏—Å—å –º–æ–ª–Ω–∏–µ–Ω–æ—Å–Ω–æ ‚Äî –Ω–µ–±–æ –£–∫—Ä–∞–∏–Ω—ã –∑–∞–∫—Ä—ã–ª–∏, –≥—Ä–∞–Ω–∏—Ü—ã
   –∑–∞–∫—Ä—ã–ª–∏, —Å—Ç–∞–ª–æ —Ä–∞–±–æ—Ç–∞—Ç—å –ü–í–û –∏ —Å–±–∏–≤–∞—Ç—å —Ä–∞–∫–µ—Ç—ã. –û–¥–Ω–∞ –∏–∑ –Ω–∏—Ö —É–ø–∞–ª–∞ –≤
   –∫–∏–ª–æ–º–µ—Ç—Ä–µ –æ—Ç –º–æ–µ–≥–æ –¥–æ–º–∞, –º—ã –∂–∏–≤–µ–º –≤ —Ä–∞–π–æ–Ω–µ –ì–æ–ª–æ—Å–µ–µ–≤–æ. –ù–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∫–∞–∫
   —Ä–∞–∑ —Ä–∞–∫–µ—Ç–∞, –Ω–∞ —É–ª–∏—Ü–µ –ë–æ–ª—å—à–æ–π –í–∞—Å–∏–ª—å–∫–æ–≤—Å–∫–æ–π.
   [photo5251561666959750914.jpg]

   –î–∏–ø–ª–æ–º–∞—Ç—ã –†–§ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ (–Ω–µ —Ç–∞–∏–ª–∏—Å—å, —ç—Ç–æ –±—ã–ª–∞ –æ—Ç–∫—Ä—ã—Ç–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è) 23
   —Ñ–µ–≤—Ä–∞–ª—è –ø–æ–∫–∏–Ω—É–ª–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –£–∫—Ä–∞–∏–Ω—ã, –Ω–∏–∫–∞–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ—Ç –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞
   –ª–∏–±–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –ø–æ–∫–∏–Ω—É—Ç—å —Å—Ç—Ä–∞–Ω—É –Ω–µ –±—ã–ª–æ –Ω–∏ 23 —Ñ–µ–≤—Ä–∞–ª—è, –Ω–∏ –≤
   –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ –¥–Ω–∏, –Ω–µ –±—ã–ª–æ –∏—Ö –∏ –Ω–∞ —Å–∞–π—Ç–µ –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞. –¢–∞–∫ –º–æ—è —Å–µ–º—å—è
   –æ—Å—Ç–∞–ª–∞—Å—å –≤ –ö–∏–µ–≤–µ —Å —á–µ—Ç—ã—Ä–µ—Ö–ª–µ—Ç–Ω–∏–º —Ä–µ–±–µ–Ω–∫–æ–º –±–µ–∑ –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏,
   –±–µ–∑ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Å –ª–µ—Ç—è—â–∏–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ —Ä–∞–∫–µ—Ç–∞–º–∏ –∏ —Ç–∞–Ω–∫–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —à–ª–∏
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –°—É–º –∏ –ß–µ—Ä–Ω–æ–±—ã–ª—è.

   –û–ø–∏—Å–∞—Ç—å –Ω–∞—à–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Å–ª–æ–∂–Ω–æ –ø–æ —Å–µ–π –¥–µ–Ω—å, –¥–∞ –∏ –∫–∞–∫ –æ –Ω–µ–º –º–æ–∂–Ω–æ
   —Å–ø–æ–∫–æ–π–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å. –£–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –¥—Ä—É–∑—å—è –∏ –∫–æ–ª–ª–µ–≥–∏ –æ—Ç –Ω–∞—Å –Ω–µ –æ—Ç–≤–µ—Ä–Ω—É–ª–∏—Å—å,
   –º—ã –Ω–∞ —Å–≤—è–∑–∏ –±–µ–∑ –æ—Å—Ç–∞–Ω–æ–≤–∫–∏, —Å—Ç—Ä–∞—à–Ω–æ –≤—Å–µ–º ‚Äî –∏ –∏–º, –∏ –Ω–∞–º. –¢–æ–ª—å–∫–æ –º—ã –ø–ª—é—Å–æ–º
   –∫ —ç—Ç–æ–º—É –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –Ω–∞—Ö–æ–¥–∏–º—Å—è –ø–æ–¥ –æ–±—Å—Ç—Ä–µ–ª–æ–º —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –∞
   –£–∫—Ä–∞–∏–Ω–∞ –Ω–∞—Å –∑–∞—â–∏—â–∞–µ—Ç. –≠—Ç–æ –∫–∞–∫? –≠—Ç–æ —Ç–æ—á–Ω–æ —Ç–∞–∫ –±—ã–≤–∞–µ—Ç?

   –°–µ–π—á–∞—Å –º—ã —É–µ—Ö–∞–ª–∏ –∏–∑ –ö–∏–µ–≤–∞ ‚Äî —É—Å–ø–µ–ª–∏, –∫–∞–∫ –æ–∫–∞–∑–∞–ª–æ—Å—å, –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–æ–º–µ–Ω—Ç,
   —Å–µ–π—á–∞—Å –æ—Ç—Ç—É–¥–∞ —É–∂–µ –Ω–µ –≤—ã–±—Ä–∞—Ç—å—Å—è. –°–≤—è–∑–∏ —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –¥–∏–ø–ª–æ–º–∞—Ç–∞–º–∏
   –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –Ω–µ—Ç, –Ω–∏–∫—Ç–æ –Ω–µ –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–∏, –Ω–∞—Ö–æ–¥—è—â–∏–º—Å—è –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –£–∫—Ä–∞–∏–Ω—ã.

   –ù–∞—Å—á–µ—Ç –æ—Ç—ä–µ–∑–¥–∞ –º—ã –Ω–µ –¥—É–º–∞–µ–º, –≤ –Ω—ã–Ω–µ—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö —ç—Ç–æ –∫—Ä–∞–π–Ω–µ —Å–ª–æ–∂–Ω–æ
   —Å–¥–µ–ª–∞—Ç—å, –≤ –ª—é–±—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö. –î–æ—Ä–æ–≥–∏ –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω—ã (–∏ –¥–∞–∂–µ –æ–ø–∞—Å–Ω–µ–µ
   –¥–æ–º–æ–≤). –ù–µ –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —É–∫—Ä–∞–∏–Ω—Ü—ã –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª—è—é—Ç —Ä–æ—Å—Å–∏—è–Ω —Å
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º ‚Äî –ø—Ä–∞–≤–¥–∞, –µ—Å—Ç—å –æ–≥—Ä–æ–º–Ω–æ–µ ¬´–Ω–æ¬ª ‚Äî —É –Ω–∏—Ö, —Ç–∞–∫ –∂–µ
   –∫–∞–∫ –∏ —É –º–µ–Ω—è, –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –¥—Ä—É–∑–µ–π –≤ –†–æ—Å—Å–∏–∏, –∏ –∏–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ –ª–µ—Ç–∏—Ç –≤–µ—Å—å —ç—Ç–æ—Ç –º—Ä–∞–∫ –æ—Ç —Å–≤–æ–∏—Ö –∂–µ –±–ª–∏–∑–∫–∏—Ö, —á—Ç–æ –£–∫—Ä–∞–∏–Ω–∞ —Å–∞–º–∞
   –≤–∏–Ω–æ–≤–∞—Ç–∞, –∏ —á—Ç–æ —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –ò —Ç–∞–∫–∏–µ –º–Ω–µ–Ω–∏—è, –∫–æ–Ω–µ—á–Ω–æ,
   —Å–∏–ª—å–Ω–æ —Ä–∞—Å–∫–∞—á–∏–≤–∞—é—Ç –ª–æ–¥–∫—É. –ù–æ –Ω–µ–Ω–∞–≤–∏—Å—Ç–∏ –∏–º–µ–Ω–Ω–æ –∫ –ª—é–¥—è–º –Ω–µ—Ç ‚Äî –≤—Å–µ –≤—Å—ë
   –ø–æ–Ω–∏–º–∞—é—Ç –∏ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã—Ö –ø–æ–Ω–∏–º–∞—é—â–∏—Ö –º–Ω–æ–≥–æ. –ú—ã –≤–∏–¥–∏–º –≤—Å–µ
   –º–∏—Ç–∏–Ω–≥–∏ –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É, –∏ –Ω–∞—Ö–æ–¥—è—Å—å –≤–Ω–µ —ç—Ç–æ–≥–æ –≤—Å–µ–≥–æ, –¥–∞–∂–µ —Å–ª–æ–∂–Ω–æ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, –∫–∞–∫ –ª—é–¥—è–º –∑–¥–µ—Å—å –∏ —Å–µ–π—á–∞—Å –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –æ–±—ã—á–Ω–æ–µ —Å–ª–æ–≤–æ, –∏–ª–∏
   –æ—Å–æ–∑–Ω–∞–Ω–∏–µ, —á—Ç–æ –Ω–∞—Å —Å–ª—ã—à–∞—Ç.

    –°—Ç—Ä–∞—à–Ω–æ –≤—Å–µ–º ‚Äî –∏ –∏–º, –∏ –Ω–∞–º. –¢–æ–ª—å–∫–æ –º—ã –ø–ª—é—Å–æ–º –∫ —ç—Ç–æ–º—É –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ
   –Ω–∞—Ö–æ–¥–∏–º—Å—è –ø–æ–¥ –æ–±—Å—Ç—Ä–µ–ª–æ–º —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –∞ –£–∫—Ä–∞–∏–Ω–∞ –Ω–∞—Å –∑–∞—â–∏—â–∞–µ—Ç. –≠—Ç–æ
   –∫–∞–∫? –≠—Ç–æ —Ç–æ—á–Ω–æ —Ç–∞–∫ –±—ã–≤–∞–µ—Ç?

   –í—Å–µ –º–æ–∏ –¥—Ä—É–∑—å—è –≤ –†–æ—Å—Å–∏–∏ –∑–Ω–∞—é—Ç, –∫–∞–∫ —è –ª—é–±–ª—é –ö–∏–µ–≤, —è –ø–æ–ª—É—á–∏–ª–∞ –∏ –ø–æ–ª—É—á–∞—é
   —Å—Ç–æ–ª—å–∫–æ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –æ—Ç –Ω–∏—Ö, —á—Ç–æ –Ω–µ —Å–æ–º–Ω–µ–≤–∞—é—Å—å ‚Äî –∫—Ç–æ-—Ç–æ –º–µ–Ω—è –ø–æ–Ω—è–ª –∏
   —É—Å–ª—ã—à–∞–ª. –ù–∏ –æ–¥–∏–Ω –≥–æ—Ä–æ–¥, –Ω–∏ –æ–¥–Ω–∞ —Å—Ç—Ä–∞–Ω–∞ –≤ –º–∏—Ä–µ —Ç–∞–∫–æ–≥–æ –Ω–µ –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç!
   –ö–∏–µ–≤ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π —Ç–µ–ø–ª—ã–π –≥–æ—Ä–æ–¥, –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–æ—Å—Ç–∏ –∏ –¥—Ä—É–∂–µ–ª—é–±–∏–∏ —ç—Ç–∏—Ö –ª—é–¥–µ–π —è
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –±–æ–ª—å—à–µ –≥–æ–¥–∞, –Ω–æ –∑–Ω–∞—é, —á—Ç–æ –º–Ω–µ –º–∞–ª–æ –∫—Ç–æ –≤–µ—Ä–∏—Ç. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ,
   —è –∑–¥–µ—Å—å –∂–∏–≤—É, –Ω–µ —Å–º–æ—Ç—Ä—é –Ω–æ–≤–æ—Å—Ç–∏, –∏ –ø–æ–ª–∞–≥–∞—é—Å—å —Ç–æ–ª—å–∫–æ –Ω–∞ —Ç–æ, —á—Ç–æ –≤–∏–∂—É.

   –ú–Ω–µ –∏—Å–∫—Ä–µ–Ω–Ω–µ –∂–∞–ª—å, —á—Ç–æ —Å—Ç–æ–ª—å–∫–æ –ª—é–¥–µ–π —Å–µ–π—á–∞—Å —Å—Ç—Ä–∞–¥–∞–µ—Ç. –û–Ω–∏ –Ω–µ –≤–æ–µ–Ω–Ω—ã–µ,
   –∂–∏–ª–∏ –æ–±—ã—á–Ω–æ–π –∂–∏–∑–Ω—å—é, —Ö–æ–¥–∏–ª–∏ –Ω–∞ —Ä–∞–±–æ—Ç—É, –∏ –∑–∞–Ω–∏–º–∞–ª–∏—Å—å —Å–∫—É—á–Ω—ã–º–∏ –±—ã—Ç–æ–≤—ã–º–∏
   –¥–µ–ª–∞–º–∏. –¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –ª—é–±–æ–π —Ä–æ—Å—Å–∏—è–Ω–∏–Ω –≤ —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è. –ú–µ–∂–¥—É –Ω–∞–º–∏
   –Ω–µ—Ç —Ä–∞–∑–Ω–∏—Ü—ã –∏ –∂–∞–ª—å, —á—Ç–æ –º–Ω–æ–≥–∏–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç–æ–≤ –≤ –£–∫—Ä–∞–∏–Ω–µ ‚Äî
   —á–µ—Ä–µ–∑ –æ–¥–Ω–æ–≥–æ.

   Share
   —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É

–¢—ç–≥–∏

   –†–æ—Å—Å–∏—è–£–∫—Ä–∞–∏–Ω–∞–ü–æ–¥–¥–µ—Ä–∂–∫–∞–ú–∏—Ä–õ—é–¥–∏ –≤ –≥–æ—Ä–æ–¥–µ–í–æ–π–Ω–∞

–ù–æ–≤–æ–µ –∏ –ª—É—á—à–µ–µ

–≠–∫—Å–∫–ª—é–∑–∏–≤ The Village: –ó–∞–ø—Ä–µ—Ç –Ω–∞ –≤—ã–µ–∑–¥ –∏–∑ –†–æ—Å—Å–∏–∏ –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞ —á–µ—Ä–Ω–æ–º
—Ä—ã–Ω–∫–µ

–ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏

–ö—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–∞ ‚Äî –≤—Å–µ –µ—â–µ —É–¥–æ–±–Ω—ã–π —Å–ø–æ—Å–æ–± –≤—ã–≤–æ–¥–∞ –¥–µ–Ω–µ–≥. –í–∞—Ä–∏–∞–Ω—Ç—ã –¥–ª—è —É–µ—Ö–∞–≤—à–∏—

–ï–≤–≥–µ–Ω–∏–π –≤—Å—é–¥—É –∏—â–µ—Ç –º–∏–Ω—ã

¬´–£—Ö–æ–¥–∏, —Ç—ã –Ω–∞–¥–æ–µ–ª¬ª: –ù–∏–∫–æ–ª–∞–π –û–≤—á–∏–Ω–Ω–∏–∫–æ–≤ ‚Äî –ø—Ä–æ—Ç–∏–≤ –ú–æ—Ä–≥–µ–Ω—à—Ç–µ—Ä–Ω–∞ –∏ —Ä—É—Å—Å–∫–æ–≥–æ
—Ö–∏–ø-—Ö–æ–ø–∞

–ü–µ—Ä–≤–∞—è –ø–æ–ª–æ—Å–∞

   –ù–æ–≤–æ—Å—Ç–∏

   –ó–∞–º–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –º–æ—Å–∫–æ–≤—Å–∫–æ–π —à–∫–æ–ª—ã –¥–æ–Ω–µ—Å–ª–∞ –Ω–∞ —É—á–µ–Ω–∏–∫–æ–≤ –∑–∞ ¬´–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É –õ–ì–ë–¢¬ª

   –ß—Ç–æ —Ç–µ–ø–µ—Ä—å –≥—Ä–æ–∑–∏—Ç —à–∫–æ–ª—å–Ω–∏–∫–∞–º?

   –ó–∞–º–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –º–æ—Å–∫–æ–≤—Å–∫–æ–π —à–∫–æ–ª—ã –¥–æ–Ω–µ—Å–ª–∞ –Ω–∞ —É—á–µ–Ω–∏–∫–æ–≤ –∑–∞ ¬´–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É –õ–ì–ë–¢¬ª
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ê–ª–º–∞—Ç—ã –∏ –ê—Å—Ç–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 3, –¥–µ–∫–∞–±—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ê–ª–º–∞—Ç—ã –∏ –ê—Å—Ç–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 3, –¥–µ–∫–∞–±—Ä—å –û—Ç–ø—Ä–∞–≤–ª—è—Ç—å
   –æ–±–æ–≥—Ä–µ–≤–∞—Ç–µ–ª–∏ –≤ –≠–∫–∏–±–∞—Å—Ç—É–∑ –∏ —Å–ª—É—à–∞—Ç—å Pompeya
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ê–ª–º–∞—Ç—ã –∏ –ê—Å—Ç–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 3, –¥–µ–∫–∞–±—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ê–ª–º–∞—Ç—ã –∏ –ê—Å—Ç–∞–Ω–µ? –í—ã–ø—É—Å–∫ ‚Ññ 3, –¥–µ–∫–∞–±—Ä—å
   –û—Ç–ø—Ä–∞–≤–ª—è—Ç—å –æ–±–æ–≥—Ä–µ–≤–∞—Ç–µ–ª–∏ –≤ –≠–∫–∏–±–∞—Å—Ç—É–∑ –∏ —Å–ª—É—à–∞—Ç—å Pompeya
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏ –∫–æ–ª–ª–µ–≥–∏ –ê–ª–µ–∫—Å–µ—è –ö–æ—Ä–æ—Å—Ç–µ–ª–µ–≤–∞ –Ω–∞ –µ–≥–æ —É–≤–æ–ª—å–Ω–µ–Ω–∏–µ —Å
   ¬´–î–æ–∂–¥—è¬ª

   –ê —Ç–∞–∫–∂–µ —á—Ç–æ —Å–∫–∞–∑–∞–ª –≥–ª–∞–≤—Ä–µ–¥ —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞ –¢–∏—Ö–æ–Ω –î–∑—è–¥–∫–æ –∏ —Å–∞–º –ö–æ—Ä–æ—Å—Ç–µ–ª–µ–≤
   –æ–±–Ω–æ–≤–ª–µ–Ω–æ

   –ö–∞–∫ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏ –∫–æ–ª–ª–µ–≥–∏ –ê–ª–µ–∫—Å–µ—è –ö–æ—Ä–æ—Å—Ç–µ–ª–µ–≤–∞ –Ω–∞ –µ–≥–æ —É–≤–æ–ª—å–Ω–µ–Ω–∏–µ —Å
   ¬´–î–æ–∂–¥—è¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –ö—Ä—É–ø–Ω–µ–π—à–∏–π —Å–∞–π—Ç —Å —Ñ–∞–Ω—Ñ–∏–∫–∞–º–∏ –§–∏–∫–±—É–∫ –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å –Ω–æ–≤–æ–º—É –∑–∞–∫–æ–Ω—É
   –æ –∑–∞–ø—Ä–µ—Ç–µ ¬´–õ–ì–ë–¢-–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã¬ª

   –ü–æ—á–µ–º—É?

   –ö—Ä—É–ø–Ω–µ–π—à–∏–π —Å–∞–π—Ç —Å —Ñ–∞–Ω—Ñ–∏–∫–∞–º–∏ –§–∏–∫–±—É–∫ –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å –Ω–æ–≤–æ–º—É –∑–∞–∫–æ–Ω—É
   –æ –∑–∞–ø—Ä–µ—Ç–µ ¬´–õ–ì–ë–¢-–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –ì–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –∑–∞—è–≤–∏–ª–∞ –°–ö, —á—Ç–æ —Ä–æ—Å—Å–∏—è–Ω –Ω–µ–ª—å–∑—è —ç–∫—Å—Ç—Ä–∞–¥–∏—Ä–æ–≤–∞—Ç—å –ø–æ —Å—Ç–∞—Ç—å–µ
   –æ ¬´–≤–æ–µ–Ω–Ω—ã—Ö —Ñ–µ–π–∫–∞—Ö¬ª

   –ü–æ—á–µ–º—É?

   –ì–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –∑–∞—è–≤–∏–ª–∞ –°–ö, —á—Ç–æ —Ä–æ—Å—Å–∏—è–Ω –Ω–µ–ª—å–∑—è —ç–∫—Å—Ç—Ä–∞–¥–∏—Ä–æ–≤–∞—Ç—å –ø–æ —Å—Ç–∞—Ç—å–µ
   –æ ¬´–≤–æ–µ–Ω–Ω—ã—Ö —Ñ–µ–π–∫–∞—Ö¬ª
   –†–µ–ø—Ä–µ—Å—Å–∏–∏

   –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–ª–æ–≤–æ –ò–ª—å–∏ –Ø—à–∏–Ω–∞*. –†–µ–¥–∞–∫—Ü–∏—è —Å—á–∏—Ç–∞–µ—Ç –≤–∞–∂–Ω—ã–º –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å —ç—Ç—É
   —Ä–µ—á—å —Ü–µ–ª–∏–∫–æ–º

   (*–ø—Ä–∏–∑–Ω–∞–Ω –≤–ª–∞—Å—Ç—è–º–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –∞–≥–µ–Ω—Ç–æ–º)

   –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–ª–æ–≤–æ –ò–ª—å–∏ –Ø—à–∏–Ω–∞*. –†–µ–¥–∞–∫—Ü–∏—è —Å—á–∏—Ç–∞–µ—Ç –≤–∞–∂–Ω—ã–º –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å —ç—Ç—É
   —Ä–µ—á—å —Ü–µ–ª–∏–∫–æ–º
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–ú—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–∫—Ä—ã—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Å–µ–±–µ¬ª: ¬´–ö–∏–ª—å–∫–æ–¢-–î–µ–π—Å—Ç–≤–∏–µ¬ª
   –∑–∞–ø—É—Å—Ç–∏–ª –∫–∞–º–ø–∞–Ω–∏—é –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –õ–ì–ë–¢-–ª—é–¥–µ–π

   –í—ã —Ç–æ–∂–µ –º–æ–∂–µ—Ç–µ –ø—Ä–∏—Å–ª–∞—Ç—å —Å–≤–æ—é –∏—Å—Ç–æ—Ä–∏—é

   ¬´–ú—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–∫—Ä—ã—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Å–µ–±–µ¬ª: ¬´–ö–∏–ª—å–∫–æ–¢-–î–µ–π—Å—Ç–≤–∏–µ¬ª
   –∑–∞–ø—É—Å—Ç–∏–ª –∫–∞–º–ø–∞–Ω–∏—é –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –õ–ì–ë–¢-–ª—é–¥–µ–π
   –ù–æ–≤–æ—Å—Ç–∏

   –†–æ—Å—Å–∏—è –ø–æ–ø–∞–ª–∞ –≤ –º–∏—Ä–æ–≤–æ–π —Ç–æ–ø-5 –ø–æ —á–∏—Å–ª—É –Ω–æ–≤—ã—Ö —Å–ª—É—á–∞–µ–≤ –í–ò–ß

   –ö–∞–∫–∏–µ –µ—â–µ —Å—Ç—Ä–∞–Ω—ã –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ —ç—Ç–æ–º —Ä–µ–π—Ç–∏–Ω–≥–µ?

   –†–æ—Å—Å–∏—è –ø–æ–ø–∞–ª–∞ –≤ –º–∏—Ä–æ–≤–æ–π —Ç–æ–ø-5 –ø–æ —á–∏—Å–ª—É –Ω–æ–≤—ã—Ö —Å–ª—É—á–∞–µ–≤ –í–ò–ß
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –≤ –¥–µ–∫–∞–±—Ä–µ? –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –≤ –¥–µ–∫–∞–±—Ä–µ? –£—Å–ø–µ—Ç—å –Ω–∞ –≤—ã—Å—Ç–∞–≤–∫—É –°–∞—à–∏
   –ú–∞–¥–µ–º—É–∞–∑–µ–ª—å –∏ –ø–æ–º–æ–≥–∞—Ç—å ¬´–î–æ–º—É —Å –º–∞—è–∫–æ–º¬ª
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –≤ –¥–µ–∫–∞–±—Ä–µ?
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ –∏ –ü–∏—Ç–µ—Ä–µ –≤ –¥–µ–∫–∞–±—Ä–µ?
   –£—Å–ø–µ—Ç—å –Ω–∞ –≤—ã—Å—Ç–∞–≤–∫—É –°–∞—à–∏ –ú–∞–¥–µ–º—É–∞–∑–µ–ª—å –∏ –ø–æ–º–æ–≥–∞—Ç—å ¬´–î–æ–º—É —Å –º–∞—è–∫–æ–º¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –í –ú–æ—Å–∫–≤–µ –º–æ–≥—É—Ç –ª–∏–∫–≤–∏–¥–∏—Ä–æ–≤–∞—Ç—å –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–Ω—É—é –ë–∏–±–ª–∏–æ—Ç–µ–∫—É –∏–º–µ–Ω–∏ –ú. –ê.
   –í–æ–ª–æ—à–∏–Ω–∞

   –ö—Ç–æ –≤ —ç—Ç–æ–º –≤–∏–Ω–æ–≤–∞—Ç?

   –í –ú–æ—Å–∫–≤–µ –º–æ–≥—É—Ç –ª–∏–∫–≤–∏–¥–∏—Ä–æ–≤–∞—Ç—å –≤–æ—Å—Ç–æ–∫–æ–≤–µ–¥–Ω—É—é –ë–∏–±–ª–∏–æ—Ç–µ–∫—É –∏–º–µ–Ω–∏ –ú. –ê.
   –í–æ–ª–æ—à–∏–Ω–∞
   –û—Ç –≥–µ–Ω–∏–∞–ª—å–Ω—ã—Ö —Ä—é–º–æ—á–Ω—ã—Ö –¥–æ –≥–∏–≥–∞–Ω—Ç—Å–∫–∏—Ö —Ñ—É–¥-—Ö–æ–ª–ª–æ–≤: 12 –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏—
   –æ—Ç–∫—Ä—ã—Ç–∏–π 2022 –≥–æ–¥–∞
   –ì–∏–¥ The Village
   –û—Ç –≥–µ–Ω–∏–∞–ª—å–Ω—ã—Ö —Ä—é–º–æ—á–Ω—ã—Ö –¥–æ –≥–∏–≥–∞–Ω—Ç—Å–∫–∏—Ö —Ñ—É–¥-—Ö–æ–ª–ª–æ–≤: 12 –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏—
   –æ—Ç–∫—Ä—ã—Ç–∏–π 2022 –≥–æ–¥–∞ –ë–∞—Ä ¬´–í–∏—Ç—è¬ª, –∫–∞–±–∞—Ä–µ ¬´–®—É–º¬ª, –ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä—ã–Ω–æ–∫
   –∏ –∏–Ω–∫–ª—é–∑–∏–≤–Ω—ã–π ¬´–í—Ö–æ–¥ —Å —É–ª–∏—Ü—ã¬ª
   –û—Ç –≥–µ–Ω–∏–∞–ª—å–Ω—ã—Ö —Ä—é–º–æ—á–Ω—ã—Ö –¥–æ –≥–∏–≥–∞–Ω—Ç—Å–∫–∏—Ö —Ñ—É–¥-—Ö–æ–ª–ª–æ–≤: 12 –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏—
   –æ—Ç–∫—Ä—ã—Ç–∏–π 2022 –≥–æ–¥–∞
   –ì–∏–¥ The Village

   –û—Ç –≥–µ–Ω–∏–∞–ª—å–Ω—ã—Ö —Ä—é–º–æ—á–Ω—ã—Ö –¥–æ –≥–∏–≥–∞–Ω—Ç—Å–∫–∏—Ö —Ñ—É–¥-—Ö–æ–ª–ª–æ–≤: 12 –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏—
   –æ—Ç–∫—Ä—ã—Ç–∏–π 2022 –≥–æ–¥–∞
   –ë–∞—Ä ¬´–í–∏—Ç—è¬ª, –∫–∞–±–∞—Ä–µ ¬´–®—É–º¬ª, –ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä—ã–Ω–æ–∫ –∏ –∏–Ω–∫–ª—é–∑–∏–≤–Ω—ã–π ¬´–í—Ö–æ–¥ —Å —É–ª–∏—Ü—ã¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –°–∏–ª–æ–≤–∏–∫–∏ –ø–æ–¥ –≤–∏–¥–æ–º –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –Ω–∞ ¬´–Æ–ª–µ¬ª –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –º–æ—Å–∫–≤–∏—á–∞ –∏ –æ—Ç–≤–µ–∑–ª–∏
   –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç

   –ì–¥–µ –æ–Ω —Å–µ–π—á–∞—Å?

   –°–∏–ª–æ–≤–∏–∫–∏ –ø–æ–¥ –≤–∏–¥–æ–º –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –Ω–∞ ¬´–Æ–ª–µ¬ª –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –º–æ—Å–∫–≤–∏—á–∞ –∏ –æ—Ç–≤–µ–∑–ª–∏
   –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç
   –ö–∞–∫ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç –ö–ì–ë —Å–ø–∞–ª —Å –º—É–∂—á–∏–Ω–∞–º–∏, –∞ –∑–∞—Ç–µ–º –ø—ã—Ç–∞–ª—Å—è —Å–¥–∞—Ç—å –∏—Ö –Ω–∞—á–∞–ª—å—Å—Ç–≤—É
   –ö–Ω–∏–≥–∞ –Ω–µ–¥–µ–ª–∏
   –ö–∞–∫ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç –ö–ì–ë —Å–ø–∞–ª —Å –º—É–∂—á–∏–Ω–∞–º–∏, –∞ –∑–∞—Ç–µ–º –ø—ã—Ç–∞–ª—Å—è —Å–¥–∞—Ç—å –∏—Ö –Ω–∞—á–∞–ª—å—Å—Ç–≤—É
   –û—Ç—Ä—ã–≤–æ–∫ –∏–∑ –∫–Ω–∏–≥–∏ ¬´–ó–∞–∫—Ä—ã—Ç—ã–µ. –ñ–∏–∑–Ω—å –≥–æ–º–æ—Å–µ–∫—Å—É–∞–ª–æ–≤ –≤ –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ¬ª
   –ö–∞–∫ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç –ö–ì–ë —Å–ø–∞–ª —Å –º—É–∂—á–∏–Ω–∞–º–∏, –∞ –∑–∞—Ç–µ–º –ø—ã—Ç–∞–ª—Å—è —Å–¥–∞—Ç—å –∏—Ö –Ω–∞—á–∞–ª—å—Å—Ç–≤—É
   –ö–Ω–∏–≥–∞ –Ω–µ–¥–µ–ª–∏

   –ö–∞–∫ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç –ö–ì–ë —Å–ø–∞–ª —Å –º—É–∂—á–∏–Ω–∞–º–∏, –∞ –∑–∞—Ç–µ–º –ø—ã—Ç–∞–ª—Å—è —Å–¥–∞—Ç—å –∏—Ö –Ω–∞—á–∞–ª—å—Å—Ç–≤—É
   –û—Ç—Ä—ã–≤–æ–∫ –∏–∑ –∫–Ω–∏–≥–∏ ¬´–ó–∞–∫—Ä—ã—Ç—ã–µ. –ñ–∏–∑–Ω—å –≥–æ–º–æ—Å–µ–∫—Å—É–∞–ª–æ–≤ –≤ –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ —Å–∏–ª–æ–π –∑–∞–±—Ä–∞–ª–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –§–∏–Ω–∞—à–∫–∏ –∏–∑ –æ–±—â–µ–∂–∏—Ç–∏—è –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç

   –ì–¥–µ –æ–Ω–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è —Å–µ–π—á–∞—Å?
   –æ–±–Ω–æ–≤–ª–µ–Ω–æ

   –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ —Å–∏–ª–æ–π –∑–∞–±—Ä–∞–ª–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –§–∏–Ω–∞—à–∫–∏ –∏–∑ –æ–±—â–µ–∂–∏—Ç–∏—è –≤ –≤–æ–µ–Ω–∫–æ–º–∞—Ç
   –ù–æ–≤–æ—Å—Ç–∏

   –í —á–µ–ª—è–±–∏–Ω—Å–∫–æ–º –¥–µ—Ç—Å–∞–¥—É –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –Ω–µ –æ–¥–µ–≤–∞—Ç—å –¥–µ—Ç–µ–π –≤ –ë—ç—Ç–º–µ–Ω–∞
   –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —É—Ç—Ä–µ–Ω–Ω–∏–∫–∏

   –ò –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—É

   –í —á–µ–ª—è–±–∏–Ω—Å–∫–æ–º –¥–µ—Ç—Å–∞–¥—É –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –Ω–µ –æ–¥–µ–≤–∞—Ç—å –¥–µ—Ç–µ–π –≤ –ë—ç—Ç–º–µ–Ω–∞
   –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —É—Ç—Ä–µ–Ω–Ω–∏–∫–∏
   –ù–æ–≤–æ—Å—Ç–∏

   –ñ–∏—Ç–µ–ª—å–Ω–∏—Ü—É –ö–∞–∑–∞–Ω–∏ –æ—à—Ç—Ä–∞—Ñ–æ–≤–∞–ª–∏ –∑–∞ –ø–ª–∞–∫–∞—Ç ¬´–Ø –ª—é–±–ª—é —Å–≤–æ–µ–≥–æ –ø–∞–ø—É¬ª

   –í –æ—Ç–¥–µ–ª–µ –ø–æ–ª–∏—Ü–∏–∏ —Å–∏–ª–æ–≤–∏–∫–∏ –∏–∑–¥–µ–≤–∞–ª–∏—Å—å –Ω–∞–¥ –¥–µ–≤—É—à–∫–æ–π

   –ñ–∏—Ç–µ–ª—å–Ω–∏—Ü—É –ö–∞–∑–∞–Ω–∏ –æ—à—Ç—Ä–∞—Ñ–æ–≤–∞–ª–∏ –∑–∞ –ø–ª–∞–∫–∞—Ç ¬´–Ø –ª—é–±–ª—é —Å–≤–æ–µ–≥–æ –ø–∞–ø—É¬ª
   –ö–∞–∫ –ü–∞—à–∞ –¢–µ—Ö–Ω–∏–∫ —Ä–∞–∑ –∑–∞ —Ä–∞–∑–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç —Å–º–µ—Ä—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ö–æ—á–µ—Ç –∂–∏—Ç—å
   –≤–µ—á–Ω–æ
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

–ö–∞–∫ –ü–∞—à–∞ –¢–µ—Ö–Ω–∏–∫ —Ä–∞–∑ –∑–∞ —Ä–∞–∑–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç —Å–º–µ—Ä—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ö–æ—á–µ—Ç –∂–∏—Ç—å
–≤–µ—á–Ω–æ–ü–æ–ª–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è

   –ö–∞–∫ –ü–∞—à–∞ –¢–µ—Ö–Ω–∏–∫ —Ä–∞–∑ –∑–∞ —Ä–∞–∑–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç —Å–º–µ—Ä—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ö–æ—á–µ—Ç –∂–∏—Ç—å
   –≤–µ—á–Ω–æ
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

–ö–∞–∫ –ü–∞—à–∞ –¢–µ—Ö–Ω–∏–∫ —Ä–∞–∑ –∑–∞ —Ä–∞–∑–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç —Å–º–µ—Ä—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ö–æ—á–µ—Ç –∂–∏—Ç—å –≤–µ—á–Ω–æ
–ü–æ–ª–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è

   –ó–∞—è–≤–ª–µ–Ω–∏–µ

   –†–µ–¥–∞–∫—Ü–∏—è –≤—ã—Ä–∞–∂–∞–µ—Ç —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç—å —Å —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–æ–º ¬´–î–æ–∂–¥—å¬ª. –ò—Ö –∑–∞–ø—Ä–µ—Ç –≤
   –õ–∞—Ç–≤–∏–∏ –Ω–µ–æ–±–æ—Å–Ω–æ–≤–∞–Ω

   –ü–æ—Å—Ç—É–ø–∞—Ç—å –ø–æ —Å–æ–≤–µ—Å—Ç–∏ –≤–∞–∂–Ω–µ–µ, —á–µ–º –ø—Ä–æ—Å—Ç–æ –∫–∞–∑–∞—Ç—å—Å—è ¬´–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º¬ª

   –†–µ–¥–∞–∫—Ü–∏—è –≤—ã—Ä–∞–∂–∞–µ—Ç —Å–æ–ª–∏–¥–∞—Ä–Ω–æ—Å—Ç—å —Å —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–æ–º ¬´–î–æ–∂–¥—å¬ª. –ò—Ö –∑–∞–ø—Ä–µ—Ç –≤
   –õ–∞—Ç–≤–∏–∏ –Ω–µ–æ–±–æ—Å–Ω–æ–≤–∞–Ω
   –í—ã —É–µ—Ö–∞–ª–∏ –≤—Å–µ–π —Å–µ–º—å–µ–π. –ö–∞–∫ —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —à–∫–æ–ª—É –∏–ª–∏ –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥?
   –û–±—ä—è—Å–Ω—è–µ–º
   –í—ã —É–µ—Ö–∞–ª–∏ –≤—Å–µ–π —Å–µ–º—å–µ–π. –ö–∞–∫ —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —à–∫–æ–ª—É –∏–ª–∏ –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥?
   –í –¢—É—Ä—Ü–∏–∏, –ì—Ä—É–∑–∏–∏, –ê—Ä–º–µ–Ω–∏–∏ –∏ –°–µ—Ä–±–∏–∏
   –í—ã —É–µ—Ö–∞–ª–∏ –≤—Å–µ–π —Å–µ–º—å–µ–π. –ö–∞–∫ —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —à–∫–æ–ª—É –∏–ª–∏ –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥?
   –û–±—ä—è—Å–Ω—è–µ–º

   –í—ã —É–µ—Ö–∞–ª–∏ –≤—Å–µ–π —Å–µ–º—å–µ–π. –ö–∞–∫ —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —à–∫–æ–ª—É –∏–ª–∏ –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥?
   –í –¢—É—Ä—Ü–∏–∏, –ì—Ä—É–∑–∏–∏, –ê—Ä–º–µ–Ω–∏–∏ –∏ –°–µ—Ä–±–∏–∏
   –ù–æ–≤–æ—Å—Ç–∏

   –¶–µ–Ω—ã –Ω–∞ –º–∞–Ω–¥–∞—Ä–∏–Ω—ã –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≤—ã—Ä–æ—Å–ª–∏ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ 50%

   –ü–æ—á–µ–º—É –ø–æ–¥–æ—Ä–æ–∂–∞–ª–∏ —Ü–∏—Ç—Ä—É—Å–æ–≤—ã–µ?

   –¶–µ–Ω—ã –Ω–∞ –º–∞–Ω–¥–∞—Ä–∏–Ω—ã –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≤—ã—Ä–æ—Å–ª–∏ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ 50%
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ

   –î–æ–±—Ä–æ–≥–æ –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫–∞!

   –ö–∞–∫—É—é –ø–æ–≥–æ–¥—É —Å—Ç–æ–∏—Ç –æ–∂–∏–¥–∞—Ç—å –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –ú–∞—Ç–≤–∏–µ–Ω–∫–æ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –æ—Å–Ω–∞—Å—Ç–∏—Ç—å –≤—Å–µ —Å–µ–ª—å—Å–∫–∏–µ –∫–ª—É–±—ã –±–∞—è–Ω–∞–º–∏ –∏ –≥–∞—Ä–º–æ–Ω—è–º–∏
   –∑–∞ –≥–æ—Å—Å—á–µ—Ç

   –°–∫–æ–ª—å–∫–æ —ç—Ç–æ –º–æ–∂–µ—Ç —Å—Ç–æ–∏—Ç—å?

   –ú–∞—Ç–≤–∏–µ–Ω–∫–æ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –æ—Å–Ω–∞—Å—Ç–∏—Ç—å –≤—Å–µ —Å–µ–ª—å—Å–∫–∏–µ –∫–ª—É–±—ã –±–∞—è–Ω–∞–º–∏ –∏ –≥–∞—Ä–º–æ–Ω—è–º–∏
   –∑–∞ –≥–æ—Å—Å—á–µ—Ç
   –ù–æ–≤–æ—Å—Ç–∏

   –ì–ª–∞–≤–∞ –°–ö –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω –ø–æ–ª—É—á–∏–ª –ø—Ä–µ–º–∏—é ¬´—é—Ä–∏—Å—Ç-–ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫ –≥–æ–¥–∞¬ª

   –£–≥–∞–¥–∞–π—Ç–µ, –∫–∞–∫—É—é –ø—Ä–µ–º–∏—é –ø–æ–ª—É—á–∏–ª —á–∏–Ω–æ–≤–Ω–∏–∫ –∏–∑ ¬´–î–ù–†¬ª?

   –ì–ª–∞–≤–∞ –°–ö –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω –ø–æ–ª—É—á–∏–ª –ø—Ä–µ–º–∏—é ¬´—é—Ä–∏—Å—Ç-–ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫ –≥–æ–¥–∞¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   –°–∞–π—Ç—ã Elle, Elle Girl –∏ Elle Decoration –ø—Ä–µ–∫—Ä–∞—Ç—è—Ç —Ä–∞–±–æ—Ç—É

   –°–∞–π—Ç—ã Elle, Elle Girl –∏ Elle Decoration –ø—Ä–µ–∫—Ä–∞—Ç—è—Ç —Ä–∞–±–æ—Ç—É
   –ù–æ–≤–æ—Å—Ç–∏

   –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ —Ä–µ—Å—Ç–æ—Ä–∞–Ω—ã –∏–∑ —Å–ø–∏—Å–∫–∞ Michelin –Ω–µ —Å–º–æ–≥—É—Ç –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å —Å–≤–æ–π
   —Å—Ç–∞—Ç—É—Å –≤ 2023 –≥–æ–¥—É

   –°–º–æ–≥—É—Ç –ª–∏ –æ–Ω–∏ —É–ø–æ–º–∏–Ω–∞—Ç—å –æ–± —É–∂–µ –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –∑–≤–µ–∑–¥–∞—Ö?

   –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ —Ä–µ—Å—Ç–æ—Ä–∞–Ω—ã –∏–∑ —Å–ø–∏—Å–∫–∞ Michelin –Ω–µ —Å–º–æ–≥—É—Ç –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å —Å–≤–æ–π
   —Å—Ç–∞—Ç—É—Å –≤ 2023 –≥–æ–¥—É
   –¢–µ–∞—Ç—Ä –≤ –î–ù–† —É–∫—Ä–∞–ª –ø—å–µ—Å—É —É –∏–∂–µ–≤—Å–∫–æ–≥–æ –¥—Ä–∞–º–∞—Ç—É—Ä–≥–∞
   –û–±—ä—è—Å–Ω—è–µ–º
   –¢–µ–∞—Ç—Ä –≤ –î–ù–† —É–∫—Ä–∞–ª –ø—å–µ—Å—É —É –∏–∂–µ–≤—Å–∫–æ–≥–æ –¥—Ä–∞–º–∞—Ç—É—Ä–≥–∞ –î–∏—Ä–µ–∫—Ç–æ—Ä —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ
   –æ—Ç–∫–∞–∑ –¥–∞—Ç—å –ø—Ä–∞–≤–∞ ‚Äî —ç—Ç–æ ¬´–≥–µ–Ω–æ—Ü–∏–¥ –¥–µ—Ç–µ–π –î–æ–Ω–±–∞—Å—Å–∞¬ª
   –¢–µ–∞—Ç—Ä –≤ –î–ù–† —É–∫—Ä–∞–ª –ø—å–µ—Å—É —É –∏–∂–µ–≤—Å–∫–æ–≥–æ –¥—Ä–∞–º–∞—Ç—É—Ä–≥–∞
   –û–±—ä—è—Å–Ω—è–µ–º

   –¢–µ–∞—Ç—Ä –≤ –î–ù–† —É–∫—Ä–∞–ª –ø—å–µ—Å—É —É –∏–∂–µ–≤—Å–∫–æ–≥–æ –¥—Ä–∞–º–∞—Ç—É—Ä–≥–∞
   –î–∏—Ä–µ–∫—Ç–æ—Ä —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –æ—Ç–∫–∞–∑ –¥–∞—Ç—å –ø—Ä–∞–≤–∞ ‚Äî —ç—Ç–æ ¬´–≥–µ–Ω–æ—Ü–∏–¥ –¥–µ—Ç–µ–π –î–æ–Ω–±–∞—Å—Å–∞¬ª
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–°—á–∞—Å—Ç–ª–∏–≤ —ç—Ç–æ —Ä–≤–∞—Ç—å¬ª: –í –•–∞–±–∞—Ä–æ–≤—Å–∫–µ —É–Ω–∏—á—Ç–æ–∂–∏–ª–∏ –∫–Ω–∏–≥–∏, ¬´–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä—É—é—â–∏–µ
   –õ–ì–ë–¢¬ª

   –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –æ–± —ç—Ç–æ–º —Å–∞–º–∏ –∞–∫—Ç–∏–≤–∏—Å—Ç—ã?

   ¬´–°—á–∞—Å—Ç–ª–∏–≤ —ç—Ç–æ —Ä–≤–∞—Ç—å¬ª: –í –•–∞–±–∞—Ä–æ–≤—Å–∫–µ —É–Ω–∏—á—Ç–æ–∂–∏–ª–∏ –∫–Ω–∏–≥–∏, ¬´–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä—É—é—â–∏–µ
   –õ–ì–ë–¢¬ª
   ¬´–¢–∞–π–Ω—ã –§–ò–§–ê¬ª: –õ–µ–≤ –õ–µ–≤—á–µ–Ω–∫–æ ‚Äî –æ —Ç–æ–º, –∫–∞–∫ —Å–º–æ—Ç—Ä–µ—Ç—å —á–µ–º–ø–∏–æ–Ω–∞—Ç –º–∏—Ä–∞
   –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã
   –ú–Ω–µ–Ω–∏–µ
   ¬´–¢–∞–π–Ω—ã –§–ò–§–ê¬ª: –õ–µ–≤ –õ–µ–≤—á–µ–Ω–∫–æ ‚Äî –æ —Ç–æ–º, –∫–∞–∫ —Å–º–æ—Ç—Ä–µ—Ç—å —á–µ–º–ø–∏–æ–Ω–∞—Ç –º–∏—Ä–∞
   –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã –ò —Å–µ—Ä–∏–∞–ª–µ Netflix –ø—Ä–æ –∫–æ—Ä—Ä—É–ø—Ü–∏—é –≤ –§–ò–§–ê
   ¬´–¢–∞–π–Ω—ã –§–ò–§–ê¬ª: –õ–µ–≤ –õ–µ–≤—á–µ–Ω–∫–æ ‚Äî –æ —Ç–æ–º, –∫–∞–∫ —Å–º–æ—Ç—Ä–µ—Ç—å —á–µ–º–ø–∏–æ–Ω–∞—Ç –º–∏—Ä–∞
   –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã
   –ú–Ω–µ–Ω–∏–µ

   ¬´–¢–∞–π–Ω—ã –§–ò–§–ê¬ª: –õ–µ–≤ –õ–µ–≤—á–µ–Ω–∫–æ ‚Äî –æ —Ç–æ–º, –∫–∞–∫ —Å–º–æ—Ç—Ä–µ—Ç—å —á–µ–º–ø–∏–æ–Ω–∞—Ç –º–∏—Ä–∞
   –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã
   –ò —Å–µ—Ä–∏–∞–ª–µ Netflix –ø—Ä–æ –∫–æ—Ä—Ä—É–ø—Ü–∏—é –≤ –§–ò–§–ê
   –û–±—ä—è—Å–Ω—è–µ–º

   –≠–∫—Å–∫–ª—é–∑–∏–≤ The Village: –ë–∏–±–ª–∏–æ—Ç–µ–∫–∏ –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å –ø—Ä—è—á—É—Ç –æ—Ç —á–∏—Ç–∞—Ç–µ–ª–µ–π
   –∫–Ω–∏–≥–∏ –∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–≤

   –ò—Ö —É–∂–µ –Ω–µ–ª—å–∑—è –∑–∞–∫–∞–∑–∞—Ç—å –æ–Ω–ª–∞–π–Ω –∏ –≤–∑—è—Ç—å –Ω–∞ –º–µ—Å—Ç–µ

   –≠–∫—Å–∫–ª—é–∑–∏–≤ The Village: –ë–∏–±–ª–∏–æ—Ç–µ–∫–∏ –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å –ø—Ä—è—á—É—Ç –æ—Ç —á–∏—Ç–∞—Ç–µ–ª–µ–π
   –∫–Ω–∏–≥–∏ –∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–≤
   –ù–æ–≤–æ—Å—Ç–∏

   –í –†–æ—Å—Å–∏–∏ –ø–æ—è–≤—è—Ç—Å—è –∫–∞–∑–∞—á—å–∏ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç—ã

   –ö–∞–∫–∏–µ –ø—Ä–µ–¥–º–µ—Ç—ã –±—É–¥—É—Ç –∏–∑—É—á–∞—Ç—å —Å—Ç—É–¥–µ–Ω—Ç—ã –Ω–æ–≤—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π?

   –í –†–æ—Å—Å–∏–∏ –ø–æ—è–≤—è—Ç—Å—è –∫–∞–∑–∞—á—å–∏ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç—ã
   10 –≥–ª–∞–≤–Ω—ã—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω—ã—Ö –æ—Ç–∫—Ä—ã—Ç–∏–π –ú–æ—Å–∫–≤—ã 2022 –≥–æ–¥–∞
   –°–æ–≤–µ—Ç—É–µ–º
   10 –≥–ª–∞–≤–Ω—ã—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω—ã—Ö –æ—Ç–∫—Ä—ã—Ç–∏–π –ú–æ—Å–∫–≤—ã 2022 –≥–æ–¥–∞ –û—á–µ—Ä–µ–¥–∏ –≤ Sangre
   Fresca, –∞—Ç–º–æ—Å—Ñ–µ—Ä–Ω–∞—è ¬´–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞¬ª –≤ –ü–µ—Ä–µ–¥–µ–ª–∫–∏–Ω–µ –∏ Amy –Ω–∞ –º–µ—Å—Ç–µ Saxone +
   Parole
   10 –≥–ª–∞–≤–Ω—ã—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω—ã—Ö –æ—Ç–∫—Ä—ã—Ç–∏–π –ú–æ—Å–∫–≤—ã 2022 –≥–æ–¥–∞
   –°–æ–≤–µ—Ç—É–µ–º

   10 –≥–ª–∞–≤–Ω—ã—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω—ã—Ö –æ—Ç–∫—Ä—ã—Ç–∏–π –ú–æ—Å–∫–≤—ã 2022 –≥–æ–¥–∞
   –û—á–µ—Ä–µ–¥–∏ –≤ Sangre Fresca, –∞—Ç–º–æ—Å—Ñ–µ—Ä–Ω–∞—è ¬´–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞¬ª –≤ –ü–µ—Ä–µ–¥–µ–ª–∫–∏–Ω–µ –∏ Amy
   –Ω–∞ –º–µ—Å—Ç–µ Saxone + Parole
   –ù–æ–≤–æ—Å—Ç–∏

   –ë–∞—Ä –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ —É–≤–æ–ª–∏–ª –æ—Ñ–∏—Ü–∏–∞–Ω—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–æ—Å–∏–ª –∂–µ—Ç–æ–Ω —Å —Å–∏–º–≤–æ–ª–∏–∫–æ–π –í–°–£

   –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∑–∞–≤–µ–¥–µ–Ω–∏—è –∏ –ø—Ä–∏ —á–µ–º —Ç—É—Ç ¬´–ú—É–∂—Å–∫–æ–µ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ¬ª?

   –ë–∞—Ä –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ —É–≤–æ–ª–∏–ª –æ—Ñ–∏—Ü–∏–∞–Ω—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–æ—Å–∏–ª –∂–µ—Ç–æ–Ω —Å —Å–∏–º–≤–æ–ª–∏–∫–æ–π –í–°–£
   –ù–æ–≤–æ—Å—Ç–∏

   –û—Ñ–∏—Ü–∏–∞–Ω—Ç—ã –∏ –±–∞—Ä–º–µ–Ω—ã –æ—Å—Ç–∞–ª–∏—Å—å –±–µ–∑ —Ä–∞–±–æ—Ç—ã

   –ü–æ—á–µ–º—É —Å–µ–π—á–∞—Å —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω–æ–º—É –±–∏–∑–Ω–µ—Å—É –Ω–µ –Ω—É–∂–Ω—ã –Ω–æ–≤—ã–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏?

   –û—Ñ–∏—Ü–∏–∞–Ω—Ç—ã –∏ –±–∞—Ä–º–µ–Ω—ã –æ—Å—Ç–∞–ª–∏—Å—å –±–µ–∑ —Ä–∞–±–æ—Ç—ã
   –ò –Ω–∞—à–∏–º, –∏ –≤–∞—à–∏–º: –ß—Ç–æ –Ω–µ —Ç–∞–∫ —Å non/fiction‚Ññ24? –ì–∏–¥ The Village
   –ò –Ω–∞—à–∏–º, –∏ –≤–∞—à–∏–º: –ß—Ç–æ –Ω–µ —Ç–∞–∫ —Å non/fiction‚Ññ24? ¬´–í–æ—Å–µ–º—å. –î–æ–Ω–±–∞—Å—Å–∫–∏—Ö.
   –õ–µ—Ç¬ª, –∏—Å—Ç–æ—Ä–∏–∏ –æ–± –∞—É—Ç–∏–∑–º–µ –∏ –∞–≤—Ç–æ—Ñ–∏–∫—à–Ω –≠–º–∏ –õ–∏–ø—Ç—Ä–æ—Ç
   –ò –Ω–∞—à–∏–º, –∏ –≤–∞—à–∏–º: –ß—Ç–æ –Ω–µ —Ç–∞–∫ —Å non/fiction‚Ññ24?
   –ì–∏–¥ The Village

   –ò –Ω–∞—à–∏–º, –∏ –≤–∞—à–∏–º: –ß—Ç–æ –Ω–µ —Ç–∞–∫ —Å non/fiction‚Ññ24?
   ¬´–í–æ—Å–µ–º—å. –î–æ–Ω–±–∞—Å—Å–∫–∏—Ö. –õ–µ—Ç¬ª, –∏—Å—Ç–æ—Ä–∏–∏ –æ–± –∞—É—Ç–∏–∑–º–µ –∏ –∞–≤—Ç–æ—Ñ–∏–∫—à–Ω –≠–º–∏ –õ–∏–ø—Ç—Ä–æ—Ç
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å –°–º–æ—Ç—Ä–µ—Ç—å –∞–Ω–∞–ª–æ–≥–æ–≤–æ–µ –∫–∏–Ω–æ,
   —Å–ª—É—à–∞—Ç—å –≥—Ä—É–ø–ø—É ¬´–ò–Ω—Ç—É—Ä–∏—Å—Ç¬ª –∏ –¥–∞—Ä–∏—Ç—å –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ –ø–æ–¥–∞—Ä–∫–∏ –¥–µ—Ç—è–º –±–µ–∂–µ–Ω—Ü–µ–≤
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –ë–µ–ª–≥—Ä–∞–¥–µ? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å
   –°–º–æ—Ç—Ä–µ—Ç—å –∞–Ω–∞–ª–æ–≥–æ–≤–æ–µ –∫–∏–Ω–æ, —Å–ª—É—à–∞—Ç—å –≥—Ä—É–ø–ø—É ¬´–ò–Ω—Ç—É—Ä–∏—Å—Ç¬ª –∏ –¥–∞—Ä–∏—Ç—å –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ
   –ø–æ–¥–∞—Ä–∫–∏ –¥–µ—Ç—è–º –±–µ–∂–µ–Ω—Ü–µ–≤
   –ö—Ç–æ —Ç–∞–∫–∏–µ –õ–µ–Ω–∞ –∏ –ö–∞—Ç—è, –Ω–∞–ø–∏—Å–∞–≤—à–∏–µ ¬´–õ–µ—Ç–æ –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ¬ª?
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

   –ö—Ç–æ —Ç–∞–∫–∏–µ –õ–µ–Ω–∞ –∏ –ö–∞—Ç—è, –Ω–∞–ø–∏—Å–∞–≤—à–∏–µ ¬´–õ–µ—Ç–æ –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ¬ª?–•–∞—Ä—å–∫–æ–≤,
   –∫–∞–º–∏–Ω–≥-–∞—É—Ç, –ª–µ—Å–æ–ø–∏–ª–∫–∞ –∏ —Ö–µ–π—Ç–µ—Ä—ã
   –ö—Ç–æ —Ç–∞–∫–∏–µ –õ–µ–Ω–∞ –∏ –ö–∞—Ç—è, –Ω–∞–ø–∏—Å–∞–≤—à–∏–µ ¬´–õ–µ—Ç–æ –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ¬ª?
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

   –ö—Ç–æ —Ç–∞–∫–∏–µ –õ–µ–Ω–∞ –∏ –ö–∞—Ç—è, –Ω–∞–ø–∏—Å–∞–≤—à–∏–µ ¬´–õ–µ—Ç–æ –≤ –ø–∏–æ–Ω–µ—Ä—Å–∫–æ–º –≥–∞–ª—Å—Ç—É–∫–µ¬ª?
   –•–∞—Ä—å–∫–æ–≤, –∫–∞–º–∏–Ω–≥-–∞—É—Ç, –ª–µ—Å–æ–ø–∏–ª–∫–∞ –∏ —Ö–µ–π—Ç–µ—Ä—ã
   –ú–æ–±–∏–ª–∏–∑–∞—Ü–∏—è

   –ú–æ–∂–Ω–æ –ª–∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –∏–¥—Ç–∏ –Ω–∞ –≤–æ–π–Ω—É —á–µ—Ä–µ–∑ —Å—É–¥?

   –°–æ–±—Ä–∞–ª–∏ –≤—Å–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Å–ª—É—á–∞–∏

   –ú–æ–∂–Ω–æ –ª–∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –∏–¥—Ç–∏ –Ω–∞ –≤–æ–π–Ω—É —á–µ—Ä–µ–∑ —Å—É–¥?
   –ö–∞–∫ –ø—ã—Ç–∞—é—Ç –≤ –ú–æ—Å–∫–≤–µ?
   –ö–∞–∫ –≤—Å—ë —É—Å—Ç—Ä–æ–µ–Ω–æ

–ö–∞–∫ –ø—ã—Ç–∞—é—Ç –≤ –ú–æ—Å–∫–≤–µ?–ú–æ–∂–Ω–æ –ª–∏ –≤–æ–æ–±—â–µ –¥–æ–±–∏—Ç—å—Å—è –ø—Ä–∞–≤–æ—Å—É–¥–∏—è? –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
¬´–ö–æ–º–∞–Ω–¥—ã –ø—Ä–æ—Ç–∏–≤ –ø—ã—Ç–æ–∫¬ª –∏ The Village

   –ö–∞–∫ –ø—ã—Ç–∞—é—Ç –≤ –ú–æ—Å–∫–≤–µ?
   –ö–∞–∫ –≤—Å—ë —É—Å—Ç—Ä–æ–µ–Ω–æ

–ö–∞–∫ –ø—ã—Ç–∞—é—Ç –≤ –ú–æ—Å–∫–≤–µ? –ú–æ–∂–Ω–æ –ª–∏ –≤–æ–æ–±—â–µ –¥–æ–±–∏—Ç—å—Å—è –ø—Ä–∞–≤–æ—Å—É–¥–∏—è? –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
¬´–ö–æ–º–∞–Ω–¥—ã –ø—Ä–æ—Ç–∏–≤ –ø—ã—Ç–æ–∫¬ª –∏ The Village

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –¢–±–∏–ª–∏—Å–∏? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –¢–±–∏–ª–∏—Å–∏? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å –ò–∑—É—á–∞—Ç—å –∫–æ—Ä—Ä—É–ø—Ü–∏—é –∏ –µ–∑–¥–∏—Ç—å
   –Ω–∞ –≤–µ–ª–æ—Å–∏–ø–µ–¥–µ
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –¢–±–∏–ª–∏—Å–∏? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å
   –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å –≤ –¢–±–∏–ª–∏—Å–∏? –í—ã–ø—É—Å–∫ ‚Ññ 5, –¥–µ–∫–∞–±—Ä—å
   –ò–∑—É—á–∞—Ç—å –∫–æ—Ä—Ä—É–ø—Ü–∏—é –∏ –µ–∑–¥–∏—Ç—å –Ω–∞ –≤–µ–ª–æ—Å–∏–ø–µ–¥–µ
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫–∏–µ —Ñ–∏–ª—å–º—ã –ø–æ–¥–¥–µ—Ä–∂–∏—Ç –ú–∏–Ω–∫—É–ª—å—Ç –≤ 2023 –≥–æ–¥—É –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å

   –ö–∞–∫–∏–µ —Ñ–∏–ª—å–º—ã –ø–æ–¥–¥–µ—Ä–∂–∏—Ç –ú–∏–Ω–∫—É–ª—å—Ç –≤ 2023 –≥–æ–¥—É –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å
   –ù–æ–≤–æ—Å—Ç–∏

   –£ –º–µ—Ç—Ä–æ ¬´–ü—Ä–æ—Å–ø–µ–∫—Ç –ü—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è¬ª –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø–æ—è–≤–∏–ª—Å—è —à–∞—Ä, –∫–æ—Ç–æ—Ä—ã–π
   –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ö–æ–∂ –Ω–∞ —Ñ–∏–≥—É—Ä—É —Å Alibaba

   –£ –º–µ—Ç—Ä–æ ¬´–ü—Ä–æ—Å–ø–µ–∫—Ç –ü—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è¬ª –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø–æ—è–≤–∏–ª—Å—è —à–∞—Ä, –∫–æ—Ç–æ—Ä—ã–π
   –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ö–æ–∂ –Ω–∞ —Ñ–∏–≥—É—Ä—É —Å Alibaba
   –ü–æ–∫–∞–∑—ã–≤–∞–µ–º –∫—É—Å–∫–∏ –º–∞–Ω–≥–∏ ¬´–ß–µ–ª–æ–≤–µ–∫-–±–µ–Ω–∑–æ–ø–∏–ª–∞¬ª
   –°–æ–≤–µ—Ç—É–µ–º

–ü–æ–∫–∞–∑—ã–≤–∞–µ–º –∫—É—Å–∫–∏ –º–∞–Ω–≥–∏ ¬´–ß–µ–ª–æ–≤–µ–∫-–±–µ–Ω–∑–æ–ø–∏–ª–∞¬ª–ü–µ—Ç—Ä –ü–æ–ª–µ—â—É–∫ –≤—ã—è—Å–Ω—è–µ—Ç: —ç—Ç–æ –±–µ–∑—É–º–Ω—ã–π
—Å–ª—ç—à–µ—Ä –∏–ª–∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∞—è –ø—Ä–∏—Ç—á–∞?

   –ü–æ–∫–∞–∑—ã–≤–∞–µ–º –∫—É—Å–∫–∏ –º–∞–Ω–≥–∏ ¬´–ß–µ–ª–æ–≤–µ–∫-–±–µ–Ω–∑–æ–ø–∏–ª–∞¬ª
   –°–æ–≤–µ—Ç—É–µ–º

–ü–æ–∫–∞–∑—ã–≤–∞–µ–º –∫—É—Å–∫–∏ –º–∞–Ω–≥–∏ ¬´–ß–µ–ª–æ–≤–µ–∫-–±–µ–Ω–∑–æ–ø–∏–ª–∞¬ª –ü–µ—Ç—Ä –ü–æ–ª–µ—â—É–∫ –≤—ã—è—Å–Ω—è–µ—Ç: —ç—Ç–æ
–±–µ–∑—É–º–Ω—ã–π —Å–ª—ç—à–µ—Ä –∏–ª–∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∞—è –ø—Ä–∏—Ç—á–∞?

   –ù–æ–≤–æ—Å—Ç–∏

   –°–æ–≤—Ñ–µ–¥ –æ–¥–æ–±—Ä–∏–ª –∑–∞–∫–æ–Ω –æ –∑–∞–ø—Ä–µ—Ç–µ –º–∏—Ç–∏–Ω–≥–æ–≤ —É –∑–¥–∞–Ω–∏–π –æ—Ä–≥–∞–Ω–æ–≤ –≤–ª–∞—Å—Ç–∏
   –∏ —Ü–µ—Ä–∫–≤–µ–π

   –°–æ–≤—Ñ–µ–¥ –æ–¥–æ–±—Ä–∏–ª –∑–∞–∫–æ–Ω –æ –∑–∞–ø—Ä–µ—Ç–µ –º–∏—Ç–∏–Ω–≥–æ–≤ —É –∑–¥–∞–Ω–∏–π –æ—Ä–≥–∞–Ω–æ–≤ –≤–ª–∞—Å—Ç–∏
   –∏ —Ü–µ—Ä–∫–≤–µ–π
   –ù–æ–≤–æ—Å—Ç–∏

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–∫–ª–∞–¥–∞ Ozon –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ –∑–∞–±–æ–ª–µ–ª–∏ –º–µ–Ω–∏–Ω–≥–∏—Ç–æ–º.
   –ì–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–æ –±–æ–ª–µ–µ 10 —á–µ–ª–æ–≤–µ–∫

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–∫–ª–∞–¥–∞ Ozon –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ –∑–∞–±–æ–ª–µ–ª–∏ –º–µ–Ω–∏–Ω–≥–∏—Ç–æ–º.
   –ì–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–æ –±–æ–ª–µ–µ 10 —á–µ–ª–æ–≤–µ–∫
   –ù–æ–≤–æ—Å—Ç–∏

   –°–æ–≤—Ñ–µ–¥ –æ–¥–æ–±—Ä–∏–ª –ø–∞–∫–µ—Ç –∑–∞–∫–æ–Ω–æ–≤ –æ –∑–∞–ø—Ä–µ—Ç–µ ¬´–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã¬ª –õ–ì–ë–¢, –ø–µ–¥–æ—Ñ–∏–ª–∏–∏ –∏
   —Å–º–µ–Ω—ã –ø–æ–ª–∞ –≤ –∫–∏–Ω–æ, –∫–Ω–∏–≥–∞—Ö, —Ä–µ–∫–ª–∞–º–µ –∏ –°–ú–ò

   –°–æ–≤—Ñ–µ–¥ –æ–¥–æ–±—Ä–∏–ª –ø–∞–∫–µ—Ç –∑–∞–∫–æ–Ω–æ–≤ –æ –∑–∞–ø—Ä–µ—Ç–µ ¬´–ø—Ä–æ–ø–∞–≥–∞–Ω–¥—ã¬ª –õ–ì–ë–¢, –ø–µ–¥–æ—Ñ–∏–ª–∏–∏ –∏
   —Å–º–µ–Ω—ã –ø–æ–ª–∞ –≤ –∫–∏–Ω–æ, –∫–Ω–∏–≥–∞—Ö, —Ä–µ–∫–ª–∞–º–µ –∏ –°–ú–ò
   –ù–æ–≤–æ—Å—Ç–∏

   –°—ã—Ä–∫–∏ ¬´–ë. –Æ. –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤¬ª –≤–µ—Ä–Ω—É—Ç—Å—è –Ω–∞ –ø—Ä–∏–ª–∞–≤–∫–∏

   –°—ã—Ä–∫–∏ ¬´–ë. –Æ. –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤¬ª –≤–µ—Ä–Ω—É—Ç—Å—è –Ω–∞ –ø—Ä–∏–ª–∞–≤–∫–∏
   –ù–æ–≤–æ—Å—Ç–∏

   Popcorn Books –±–æ–ª—å—à–µ –Ω–µ –∏–∑–¥–∞—é—Ç –∏ –Ω–µ –ø—Ä–æ–¥–∞—é—Ç –∫–≤–∏—Ä-–∫–Ω–∏–≥–∏. –ó–∞–≤—Ç—Ä–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å, –∫–æ–≥–¥–∞ –∏—Ö –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å

   Popcorn Books –±–æ–ª—å—à–µ –Ω–µ –∏–∑–¥–∞—é—Ç –∏ –Ω–µ –ø—Ä–æ–¥–∞—é—Ç –∫–≤–∏—Ä-–∫–Ω–∏–≥–∏. –ó–∞–≤—Ç—Ä–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å, –∫–æ–≥–¥–∞ –∏—Ö –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å
   –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?

   ¬´–ó–∞ –Ω–µ–≥–æ –≤—Å–µ –ø–æ–¥–ø–∏—Å–∞–ª–∏ –∏ —Ç–µ–ø–µ—Ä—å –≤–µ–∑—É—Ç –≤ –≤–æ–µ–Ω–Ω—É—é —á–∞—Å—Ç—å –≤ –¢–≤–µ—Ä–∏¬ª. –î–∞–Ω–∏–ª–∞
   –®–µ—Ä—à–µ–≤–∞ –∏–∑ ¬´–ö—Ä—É–∂–∫–∞¬ª –∑–∞–±—Ä–∞–ª–∏ –≤ –∞—Ä–º–∏—é

   ¬´–ó–∞ –Ω–µ–≥–æ –≤—Å–µ –ø–æ–¥–ø–∏—Å–∞–ª–∏ –∏ —Ç–µ–ø–µ—Ä—å –≤–µ–∑—É—Ç –≤ –≤–æ–µ–Ω–Ω—É—é —á–∞—Å—Ç—å –≤ –¢–≤–µ—Ä–∏¬ª. –î–∞–Ω–∏–ª–∞
   –®–µ—Ä—à–µ–≤–∞ –∏–∑ ¬´–ö—Ä—É–∂–∫–∞¬ª –∑–∞–±—Ä–∞–ª–∏ –≤ –∞—Ä–º–∏—é
   –ù–æ–≤–æ—Å—Ç–∏

   –í ¬´–ß–µ—Ä–Ω—É—é –ø—è—Ç–Ω–∏—Ü—É¬ª —Ä–æ—Å—Å–∏—è–Ω–µ –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏ –±–æ–ª–µ–µ 13 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤ —Ä—É–±–ª–µ–π

   –í ¬´–ß–µ—Ä–Ω—É—é –ø—è—Ç–Ω–∏—Ü—É¬ª —Ä–æ—Å—Å–∏—è–Ω–µ –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏ –±–æ–ª–µ–µ 13 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤ —Ä—É–±–ª–µ–π
   –ù–æ–≤–æ—Å—Ç–∏

   –ù–∞ –æ–±–≤–∏–Ω—è–µ–º—É—é –≤ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ ¬´—Ñ–µ–π–∫–æ–≤¬ª –ø—Ä–æ –∞—Ä–º–∏—é –†–æ—Å—Å–∏–∏ –í–∏–∫—Ç–æ—Ä–∏—é
   –ü–µ—Ç—Ä–æ–≤—É –¥–∞–≤—è—Ç –≤ –°–ò–ó–û —á–µ—Ä–µ–∑ –µ–µ —Å–æ–∫–∞–º–µ—Ä–Ω–∏—Ü

   –ù–∞ –æ–±–≤–∏–Ω—è–µ–º—É—é –≤ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ ¬´—Ñ–µ–π–∫–æ–≤¬ª –ø—Ä–æ –∞—Ä–º–∏—é –†–æ—Å—Å–∏–∏ –í–∏–∫—Ç–æ—Ä–∏—é
   –ü–µ—Ç—Ä–æ–≤—É –¥–∞–≤—è—Ç –≤ –°–ò–ó–û —á–µ—Ä–µ–∑ –µ–µ —Å–æ–∫–∞–º–µ—Ä–Ω–∏—Ü
   ¬´–ó–∞–±—Ä–∞—Ç—å —Å–≤–æ–π —Ü–∏–Ω–∫¬ª. –ò—Å—Ç–æ—Ä–∏—è –û–ª—å–≥–∏ –ì—É—Ä–æ–≤–æ–π
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç
   ¬´–ó–∞–±—Ä–∞—Ç—å —Å–≤–æ–π —Ü–∏–Ω–∫¬ª. –ò—Å—Ç–æ—Ä–∏—è –û–ª—å–≥–∏ –ì—É—Ä–æ–≤–æ–π –ü—Å–∏—Ö–æ–ª–æ–≥ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏
   –æ–ø–æ–∑–Ω–∞–Ω–∏—è —Ç—Ä—É–ø–æ–≤ –∏–∑ –ß–µ—á–Ω–∏ —Ç–µ–ø–µ—Ä—å —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –∂–µ—Ä—Ç–≤–∞–º–∏ –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ
   ¬´–ó–∞–±—Ä–∞—Ç—å —Å–≤–æ–π —Ü–∏–Ω–∫¬ª. –ò—Å—Ç–æ—Ä–∏—è –û–ª—å–≥–∏ –ì—É—Ä–æ–≤–æ–π
   –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   ¬´–ó–∞–±—Ä–∞—Ç—å —Å–≤–æ–π —Ü–∏–Ω–∫¬ª. –ò—Å—Ç–æ—Ä–∏—è –û–ª—å–≥–∏ –ì—É—Ä–æ–≤–æ–π
   –ü—Å–∏—Ö–æ–ª–æ–≥ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –æ–ø–æ–∑–Ω–∞–Ω–∏—è —Ç—Ä—É–ø–æ–≤ –∏–∑ –ß–µ—á–Ω–∏ —Ç–µ–ø–µ—Ä—å —Ä–∞–±–æ—Ç–∞–µ—Ç
   —Å –∂–µ—Ä—Ç–≤–∞–º–∏ –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ
   –ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

–ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏–ß—Ç–æ –µ–π –¥–µ–ª–∞—Ç—å?

   –ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏
   –ë–æ–ª—å—à–∞—è –∏—Å—Ç–æ—Ä–∏—è

–ë—ã–≤—à–∏–π —Å—Ç—É–¥–µ–Ω—Ç –ò–¢–ú–û –≥–æ–¥–∞–º–∏ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É —Ö–∏–º–∏–∏ –ß—Ç–æ –µ–π –¥–µ–ª–∞—Ç—å?

   –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?

   ¬´–ü–æ—á—Ç–∞ –†–æ—Å—Å–∏–∏¬ª –∑–∞–ø—É—Å—Ç–∏–ª–∞ –¥–æ—Å—Ç–∞–≤–∫—É –æ–¥–µ–∂–¥—ã –∏–∑ –ï–≤—Ä–æ–ø—ã. –¢–∞–∫–∂–µ —Å—Ç–∞–ª–æ
   –∏–∑–≤–µ—Å—Ç–Ω–æ, –∫—Ç–æ –∑–∞–π–º–µ—Ç –º–µ—Å—Ç–æ H&M –≤ —Ç–æ—Ä–≥–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—

   ¬´–ü–æ—á—Ç–∞ –†–æ—Å—Å–∏–∏¬ª –∑–∞–ø—É—Å—Ç–∏–ª–∞ –¥–æ—Å—Ç–∞–≤–∫—É –æ–¥–µ–∂–¥—ã –∏–∑ –ï–≤—Ä–æ–ø—ã. –¢–∞–∫–∂–µ —Å—Ç–∞–ª–æ
   –∏–∑–≤–µ—Å—Ç–Ω–æ, –∫—Ç–æ –∑–∞–π–º–µ—Ç –º–µ—Å—Ç–æ H&M –≤ —Ç–æ—Ä–≥–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—
   –ù–æ–≤–æ—Å—Ç–∏

   –ú–ò–î –∑–∞–∫—É–ø–∏–ª –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –†–æ—Å—Å–∏–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –¥–∏–ø–ª–æ–º–∞—Ç–æ–≤ ‚Äî
   Baza

   –ú–ò–î –∑–∞–∫—É–ø–∏–ª –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –†–æ—Å—Å–∏–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –¥–∏–ø–ª–æ–º–∞—Ç–æ–≤ ‚Äî
   Baza
   –ù–æ–≤–æ—Å—Ç–∏

   ¬´–Ø–Ω–¥–µ–∫—Å¬ª –∑–∞–ø—É—Å—Ç–∏–ª —Ç–∞—Ä–∏—Ñ ¬´–í–º–µ—Å—Ç–µ¬ª –¥–ª—è –ø–æ–µ–∑–¥–æ–∫ —Å –Ω–µ–∑–Ω–∞–∫–æ–º—Ü–∞–º–∏ –≤ —Ç–∞–∫—Å–∏

   ¬´–Ø–Ω–¥–µ–∫—Å¬ª –∑–∞–ø—É—Å—Ç–∏–ª —Ç–∞—Ä–∏—Ñ ¬´–í–º–µ—Å—Ç–µ¬ª –¥–ª—è –ø–æ–µ–∑–¥–æ–∫ —Å –Ω–µ–∑–Ω–∞–∫–æ–º—Ü–∞–º–∏ –≤ —Ç–∞–∫—Å–∏
   –ù–æ–≤–æ—Å—Ç–∏

   –°–∫–æ–ª—å–∫–æ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–ª–∏ –º–æ—Å–∫–≤–∏—á–∏ –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã—Ö —Ö—Ä–∞–º–æ–≤
   –∑–∞ 12 –ª–µ—Ç

   –°–∫–æ–ª—å–∫–æ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–ª–∏ –º–æ—Å–∫–≤–∏—á–∏ –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã—Ö —Ö—Ä–∞–º–æ–≤
   –∑–∞ 12 –ª–µ—Ç
   –ù–æ–≤–æ—Å—Ç–∏

   –°–ø—Ä–æ—Å –Ω–∞ iPhone 14 –≤ –†–æ—Å—Å–∏–∏ —É–ø–∞–ª –≤ 2,5 —Ä–∞–∑–∞ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–æ–¥–∞–∂–∞–º–∏
   –≥–∞–¥–∂–µ—Ç–æ–≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –º–æ–¥–µ–ª–∏

   –°–ø—Ä–æ—Å –Ω–∞ iPhone 14 –≤ –†–æ—Å—Å–∏–∏ —É–ø–∞–ª –≤ 2,5 —Ä–∞–∑–∞ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–æ–¥–∞–∂–∞–º–∏
   –≥–∞–¥–∂–µ—Ç–æ–≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –º–æ–¥–µ–ª–∏
   –ù–æ–≤–æ—Å—Ç–∏

   –í Minecraft –ø–æ—è–≤–∏–ª—Å—è –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–∏–π –∑–∏–º–Ω–∏–π –¥–≤–æ—Ä ‚Äî —Å –ø—è—Ç–∏—ç—Ç–∞–∂–∫–∞–º–∏,
   –≥–∞—Ä–∞–∂–∞–º–∏ –∏ —Ç—É—Ä–Ω–∏–∫–∞–º–∏

   –í Minecraft –ø–æ—è–≤–∏–ª—Å—è –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–∏–π –∑–∏–º–Ω–∏–π –¥–≤–æ—Ä ‚Äî —Å –ø—è—Ç–∏—ç—Ç–∞–∂–∫–∞–º–∏,
   –≥–∞—Ä–∞–∂–∞–º–∏ –∏ —Ç—É—Ä–Ω–∏–∫–∞–º–∏
   –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫–∞—è –ø–æ–≥–æ–¥–∞ –æ–∂–∏–¥–∞–µ—Ç—Å—è –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –≤ –Ω–∞—á–∞–ª–µ –¥–µ–∫–∞–±—Ä—è

   –ö–∞–∫–∞—è –ø–æ–≥–æ–¥–∞ –æ–∂–∏–¥–∞–µ—Ç—Å—è –≤ –ú–æ—Å–∫–≤–µ, –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –¢–±–∏–ª–∏—Å–∏, –ï—Ä–µ–≤–∞–Ω–µ
   –∏ –ë–µ–ª–≥—Ä–∞–¥–µ –≤ –Ω–∞—á–∞–ª–µ –¥–µ–∫–∞–±—Ä—è
   –ù–æ–≤–æ—Å—Ç–∏

   –í 1976 –≥–æ–¥—É –ü—É—Ç–∏–Ω –ø—Ä–æ–≤–µ–ª –æ–±—ã—Å–∫ –∑–∞ –Ω–∞–¥–ø–∏—Å—å ¬´–í—ã —Ä–∞—Å–ø–∏–Ω–∞–µ—Ç–µ —Å–≤–æ–±–æ–¥—É, –Ω–æ
   –¥—É—à–∞ —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ –∑–Ω–∞–µ—Ç –æ–∫–æ–≤¬ª –Ω–∞ –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤–∫–µ

   –í 1976 –≥–æ–¥—É –ü—É—Ç–∏–Ω –ø—Ä–æ–≤–µ–ª –æ–±—ã—Å–∫ –∑–∞ –Ω–∞–¥–ø–∏—Å—å ¬´–í—ã —Ä–∞—Å–ø–∏–Ω–∞–µ—Ç–µ —Å–≤–æ–±–æ–¥—É, –Ω–æ
   –¥—É—à–∞ —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ –∑–Ω–∞–µ—Ç –æ–∫–æ–≤¬ª –Ω–∞ –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤–∫–µ

   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏–ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º–ö–æ–Ω—Ç–∞–∫—Ç—ã–°–æ–≥–ª–∞—à–µ–Ω–∏—è –∏
   –ø—Ä–∞–≤–∏–ª–∞–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º
   18+

–ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—

   twitterfacebook*youtubetelegraminstagram*
   18+

   –ù–æ–≤–æ—Å—Ç–∏ –ú–æ—Å–∫–≤—ã, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞. –õ—é–¥–∏, –º–µ—Å—Ç–∞, —Å–æ–±—ã—Ç–∏—è. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ The Village —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —Ç–æ–ª—å–∫–æ —Å –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è
   –ø—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–π. –í—Å–µ –ø—Ä–∞–≤–∞ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∏ —Ç–µ–∫—Å—Ç—ã –≤ —Ä–∞–∑–¥–µ–ª–µ –ù–æ–≤–æ—Å—Ç–∏
   –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∏—Ö –∞–≤—Ç–æ—Ä–∞–º.

   * Instagram –∏ Facebook –∑–∞–ø—Ä–µ—â–µ–Ω—ã –≤ –†–§; –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏ Meta,
   –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–∑–Ω–∞–Ω–∞ –≤ –†–§ —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–æ–π
