   #[1]alternate

   [2]BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   (BUTTON) –†–∞–∑–¥–µ–ª—ã
     * [3]–ì–ª–∞–≤–Ω–∞—è
     * [4]–í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * [5]–ò—Å—Ç–æ—Ä–∏–∏
     * [6]–í–∏–¥–µ–æ
     * [7]–§–∏–ª—å–º—ã
     * [8]–ü–æ–¥–∫–∞—Å—Ç—ã

     * [9]–ì–ª–∞–≤–Ω–∞—è
     * [10]–í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ
     * [11]–ò—Å—Ç–æ—Ä–∏–∏
     * [12]–í–∏–¥–µ–æ
     * [13]–§–∏–ª—å–º—ã
     * [14]–ü–æ–¥–∫–∞—Å—Ç—ã

–ú–∏–≥—Ä–∞–Ω—Ç—ã –ø–æ—Å—Ç–∞–≤–∏–ª–∏ —Ä–µ–∫–æ—Ä–¥: –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫ –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –õ–∞-–ú–∞–Ω—à –∏ –ø—Ä–∏–±—ã–ª–∏ –≤
–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∑–∞ –æ–¥–∏–Ω –¥–µ–Ω—å

   2 –∞–≤–≥—É—Å—Ç–∞ 2022

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É ‚Äù[15]–ö–æ–Ω—Ç–µ–∫—Å—Ç‚Äù: –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –≤–∞–º
   —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å–æ–±—ã—Ç–∏—è—Ö.
   –ª–æ–¥–∫–∞ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media

   –ù–µ–ª–µ–≥–∞–ª—å–Ω—ã–µ –∏–º–º–∏–≥—Ä–∞–Ω—Ç—ã, –ø—Ä–æ–±–∏—Ä–∞—é—â–∏–µ—Å—è –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –º–æ—Ä–µ–º, –ø–æ—Å—Ç–∞–≤–∏–ª–∏
   —Ä–µ–∫–æ—Ä–¥: –≤ –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –õ–∞-–ú–∞–Ω—à –ø–µ—Ä–µ—Å–µ–∫–ª–∏ –ø–æ—á—Ç–∏ 700 —á–µ–ª–æ–≤–µ–∫. –ü–æ –¥–∞–Ω–Ω—ã–º
   –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –º–∏–Ω–æ–±–æ—Ä–æ–Ω—ã, –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∞–Ω—Ç–∏—Ä–µ–∫–æ—Ä–¥ –±—ã–ª –ø–æ—Å—Ç–∞–≤–ª–µ–Ω –≤ –∞–ø—Ä–µ–ª–µ
   —ç—Ç–æ–≥–æ –≥–æ–¥–∞: —Ç–æ–≥–¥–∞ –∑–∞ –¥–µ–Ω—å –≥—Ä–∞–Ω–∏—Ü—É –ø–µ—Ä–µ—Å–µ–∫ 651 –º–∏–≥—Ä–∞–Ω—Ç.

   –ú–∏–≥—Ä–∞–Ω—Ç—ã –ø—Ä–∏–±—ã–ª–∏ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑ –§—Ä–∞–Ω—Ü–∏–∏ –Ω–∞ 14 –ª–æ–¥–∫–∞—Ö. –ò—Ö –º–æ–≥–ª–æ
   –±—ã—Ç—å –µ—â–µ –±–æ–ª—å—à–µ, –æ–¥–Ω–∞–∫–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –Ω–µ –¥–∞–ª–∏ –≤—ã–π—Ç–∏ –≤ –º–æ—Ä–µ –æ–¥–Ω–æ–π
   –ª–æ–¥–∫–µ —Å 35 –ª—é–¥—å–º–∏ –Ω–∞ –±–æ—Ä—Ç—É.

   –ü–æ –¥–∞–Ω–Ω—ã–º –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ 2022 –≥–æ–¥—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∏–∑
   –§—Ä–∞–Ω—Ü–∏–∏ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à –ø—Ä–∏–±—ã–ª–∏ —É–∂–µ –±–æ–ª–µ–µ 17 —Ç—ã—Å. –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã—
   –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤. –í –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É –∏—Ö –±—ã–ª–æ 28,5 —Ç—ã—Å., –∞ –≤ 2020 - –≤—Å–µ–≥–æ 8,5
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.
   –º–∏–≥—Ä–∞–Ω—Ç—ã

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, PA Media
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –ø—Ä–∏–±—ã–≤–∞—é—Ç –∏–∑ —Å–∞–º—ã—Ö –±–µ–¥–Ω—ã—Ö –∏ –æ–ø–∞—Å–Ω—ã—Ö –¥–ª—è –∂–∏–∑–Ω–∏
   —Å—Ç—Ä–∞–Ω –ê—Ñ—Ä–∏–∫–∏ –∏ –ë–ª–∏–∂–Ω–µ–≥–æ –≤–æ—Å—Ç–æ–∫–∞ –∏ —Å–¥–∞—é—Ç—Å—è –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–º –≤–ª–∞—Å—Ç—è–º –≤ –Ω–∞–¥–µ–∂–¥–µ
   –ø–æ–ª—É—á–∏—Ç—å —É–±–µ–∂–∏—â–µ

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—ã—Ç–∞–µ—Ç—Å—è —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π –º–∏–≥—Ä–∞—Ü–∏–∏
   —Ç–∞–∫, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å —Ä–æ—Å—Ç–∞ —á–∏—Å–ª–∞ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞–Ω–µ. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
   –æ–¥–Ω–æ –∏–∑ —Ä–µ—à–µ–Ω–∏–π —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–∏—
   –¥–µ–ª, —Å–æ—Å—Ç–æ–∏—Ç –≤ –≤—ã—Å—ã–ª–∫–µ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ –†—É–∞–Ω–¥—É.

   "–í —Ä–∞–º–∫–∞—Ö –Ω–∞—à–µ–≥–æ –Ω–æ–≤–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–∞ —Å –†—É–∞–Ω–¥–æ–π –≤ –æ–±–ª–∞—Å—Ç–∏ –º–∏–≥—Ä–∞—Ü–∏–∏ –∏
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –º—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –∫ –ø–µ—Ä–µ—Å–µ–ª–µ–Ω–∏—é —Ç–µ—Ö, –∫—Ç–æ
   —Å–æ–≤–µ—Ä—à–∞–µ—Ç –æ–ø–∞—Å–Ω—ã–µ –∏ –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –ø–æ–ø—ã—Ç–∫–∏ –ø–æ–ø–∞—Å—Ç—å –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é", -
   —Å–∫–∞–∑–∞–ª –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ü–ª–∞–Ω –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –Ω–µ–ª–µ–≥–∞–ª–æ–≤ –≤ –ª–∞–≥–µ—Ä—å –≤ –†—É–∞–Ω–¥—É –Ω–∞ –≤—Ä–µ–º—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∏—
   —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤ —Ä–∞—Å–∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∏ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–∏ –≤ —Å–∞–º–æ–π –ë—Ä–∏—Ç–∞–Ω–∏–∏, –∏ –ø–µ—Ä–≤—ã–π
   —Å–∞–º–æ–ª–µ—Ç —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã–ª –≤—ã–ª–µ—Ç—å –≤ –†—É–∞–Ω–¥—É –∏–∑
   –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –∏—é–Ω—è, –±—ã–ª –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ –≤–∑–ª–µ—Ç–Ω–æ–π –ø–æ–ª–æ—Å–µ
   –±—É–∫–≤–∞–ª—å–Ω–æ –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –¥–æ –≤–∑–ª–µ—Ç–∞ - —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∏ –ø–æ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—é
   —Å—É–¥–∞.
     * [16]–ï–°–ü–ß –æ—Ç–º–µ–Ω–∏–ª —Ä–µ–π—Å –∏–∑ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –†—É–∞–Ω–¥—É —Å –Ω–µ–ª–µ–≥–∞–ª–∞–º–∏ –Ω–∞
       –±–æ—Ä—Ç—É
     * [17]–ö—Ä—É–ø–Ω–µ–π—à–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ï–≤—Ä–æ–ø–æ–ª–∞: –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –æ–±–≤–∏–Ω—è–µ–º—ã—Ö –≤
       –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–µ –ª—é–¥–µ–π –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
     * [18]–ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤
       —É—Ç—Ä–æ–∏–ª–æ—Å—å –∑–∞ –≥–æ–¥

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –ø–æ–ª–∏—Ç–∏–∫–∏ –æ–±–≤–∏–Ω—è—é—Ç —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –±–æ—Ä—é—Ç—Å—è —Å –ø–æ—Ç–æ–∫–æ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —á–µ—Ä–µ–∑
   –∏—Ö —Å—Ç—Ä–∞–Ω—É –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é.
   –º–∏–≥—Ä–∞–Ω—Ç—ã

   –ê–≤—Ç–æ—Ä —Ñ–æ—Ç–æ, Reuters
   –ü–æ–¥–ø–∏—Å—å –∫ —Ñ–æ—Ç–æ,

   –ö–∞–∂–¥—ã–π –≥–æ–¥ —á–∏—Å–ª–æ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö –õ–∞-–ú–∞–Ω—à –Ω–∞ –ª–æ–¥–∫–∞—Ö, —Ä–∞—Å—Ç–µ—Ç

   "–£ –§—Ä–∞–Ω—Ü–∏–∏ –µ—Å—Ç—å –º–æ—Ä–∞–ª—å–Ω–æ–µ –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞—â–∏—â–∞—Ç—å –ª—é–¥–µ–π,
   –æ–∫–∞–∑–∞–≤—à–∏—Ö—Å—è –≤ —É—è–∑–≤–∏–º–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, —Å–ø–∞—Å–∞—Ç—å –∂–∏–∑–Ω–∏, –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å
   –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–∏—Å—Ç–æ–≤ –∏ –±–æ—Ä–æ—Ç—å—Å—è —Å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω–æ–π –ø—Ä–µ—Å—Ç—É–ø–Ω–æ—Å—Ç—å—é", - –∑–∞—è–≤–∏–ª–∞
   –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞—Ä–∏–π-–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä –æ—Ç –î—É–≤—Ä–∞ –ù–∞—Ç–∞–ª–∏ –≠–ª—å—Ñ–∏–∫.

   –£–∂–µ —É–ø–æ–º—è–Ω—É—Ç—ã–π –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç–µ–ª—å –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—á–∏—Ç–∞–µ—Ç, –ª—é–¥–∏
   –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ—Å–∏—Ç—å —É–±–µ–∂–∏—â–∞ –≤ –ø–µ—Ä–≤–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ–π —Å—Ç—Ä–∞–Ω–µ, –¥–æ –∫–æ—Ç–æ—Ä–æ–π
   –æ–Ω–∏ –¥–æ–±—Ä–∞–ª–∏—Å—å, "–∞ –Ω–µ —Ä–∏—Å–∫–æ–≤–∞—Ç—å —Å–≤–æ–µ–π –∂–∏–∑–Ω—å—é –∏ –Ω–∞–±–∏–≤–∞—Ç—å –∫–∞—Ä–º–∞–Ω—ã
   –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω—ã—Ö –ø—Ä–µ—Å—Ç—É–ø–Ω—ã—Ö –≥—Ä—É–ø–ø–∏—Ä–æ–≤–æ–∫, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å–µ—á—å –õ–∞-–ú–∞–Ω—à".

   –û–Ω –¥–æ–±–∞–≤–∏–ª, —á—Ç–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–µ –ó–∞–∫–æ–Ω –æ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–µ –∏ –≥—Ä–∞–Ω–∏—Ü–∞—Ö –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç
   –∑–∞–≤–µ–¥–æ–º–æ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–µ –ø—Ä–∏–±—ã—Ç–∏–µ –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—é –∫–∞–∫ —É–≥–æ–ª–æ–≤–Ω–æ–µ
   –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ, –∞ –ø–æ –Ω–æ–≤–æ–π —Ä–µ–¥–∞–∫—Ü–∏–∏ –∑–∞–∫–æ–Ω–∞ —Ç–µ–º, –∫—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–º—É
   –≤—ä–µ–∑–¥—É –ª—é–¥–µ–π –≤ —Å—Ç—Ä–∞–Ω—É, –≥—Ä–æ–∑–∏—Ç –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ.

–¢–µ–º—ã

     * [19]–ë–µ–∂–µ–Ω—Ü—ã
     * [20]–û–±—â–µ—Å—Ç–≤–æ
     * [21]–§—Ä–∞–Ω—Ü–∏—è
     * [22]–ë—Ä–∏—Ç–∞–Ω–∏—è

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * Boeing 767 –≥–æ—Ç–æ–≤–∏–ª—Å—è –∫ —Ä–µ–π—Å—É –≤ –†—É–∞–Ω–¥—É

[23]–ï–°–ü–ß –æ—Ç–º–µ–Ω–∏–ª —Ä–µ–π—Å –∏–∑ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤ –†—É–∞–Ω–¥—É —Å –Ω–µ–ª–µ–≥–∞–ª–∞–º–∏ –Ω–∞ –±–æ—Ä—Ç—É
       15 –∏—é–Ω—è 2022
     * –õ–æ–¥–∫–∞ —Å –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–º–∏ –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

[24]–ö—Ä—É–ø–Ω–µ–π—à–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –ï–≤—Ä–æ–ø–æ–ª–∞: –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –æ–±–≤–∏–Ω—è–µ–º—ã—Ö –≤ –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–µ
–ª—é–¥–µ–π –≤ –ë—Ä–∏—Ç–∞–Ω–∏—é
       6 –∏—é–ª—è 2022
     * –õ–æ–¥–∫–∞ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏

[25]–ù–∞ –ª–æ–¥–∫–µ —á–µ—Ä–µ–∑ –õ–∞-–ú–∞–Ω—à: —á–∏—Å–ª–æ –¥–æ–ø–ª—ã–≤—à–∏—Ö –¥–æ –ë—Ä–∏—Ç–∞–Ω–∏–∏ –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ —É—Ç—Ä–æ–∏–ª–æ—Å—å
–∑–∞ –≥–æ–¥
       22 –Ω–æ—è–±—Ä—è 2021

–ì–ª–∞–≤–Ω–æ–µ

     *

[26]"–ò—Å—Ç–æ—Ä–∏—è –Ω–∞ –ü—É—Ç–∏–Ω–µ –Ω–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è". –ö–∞–∫ –∂–∏–≤—É—Ç —Ä–æ—Å—Å–∏—è–Ω–µ, —Å–±–µ–∂–∞–≤—à–∏–µ –æ—Ç
—á—É–∂–æ–π –≤–æ–π–Ω—ã –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
       31 –º–∏–Ω—É—Ç—É –Ω–∞–∑–∞–¥
     *

[27]LIVE Live, –í–æ–π–Ω–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ: –°–®–ê –Ω–µ –ø–æ–æ—â—Ä—è—é—Ç —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ —É–¥–∞—Ä—ã –ø–æ
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏, –Ω–æ –∏ –Ω–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—Ç –∏–º
     *

[28]–ö–∞–∫ —Å—Ç–∞—Ä—ã–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –¥—Ä–æ–Ω—ã —Å–º–æ–≥–ª–∏ –ø–æ—Ä–∞–∑–∏—Ç—å –∞—ç—Ä–æ–¥—Ä–æ–º—ã –≤ –≥–ª—É–±–∏–Ω–µ –†–æ—Å—Å–∏–∏?
       48 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ

     * —Ä—É–∫–∏

[29]–ë–æ–ª—å–Ω—ã–µ –∏ –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∏. –í –†–æ—Å—Å–∏–∏ –≤—ã—Ö–æ–¥–∏—Ç –∫–Ω–∏–≥–∞ "–ó–∞–∫—Ä—ã—Ç—ã–µ" –æ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏
–≥–æ–º–æ—Å–µ–∫—Å—É–∞–ª–æ–≤ –≤ –°–°–°–
       6 –¥–µ–∫–∞–±—Ä—è 2022
     * 100 –∂–µ–Ω—â–∏–Ω - –≥—Ä–∞—Ñ–∏–∫–∞

[30]–ê–ª–ª–∞ –ü—É–≥–∞—á–µ–≤–∞, –¢–∞–∏—Å–∏—è –ë–µ–∫–±—É–ª–∞—Ç–æ–≤–∞, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –°–∫–æ—á–∏–ª–µ–Ω–∫–æ - –≤ —Å–ø–∏—Å–∫–µ
–ë–∏-–±–∏-—Å–∏ "100 –∂–µ–Ω—â–∏–Ω" 2022 –≥–æ–¥–∞
       6 –¥–µ–∫–∞–±—Ä—è 2022
     * World Cup 2022 - Scores & fixtures

[31]–ß–ú-2022 –ø–æ —Ñ—É—Ç–±–æ–ª—É –≤ –ö–∞—Ç–∞—Ä–µ: –∫—Ç–æ –∏–≥—Ä–∞–µ—Ç, —Å –∫–µ–º –∏ –∫–∞–∫–æ–π —Å—á–µ—Ç?
       18 –Ω–æ—è–±—Ä—è 2022
     * –£–∫—Ä–∞–∏–Ω—Å–∫–∏–π —Ç–∞–Ω–∫ –≤–µ–¥–µ—Ç –æ–≥–æ–Ω—å

[32]–ë–æ–∏ –∑–∞ –ë–∞—Ö–º—É—Ç: –ø–æ—á–µ–º—É –†–æ—Å—Å–∏—è —Ç–∞–∫ —É–ø–æ—Ä–Ω–æ —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∑–∞—Ö–≤–∞—Ç–∏—Ç—å —ç—Ç–æ—Ç –≥–æ—Ä–æ–¥?
       30 –Ω–æ—è–±—Ä—è 2022
     * –õ–æ–≥–æ—Ç–∏–ø "–ö–æ–Ω—Ç–µ–∫—Å—Ç"

[33]–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É "–ö–æ–Ω—Ç–µ–∫—Å—Ç"!
       18 –∏—é–ª—è 2022
     * –ó–∞–±–∞—Å—Ç–æ–≤–∫–∞ —É—á–∏—Ç–µ–ª–µ–π –∑–∞—Ç—Ä–æ–Ω–µ—Ç –∫–∞–∂–¥—É—é —à–∫–æ–ª—É –≤ –®–æ—Ç–ª–∞–Ω–¥–∏–∏

[34]–ë–∞—Å—Ç—É—é—â–∏–π –æ—Å—Ç—Ä–æ–≤. –ö–∞–∫ –±—Ä–µ–∫—Å–∏—Ç, –ü—É—Ç–∏–Ω –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞–≥–æ–Ω—è—é—Ç
–ë—Ä–∏—Ç–∞–Ω–∏—é –≤ 1970-–µ
       3 –¥–µ–∫–∞–±—Ä—è 2022

–°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ

    1. 1
       [35]"–ò—Å—Ç–æ—Ä–∏—è –Ω–∞ –ü—É—Ç–∏–Ω–µ –Ω–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è". –ö–∞–∫ –∂–∏–≤—É—Ç —Ä–æ—Å—Å–∏—è–Ω–µ,
       —Å–±–µ–∂–∞–≤—à–∏–µ –æ—Ç —á—É–∂–æ–π –≤–æ–π–Ω—ã –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
    2. 2
       [36]–ö–∞–∫ —Å—Ç–∞—Ä—ã–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –¥—Ä–æ–Ω—ã —Å–º–æ–≥–ª–∏ –ø–æ—Ä–∞–∑–∏—Ç—å –∞—ç—Ä–æ–¥—Ä–æ–º—ã –≤ –≥–ª—É–±–∏–Ω–µ
       –†–æ—Å—Å–∏–∏?
    3. 3
       [37]–í –õ–æ–Ω–¥–æ–Ω–µ –ø—Ä–æ—à–ª–∞ –ø—Ä–µ–º—å–µ—Ä–∞ —Å–∏–∫–≤–µ–ª–∞ "–ê–≤–∞—Ç–∞—Ä–∞". –ß—Ç–æ –ø—Ä–æ –Ω–µ–≥–æ –Ω—É–∂–Ω–æ
       –∑–Ω–∞—Ç—å (–ø–æ—á—Ç–∏ –±–µ–∑ —Å–ø–æ–π–ª–µ—Ä–æ–≤)
    4. 4
       [38]–î–µ–º–æ–∫—Ä–∞—Ç—ã —É–∫—Ä–µ–ø–∏–ª–∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –≤ –°–µ–Ω–∞—Ç–µ –°–®–ê: –≤–æ –≤—Ç–æ—Ä–æ–º —Ç—É—Ä–µ
       –≤—ã–±–æ—Ä–æ–≤ –≤ –î–∂–æ—Ä–¥–∂–∏–∏ –ø–æ–±–µ–¥–∏–ª –£–æ—Ä–Ω–æ–∫
    5. 5
       [39]–ò–Ω–¥–æ–Ω–µ–∑–∏—è –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ –∑–∞–ø—Ä–µ—Ç–∏–ª–∞ –≤–Ω–µ–±—Ä–∞—á–Ω—ã–π —Å–µ–∫—Å. –≠—Ç–æ –º–æ–∂–µ—Ç
       —Å–µ—Ä—å–µ–∑–Ω–æ —É–¥–∞—Ä–∏—Ç—å –ø–æ –∏–Ω–¥—É—Å—Ç—Ä–∏–∏ —Ç—É—Ä–∏–∑–º–∞
    6. 6
       [40]–í —Ç—Ä–µ–π–ª–µ—Ä–µ —Å–µ—Ä–∏–∞–ª–∞ Netflix –æ –ì–∞—Ä—Ä–∏ –∏ –ú–µ–≥–∞–Ω –Ω–∞—à–ª–∏ –¥–µ–∑–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é
    7. 7
       [41]–ù–∞–ø–∞–¥–µ–Ω–∏–µ —Å –Ω–æ–∂–æ–º –≤ –ì–µ—Ä–º–∞–Ω–∏–∏: –æ–¥–Ω–∞ –∏–∑ —Ä–∞–Ω–µ–Ω—ã—Ö –¥–µ–≤–æ—á–µ–∫ —É–º–µ—Ä–ª–∞ –≤
       –±–æ–ª—å–Ω–∏—Ü–µ
    8. 8
       [42]–ö–æ–º–ø–∞–Ω–∏—é –î–æ–Ω–∞–ª—å–¥–∞ –¢—Ä–∞–º–ø–∞ –ø—Ä–∏–∑–Ω–∞–ª–∏ –≤–∏–Ω–æ–≤–Ω–æ–π –≤ –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤–µ —Å
       –Ω–∞–ª–æ–≥–∞–º–∏
    9. 9
       [43]"–ö–æ–Ω—Ñ–ª–∏–∫—Ç –≤ —É—Å–ª–æ–≤–∏—è—Ö –≤–æ–π–Ω—ã" –∏ "–ø–æ–º–æ—â—å –ü—É—Ç–∏–Ω—É". –†–æ—Å—Å–∏–π—Å–∫–∏–µ
       –≤–ª–∞—Å—Ç–∏ –∏ –æ–ø–ø–æ–∑–∏—Ü–∏—è –æ–± –∞–Ω–Ω—É–ª–∏—Ä–æ–≤–∞–Ω–∏–∏ –ª–∏—Ü–µ–Ω–∑–∏–∏ "–î–æ–∂–¥—è" –≤ –õ–∞—Ç–≤–∏–∏
   10. 10
       [44]–í–∑—Ä—ã–≤—ã –Ω–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –∞–≤–∏–∞–±–∞–∑–∞—Ö –ø–æ–¥ –†—è–∑–∞–Ω—å—é –∏ –≤ –≠–Ω–≥–µ–ª—å—Å–µ:
       –†–æ—Å—Å–∏—è –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞ –≥–∏–±–µ–ª—å –≤–æ–µ–Ω–Ω—ã—Ö –∏ –æ–±–≤–∏–Ω–∏–ª–∞ –£–∫—Ä–∞–∏–Ω—É

   [45]BBC News, –†—É—Å—Å–∫–∞—è —Å–ª—É–∂–±–∞
     * [46]–ü–æ—á–µ–º—É BBC News –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –¥–æ–≤–µ—Ä–∏—è
     * [47]–ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
     * [48]–û –ë–∏-–±–∏-—Å–∏
     * [49]–õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
     * [50]–ö—É–∫–∏
     * [51]–°–≤—è–∑–∞—Ç—å—Å—è —Å –ë–∏-–±–∏-—Å–∏
     * [52]AdChoices / Do Not Sell My Info

   ¬© 2022 BBC. –ë–∏-–±–∏-—Å–∏ –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥—Ä—É–≥–∏—
   —Å–∞–π—Ç–æ–≤. [53]–ü–æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∞—à–∏–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏ –≤–Ω–µ—à–Ω–∏—Ö —Å—Å—ã–ª–æ–∫.

References

   Visible links:
   1. https://www.bbc.com/russian/news-62397222
   2. file:///russian
   3. file:///russian
   4. file:///russian/topics/cez0n29ggrdt
   5. file:///russian/features-50983593
   6. file:///russian/in-depth-54439028
   7. file:///russian/in-depth-48104242
   8. file:///russian/media-47937790
   9. file:///russian
  10. file:///russian/topics/cez0n29ggrdt
  11. file:///russian/features-50983593
  12. file:///russian/in-depth-54439028
  13. file:///russian/in-depth-48104242
  14. file:///russian/media-47937790
  15. file:///russian/resources/idt-b34bb7dd-f094-4722-92eb-cf7aff8cc1bc
  16. file:///russian/news-61770954
  17. file:///russian/news-62065958
  18. file:///russian/news-59380269
  19. file:///russian/topics/c50nzm54vzmt
  20. file:///russian/topics/c50nzm5813dt
  21. file:///russian/topics/c8jvq6pq4e4t
  22. file:///russian/topics/c9mjeqp3r5kt
  23. file:///russian/news-61770954
  24. file:///russian/news-62065958
  25. file:///russian/news-59380269
  26. file:///russian/features-63874429
  27. file:///russian/live/news-63749988
  28. file:///russian/features-63881175
  29. file:///russian/features-63864069
  30. file:///russian/resources/idt-75af095e-21f7-41b0-9c5f-a96a5e0615c1
  31. file:///russian/in-depth-63642824
  32. file:///russian/features-63757171
  33. file:///russian/resources/idt-b34bb7dd-f094-4722-92eb-cf7aff8cc1bc
  34. file:///russian/features-63736126
  35. file:///russian/features-63874429
  36. file:///russian/features-63881175
  37. file:///russian/news-63882692
  38. file:///russian/news-63883594
  39. file:///russian/news-63871317
  40. file:///russian/news-63882190
  41. file:///russian/news-63875127
  42. file:///russian/news-63882686
  43. file:///russian/news-63871637
  44. file:///russian/news-63857725
  45. file:///russian
  46. https://www.bbc.com/russian/institutional-50098149
  47. https://www.bbc.com/russian/institutional-36515745
  48. https://www.bbc.com/russian/institutional-36515748
  49. https://www.bbc.com/russian/institutional-36517234
  50. https://www.bbc.com/usingthebbc/cookies/
  51. https://www.bbc.co.uk/russian/send/u50853643
  52. https://www.bbc.com/usingthebbc/cookies/how-does-the-bbc-use-cookies-for-advertising/
  53. https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links

   Hidden links:
  55. file://localhost/var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41019-7055TMP.html#content
  56. file://localhost/russian/features-63864069
  57. file://localhost/russian/resources/idt-75af095e-21f7-41b0-9c5f-a96a5e0615c1
  58. file://localhost/russian/in-depth-63642824
  59. file://localhost/russian/features-63757171
  60. file://localhost/russian/resources/idt-b34bb7dd-f094-4722-92eb-cf7aff8cc1bc
  61. file://localhost/russian/features-63736126
