   –ù–æ–≤—ã–µ –ò–∑–≤–µ—Å—Ç–∏—è
   –†—É—Å
   Eng
   –ê–Ω–∞–ª–∏—Ç–∏–∫–∞
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ—Å–≤–æ–±–æ–¥—ã. –ß–µ–º –≥—Ä–æ–∑–∏—Ç —Å—Ç—Ä–∞–Ω–µ –º–∞—Å—Å–æ–≤–∞—è
   —ç–º–∏–≥—Ä–∞—Ü–∏—è —É—á–µ–Ω—ã—
   14 –Ω–æ—è–±—Ä—è, 13:13–§–æ—Ç–æ: –°–æ—Ü—Å–µ—Ç–∏

–ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ—Å–≤–æ–±–æ–¥—ã. –ß–µ–º –≥—Ä–æ–∑–∏—Ç —Å—Ç—Ä–∞–Ω–µ –º–∞—Å—Å–æ–≤–∞—è —ç–º–∏–≥—Ä–∞—Ü–∏—è
—É—á–µ–Ω—ã—

   –î–∞–∂–µ –≤ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤—Ä–µ–º–µ–Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏ –∫
   –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —É—á–µ–Ω—ã–º –±—ã–ª–æ –Ω–∞–º–Ω–æ–≥–æ –ª–æ—è–ª—å–Ω–µ–µ, —á–µ–º —Å–µ–≥–æ–¥–Ω—è

   ¬´–ù–æ–≤—ã–µ –ò–∑–≤–µ—Å—Ç–∏—è¬ª –ø–æ—Å–≤—è—Ç–∏–ª–∏ —É–∂–µ –Ω–µ –æ–¥–∏–Ω –º–∞—Ç–µ—Ä–∏–∞–ª –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–µ ‚Äì
   –º–∞—Å—Å–æ–≤–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —É—á–µ–Ω—ã—Ö, –µ –±—É–∫–≤–∞–ª—å–Ω–æ –æ–±–µ—Å–∫—Ä–æ–≤–ª–∏–≤–∞–µ—Ç
   –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é –Ω–∞—É–∫—É –∏ —Å–∞–º—ã–º –ø–∞–≥—É–±–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–∞ —ç–∫–æ–Ω–æ–º–∏–∫–µ
   —Å—Ç—Ä–∞–Ω—ã. –°–∞–º–æ–µ –ª—é–±–æ–ø—ã—Ç–Ω–æ–µ –∑–¥–µ—Å—å, —ç—Ç–æ —Ç–æ, —á—Ç–æ –≤ –°–°–°–† –ø—Ä–∏ —Ç–æ–º –∂–µ, –∏ –¥–∞–∂–µ
   –±–æ–ª—å—à–µ–º —É—Ä–æ–≤–Ω–µ –Ω–µ—Å–≤–æ–±–æ–¥—ã, —É—á–µ–Ω—ã–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è –Ω–∞–º–Ω–æ–≥–æ –≤–æ–ª—å–≥–æ—Ç–Ω–µ–µ.
   –ü—Ä–∏—á–∏–Ω —Ç–æ–º—É –±—ã–ª–æ –¥–≤–µ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –†–æ—Å—Å–∏–∏,
   —ç–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–æ–≥–¥–∞ –±—ã–ª–æ –Ω–∞–º–Ω–æ–≥–æ —Å–ª–æ–∂–Ω–µ–µ, –ø–æ—á—Ç–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ê –≤–æ-–≤—Ç–æ—Ä—ã—Ö,
   —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –≤–µ–ª–∏ —Å–µ–±—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—á–µ–Ω—ã–º –Ω–∞–º–Ω–æ–≥–æ —É–º–Ω–µ–µ
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω–∏–º–∞—è –≤—Å—é –∏—Ö —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è —Å—Ç—Ä–∞–Ω—ã.

   –ê —á—Ç–æ –¥—É–º–∞—é—Ç –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É —Å–∞–º–∏ —É—á–µ–Ω—ã–µ, —Ç–µ, –∫—Ç–æ –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º
   –æ—Å—Ç–∞–µ—Ç—Å—è –≤ –†–æ—Å—Å–∏–∏?

–ë–æ–ª—Ç–∞–π—Ç–µ, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ, –ª–∏—à—å –±—ã –Ω–∞ –±–ª–∞–≥–æ —Ä–æ–¥–∏–Ω—ã —Ä–∞–±–æ—Ç–∞–ª–∏‚Ä¶

   –û–± —ç–º–∏–≥—Ä–∞—Ü–∏–∏ —Å–≤–æ–∏—Ö –∫–æ–ª–ª–µ–≥ –ø–∏—à–µ—Ç –∏–∑–≤–µ—Å—Ç–Ω—ã–π –µ–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥—Å–∫–∏–π
   —É—á–µ–Ω—ã–π-—ç–∫–æ–Ω–æ–º–∏—Å—Ç –∏ —Ñ–∏–Ω–∞–Ω—Å–∏—Å—Ç –í–ª–∞–¥–∏–º–∏—Ä –§—Ä–æ–ª–æ–≤:

   ¬´–ú–æ–∏ –∑–Ω–∞–∫–æ–º—ã–µ, –ø—Ä–∏—è—Ç–µ–ª–∏, –¥—Ä—É–∑—å—è –º–ª–∞–¥—à–µ 50 –ª–µ—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —É–µ—Ö–∞–ª–∏ –∏–∑
   —Å—Ç—Ä–∞–Ω—ã. –¢–µ, –∫—Ç–æ –µ—â—ë –Ω–µ —É–µ—Ö–∞–ª, –≥–æ—Ç–æ–≤—è—Ç—Å—è –∫ –æ—Ç—ä–µ–∑–¥—É. –î—É–º–∞—é, –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑
   –º–æ–µ–≥–æ –∫—Ä—É–≥–∞ –æ–±—â–µ–Ω–∏—è.

   –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ —ç—Ç–æ –Ω–µ –æ–ø–æ–π–∫–∏, –∞ —Ü–≤–µ—Ç –†–æ—Å—Å–∏–∏. –£—Å–ø–µ—à–Ω—ã–µ, –≥—Ä–∞–º–æ—Ç–Ω—ã–µ,
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ. –£–≤–æ–∑—è—Ç –∏ —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö –∏ —É–º–Ω—ã—Ö –º–∞–ª—å—á–∏–∫–æ–≤ –∏
   –¥–µ–≤–æ—á–µ–∫. –ò –∫—Ç–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç –ø–æ–¥–Ω–∏–º–∞—Ç—å —Å—Ç—Ä–∞–Ω—É?

   –í –†–æ—Å—Å–∏–∏ –æ—Å—Ç–∞—é—Ç—Å—è —Ä–∞–∑–Ω—ã–µ –ª—é–¥–∏. –ò —Ü–≤–µ—Ç, –∏ –Ω–µ —Ü–≤–µ—Ç. –£–º–Ω—ã—Ö —Ç–æ–∂–µ –æ—á–µ–Ω—å
   –º–Ω–æ–≥–æ. –ü–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º. –î–µ–Ω—å–≥–∏, —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, —è–∑—ã–∫, –±–æ—è–∑–Ω—å
   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ, –≤–æ–∑—Ä–∞—Å—Ç. –î–∞ –º–∞–ª–æ –ª–∏ –µ—â—ë –ø—Ä–∏—á–∏–Ω —Ç–æ–º—É.

   –ù–æ —É–µ–∑–∂–∞–µ—Ç –ø–æ–¥–∞–≤–ª—è—é—â–µ–µ —á–∏—Å–ª–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ü–≤–µ—Ç–∞ –Ω–∞—Ü–∏–∏. –û–Ω–∏ –∑–Ω–∞—é—Ç, —á—Ç–æ
   –±—É–¥—É—Ç –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã –Ω–µ —Ç–æ–ª—å–∫–æ –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ.

   –ú–Ω–æ–≥–æ —É–µ–∑–∂–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤, –º–∞—Ç–µ–º–∞—Ç–∏–∫–æ–≤. –ò–º–µ–Ω–Ω–æ —ç—Ç–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞
   —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –∏ –∫—É—é—Ç –º–æ–≥—É—â–µ—Å—Ç–≤–æ —Å–≤–æ–∏—Ö —Å—Ç—Ä–∞–Ω. –í–æ–∑—å–º–∏—Ç–µ —Å–ø–∏—Å–æ–∫ —Å–∞–º—ã—
   –±–æ–≥–∞—Ç—ã—Ö –ª—é–¥–µ–π –º–∏—Ä–∞. –¢–∞–º –∏—Ö –æ—á–µ–Ω—å –º–Ω–æ–≥–æ.

   –ê –º–Ω–æ–≥–æ –ª–∏ –º–∏–ª–ª–∏–∞—Ä–¥–µ—Ä–æ–≤ —Å—Ä–µ–¥–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –º–∞—Ç–µ–º–∞—Ç–∏–∫–æ–≤ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤?
   –¢–æ-—Ç–æ –∏ –æ–Ω–æ. –ù–µ –¥–∞—é—Ç –∏–º —Ö–æ–¥–∞, —Ö–æ—Ç—è –ø–æ —É—Ä–æ–≤–Ω—é –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –∏ –∑–Ω–∞–Ω–∏–π –º—ã
   –Ω–∏—á–µ–º –Ω–µ —Ö—É–∂–µ, —Å–∫–∞–∂–µ–º, –ê–º–µ—Ä–∏–∫–∏ –∏–ª–∏ –ï–≤—Ä–æ–ø—ã.

   –ù–∞—à–∏ –º–∏–ª–ª–∏–∞—Ä–¥–µ—Ä—ã - —ç—Ç–æ –ø–æ—á—Ç–∏ —Å–ø–ª–æ—à—å –¥–æ–±—ã—á–∞ –∏ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—
   –∏—Å–∫–æ–ø–∞–µ–º—ã—Ö. –ü–æ—ç—Ç–æ–º—É –∏ —Ç–∞—â–∏–º—Å—è –≤ —Ö–≤–æ—Å—Ç–µ –º–∏—Ä–æ–≤–æ–≥–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∞.

   –£–º–Ω—ã–º –Ω—É–∂–Ω–∞ —Å—Ä–µ–¥–∞ –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. –ò —Ç—É—Ç –≤—ã–±–æ—Ä –Ω–µ–±–æ–ª—å—à–æ–π - –ª–∏–±–æ –∏—Å–∫–∞—Ç—å
   —ç—Ç—É —Å—Ä–µ–¥—É, –ª–∏–±–æ –ø—Ä–∏—Å–ø–æ—Å–∞–±–ª–∏–≤–∞—Ç—å—Å—è –∫ —Ç–æ–π, —á—Ç–æ –µ—Å—Ç—å. –°–æ –≤—Å–µ–º–∏,
   –≤—ã—Ç–µ–∫–∞—é—â–∏–º–∏ —Å–æ –≤—Å–µ—Ö —â–µ–ª–µ–π, –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º–∏. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –∏ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∏
   –≤ –Ω–∞—É–∫–µ –Ω–∞—É—á–Ω—ã–µ —à–∫–æ–ª—ã. –ò –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –Ω–∞—É–∫–µ. –°–∫–∞–∂–µ–º –≤ –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏,
   –º–µ–¥–∏—Ü–∏–Ω–µ, –≤ —Ç–æ–º –∂–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏.

   –ò –¥–∞–∂–µ –Ω–µ —Å—Ç–æ–ª—å–∫–æ —Å–∞–º–∏ –Ω–∞—É—á–Ω—ã–µ —à–∫–æ–ª—ã –≤–∞–∂–Ω—ã, —Å–∫–æ–ª—å–∫–æ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞, –≤
   –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç. –Ω–∏ –Ω–∞—É–∫–∞, –Ω–∏ –º–µ–¥–∏—Ü–∏–Ω–∞, –Ω–∏ –∏–Ω–∂–µ–Ω–µ—Ä–∏—è, –Ω–µ –º–æ–≥—É—Ç
   –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ—Å–≤–æ–±–æ–¥—ã.

   –°–æ–≤–µ—Ç—ã –¥–∞–≤–∞–ª–∏ —Å–≤–æ–∏–º —à–∫–æ–ª–∞–º –Ω–µ–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ —Å–≤–æ–±–æ–¥—ã, —á–µ–º –æ—Å—Ç–∞–ª—å–Ω–æ–º—É
   –æ–±—â–µ—Å—Ç–≤—É. –ø–æ—Ç–æ–º—É, —á—Ç–æ –ø–æ–Ω–∏–º–∞–ª–∏ - –≤ —Ç—É—Ö–ª–æ–º –±–æ–ª–æ—Ç–µ —Ä—ã–±–∞ –Ω–µ –Ω–µ—Ä–µ—Å—Ç–∏—Ç—Å—è.

   –°–°–°–† –±—ã–ª –Ω–µ —Å–∞–º–æ–π –¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–Ω–æ–π —Å—Ç—Ä–∞–Ω–æ–π –≤ –º–∏—Ä–µ. –ù–æ –≤ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ —Å—Ç—Ä–∞–Ω–∞
   –æ–ø–µ—Ä–µ–∂–∞–ª–∞, –ø–æ–∂–∞–ª—É–π, –≤—Å–µ—Ö. –°–≤–æ–±–æ–¥–∞ –±—ã–ª–∞ –∑–∞ —Å—Ç–µ–Ω–∞–º–∏ –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∏—
   –∏–Ω—Å—Ç–∏—Ç—É—Ç–æ–≤ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ-–Ω–∞—É—á–Ω–æ–≥–æ –ø—Ä–æ—Ñ–∏–ª—è. –£ –æ–±—â–µ—Å—Ç–≤–æ–≤–µ–¥–æ–≤ –±—ã–ª–∞ –¥—Ä—É–≥–∞—è
   –∂–∏–∑–Ω—å.

   –í —Å–æ–≤–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è –≤ –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –õ–µ–Ω–∏–Ω–∞ —É –Ω–∞—Å –≤ –æ—Ç–¥–µ–ª–µ –±—ã–ª —Å–µ–º–∏–Ω–∞—Ä.
   –í—ã–∏—Å–∫–∏–≤–∞–ª–∏ —Ä–∞–∑–Ω—ã–µ —ç–∫–∑–æ—Ç–∏—á–µ—Å–∫–∏–µ –ø–æ—Ä–æ—á–∞—â–∏–µ –µ–≥–æ —Ñ–∞–∫—Ç—ã –∏–∑ —Å—Ç–∞—Ä—ã—
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –¢–∏–ø–∞ –Ω–∞ 10-–ª–µ—Ç–∏–µ –≤–æ–∂–¥—è –¥–∏—Ä–µ–∫—Ç–æ—Ä –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ç–µ–ª–∞
   –≤–æ–∂–¥—è (–±—ã–ª –∏ —Ç–∞–∫–æ–π –∏–Ω—Å—Ç–∏—Ç—É—Ç) –≤ —Å–≤–æ—ë–º –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–∏ —Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ
   —Ç–µ–ª–∞ –≤–æ–∂–¥—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É–ª—É—á—à–∞–µ—Ç—Å—è.

   –Ø —Å–ø—Ä–æ—Å–∏–ª —É–∂–µ –≤ –ø–æ—Å–ª–µ—Å–æ–≤–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è —É –∫—ç–≥—ç–±–∏—Å—Ç–æ–≤: –∑–Ω–∞–ª–∏ –ª–∏ –æ–Ω–∏ –æ –Ω–∞—à–µ–º
   —Å–µ–º–∏–Ω–∞—Ä–µ? –û—Ç–≤–µ—Ç–∏–ª–∏, —á—Ç–æ –∑–Ω–∞–ª–∏, –Ω—É –∏ –±–æ–ª—Ç–∞–π—Ç–µ –¥–∞–ª—å—à–µ. –ù–∞ –ø–ª–æ—â–∞–¥—å –Ω–µ
   –≤—ã—Ö–æ–¥–∏—Ç–µ, —Ä–∞–±–æ—Ç–∞–µ—Ç–µ –Ω–∞ –±–ª–∞–≥–æ –∏ –≤–æ —Å–ª–∞–≤—É –°—Ç—Ä–∞–Ω—ã –°–æ–≤–µ—Ç–æ–≤‚Ä¶¬ª

–£ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —É—á–µ–Ω—ã—Ö –¥–≤–∞ –≤—ã—Ö–æ–¥–∞: –ª–∏–±–æ –∑–∞–≥—Ä–∞–Ω–∏—Ü–∞, –ª–∏–±–æ —Ç–∞–π–≥–∞

   –ß–∏—Ç–∞—Ç–µ–ª–∏ –§—Ä–æ–ª–æ–≤–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–¥–¥–µ—Ä–∂–∞–ª–∏ —ç—Ç—É —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è:

   - –î–∞ –µ—Å–ª–∏ –±—ã —Ç–æ–ª—å–∫–æ —Å—ã—Ä—å–µ. –û—Å–Ω–æ–≤–∞ –Ω–∞—à–µ–π ¬´—ç–ª–∏—Ç—ã¬ª - —Å–ø–µ–∫—É–ª—è—Ç–∏–≤–Ω–∞—è
   –ø–µ—Ä–µ–ø—Ä–æ–¥–∞–∂–∏ –µ—â—ë —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –∏–ª–∏ –∑–∞–ø—É—â–µ–Ω–Ω—ã—Ö –≤ —Ä–∞–±–æ—Ç—É
   –∫–µ–º-—Ç–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –Ω–∞ –¥–æ–≥–æ–≤–æ—Ä–Ω—ã—Ö –∞—É–∫—Ü–∏–æ–Ω–∞—Ö. –ö—É–ø–∏-–ø—Ä–æ–¥–∞–π! –ù–∏–∫–∞–∫–æ–π –∏–Ω–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫—Ä–æ–º–µ —Å–ø–µ–∫—É–ª—è—Ç–∏–≤–Ω–æ–π.

   - –ù–∞ 95%, —Å–æ–≥–ª–∞—Å–µ–Ω, –≤ –†–§ –∏ —Ä–∞–Ω–µ–µ –≤–ø–ª–æ—Ç—å –¥–æ –†–æ—Å—Å–∏–π—Å–∫–æ–π –ò–º–ø–µ—Ä–∏–∏, —É –Ω–∞—Å
   –Ω–µ—Ç —É—Å–ª–æ–≤–∏–π –∏ –Ω–µ –±—ã–ª–æ —Ä–∞–Ω–µ–µ –¥–ª—è –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è —Å–≤–æ–∏—Ö –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–π, –≤
   –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ä–µ–¥–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –º—ã –≤–∏–¥–∏–º –ø—É—Ç—å –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è –ø–æ –ø—Ä–∏–º–µ—Ä—É
   –ì–µ–Ω—Ä–∏ –§–æ—Ä–¥–∞, –≤ –∏—Ç–æ–≥–µ, –º—ã –∏–º–µ–µ–º –≤–∞—Ä–∏–∞–Ω—Ç –ü–æ–ø–æ–≤–∞ - —Ä–∞–¥–∏–æ –∏–∑–æ–±—Ä–µ–ª, –Ω–æ
   –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–ª —ç—Ç–æ —Ä–∞–¥–∏–æ –∏ –∏–∑–≤–ª–µ–∫ –∏–∑ —ç—Ç–æ–≥–æ –ø—Ä–∏–±—ã–ª—å –ú–∞—Ä–∫–æ–Ω–∏. –û–¥–Ω–∞ –∏–∑
   –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω —ç—Ç–æ–≥–æ, —ç—Ç–æ –≥–ª–æ–±–∞–ª—å–Ω—ã–π –ø–ª–∞—Å—Ç —á–∏–Ω–æ–≤–Ω–∏—á–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ
   —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª —Ä–∞–∑–≤–∏—Ç–∏—é —Å—Ç—Ä–∞–Ω—ã. –Ø –Ω–µ –ø—Ä–æ—Ç–∏–≤
   —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤, –Ω–∏ –≤ –∫–æ–µ–º —Å–ª—É—á–∞–µ, –æ–Ω–∏ –Ω—É–∂–Ω—ã, –Ω–æ –Ω–µ –≤ —Ç–∞–∫–∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞—Ö –∏ –≤
   —Ç–∞–∫–æ–º –∫–∞—á–µ—Å—Ç–≤–µ, –∫–∞–∫ —É –Ω–∞—Å. –¢–æ –∂–µ —Å–∞–º–æ–µ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∏ –∫ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞–º.

   - –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –†–æ—Å—Å–∏–∏ –æ—á–µ–Ω—å —Ç—è–∂–µ–ª–æ –∂–∏—Ç—å - –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ
   –∑–∞–∫–æ–Ω–Ω–æ, —á—Ç–æ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ, –≤ —á–µ—Å—Ç—å —á–µ–≥–æ –º–æ–∂–µ—Ç –ø—Ä–∏–π—Ç–∏ –º–∏–ª–∏—Ü–∏–æ–Ω–µ—Ä –¥–æ–º–æ–π –≤
   –ø–æ–ª–Ω–æ—á—å. –í—ã—Ö–æ–¥–∞ –¥–≤–∞ - –ª–∏–±–æ –≤ –º–∏—Ä, –ª–∏–±–æ –≤ —Ç–∞–π–≥—É.

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ:
   –≠–∫—Å–ø–µ—Ä—Ç—ã –Ω–∞–∑–≤–∞–ª–∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤—Ç–æ—Ä–æ–π –≤–æ–ª–Ω—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —ç–º–∏–≥—Ä–∞—Ü–∏–∏
   –ü–æ—Ç–µ—Ä—è–Ω—ã –∏ –ø–æ–¥–∞–≤–ª–µ–Ω—ã. –°–æ—Ü–∏–æ–ª–æ–≥–∏ –Ω–∞—Ä–∏—Å–æ–≤–∞–ª–∏ –ø–æ—Ä—Ç—Ä–µ—Ç ¬´–Ω–æ–≤–æ–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   —ç–º–∏–≥—Ä–∞—Ü–∏–∏¬ª
   –í –†–§ –º–æ–≥—É—Ç –≤–≤–µ—Å—Ç–∏ ¬´–Ω–∞–ª–æ–≥ –Ω–∞ —ç–º–∏–≥—Ä–∞—Ü–∏—é¬ª
   –í–ª–∞—Å—Ç—å –∏ –Ω–∞—Ä–æ–¥–ù–∞—É–∫–∞–£—á–µ–Ω—ã–µ–†–æ—Å—Å–∏—è—ç–º–∏–≥—Ä–∞—Ü–∏—è–°–°–°–†–†–æ—Å—Å–∏—è–Ω–µ–æ—Ç—ä–µ–∑–¥ —É—á–µ–Ω—ã—Ö–≤–ª–∞—Å—Ç—å
   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É –≤ —Ç–µ–∫—Å—Ç–µ? –í—ã–¥–µ–ª–∏—Ç–µ –µ—ë –∏ –Ω–∞–∂–º–∏—Ç–µ ctrl+enter
   –ú—ã –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—

   –û–û–û "–ì–ê–ó–ï–¢–ê "–ù–û–í–´–ï –ò–ó–í–ï–°–¢–ò–Ø", –ò–ù–ù 7731334523, –ö–ü–ü 773101001

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–õ ‚Ññ –§–° 77 -
   79279 –æ—Ç 02.11 2020 –≥.–í—ã–¥–∞–Ω–æ: –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ
   —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)

   –£—á—Ä–µ–¥–∏—Ç–µ–ª–∏: –û–±—â–µ—Å—Ç–≤–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é "–ì–ê–ó–ï–¢–ê "–ù–û–í–´–ï
   –ò–ó–í–ï–°–¢–ò–Ø"

   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏: 121357, –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ê—Ä—Ç–∞–º–æ–Ω–æ–≤–∞, –¥. 16, –∫–æ—Ä–ø. 3, —Ç–µ–ª:
   +7 (495) 640-25-53

   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä - –¢–∞—Ä–∞–Ω–æ–≤ –°–µ—Ä–≥–µ–π –õ—å–≤–æ–≤–∏—á (taranov@newizv.ru)

   –†–µ–∫–ª–∞–º–∞ reklama@newizv.ru
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –¢–æ–ø-100
   –†–µ–≥–∏–æ–Ω—ã
