   #[1]–°—Ç–∞—Ç—å–∏ ‚Äî Wonderzine [2]–°—Ç–∞—Ç—å–∏ —Ä—É–±—Ä–∏–∫–∏ ¬´–ñ–∏–∑–Ω—å¬ª ‚Äî Wonderzine
   [3]–°—Ç–∞—Ç—å–∏ –≤ –ø–æ—Ç–æ–∫–µ ¬´–ñ–∏–∑–Ω—å¬ª ‚Äî Wonderzine

   [4]Wonderzine
     * [5]–ñ–∏–∑–Ω—å
     * [6]–ó–¥–æ—Ä–æ–≤—å–µ
     * [7]–ö—Ä–∞—Å–æ—Ç–∞

     * [8]–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
     * [9]–†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
     * [10]–°—Ç–∏–ª—å

     * [11]–ö–æ–º—å—é–Ω–∏—Ç–∏
     * –ü–æ–∏_________________________ (BUTTON) [d.gif]-Submit
     * [12]–í–æ–π—Ç–∏

     * [13]–ü–æ–¥–ø–∏—Å–∫–∞

[14]–ñ–∏–∑–Ω—å–ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –∂–µ–Ω—â–∏–Ω–∞—Ö, –∏–º–º–∏–≥—Ä–∏—Ä—É—é—â–∏—Ö –≤ –†–æ—Å—Å–∏—é
–∏ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã

   –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –∂–µ–Ω—â–∏–Ω–∞—Ö, –∏–º–º–∏–≥—Ä–∏—Ä—É—é—â–∏—Ö –≤ –†–æ—Å—Å–∏—é –∏ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã ‚Äî –ñ–∏–∑–Ω—å
   –Ω–∞ Wonderzine

   –ü–æ—á–µ–º—É –∂–µ–Ω—â–∏–Ω—ã –æ—Å–æ–±–µ–Ω–Ω–æ —É—è–∑–≤–∏–º—ã
     * 9 –¥–µ–∫–∞–±—Ä—è 2019
     * 5360
     * [15]7

   [16]–ü–æ–¥–µ–ª–∏—Ç—å—Å—è[17]–ü–æ–¥–µ–ª–∏—Ç—å—Å—è[18]–¢–≤–∏—Ç–Ω—É—Ç—å
   [19]–ö—É–ø–∏—Ç—å —Ä–µ–∫–ª–∞–º—É

   –í –º—É–∑–µ–µ ¬´–ì–∞—Ä–∞–∂¬ª –ø—Ä–æ—à–ª–∞ –ø—è—Ç–∞—è [20]–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è ¬´–ú—É–∑–µ–π –æ—â—É—â–µ–Ω–∏–π: –ª—é–¥–∏ —Å
   –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º –æ–ø—ã—Ç–æ–º¬ª ‚Äî –æ —Ç–æ–º, –∫–∞–∫ –∫—É–ª—å—Ç—É—Ä–Ω—ã–º –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏—è–º
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –ª—é–¥—å–º–∏, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –æ–ø—ã—Ç –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –ú—ã
   –ø–æ—Å–ª—É—à–∞–ª–∏ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –û–ª—å–≥–∏ –ù–∞—Ä—ã–º—Å–∫–∏ ‚Äî —Å—Ç–∞—Ä—à–µ–≥–æ —Å–æ–≤–µ—Ç–Ω–∏–∫–∞ –æ—Ç–¥–µ–ª–∞
   –ø—Ä–∞–≤–æ–≤–æ–π –∑–∞—â–∏—Ç—ã –£–í–ö–ë –û–û–ù –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –û–ª—å–≥–∏ –ë—Ä–µ–¥–Ω–∏–∫–æ–≤–æ–π ‚Äî
   —Å–æ—Ü–∏–æ–ª–æ–≥–∞-–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è, –Ω–∞—É—á–Ω–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –¶–µ–Ω—Ç—Ä–∞ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—
   —Å–æ—Ü–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –∏ –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã –î–µ–º–∏–Ω—Ü–µ–≤–æ–π ‚Äî –≤–µ–¥—É—â–µ–≥–æ
   –Ω–∞—É—á–Ω–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –õ–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∫—É–ª—å—Ç—É—Ä—ã –∏ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞
   —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏ –ù–ò–£ –í–®–≠, –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –æ—Ç–¥–µ–ª–µ–Ω–∏—è
   –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏ –ù–ò–£ –í–®–≠, –∏ —Å–æ–±—Ä–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –æ
   –∂–µ–Ω—â–∏–Ω–∞—Ö, –∏–º–º–∏–≥—Ä–∏—Ä—É—é—â–∏—Ö –≤ –†–æ—Å—Å–∏—é –∏ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã ‚Äî –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ –∏ –∏–∑-–∑–∞
   –Ω–µ–ø—Ä–µ–æ–¥–æ–ª–∏–º—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤.

   –∞–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –°–∞–≤–∏–Ω–∞

   [1_V3q60w.png]   –ü–æ –¥–∞–Ω–Ω—ã–º –û–û–ù –Ω–∞ –∫–æ–Ω–µ—Ü 2018 –≥–æ–¥–∞, –≤ –º–∏—Ä–µ –±—ã–ª–æ –æ–∫–æ–ª–æ 26
   –º–∏–ª–ª–∏–æ–Ω–æ–≤ –±–µ–∂–µ–Ω—Ü–µ–≤, –ø–æ–∫–∏–Ω—É–≤—à–∏—Ö —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É. –ï—â—ë –æ–∫–æ–ª–æ 41 –º–∏–ª–ª–∏–æ–Ω–∞ –ª—é–¥–µ–π
   –±—ã–ª–∏ –ø–µ—Ä–µ–º–µ—â–µ–Ω—ã –≤–Ω—É—Ç—Ä–∏ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã ‚Äî —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ –±—ã–ª–∏
   –≤—ã–Ω—É–∂–¥–µ–Ω—ã –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –¥—Ä—É–≥–æ–µ –º–µ—Å—Ç–æ –≤–Ω—É—Ç—Ä–∏ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã –∏–∑-–∑–∞
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, —É–±–µ–∂–¥–µ–Ω–∏–π –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ü—Ä–∏–º–µ—Ä–Ω–æ –∫–∞–∂–¥—ã–π 108-–π
   —á–µ–ª–æ–≤–µ–∫ –Ω–∞ –∑–µ–º–ª–µ ‚Äî –∏–ª–∏ –±–µ–∂–µ–Ω–µ—Ü, –∏–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–π –±–µ–∂–∞—Ç—å –≤ –¥—Ä—É–≥–æ–µ –º–µ—Å—Ç–æ
   –≤–Ω—É—Ç—Ä–∏ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã. 80 % –∏–∑ –Ω–∏—Ö —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –∂–µ–Ω—â–∏–Ω—ã –∏ –¥–µ—Ç–∏.

   [1_V3q60w.png]   –ñ–µ–Ω—â–∏–Ω—ã, –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–µ –∏–º–º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å, –æ—Å–æ–±–µ–Ω–Ω–æ —É—è–∑–≤–∏–º—ã.
   –û–Ω–∏ –ø–æ–¥–≤–µ—Ä–≥–∞—é—Ç—Å—è –≥–µ–Ω–¥–µ—Ä–Ω–æ–º—É –Ω–∞—Å–∏–ª–∏—é ‚Äî —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–Ω–∏—è–º–∏ –∏
   –¥–æ–º–æ–≥–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏, –ø–æ–±–æ—è–º–∏, –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∏ —Ä–∞–Ω–Ω–∏–º–∏ –±—Ä–∞–∫–∞–º–∏,
   –∫–∞–ª–µ—á–∞—â–∏–º–∏ –æ–ø–µ—Ä–∞—Ü–∏—è–º–∏ –Ω–∞ –ø–æ–ª–æ–≤—ã—Ö –æ—Ä–≥–∞–Ω–∞—Ö, –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –Ω–∞—Å–∏–ª–∏–µ–º. –ï—â—ë
   –∂–µ–Ω—â–∏–Ω—ã, –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–µ –±–µ–∂–∞—Ç—å –∏–∑ —Å—Ç—Ä–∞–Ω—ã, —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å –±–æ–ª—å—à–∏–º
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π, —á–µ–º –º—É–∂—á–∏–Ω—ã, ‚Äî –∏–∑-–∑–∞ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –∏
   —Ä–æ–¥–æ–≤.

   [1_V3q60w.png]   –¢—è–∂—ë–ª–∞—è —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –∂–µ–Ω—â–∏–Ω, –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã—
   –±–µ–∂–∞—Ç—å –∏–∑ —Å–≤–æ–µ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —á–∞—Å—Ç–æ —É—Å—É–≥—É–±–ª—è–µ—Ç—Å—è —Ç–µ–º, —á—Ç–æ –∏–º–µ–Ω–Ω–æ
   –æ–Ω–∏ –∑–∞–±–æ—Ç—è—Ç—Å—è –æ –¥–µ—Ç—è—Ö. –ï—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ –µ—â—ë –º–∞–ª–µ–Ω—å–∫–∏–π, –∂–µ–Ω—â–∏–Ω–∞ –Ω–µ –º–æ–∂–µ—Ç
   –æ—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ –∏ –ø–æ–π—Ç–∏ —Ä–∞–±–æ—Ç–∞—Ç—å. –ü–æ —Å–ª–æ–≤–∞–º —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –û–û–ù, –º–Ω–æ–≥–∏–µ –∂–µ–Ω—â–∏–Ω—ã,
   –æ—Å–æ–±–µ–Ω–Ω–æ —Å –Ω–µ—É—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º —Å—Ç–∞—Ç—É—Å–æ–º –≤ —Å—Ç—Ä–∞–Ω–µ —É–±–µ–∂–∏—â–∞, —Ç–∞–∫–∂–µ
   –ø–æ–¥–≤–µ—Ä–≥–∞—é—Ç—Å—è –Ω–∞—Å–∏–ª–∏—é —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–µ–π.

   [1_V3q60w.png]   –î–µ–≤–æ—á–∫–∏-–±–µ–∂–µ–Ω—Ü—ã –±–æ–ª–µ–µ —É—è–∑–≤–∏–º—ã –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å
   –º–∞–ª—å—á–∏–∫–∞–º–∏, –Ω–∞—Ö–æ–¥—è—â–∏–º–∏—Å—è –≤ —Ç–∞–∫–æ–º –∂–µ –ø–æ–ª–æ–∂–µ–Ω–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–æ –æ—Ü–µ–Ω–∫–∞–º
   –û–û–ù, –Ω–∞ –¥–µ—Å—è—Ç—å –º–∞–ª—å—á–∏–∫–æ–≤-–±–µ–∂–µ–Ω—Ü–µ–≤, –ø–æ—Å–µ—â–∞—é—â–∏—Ö —à–∫–æ–ª—É, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –º–µ–Ω—å—à–µ
   –≤–æ—Å—å–º–∏ –¥–µ–≤–æ—á–µ–∫. –ß–∞—Å—Ç–æ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –¥–µ–≤–æ—á–∫–∏ –ø–æ–º–æ–≥–∞—é—Ç
   —Å–µ–º—å–µ, –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –¥—Ä—É–≥–∏–º–∏ –¥–µ—Ç—å–º–∏ –∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –¥–æ–º–∞ –≤–º–µ—Å—Ç–æ
   —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–¥—Ç–∏ –Ω–∞ —É—á—ë–±—É. –ë—ã–≤–∞–µ—Ç –∏ —Ç–∞–∫, —á—Ç–æ —Å–µ–º—å–∏ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –Ω–µ
   –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é—Ç –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –¥–µ–≤–æ—á–µ–∫ –∏–ª–∏ –±–æ—è—Ç—Å—è –æ—Ç–ø—É—Å–∫–∞—Ç—å –∏—Ö –≤ —à–∫–æ–ª—É,
   –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –æ–Ω–∞ –¥–∞–ª–µ–∫–æ –æ—Ç –¥–æ–º–∞.

   [1_V3q60w.png]   –ü–æ –º–Ω–µ–Ω–∏—é —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –û–û–ù, –∏–∑-–∑–∞ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—
   —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π –≤ —Å–µ–º—å—è—Ö, –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã—Ö –º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å, –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç —É—Ä–æ–≤–µ–Ω—å
   —Å—Ç—Ä–µ—Å—Å–∞ ‚Äî –∏–∑-–∑–∞ —ç—Ç–æ–≥–æ –¥–µ—Ç–∏ –º–æ–≥—É—Ç —á–∞—â–µ –ø–æ–¥–≤–µ—Ä–≥–∞—Ç—å—Å—è –¥–æ–º–∞—à–Ω–µ–º—É –Ω–∞—Å–∏–ª–∏—é.
   –¢–∞–∫–∂–µ –∏–∑-–∑–∞ —Ç—è–∂—ë–ª–æ–π —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –º–Ω–æ–≥–∏–µ —Å–µ–º—å–∏ –≤—ã–¥–∞—é—Ç –¥–æ—á–µ—Ä–µ–π
   –∑–∞–º—É–∂ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –∏–º –∏—Å–ø–æ–ª–Ω–∏—Ç—Å—è –≤–æ—Å–µ–º–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç.

   [1_V3q60w.png]   –î–ª—è —Ä–µ—à–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º –±–µ–∂–µ–Ω—Ü–µ–≤ –≤–æ–∑–º–æ–∂–Ω—ã —Ä–∞–∑–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã
   ‚Äî –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω—É, –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –æ–±—â–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω—ã, –∫–æ—Ç–æ—Ä–∞—è
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∞ —É–±–µ–∂–∏—â–µ, –∏–ª–∏ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –¥—Ä—É–≥–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ,
   –µ—Å–ª–∏ –ø–µ—Ä–≤–∞—è —Å—Ç—Ä–∞–Ω–∞ –Ω–µ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç –æ—Å—Ç–∞—Ç—å—Å—è. –ï—Å–ª–∏ –∂–µ–Ω—â–∏–Ω—ã —Ä–µ—à–∞—é—Ç –æ—Å—Ç–∞—Ç—å—Å—è
   –≤ —Å—Ç—Ä–∞–Ω–µ-—É–±–µ–∂–∏—â–µ, –∏–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–ª–∏—Ç—å—Å—è –≤ –Ω–æ–≤–æ–µ –æ–±—â–µ—Å—Ç–≤–æ ‚Äî –≤ —Ç–æ–º —á–∏—Å–ª–µ
   –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—Ç—É –∏, –≤–æ–∑–º–æ–∂–Ω–æ, –ø–æ–ª—É—á–∏—Ç—å –Ω–æ–≤–æ–µ –∏–ª–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ.

   [1_V3q60w.png]   –í —ç—Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —É –∂–µ–Ω—â–∏–Ω –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –æ—Å–æ–±–µ–Ω–Ω—ã–µ
   –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã—Ö —É –º—É–∂—á–∏–Ω –Ω–µ—Ç ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –±—ã–≤–∞–µ—Ç, —á—Ç–æ –∂–µ–Ω—â–∏–Ω–∞ –Ω–µ
   –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –µ–π –Ω–µ–≥–¥–µ –Ω–∞ —ç—Ç–æ –≤—Ä–µ–º—è –æ—Å—Ç–∞–≤–∏—Ç—å
   —Ä–µ–±—ë–Ω–∫–∞, –∏–ª–∏ –æ–Ω–∞ –Ω–µ –º–æ–∂–µ—Ç –ø–æ—Å–µ—â–∞—Ç—å –∫—É—Ä—Å—ã –≤–º–µ—Å—Ç–µ —Å –º—É–∂—á–∏–Ω–∞–º–∏. –ù–µ—Ä–µ–¥–∫–æ —É
   –∂–µ–Ω—â–∏–Ω –±—ã–≤–∞–µ—Ç –∏ –æ—Ç–¥–µ–ª—å–Ω–∞—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –≤ —è–∑—ã–∫–æ–≤—ã—Ö –∫—É—Ä—Å–∞—Ö. –ú—É–∂—á–∏–Ω–µ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –ø—Ä–æ—â–µ –≤—ã—É—á–∏—Ç—å —è–∑—ã–∫, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω —Ö–æ–¥–∏—Ç –Ω–∞ —Ä–∞–±–æ—Ç—É –∏ –æ—Å–≤–∞–∏–≤–∞–µ—Ç —è–∑—ã–∫
   —Ç–∞–º ‚Äî –∂–µ–Ω—â–∏–Ω–µ, –∫–æ—Ç–æ—Ä–∞—è –≤—Å—ë –≤—Ä–µ–º—è —Å–ª–µ–¥–∏—Ç –∑–∞ –¥–æ–º–æ–º, —ç—Ç–æ –¥–µ–ª–∞—Ç—å –Ω–µ–≥–¥–µ.

   [1_V3q60w.png]   –ò–º–º–∏–≥—Ä–∞—Ü–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–ª—è –∂–µ–Ω—â–∏–Ω—ã –∏, –Ω–∞–æ–±–æ—Ä–æ—Ç,
   —Å–ø–æ—Å–æ–±–æ–º –æ–±—Ä–µ—Å—Ç–∏ –Ω–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –ø–æ–ª—É—á–∏—Ç—å –±–æ–ª—å—à–µ –ø—Ä–∞–≤ ‚Äî –Ω–∞–π—Ç–∏
   —Ä–∞–±–æ—Ç—É, –ø–æ–ª—É—á–∏—Ç—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ.

   [1_V3q60w.png]   –°–æ—Ü–∏–æ–ª–æ–≥-–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å –û–ª—å–≥–∞ –ë—Ä–µ–¥–Ω–∏–∫–æ–≤–∞ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –≤
   –†–æ—Å—Å–∏–∏ –ø–æ–º–∏–º–æ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤ –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏ (—á–µ–ª–æ–≤–µ–∫ –ø—Ä–∏–µ–∑–∂–∞–µ—Ç –≤
   –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –∏ –ø–ª–∞–Ω–∏—Ä—É–µ—Ç –æ—Å—Ç–∞—Ç—å—Å—è —Ç–∞–º –Ω–∞–≤—Å–µ–≥–¥–∞ –∏–ª–∏ –≤—Ä–µ–º–µ–Ω–Ω–æ –ø—Ä–∏–µ–∑–∂–∞–µ—Ç
   –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É –Ω–∞ –∑–∞—Ä–∞–±–æ—Ç–∫–∏) —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –¥—Ä—É–≥–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã. –ù–∞–ø—Ä–∏–º–µ—Ä,
   –æ–Ω–∞ –æ—Ç–º–µ—á–∞–µ—Ç, —á—Ç–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –ø–æ—è–≤–∏–ª—Å—è —Å—Ü–µ–Ω–∞—Ä–∏–π
   ¬´—Ç—É—Ä–∏—Å—Ç–∞¬ª, –∫–æ—Ç–æ—Ä—ã–π –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è —É –º–æ–ª–æ–¥—ã—Ö –º—É–∂—á–∏–Ω –∏–∑ –°—Ä–µ–¥–Ω–µ–π
   –ê–∑–∏–∏: –æ–Ω–∏ –µ–¥—É—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —á—Ç–æ–±—ã –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å, –Ω–æ –∏ —á—Ç–æ–±—ã —Ä–∞–∑–≤–ª–µ—á—å—Å—è,
   –ø–æ–ª—É—á–∏—Ç—å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ, –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —á—Ç–æ-—Ç–æ –Ω–æ–≤–æ–µ.

   [1_V3q60w.png]   –ù–æ–≤—ã–π —Ç–∏–ø–∏—á–Ω–æ –∂–µ–Ω—Å–∫–∏–π —Å—Ü–µ–Ω–∞—Ä–∏–π ‚Äî —Å—Ü–µ–Ω–∞—Ä–∏–π ¬´–ø–æ—á–∏–Ω–∫–∏
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞¬ª. –û–Ω –∫–∞—Å–∞–µ—Ç—Å—è –º–∏–≥—Ä–∞—Ü–∏–∏ –æ–¥–∏–Ω–æ–∫–∏—Ö –∂–µ–Ω—â–∏–Ω –∏–∑ –°—Ä–µ–¥–Ω–µ–π
   –ê–∑–∏–∏: –≤–¥–æ–≤ –∏–ª–∏ —Ä–∞–∑–≤–µ–¥—ë–Ω–Ω—ã—Ö. –≠—Ç–∏–º –∂–µ–Ω—â–∏–Ω–∞–º —Å–ª–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –º–µ—Å—Ç–æ –≤ —Å–≤–æ—ë–º
   –æ–±—â–µ—Å—Ç–≤–µ ‚Äî –≤–ø–ª–æ—Ç—å –¥–æ —Ç–æ–≥–æ, —á—Ç–æ –∏–º –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ–≥–¥–µ –∂–∏—Ç—å.
   –ú–∏–≥—Ä–∞—Ü–∏—è –¥–ª—è –Ω–∏—Ö ‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–¥–µ–ª–∞—Ç—å –ø–∞—É–∑—É –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å–ª–æ–∂–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤
   –∏–ª–∏ –Ω–∞–π—Ç–∏ –Ω–æ–≤–æ–≥–æ –ø–∞—Ä—Ç–Ω—ë—Ä–∞, —Ç–æ –µ—Å—Ç—å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–≤–æ–π —Å—Ç–∞—Ç—É—Å.

   [1_V3q60w.png]   –°–µ–≥–æ–¥–Ω—è –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –º–Ω–æ–≥–æ –≥–æ–≤–æ—Ä—è—Ç –æ —Ç–µ–æ—Ä–∏–∏
   —Ç—Ä–∞–Ω—Å–Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º–∞. –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –≥—Ä—É–±–æ, —ç—Ç–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ –≤
   –º–∏–≥—Ä–∞—Ü–∏–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è —Å—Ä–∞–∑—É –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞—Ö –∏ —Å–∏—Å—Ç–µ–º–∞—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç:
   —Å—Ç—Ä–æ—è—Ç –Ω–æ–≤—É—é –∂–∏–∑–Ω—å –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ, –Ω–æ –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Å–æ—Ö—Ä–∞–Ω—è—é—Ç –º–Ω–æ–≥–æ
   —Å–≤—è–∑–µ–π —Å —Ä–æ–¥–∏–Ω–æ–π, –∂–∏–≤—É—Ç –ø–æ –Ω–æ—Ä–º–∞–º –∏ –ø—Ä–∞–≤–∏–ª–∞–º –∏ —Å–≤–æ–µ–≥–æ, –∏ –Ω–æ–≤–æ–≥–æ
   –æ–±—â–µ—Å—Ç–≤–∞. –ñ–µ–Ω—â–∏–Ω —ç—Ç–æ —Ç–æ–∂–µ –∫–∞—Å–∞–µ—Ç—Å—è: –Ω–∞–ø—Ä–∏–º–µ—Ä, –∂–µ–Ω—â–∏–Ω–∞ –º–æ–∂–µ—Ç —Å–Ω–∏–º–∞—Ç—å
   —Ö–∏–¥–∂–∞–± –Ω–∞ —Ä–∞–±–æ—Ç–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –±–æ–∏—Ç—Å—è –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–∏, –∞ –ø—Ä–∏ –≤—Å—Ç—Ä–µ—á–µ —Å
   —Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –Ω–∞–¥–µ–≤–∞—Ç—å –µ–≥–æ.

   [1_V3q60w.png]   –í —Å–∏—Ç—É–∞—Ü–∏–∏ –º–∏–≥—Ä–∞—Ü–∏–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –∏ –Ω–æ–≤—ã–µ —Ñ–æ—Ä–º—ã —Å–µ–º—å–∏ ‚Äî
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –≤–æ–≤–ª–µ–∫–∞—é—Ç—Å—è —Å–∞–º—ã–µ —Ä–∞–∑–Ω—ã–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏.
   –ß–∞—Å—Ç–æ, –∫–æ–≥–¥–∞ —Ä–æ–¥–∏—Ç–µ–ª–∏ —É–µ–∑–∂–∞—é—Ç –∏–∑ —Å—Ç—Ä–∞–Ω—ã –Ω–∞ –∑–∞—Ä–∞–±–æ—Ç–∫–∏, –∑–∞–±–æ—Ç—É –æ –¥–µ—Ç—è—
   –±–µ—Ä—É—Ç –Ω–∞ —Å–µ–±—è –¥—Ä—É–≥–∏–µ —á–ª–µ–Ω—ã —Å–µ–º—å–∏ –∏–ª–∏ –¥–∞–∂–µ —Ç–µ, –∫—Ç–æ –Ω–µ —è–≤–ª—è—é—Ç—Å—è —Ä–µ–±—ë–Ω–∫—É
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –æ–ø—ã—Ç–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –µ—Å—Ç—å —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ –∑–∞
   —Ä–µ–±—ë–Ω–∫–æ–º –æ—Å—Ç–∞–≤–∏–ª–∏ —Å–ª–µ–¥–∏—Ç—å —Å–æ—Å–µ–¥–∫—É. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –º–∏–≥—Ä–∞—Ü–∏–∏ –ª—é–¥–∏ –º–æ–≥—É—Ç
   –∑–∞–≤–æ–¥–∏—Ç—å –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ —Å–µ–º—å–∏. –ö–∞—Å–∞–µ—Ç—Å—è —ç—Ç–æ –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –∂–µ–Ω—â–∏–Ω ‚Äî –æ–Ω–∏
   –º–æ–≥—É—Ç –∑–∞–≤–æ–¥–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤.

   [1_V3q60w.png]   –í –†–æ—Å—Å–∏–∏ –±—ã–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ—Ç–æ–∫–æ–≤ –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ —Å—Ç—Ä–∞–Ω
   –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞: –ø–µ—Ä–≤—ã–π –Ω–∞—á–∞–ª—Å—è –≤ –¥–µ–≤—è–Ω–æ—Å—Ç—ã–µ –≥–æ–¥—ã –∏ –±—ã–ª
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –º—É–∂—Å–∫–∏–º. –ñ–µ–Ω—â–∏–Ω—ã —Å—Ç–∞–ª–∏ —á–∞—â–µ –ø—Ä–∏–µ–∑–∂–∞—Ç—å –≤ –†–æ—Å—Å–∏—é —É–∂–µ
   –ø–æ–∑–∂–µ, –≤ –¥–≤—É—Ö—Ç—ã—Å—è—á–Ω—ã—Ö. –†–µ—á—å –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –æ —Ç–µ—Ö, –∫—Ç–æ –ø—Ä–∏–µ–∑–∂–∞–µ—Ç –≤ –†–æ—Å—Å–∏—é
   –∏–∑ –°—Ä–µ–¥–Ω–µ–π –ê–∑–∏–∏: –∂–µ–Ω—â–∏–Ω—ã —Å—Ç–∞–ª–∏ –ø—Ä–∏–µ–∑–∂–∞—Ç—å –≤ —Å—Ç—Ä–∞–Ω—É –≤–º–µ—Å—Ç–µ —Å –º—É–∂—á–∏–Ω–∞–º–∏,
   —Ü–µ–ª–æ–π —Å–µ–º—å—ë–π, —á—Ç–æ–±—ã –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –±–æ–ª—å—à–µ.

   [1_V3q60w.png]   –î–µ—Ç—å–º–∏ —Å–µ–º–µ–π–Ω–æ–π –ø–∞—Ä—ã –≤ —ç—Ç–æ –≤—Ä–µ–º—è —á–∞—â–µ –≤—Å–µ–≥–æ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –Ω–∞ —Ä–æ–¥–∏–Ω–µ ‚Äî –º–Ω–æ–≥–∏–µ —Ö–æ—Ç–µ–ª–∏ –±—ã –∑–∞–±—Ä–∞—Ç—å –∏—Ö –∫
   —Å–µ–±–µ, –Ω–æ –Ω–µ –º–æ–≥—É—Ç —ç—Ç–æ–≥–æ –ø–æ–∑–≤–æ–ª–∏—Ç—å. –ü–æ –º–Ω–µ–Ω–∏—é –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã –î–µ–º–∏–Ω—Ü–µ–≤–æ–π,
   —Å–µ–π—á–∞—Å –≤ –†–æ—Å—Å–∏–∏ –Ω–∞—á–∞–ª–∞—Å—å –ø–µ—Ä–≤–∞—è –≤–æ–ª–Ω–∞ –∏–º–º–∏–≥—Ä–∏—Ä–æ–≤–∞–≤—à–∏—Ö –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   –ø—Ä–∏–≤–æ–∑—è—Ç –¥–µ—Ç–µ–π —Å —Å–æ–±–æ–π, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å –¥–µ—Ç–µ–π –≤
   –∏–º–º–∏–≥—Ä–∞—Ü–∏–∏. –¢–∞–∫–∂–µ –¥–µ—Ç–µ–π –º–æ–≥—É—Ç –±—Ä–∞—Ç—å —Å —Å–æ–±–æ–π, –µ—Å–ª–∏ –∏—Ö –Ω–µ —Å –∫–µ–º –æ—Å—Ç–∞–≤–∏—Ç—å
   –Ω–∞ —Ä–æ–¥–∏–Ω–µ, –≤ –±–µ–∑–≤—ã—Ö–æ–¥–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏.

   [1_V3q60w.png]   –ü–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º –¥–∞–Ω–Ω—ã–º, —Å—Ä–µ–¥–∏ —Ç–µ—Ö, –∫—Ç–æ –∏–º–º–∏–≥—Ä–∏—Ä—É–µ—Ç –≤
   –†–æ—Å—Å–∏—é –¥–ª—è —Ä–∞–±–æ—Ç—ã, 86 % —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –º—É–∂—á–∏–Ω—ã, –∞ 14 % ‚Äî –∂–µ–Ω—â–∏–Ω—ã. –ù–æ –≤
   —Å—Ñ–µ—Ä–∞—Ö —Ä–∞–±–æ—Ç—ã, –≥–¥–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –Ω–µ –æ—Ñ–æ—Ä–º–ª—è—é—Ç –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ, –∂–µ–Ω—â–∏–Ω –±–æ–ª—å—à–µ.

   –§–û–¢–û–ì–†–ê–§–ò–ò: [21]time4studio ‚Äî stock.adobe.com, [22]palomarweb

   [w-small_OsYYaA.png]

–†–∞—Å—Å–∫–∞–∑–∞—Ç—å –¥—Ä—É–∑—å—è–º

   [23]7 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤–ø–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è
   [24]–ü–æ–¥–µ–ª–∏—Ç—å—Å—è[25]–ü–æ–¥–µ–ª–∏—Ç—å—Å—è[26]–¢–≤–∏—Ç–Ω—É—Ç—å

–î—Ä—É–≥–∏–µ —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–∞–º

   –°—é–∂–µ—Ç
   [27]–ñ–∏–∑–Ω—å
   –ë—Ä–µ–Ω–¥—ã
   [28]–ì–∞—Ä–∞–∂
   –ü—Ä–æ—á–µ–µ
   [29]–ò–º–º–∏–≥—Ä–∞—Ü–∏—è[30]–≠–º–∏–≥—Ä–∞—Ü–∏—è[31]–ë–µ–∂–µ–Ω—Ü—ã

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   [32]–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∑–∞–≥—Ä—É–∂–∞—é—Ç—Å—è
   (BUTTON) –ê–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å—á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –æ—Å—Ç–∞–≤–ª—è—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.

     * [33]–û —Å–∞–π—Ç–µ
     * [34]–ü–æ–º–æ—â—å
     * [35]–ö–æ–Ω—Ç–∞–∫—Ç—ã
     * [36]–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º
     * [37]–ü—Ä–∞–≤–∏–ª–∞
     * [38]–ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º
     * [39]–Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞ [40]g+

   [41]Wonderzine

   ¬© 2022 Wonderzine. –û–Ω–ª–∞–π–Ω-–∂—É—Ä–Ω–∞–ª –æ–± –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è—
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∂–µ–Ω—â–∏–Ω. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ Wonderzine —Ä–∞–∑—Ä–µ—à–µ–Ω–æ
   —Ç–æ–ª—å–∫–æ —Å –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è –ø—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–π. –í—Å–µ –ø—Ä–∞–≤–∞ –Ω–∞
   –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∏ —Ç–µ–∫—Å—Ç—ã –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∏—Ö –∞–≤—Ç–æ—Ä–∞–º. –°–∞–π—Ç –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∫–æ–Ω—Ç–µ–Ω—Ç,
   –Ω–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è –ª–∏—Ü –º–ª–∞–¥—à–µ 16 –ª–µ—Ç

   –ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º cookie, —á—Ç–æ–±—ã —Å–æ–±–∏—Ä–∞—Ç—å —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –∏ –¥–µ–ª–∞—Ç—å –∫–æ–Ω—Ç–µ–Ω—Ç –±–æ–ª–µ–µ
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º. –¢–∞–∫–∂–µ cookie –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –±–æ–ª–µ–µ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–π
   —Ä–µ–∫–ª–∞–º—ã. –í—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –ø–æ–¥—Ä–æ–±–Ω–µ–µ –æ [42]cookie-—Ñ–∞–π–ª–∞—Ö –∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤–∞—à–µ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞.
     * [43]Fb
     * [44]Vk.com
     * [45]Twitter
     * [46]I
     * [47]Telegram
     * [48]OK

References

   1. file:///feeds.atom
   2. file:///feeds.atom?topic=life
   3. file:///feeds.atom?flow=life
   4. file:///
   5. file:///wonderzine/life
   6. file:///wonderzine/health
   7. file:///wonderzine/beauty
   8. file:///wonderzine/opportunities
   9. file:///wonderzine/entertainment
  10. file:///wonderzine/style
  11. file:///talks
  12. file:///login
  13. https://redefine.media/subscription
  14. file:///wonderzine/life/life
  15. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41625-5137TMP.html#comments
  16. https://www.facebook.com/sharer.php?u=https://www.wonderzine.com/wonderzine/life/life/247551-garage-migration
  17. https://vkontakte.ru/share.php?url=https://www.wonderzine.com/wonderzine/life/life/247551-garage-migration
  18. https://twitter.com/share?url=https://www.wonderzine.com/wonderzine/life/life/247551-garage-migration&lang=en&text=–ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –∂–µ–Ω—â–∏–Ω–∞—Ö, –∏–º–º–∏–≥—Ä–∏—Ä—É—é—â–∏—Ö –≤ –†–æ—Å—Å–∏—é
–∏ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã&via=wonderzine
  19. file:///pages/ads
  20. https://garagemca.org/ru/event/conference-experiencing-the-museum-people-with-migrant-backgrounds
  21. https://stock.adobe.com/ru/129704202?asset_id=129704202
  22. https://www.palomarweb.com/product/here-3/
  23. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41625-5137TMP.html#comments
  24. https://www.facebook.com/sharer.php?u=https://www.wonderzine.com/wonderzine/life/life/247551-garage-migration
  25. https://vkontakte.ru/share.php?url=https://www.wonderzine.com/wonderzine/life/life/247551-garage-migration
  26. https://twitter.com/share?url=https://www.wonderzine.com/wonderzine/life/life/247551-garage-migration&lang=en&text=–ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ –∂–µ–Ω—â–∏–Ω–∞—Ö, –∏–º–º–∏–≥—Ä–∏—Ä—É—é—â–∏—Ö –≤ –†–æ—Å—Å–∏—é
–∏ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã&via=wonderzine
  27. file:///tags/–ñ–∏–∑–Ω—å
  28. file:///tags/–ì–∞—Ä–∞–∂
  29. file:///tags/–ò–º–º–∏–≥—Ä–∞—Ü–∏—è
  30. file:///tags/–≠–º–∏–≥—Ä–∞—Ü–∏—è
  31. file:///tags/–ë–µ–∂–µ–Ω—Ü—ã
  32. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L41625-5137TMP.html
  33. http://www.wonderzine.com/pages/about
  34. http://www.wonderzine.com/pages/faq
  35. http://www.wonderzine.com/pages/contact
  36. http://www.wonderzine.com/pages/ads
  37. http://www.wonderzine.com/pages/license
  38. http://www.wonderzine.com/pages/copyright
  39. http://metrika.yandex.ru/stat/?id=21364705&from=informer
  40. https://plus.google.com/109225504039823415414?rel=publisher
  41. file:///
  42. https://ru.wikipedia.org/wiki/Cookie
  43. https://www.facebook.com/wonderzinemag
  44. https://vk.com/wonderzine
  45. https://twitter.com/Wonderzine
  46. https://www.instagram.com/wonderzine_mag/
  47. https://t.me/wonderzinemag
  48. https://ok.ru/wonderzine
