
   Top.Mail.Ru

   –°—Ä–µ–¥–∞ 07.12.2022 13:34
   –í–æ–π—Ç–∏

   Login / E-mail ____________________
   –ü–∞—Ä–__________________________
   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è [1]–í–æ–π—Ç–∏ [2]–ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?

   –∏–ª–∏ –≤–æ–π—Ç–∏ —á–µ—Ä–µ–∑:
   –í–æ–π—Ç–∏ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   –í—ã –º–æ–∂–µ—Ç–µ –≤–æ–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç, –µ—Å–ª–∏ –≤—ã –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —ç—Ç–∏—
   —Å–µ—Ä–≤–∏—Å–æ–≤:
   [3]Facebook
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ Facebook.com –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   [4]–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   [5]–ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è
   —Å–≤–µ–∂–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:   [6]–ù–ì-–†–µ–ª–∏–≥–∏–∏
     * [7]–ù–æ–≤–æ—Å—Ç–∏
     * [8]–ì–∞–∑–µ—Ç–∞
     * [9]–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
     * [10]–¢–µ–º—ã
     * [11]–§–æ—Ç–æ
     * [12]–í–∏–¥–µ–æ
     * [13]–ö–∞—Ä—Ç-–±–ª–∞–Ω—à
     * [14]–ë–ª–æ–≥–∏
     * [15]–ê—Ä—Ö–∏–≤
     * [16]–¢–µ–≥–∏

   –ü–æ–∏—Å–∫ –ø–æ________________________________ –ü–æ–∏—Å–∫

–†—É–±—Ä–∏–∫–∏

     * [17]–û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
     * [18]–ü–æ–ª–∏—Ç–∏–∫–∞
     * [19]–≠–∫–æ–Ω–æ–º–∏–∫–∞
     * [20]–†–µ–≥–∏–æ–Ω—ã –†–æ—Å—Å–∏–∏
     * [21]–°–ù–ì
     * [22]–í –º–∏—Ä–µ
     * [23]–ö—É–ª—å—Ç—É—Ä–∞
     * [24]–ò–¥–µ–∏ –∏ –ª—é–¥–∏
     * [25]–ù–∞—É–∫–∞
     * [26]–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * [27]–ó–¥–æ—Ä–æ–≤—å–µ
     * [28]–í–æ–∏–Ω—ã –∏ –ê—Ä–º–∏–∏
     * [29]–ù–µ–¥–µ–ª—è –≤ –æ–±–∑–æ—Ä–µ
     * [30]–ö–∏–Ω–æ
     * [31]–°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * [32]–§–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—è
     * [33]–ö–æ–ª–æ–Ω–∫–∞ –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—è
     * [34]–ó–ê–í–ò–°–ò–ú–ê–Ø –ì–ê–ó–ï–¢–ê
     * [35]–û–±—â–µ—Å—Ç–≤–æ
     * [36]–Ø —Ç–∞–∫ –≤–∏–∂—É
     * [37]–¢–ï–†–†–û–†–ò–°–¢–ò–ß–ï–°–ö–ò–ï –ò –≠–ö–°–¢–†–ï–ú–ò–°–¢–°–ö–ò–ï –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò, –ó–ê–ü–†–ï–©–ï–ù–ù–´–ï –í
       –†–û–°–°–ò–ò
     * [38]–ê–Ω—Ç—Ä–∞–∫—Ç
     * [39]Telegram-–æ–±–∑–æ—Ä—ã –Ω–µ–¥–µ–ª–∏
     * [40]–ú–æ–Ω–∏—Ç–æ—Ä–∏–ù–ì

   [default_picture_60.jpg] [41]–ù–æ–≤–æ—Å—Ç–∏

   [42]–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ –≤ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ —Å–≤—è–∑—ã–≤–∞–ª–∏—Å—å —Å
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –†–§, —Å–æ–æ–±—â–∏–ª–∞ –≥–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –§–†–ì
   0
   248
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [43]Twitter
     * [44]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [45]Livejournal

   [default_picture_60.jpg] [46]–ù–æ–≤–æ—Å—Ç–∏

   [47]Saxo Bank –ø—Ä–µ–¥—Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å—Ç—Ä–∞–Ω—ã –û–ü–ï–ö+ –∏ –ö–∏—Ç–∞–π –ø–æ–∫–∏–Ω—É—Ç –ú–í–§ –≤ 2023
   –≥–æ–¥—É
   0
   173
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [48]Twitter
     * [49]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [50]Livejournal

   [default_picture_60.jpg] [51]–ù–æ–≤–æ—Å—Ç–∏

   [52]–û–±–º–µ–Ω—è—Ç—å –ø–ª–µ–Ω–Ω—ã—Ö —É–¥–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± –∏—
   –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ ‚Äî –ü—É—à–∏–ª–∏–Ω
   0
   146
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [53]Twitter
     * [54]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [55]Livejournal

   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤. –ü–µ–∫–∏–Ω, –Ω–∞ —Ñ–æ–Ω–µ –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤, —Å–º—è–≥—á–∞–µ—Ç —Ä–∏—Ç–æ—Ä–∏–∫—É –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ ¬´–Ω—É–ª–µ–≤–æ–π —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏¬ª [56]–ú–æ–Ω–∏—Ç–æ—Ä–∏–ù–ì

   [57]–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤. –ü–µ–∫–∏–Ω, –Ω–∞ —Ñ–æ–Ω–µ –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤, —Å–º—è–≥—á–∞–µ—Ç —Ä–∏—Ç–æ—Ä–∏–∫—É –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ ¬´–Ω—É–ª–µ–≤–æ–π —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏¬ª
   0
   3871
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [58]Twitter
     * [59]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [60]Livejournal

   –¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å
   [61]–ü–æ–ª–∏—Ç–∏–∫–∞

   [62]–¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ
   —É–∫–∞–∑—ã–≤–∞—Ç—å
   0
   965
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [63]Twitter
     * [64]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [65]Livejournal

   –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ [66]–≠–∫–æ–Ω–æ–º–∏–∫–∞

   [67]–ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
   0
   874
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [68]Twitter
     * [69]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [70]Livejournal

   –û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ "—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤" [71]–ü–æ–ª–∏—Ç–∏–∫–∞

   [72]–û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ "—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤"
   0
   932
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [73]Twitter
     * [74]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [75]Livejournal

   –û—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –≤ –≤—ã–∏–≥—Ä—ã—à–µ —Ç–æ–ª—å–∫–æ –ø–æ–ª–µ–≤—ã–µ –∫–æ–º–∞–Ω–¥–∏—Ä—ã [76]–û—Ç
   —Ä–µ–¥–∞–∫—Ü–∏–∏

   [77]–û—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –≤ –≤—ã–∏–≥—Ä—ã—à–µ —Ç–æ–ª—å–∫–æ –ø–æ–ª–µ–≤—ã–µ –∫–æ–º–∞–Ω–¥–∏—Ä—ã
   0
   7162
   6

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [78]Twitter
     * [79]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [80]Livejournal

   –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∞–≤—Ç–æ–ø—Ä–æ–º –≤—Å—Ç—É–ø–∏—Ç –≤ —Å—Ö–≤–∞—Ç–∫—É —Å –∫–∏—Ç–∞–π—Å–∫–∏–º [81]–≠–∫–æ–Ω–æ–º–∏–∫–∞

   [82]–û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∞–≤—Ç–æ–ø—Ä–æ–º –≤—Å—Ç—É–ø–∏—Ç –≤ —Å—Ö–≤–∞—Ç–∫—É —Å –∫–∏—Ç–∞–π—Å–∫–∏–º
   0
   947
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [83]Twitter
     * [84]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [85]Livejournal

   –ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö "–î–æ–∂–¥—è" [86]–°–ù–ì

   [87]–ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö "–î–æ–∂–¥—è"
   0
   890
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [88]Twitter
     * [89]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [90]Livejournal

   –ù–∞ –ó–∞–ø–∞–¥–µ —Ä–µ—à–∞—é—Ç, –∫–∞–∫–∏–º —Å—É–¥–æ–º —Å—É–¥–∏—Ç—å –†–æ—Å—Å–∏—é [91]–í –º–∏—Ä–µ

   [92]–ù–∞ –ó–∞–ø–∞–¥–µ —Ä–µ—à–∞—é—Ç, –∫–∞–∫–∏–º —Å—É–¥–æ–º —Å—É–¥–∏—Ç—å –†–æ—Å—Å–∏—é
   0
   958
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [93]Twitter
     * [94]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [95]Livejournal

   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ú–∏—Ä—á–µ–≤ –æ —Å–∞–º–æ–º –Ω–∞—Å—É—â–Ω–æ–º –≤ –º–∏—Ä–µ XXI –≤–µ–∫–∞ [96]–ù–∞—É–∫–∞

   [97]–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ú–∏—Ä—á–µ–≤ –æ —Å–∞–º–æ–º –Ω–∞—Å—É—â–Ω–æ–º –≤ –º–∏—Ä–µ XXI –≤–µ–∫–∞
   0
   7744
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [98]Twitter
     * [99]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [100]Livejournal

   –°–µ–∑–æ–Ω –≤–∑—Ä—ã–≤–æ–≤ –±—ã—Ç–æ–≤–æ–≥–æ –≥–∞–∑–∞ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–∞–±–æ—Ç—É —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤
   [101]–≠–∫–æ–Ω–æ–º–∏–∫–∞

   [102]–°–µ–∑–æ–Ω –≤–∑—Ä—ã–≤–æ–≤ –±—ã—Ç–æ–≤–æ–≥–æ –≥–∞–∑–∞ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–∞–±–æ—Ç—É —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤
   0
   791
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [103]Twitter
     * [104]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [105]Livejournal

   –ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –Ω–µ—Ñ—Ç–µ–≥–∞–∑–∞ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –¥–≤–µ—Ä—å –≠—Ä–¥–æ–≥–∞–Ω—É [106]–í –º–∏—Ä–µ

   [107]–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –Ω–µ—Ñ—Ç–µ–≥–∞–∑–∞ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –¥–≤–µ—Ä—å –≠—Ä–¥–æ–≥–∞–Ω—É
   0
   884
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [108]Twitter
     * [109]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [110]Livejournal

   –°—á–µ—Ç–Ω—É—é –ø–∞–ª–∞—Ç—É –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—é—Ç –Ω–∞ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã–π –ª–∞–¥ [111]–ü–æ–ª–∏—Ç–∏–∫–∞

   [112]–°—á–µ—Ç–Ω—É—é –ø–∞–ª–∞—Ç—É –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—é—Ç –Ω–∞ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã–π –ª–∞–¥
   0
   816
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [113]Twitter
     * [114]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [115]Livejournal

   –≠–ª–µ–∫—Ç—Ä–æ–º–æ–±–∏–ª–∏ –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –º–æ–≥—É—Ç –æ–±—ä—è–≤–∏—Ç—å –≤–Ω–µ –∑–∞–∫–æ–Ω–∞ [116]–Ø —Ç–∞–∫ –≤–∏–∂—É

   [117]–≠–ª–µ–∫—Ç—Ä–æ–º–æ–±–∏–ª–∏ –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –º–æ–≥—É—Ç –æ–±—ä—è–≤–∏—Ç—å –≤–Ω–µ –∑–∞–∫–æ–Ω–∞
   0
   758
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [118]Twitter
     * [119]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [120]Livejournal

   –£–ü–¶ –ø–æ–ø–∞–ª–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ –æ–±–º–µ–Ω—É –ø–ª–µ–Ω–Ω—ã–º–∏ [121]–§–∞–∫—Ç—ã –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   [122]–£–ü–¶ –ø–æ–ø–∞–ª–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ –æ–±–º–µ–Ω—É –ø–ª–µ–Ω–Ω—ã–º–∏
   0
   913
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [123]Twitter
     * [124]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [125]Livejournal

   –ü–∞–ø–∞ –§—Ä–∞–Ω—Ü–∏—Å–∫ –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –¥–∞ –Ω–µ –≤—ã–ª–∞–≤–∏—Ä–æ–≤–∞–ª [126]–§–∞–∫—Ç—ã –∏
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   [127]–ü–∞–ø–∞ –§—Ä–∞–Ω—Ü–∏—Å–∫ –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –¥–∞ –Ω–µ –≤—ã–ª–∞–≤–∏—Ä–æ–≤–∞–ª
   0
   858
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [128]Twitter
     * [129]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [130]Livejournal

   –ò–º—è –°—Ç–∞–ª–∏–Ω–∞ –≤—Å—É–µ –∏ —Ä—É—Å—Å–∫–æ–µ —Å–∞–∫—Ä–∞–ª—å–Ω–æ–µ [131]–§–∞–∫—Ç—ã –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   [132]–ò–º—è –°—Ç–∞–ª–∏–Ω–∞ –≤—Å—É–µ –∏ —Ä—É—Å—Å–∫–æ–µ —Å–∞–∫—Ä–∞–ª—å–Ω–æ–µ
   0
   899
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [133]Twitter
     * [134]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [135]Livejournal

   –ò—Å–∫—É–ø–∏—Ç–µ–ª—å–Ω–∞—è –∂–µ—Ä—Ç–≤–∞ –©–µ–ª–∫—É–Ω—á–∏–∫–∞ –∏ –º–∏—Ä–æ–≤–æ–µ –¥—Ä–µ–≤–æ –¥–æ–±—Ä–∞ [136]–ö—É–ª—å—Ç –∏
   –∫—É–ª—å—Ç—É—Ä–∞

   [137]–ò—Å–∫—É–ø–∏—Ç–µ–ª—å–Ω–∞—è –∂–µ—Ä—Ç–≤–∞ –©–µ–ª–∫—É–Ω—á–∏–∫–∞ –∏ –º–∏—Ä–æ–≤–æ–µ –¥—Ä–µ–≤–æ –¥–æ–±—Ä–∞
   0
   661
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [138]Twitter
     * [139]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [140]Livejournal

   –ë–æ–≥–∞—á–∏ —Ç–æ–Ω—É—Ç –≤ –±–µ—Ä–º—É–¥—Å–∫–æ–º "–¢—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–µ –ø–µ—á–∞–ª–∏" [141]–ö–∏–Ω–æ

   [142]–ë–æ–≥–∞—á–∏ —Ç–æ–Ω—É—Ç –≤ –±–µ—Ä–º—É–¥—Å–∫–æ–º "–¢—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–µ –ø–µ—á–∞–ª–∏"
   0
   863
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [143]Twitter
     * [144]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [145]Livejournal

   –ù–∞—Ö–æ–¥–∫–∞ –≤ –æ–ø–µ—Ä–Ω—ã—Ö –∞—Ä—Ö–∏–≤–∞—Ö [146]–ö—É–ª—å—Ç—É—Ä–∞

   [147]–ù–∞—Ö–æ–¥–∫–∞ –≤ –æ–ø–µ—Ä–Ω—ã—Ö –∞—Ä—Ö–∏–≤–∞—
   0
   626
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [148]Twitter
     * [149]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [150]Livejournal

   –í–∏—Ä—É—Å–Ω—ã–µ –≥–æ–Ω–∫–∏ –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∑–∞–±–æ–ª–µ–≤–∞–µ–º–æ—Å—Ç–∏ [151]–ó–¥–æ—Ä–æ–≤—å–µ

   [152]–í–∏—Ä—É—Å–Ω—ã–µ –≥–æ–Ω–∫–∏ –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∑–∞–±–æ–ª–µ–≤–∞–µ–º–æ—Å—Ç–∏
   0
   1532
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [153]Twitter
     * [154]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [155]Livejournal

   –ü—É–Ω–∫—Ç—ã —Å–±–æ—Ä–∞ –ø–æ–¥–∞—Ä–∫–æ–≤ –¥–ª—è –¥–µ—Ç–µ–π –∏ –∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤ –î–æ–Ω–±–∞—Å—Å–∞ –Ω–∞–Ω–µ—Å–ª–∏ –Ω–∞
   –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—É –ú–æ—Å–∫–≤—ã [156]–ú–æ—Å–∫–≤–∞

   [157]–ü—É–Ω–∫—Ç—ã —Å–±–æ—Ä–∞ –ø–æ–¥–∞—Ä–∫–æ–≤ –¥–ª—è –¥–µ—Ç–µ–π –∏ –∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤ –î–æ–Ω–±–∞—Å—Å–∞ –Ω–∞–Ω–µ—Å–ª–∏ –Ω–∞
   –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—É –ú–æ—Å–∫–≤—ã
   0
   1118
   3

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [158]Twitter
     * [159]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [160]Livejournal

   [NG_logo_net_160.jpg]
   0
   4327
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [161]Twitter
     * [162]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [163]Livejournal

   [164]–ì–∞–∑–µ—Ç–∞ [165]–ü–æ–ª–∏—Ç–∏–∫–∞ –ü–µ—á–∞—Ç–Ω–∞—è –≤–µ—Ä—Å–∏—è

   22.11.2022 21:00:00

–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–∞–∑—Ä—É—à–∞–µ—Ç –Ω–µ—Å–∏—Å—Ç–µ–º–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é

   [166]–í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
   [167]–û–±—Å—É–¥–∏—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º–µ

   –ù–µ—Å–æ–≥–ª–∞—Å–Ω—ã–µ –ø–æ–≥—Ä—É–∑–∏–ª–∏—Å—å –≤ —Ç—Ä–∞–Ω—Å–≥—Ä–∞–Ω–∏—á–Ω—É—é –≤–Ω—É—Ç—Ä–∏–≤–∏–¥–æ–≤—É—é –±–æ—Ä—å–±—É

   [168]–î–∞—Ä—å—è –ì–∞—Ä–º–æ–Ω–µ–Ω–∫–æ

   –¢—ç–≥–∏: [169]—ç–º–∏–≥—Ä–∞—Ü–∏—è, [170]–Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è, [171]–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è,
   [172]–ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è, [173]—è–±–ª–æ–∫–æ, [174]–≤–∏—à–Ω–µ–≤—Å–∫–∏–π,
   [175]–∫—Ä–∏—Ç–∏–∫–∞, [176]—Å–≤–æ
   –í—Å–µ —Å—Ç–∞—Ç—å–∏ –ø–æ —Ç–µ–º–µ [177]"–°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ –£–∫—Ä–∞–∏–Ω–µ"
     __________________________________________________________________

   —ç–º–∏–≥—Ä–∞—Ü–∏—è, –Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è, –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è
   –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è, —è–±–ª–æ–∫–æ, –≤–∏—à–Ω–µ–≤—Å–∫–∏–π, –∫—Ä–∏—Ç–∏–∫–∞, —Å–≤–æ –Ø–±–ª–æ—á–Ω–∏–∫ –ë–æ—Ä–∏—Å –í–∏—à–Ω–µ–≤—Å–∫–∏–π
   –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –æ —Å–∏—Ç—É–∞—Ü–∏–∏ –≤ –†–æ—Å—Å–∏–∏. –§–æ—Ç–æ —Å —Å–∞–π—Ç–∞
   www.yabloko.ru

   –ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è —Å—Ä–µ–¥–∏ –Ω–µ—Å–∏—Å—Ç–µ–º—â–∏–∫–æ–≤ –ø–æ–Ω–µ–º–Ω–æ–≥—É –¥–æ—Å—Ç–∏–≥–∞—é—Ç —Ç–æ—á–∫–∏ –∫–∏–ø–µ–Ω–∏—è,
   —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –∏–¥–µ—Ç –º–µ–∂–¥—É ¬´–¥–æ–º–∞—à–Ω–∏–º–∏¬ª –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞–º–∏ –∏ ¬´–∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã–º–∏¬ª.
   –ù–∞–ø—Ä–∏–º–µ—Ä, ¬´–Ø–±–ª–æ–∫–æ¬ª –≤ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏—Ö —Å–ø–æ—Ä–∞—Ö –ø—Ä–∏–ø–æ–º–∏–Ω–∞–µ—Ç –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–∞–º –≤—Å–µ
   –∏—Ö –ø—Ä–æ—à–ª—ã–µ –≥—Ä–µ—Ö–∏, –Ω–æ –æ—Å–æ–±–µ–Ω–Ω–æ –∂–µ—Å—Ç–∫–æ ‚Äì –Ω—ã–Ω–µ—à–Ω–∏–µ –æ—à–∏–±–∫–∏. –û—Å—Ç–∞–≤—à–∏–µ—Å—è –≤
   –†–æ—Å—Å–∏–∏ —É–ø—Ä–µ–∫–∞—é—Ç —É–µ—Ö–∞–≤—à–∏—Ö –≤ —Ç–æ–º, —á—Ç–æ –ø–æ —Å—Ç–∏–ª–∏—Å—Ç–∏–∫–µ —Ç–µ —Å—Ç–∞–ª–∏ –ø–æ—Ö–æ–∂–∏ –Ω–∞
   –≤–ª–∞—Å—Ç—å, –∞ –æ—Ç –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ø–æ–ª—É—á–∞—é—Ç —É–ø—Ä–µ–∫–∏ –≤ –∫–∞–ø–∏—Ç—É–ª—è–Ω—Å—Ç–≤–µ –ø–µ—Ä–µ–¥ –ª–∏—Ü–æ–º
   –ö—Ä–µ–º–ª—è.

   –ö–∞–∫ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ ¬´–ù–ì¬ª, –ø—Ä–µ—Å–ª–æ–≤—É—Ç—ã–π –§–æ—Ä—É–º —Å–≤–æ–±–æ–¥–Ω–æ–π –†–æ—Å—Å–∏–∏ (–§–°–†)
   –Ω–∞–∫–æ–Ω–µ—Ü –æ–ø—Ä–µ–¥–µ–ª–∏–ª—Å—è —Å –ø–æ–≤–µ—Å—Ç–∫–æ–π –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –≤ –í–∏–ª—å–Ω—é—Å–µ. –¢–∞–º
   —Å 30 –Ω–æ—è–±—Ä—è –ø–æ 1 –¥–µ–∫–∞–±—Ä—è –ø—Ä–æ–π–¥–µ—Ç —É–∂–µ —Ç—Ä–µ—Ç—å—è –ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è —Å
   —É—á–∞—Å—Ç–∏–µ–º –∫–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, —Ç–∞–∫ –∏ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   –ø–æ–ª–∏—Ç–∏–∫–æ–≤. –í –ø–ª–∞–Ω–∞—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è —Å–ø–ª–æ—à–Ω—ã–µ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è –æ –±—É–¥—É—â–µ–º –†–æ—Å—Å–∏–∏,
   –∫–æ—Ç–æ—Ä–∞—è –Ω–µ–º–∏–Ω—É–µ–º–æ –æ—Å–≤–æ–±–æ–¥–∏—Ç—Å—è –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–≥–æ —Ä–µ–∂–∏–º–∞, –∑–∞–¥—É–º–∫–∏ –Ω–æ–≤—ã—
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∞–∫—Ü–∏–π, –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã—Ö –¥–ª—è –≤–ª–∞—Å—Ç–µ–π –†–§, –Ω–æ –Ω–µ—Ç –Ω–∏ –æ–¥–Ω–æ–≥–æ
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω–æ–≥–æ —Å –∫–∞–∫–∏–º–∏-–ª–∏–±–æ —É—Å–∏–ª–∏—è–º–∏ –ø–æ –∫–æ–Ω—Å–æ–ª–∏–¥–∞—Ü–∏–∏ —à–∏—Ä–æ–∫–∏—
   –≥—Ä—É–ø–ø –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã—Ö.

   –ù–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ –ø—Ä–∏ —ç—Ç–æ–º –§–°–† –≤—Å–µ –±–æ–ª–µ–µ –∂–µ—Å—Ç–∫–æ –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ—Ç —Å–æ –≤—Å–µ–º–∏
   –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–º–∏ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–º–∏ –∫—Ä—É–≥–∞–º–∏. –ê —Å —Ä–æ–¥–Ω—ã—
   –ø—Ä–æ—Å—Ç–æ—Ä–æ–≤ –¥–æ —Ç–µ—Ö –¥–æ–Ω–æ—Å–∏—Ç—Å—è –∫—Ä–∏—Ç–∏–∫–∞, –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—é—â–∞—è –∑–∞–≥—Ä–∞–Ω–∏—á–Ω—ã—
   –æ—Ç—Ç–µ–Ω–∫–æ–≤. –ö –ø—Ä–∏–º–µ—Ä—É, –¥–µ–ø—É—Ç–∞—Ç –ó–∞–∫—Å–æ–±—Ä–∞–Ω–∏—è –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ—Ç ¬´–Ø–±–ª–æ–∫–∞¬ª –ë–æ—Ä–∏—Å
   –í–∏—à–Ω–µ–≤—Å–∫–∏–π –∏–∑–æ–±–ª–∏—á–∏–ª, –∞ –æ—Ç—á–∞—Å—Ç–∏ –≤—ã—Å–º–µ—è–ª –∏ –æ—Ç—á–∏—Ç–∞–ª —Ç–µ—Ö, –∫—Ç–æ —Å–±–µ–∂–∞–ª –æ—Ç
   –Ω–∞—Å—Ç–æ—è—â–µ–π –±–æ—Ä—å–±—ã. –í—Å–µ —ç–º–∏–≥—Ä–∞–Ω—Ç—Å–∫–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –æ–Ω –Ω–∞–∑–≤–∞–ª –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —É–¥–∞–ª–µ–Ω–∫–æ–π. –ü–æ—Ç–æ–º—É —á—Ç–æ, –¥–µ—Å–∫–∞—Ç—å, ¬´–æ–ø–ø–æ–∑–∏—Ü–∏—è¬ª –∏ ¬´—ç–º–∏–≥—Ä–∞—Ü–∏—è¬ª ‚Äì —ç—Ç–æ
   –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ —Ä–∞–∑–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è. –ó–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ–ª–∏—Ç–∏–∫–æ–π, —Ç–æ –µ—Å—Ç—å –±–æ—Ä–æ—Ç—å—Å—è –∑–∞
   –≤–ª–∞—Å—Ç—å –∏ –≤–ª–∏—è–Ω–∏–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—è –∏–Ω—Ç–µ—Ä–µ—Å—ã –≥—Ä–∞–∂–¥–∞–Ω, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ
   –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ.

   –ú–µ–∂–¥—É —Ç–µ–º –í–∏—à–Ω–µ–≤—Å–∫–∏–π –Ω–µ–¥–æ–≤–æ–ª–µ–Ω, —á—Ç–æ –º–Ω–æ–≥–∏–µ –∏–∑ –ø–æ–ª–∏—Ç—ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤–∏–¥—è—Ç
   –ª–∏—à—å –≤ —Å–µ–±–µ –ø–æ–¥–æ–±–Ω—ã—Ö —Ä–µ–∞–ª—å–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é: ¬´–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤
   –†–æ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ —Å–∏–¥—è—Ç –≤ —Ç—é—Ä—å–º–µ, –æ–±—ä—è–≤–ª—è—é—Ç—Å—è –ª–∏–±–æ
   ¬´–ø–æ—Å–æ–±–Ω–∏–∫–∞–º–∏¬ª –∏–ª–∏ ¬´—Å–æ—É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏¬ª —Ä–µ–∂–∏–º–∞, –ª–∏–±–æ ¬´—Å–æ–≥–ª–∞—à–∞—Ç–µ–ª—è–º–∏¬ª, –ª–∏–±–æ
   –≤–∏–Ω–æ–≤–∞—Ç—ã–º–∏ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä —Ö–æ—Ç—è –±—ã –Ω–µ —Å–µ–ª–∏¬ª. –û—Å–æ–±–µ–Ω–Ω–æ
   –≤–æ–∑–º—É—Ç–∏–ª–æ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞, —á—Ç–æ –≤ —á–∏—Å–ª–æ ¬´–ø–æ—Å–æ–±–Ω–∏–∫–æ–≤ —Ä–µ–∂–∏–º–∞¬ª —É —ç–º–∏–≥—Ä–∞–Ω—Ç–æ–≤
   –ø–æ–ø–∞–¥–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, ¬´–Ø–±–ª–æ–∫–æ¬ª. –ò –í–∏—à–Ω–µ–≤—Å–∫–∏–π –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ —á–∞—Å—Ç—å –∏–∑
   —É–µ—Ö–∞–≤—à–∏—Ö —Ä–∏—Ç–æ—Ä–∏–∫–æ–π –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —Ä–æ—Å—Å–∏–π—Å–∫—É—é –≤–ª–∞—Å—Ç—å, –æ–±—ä—è–≤–ª—è—è –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤
   —Ç–∞–∫–∏–º–∏ –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–π—Å—Ç–≤—É—é—Ç –ª–∏–±–æ –ø–æ —á—å–∏–º-—Ç–æ —É–∫–∞–∑–∞–Ω–∏—è–º, –ª–∏–±–æ –∏–∑
   –∫–æ—Ä—ã—Å—Ç–Ω—ã—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π. ¬´–¢–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ ¬´–∞–≥–µ–Ω—Ç—ã –ö—Ä–µ–º–ª—è¬ª, –∞ –≤
   –¥—Ä—É–≥–æ–º ‚Äì ¬´–∞–≥–µ–Ω—Ç—ã –ì–æ—Å–¥–µ–ø–∞¬ª, ‚Äì –ø–æ—à—É—Ç–∏–ª —è–±–ª–æ—á–Ω–∏–∫. –ò –Ω–∞–ø–æ–º–Ω–∏–ª, —á—Ç–æ,
   –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Ç–µ, –∫—Ç–æ —É–µ—Ö–∞–ª –∏–∑ –†–æ—Å—Å–∏–∏, –≤–ø—Ä–∞–≤–µ –¥–∞–≤–∞—Ç—å –æ—Å—Ç–∞–≤—à–∏–º—Å—è –≤ —Å—Ç—Ä–∞–Ω–µ
   –ª—é–±—ã–µ —Å–æ–≤–µ—Ç—ã, —Ö–æ—Ç—è, –º–æ–ª, —É –ø—Ä–µ–∂–Ω–∏—Ö –ø–æ–ª–∏—Ç–∑—ç–∫–æ–≤ –Ω–∞ —ç—Ç–æ—Ç —Å—á–µ—Ç –±—ã–ª–æ –∏–Ω–æ–µ
   –º–Ω–µ–Ω–∏–µ ‚Äì ¬´—Å –≤–æ–ª–∏ —Å–æ–≤–µ—Ç–æ–≤ –Ω–µ –¥–∞—é—Ç¬ª. ¬´–ù–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –º—ã —Å–ª—ã—à–∏–º –Ω–µ —Å–æ–≤–µ—Ç—ã,
   –∞ –æ—Ü–µ–Ω–∫–∏, —É–ø—Ä–µ–∫–∏, –ø–æ—É—á–µ–Ω–∏—è –∏–ª–∏ —É–∫–∞–∑–∞–Ω–∏—è, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –±–æ—Ä–æ—Ç—å—Å—è, –Ω–∞ —á—Ç–æ —è
   –æ–±—ã—á–Ω–æ –æ—Ç–≤–µ—á–∞—é: ¬´–í–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ—Å—å –∏ –ø–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –ø—Ä–∏–º–µ—Ä¬ª. –ò —ç—Ç–æ –∑–≤—É—á–∏—Ç –æ—Ç
   –ª—é–¥–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –ø–æ–ª–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è¬ª, ‚Äì
   –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª –í–∏—à–Ω–µ–≤—Å–∫–∏–π. –ò —Ç–∞–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è, –ø–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, –≤—Ä–µ–¥–Ω–∞ –¥–ª—è –≤—Å–µ–π
   –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≥–æ—Å–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–µ –¥–∞–∂–µ –Ω–µ –Ω–∞–¥–æ –Ω–∏—á–µ–≥–æ –≤—ã–¥—É–º—ã–≤–∞—Ç—å,
   —á—Ç–æ–±—ã –≤—ã—Å—Ç–∞–≤–∏—Ç—å –≤ –Ω–µ–≤—ã–≥–æ–¥–Ω–æ–º —Å–≤–µ—Ç–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Ä–µ–∂–∏–º–∞.

   –ú–µ–∂–¥—É —Ç–µ–º, —Ö–æ—Ç—è –µ–≥–æ —É–ø—Ä–µ–∫–∏ –∏ –≤—ã–≥–ª—è–¥—è—Ç –Ω–µ–±–µ–∑–æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º–∏, –Ω–µ –æ—á–µ–Ω—å
   –ø–æ–Ω—è—Ç–Ω–æ, –∑–∞—á–µ–º –≤–æ–æ–±—â–µ –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–∞–º –Ω–∞—á–∏–Ω–∞—Ç—å –æ—á–µ—Ä–µ–¥–Ω–æ–µ –ø–æ–ª–∏–≤–∞–Ω–∏–µ
   –≥—Ä—è–∑—å—é –¥—Ä—É–≥ –¥—Ä—É–≥–∞, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∏—Ö –∫ –∞–Ω–Ω–∏–≥–∏–ª—è—Ü–∏–∏. –ì–ª–∞–≤–∞ –ü–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π
   —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–π –≥—Ä—É–ø–ø—ã –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ö–∞–ª–∞—á–µ–≤ –ø–æ—è—Å–Ω–∏–ª ¬´–ù–ì¬ª: ¬´–•–æ—Ç—è –≤–∑–∞–∏–º–Ω—ã–µ
   –æ–±–≤–∏–Ω–µ–Ω–∏—è –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä–æ–≤ –≤—ã–≥–ª—è–¥—è—Ç –Ω–µ –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤–æ, –Ω–æ –Ω–∏–∫–∞–∫–æ–≥–æ —Ö–∏—Ç—Ä–æ–≥–æ
   –ø–ª–∞–Ω–∞ –∏ —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–∏ –≤–ª–∞—Å—Ç–∏ –ø–æ —Å—Ç—Ä–∞–≤–ª–∏–≤–∞–Ω–∏—é –æ–ø–ø–æ–∑–∏—Ü–∏–∏ –∑–¥–µ—Å—å –Ω–µ—Ç. –≠—Ç–æ
   —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∞—è –≤–Ω—É—Ç—Ä–∏–≤–∏–¥–æ–≤–∞—è –±–æ—Ä—å–±–∞, –∫–æ—Ç–æ—Ä–∞—è, –∫–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ, –±—ã–≤–∞–µ—Ç –µ—â–µ
   –±–æ–ª–µ–µ –∂–µ—Å—Ç–∫–æ–π, —á–µ–º –º–µ–∂–≤–∏–¥–æ–≤–∞—è. –°–µ–π—á–∞—Å –Ω–∞–º–µ—Ç–∏–ª—Å—è –±–æ–ª—å—à–æ–π —Ä–∞–∑–ª–æ–º,
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã —É–∂–µ—Å—Ç–æ—á–∏–ª–∞—Å—å. –ò –ø–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ —Ç–µ,
   –∫—Ç–æ —É–µ—Ö–∞–ª –∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, —Ä–∞—Å—Å—É–∂–¥–∞—é—Ç –æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π
   –†–æ—Å—Å–∏–∏ –±—É–¥—É—â–µ–≥–æ –∏ –ø–æ—É—á–∞—é—Ç –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤–µ—Å—Ç–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é
   –±–æ—Ä—å–±—É. –ê –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–µ—Ä—ã –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –¥—É–º–∞—é—Ç –æ –≤—ã–∂–∏–≤–∞–Ω–∏–∏:
   –ø–æ—Å–∞–¥—è—Ç ‚Äì –Ω–µ –ø–æ—Å–∞–¥—è—Ç, –∑–∞–∫—Ä–æ—é—Ç –ø–∞—Ä—Ç–∏—é ‚Äì –Ω–µ –∑–∞–∫—Ä–æ—é—Ç, –ø–µ—Ä–µ–∏–∑–±–µ—Ä—É—Ç—Å—è –∏—
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ ‚Äì –Ω–µ –ø–µ—Ä–µ–∏–∑–±–µ—Ä—É—Ç—Å—è. –õ–æ–≥–∏—á–Ω–æ, —á—Ç–æ –≤ —Ç–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—
   –≤–æ–∑—Ä–∞—Å—Ç–∞—é—Ç –≤–æ–∑–º—É—â–µ–Ω–∏–µ –∏ –æ–±–∏–¥–∞ –ø–æ–∑–∏—Ü–∏–µ–π —É–µ—Ö–∞–≤—à–∏—Ö¬ª. –≠–∫—Å–ø–µ—Ä—Ç —É–∫–∞–∑–∞–ª –Ω–∞ –¥–≤–∞
   —Ä–∞–∑–Ω—ã—Ö –æ–±—Ä–∞–∑–∞ –∂–∏–∑–Ω–∏: –ø–æ–∫–∞ –æ–¥–Ω–∏ –¥—É–º–∞—é—Ç –æ —Ç–æ–º, –∫–∞–∫ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å –≥—Ä–∞–Ω—Ç—ã, –∏
   –ø–ª–∞–Ω–∏—Ä—É—é—Ç –≤–æ–∑–≥–ª–∞–≤–∏—Ç—å —Å—Ç—Ä–∞–Ω—É, –∫–æ–≥–¥–∞ ¬´—Ä–µ–∂–∏–º —Ä—É—Ö–Ω–µ—Ç¬ª, –¥—Ä—É–≥–∏–µ –¥—É–º–∞—é—Ç –æ —Ç–æ–º,
   –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–Ω—É—Ç—Ä–∏ –†–æ—Å—Å–∏–∏ –≤ –Ω—ã–Ω–µ—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö. –ü–æ –º–Ω–µ–Ω–∏—é –ö–∞–ª–∞—á–µ–≤–∞,
   –≤–æ–∑–º—É—â–µ–Ω–∏–µ –í–∏—à–Ω–µ–≤—Å–∫–æ–≥–æ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ: –≤–∏–¥–∏–º–æ, —è–±–ª–æ—á–Ω–∏–∫–∏ —É–∂–µ –¥–æ—à–ª–∏ –¥–æ
   –ø—Ä–µ–¥–µ–ª–∞ ¬´–Ω–µ –º–æ–≥—É –º–æ–ª—á–∞—Ç—å¬ª. –û–¥–Ω–∞–∫–æ —Ç–∞–∫–æ–µ –∫–æ–Ω—Ç—Ä–ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–æ–±–∞–≤–ª—è–µ—Ç
   –¥–æ–≤–µ—Ä–∏—è –∫ –æ—Å—Ç–∞–≤—à–∏–º—Å—è –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã–º: ¬´–õ—é–¥–∏ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ –Ω–µ
   –≥–æ—Ç–æ–≤—ã –≤–µ—Ä–∏—Ç—å —É–µ—Ö–∞–≤—à–∏–º, –ø–æ—ç—Ç–æ–º—É ¬´–Ø–±–ª–æ–∫–æ¬ª –Ω–∞—â—É–ø—ã–≤–∞–µ—Ç –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é —Ç–æ—á–∫—É
   —Å–±–æ—Ä–∫–∏ —Å —Ä–∞—Å—á–µ—Ç–æ–º –Ω–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É. –ò –Ω–∞ —Ç–æ, —á—Ç–æ —É –Ω–∞—Å –∏—Å—Ç–æ—Ä–∏—è –≤—Å–µ–≥–¥–∞
   –º–µ–Ω—è–µ—Ç—Å—è –≤–Ω–µ–∑–∞–ø–Ω–æ. –¢–æ –µ—Å—Ç—å ¬´–Ø–±–ª–æ–∫–æ¬ª –≤–µ–¥–µ—Ç –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é —Ä–∞–±–æ—Ç—É –Ω–∞
   –±—É–¥—É—â–µ–µ¬ª.
     __________________________________________________________________

[178]–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     __________________________________________________________________

   –ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö "–î–æ–∂–¥—è"

[179]–ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö "–î–æ–∂–¥—è"

   [180]–ì–µ–Ω–Ω–∞–¥–∏–π –ü–µ—Ç—Ä–æ–≤

   [181]–†–æ—Å—Å–∏–π—Å–∫–∏–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –∞–≥–µ–Ω—Ç –æ–∫–∞–∑–∞–ª—Å—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –¥–ª—è
   –≤–ª–∞—Å—Ç–µ–π –õ–∞—Ç–≤–∏–∏
   0
   895
   2

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [182]Twitter
     * [183]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [184]Livejournal

   –û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ "—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤"

[185]–û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ "—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤"

   [186]–î–∞—Ä—å—è –ì–∞—Ä–º–æ–Ω–µ–Ω–∫–æ

   [187]–ü–æ—è–≤–ª–µ–Ω–∏–µ —ç–ª–µ–∫—Ç–æ—Ä–∞–ª—å–Ω–æ–π –≥—Ä—É–ø–ø—ã –∑–∞—Ç—Ä–æ–Ω—É—Ç—ã—Ö —Å–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏–µ–π –Ω–µ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Ä–æ—Å—Ç—É –ø—Ä–æ—Ç–µ—Å—Ç–Ω–æ–≥–æ –≥–æ–ª–æ—Å–æ–≤–∞–Ω–∏—è
   0
   936
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [188]Twitter
     * [189]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [190]Livejournal

   –¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å

[191]–¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å

   [192]–ò–≤–∞–Ω –†–æ–¥–∏–Ω

   [193]–ù–æ–≤—ã–µ —Ä–µ–≥–∏–æ–Ω—ã –ø–æ–ª—É—á–∞—Ç –º–µ—Å—Ç–∞ –≤ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä–∞—Ö –ø–æ –º–µ—Ä–µ
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   0
   967
   1

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [194]Twitter
     * [195]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [196]Livejournal

   –ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏

[197]–ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏

   [198]–ú–∏—Ö–∞–∏–ª –°–µ—Ä–≥–µ–µ–≤

   [199]–ë—é–¥–∂–µ—Ç –æ–ø–ª–∞—Ç–∏—Ç 19 —Ç—ã—Å—è—á "—Å–ª—É—á–∞–µ–≤" –º–µ–¥–ø–æ–º–æ—â–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –≤–æ–µ–Ω–Ω—ã–º
   0
   877
   0

–ü–æ–¥–µ–ª–∏—Ç—å—Å—è

     * [200]Twitter
     * [201]Telegram
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [202]Livejournal

[203]–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   [INS: :INS]

[204]–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   IFRAME: [205]ace8191e

   [206]ng_ru
   [INS: :INS]

     * –ü—Ä–æ–µ–∫—Ç—ã
          + [207]–ù–ì-–†–µ–ª–∏–≥–∏–∏
          + [208]–ù–í–û
          + [209]–ê–Ω—Ç—Ä–∞–∫—Ç
          + [210]–ù–ì-Exlibris
          + [211]–î–∏–ø–∫—É—Ä—å–µ—Ä
          + [212]–ù–∞—É–∫–∞
          + [213]–°—Ü–µ–Ω–∞—Ä–∏–∏
          + [214]–ù–ì-–ü–æ–ª–∏—Ç–∏–∫–∞
          + [215]–ù–ì-–≠–Ω–µ—Ä–≥–∏—è
          + [216]–°—Ç–æ–ª–∏—Ü–∞
          + [217]–ù–ì-–≠–∫–æ–ª–æ–≥–∏—è
     * –û –≥–∞–∑–µ—Ç–µ
          + [218]–û –≥–∞–∑–µ—Ç–µ
          + [219]–†–µ–¥–∞–∫—Ü–∏—è –≥–∞–∑–µ—Ç—ã
          + [220]–ù–ì-Online
          + [221]–£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
          + [222]–¢–µ–≥–∏
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
          + [223]–†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
          + [224]–†–µ–∫–ª–∞–º–∞ –≤ –≥–∞–∑–µ—Ç–µ
          + [225]–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü–æ–¥–ø–∏—Å–∫–∞
          + [226]–ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –ø–µ—á–∞—Ç–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
          + [227]–ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
       [228]telegram [229]twitter [230]rss
       [231]–†–µ–π—Ç–∏–Ω–≥@Mail.ru –¢–æ–ø-100

   ¬© 1997-2022 –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –≥–∞–∑–µ—Ç–∞


    –ú–æ—Å–∫–≤–∞, 101000, –ì–°–ü, –ú—è—Å–Ω–∏—Ü–∫–∞—è —É–ª., –¥.13. —Å—Ç—Ä. 3
    –¢–µ–ª–µ—Ñ–æ–Ω: [232](495) 645-54-28
    –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: [233]info@ng.ru

   –°–∞–π—Ç —Å–æ–∑–¥–∞–Ω –≤ –∫–æ–º–ø–∞–Ω–∏–∏ [234]Notamedia
   [235]Notamedia
   ¬© –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ ¬´–ù–µ–∑–∞–≤–∏—Å–∏–º–æ–π
   –≥–∞–∑–µ—Ç—ã¬ª ng.ru –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–π –ø—Ä—è–º–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–æ–π –Ω–∞
   —Å—Ç—Ä–∞–Ω–∏—Ü—É,
   —Å –∫–æ—Ç–æ—Ä–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω. –ì–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ –¥–æ–ª–∂–Ω–∞ —Ä–∞–∑–º–µ—â–∞—Ç—å—Å—è
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Ç–µ–∫—Å—Ç–µ, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—â–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª ng.ru.

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–ª ‚Ññ
   –§–°77-60208 –æ—Ç 17 –¥–µ–∫–∞–±—Ä—è 2014 –≥.
   –í—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)
   –ü—Ä–∞–≤–æ–≤–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ - [236]–ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–ü–ª—é—Å

References

   Visible links:
   1. javascript:void(0);
   2. file:///auth/?forgot_password=yes&backurl=/politics/2022-11-22/3_8596_opposition.html
   3. javascript:void(0)
   4. file:///register/?register=yes
   5. file:///
   6. https://www.ng.ru/ng_religii/
   7. file:///news/
   8. file:///gazeta/
   9. file:///sups/
  10. file:///themes/
  11. file:///photo/
  12. file:///video/
  13. file:///kartblansh/
  14. file:///blogs/
  15. file:///archive/
  16. file:///tags/
  17. file:///editorial/
  18. file:///politics/
  19. file:///economics/
  20. file:///regions/
  21. file:///cis/
  22. file:///world/
  23. file:///culture/
  24. file:///ideas/
  25. file:///science/
  26. file:///education/
  27. file:///health/
  28. file:///armies/
  29. file:///week/
  30. file:///cinematograph/
  31. file:///style/
  32. file:///titus/
  33. file:///columnist/
  34. file:///zavisimaya/
  35. file:///society/
  36. file:///vision/
  37. file:///terorg/
  38. file:///saturday/
  39. file:///telegram/
  40. file:///monitoring/
  41. file:///news/754964.html
  42. file:///news/754964.html
  43. https://twitter.com/intent/tweet?url=https://www.ng.ru/news/754964.html+&text=+–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ –≤ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ —Å–≤—è–∑—ã–≤–∞–ª–∏—Å—å —Å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –†–§, —Å–æ–æ–±—â–∏–ª–∞ –≥–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –§–†–ì
  44. https://t.me/share/url?url=https://www.ng.ru/news/754964.html&text=–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ –≤ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞ –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ —Å–≤—è–∑—ã–≤–∞–ª–∏—Å—å —Å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –†–§, —Å–æ–æ–±—â–∏–ª–∞ –≥–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –§–†–ì
  45. https://www.livejournal.com/update.bml?event=https://www.ng.ru/news/754964.html&subject=
  46. file:///news/754965.html
  47. file:///news/754965.html
  48. https://twitter.com/intent/tweet?url=https://www.ng.ru/news/754965.html+&text=+Saxo Bank –ø—Ä–µ–¥—Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å—Ç—Ä–∞–Ω—ã –û–ü–ï–ö+ –∏ –ö–∏—Ç–∞–π –ø–æ–∫–∏–Ω—É—Ç –ú–í–§ –≤ 2023 –≥–æ–¥—É
  49. https://t.me/share/url?url=https://www.ng.ru/news/754965.html&text=Saxo Bank –ø—Ä–µ–¥—Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å—Ç—Ä–∞–Ω—ã –û–ü–ï–ö+ –∏ –ö–∏—Ç–∞–π –ø–æ–∫–∏–Ω—É—Ç –ú–í–§ –≤ 2023 –≥–æ–¥—É
  50. https://www.livejournal.com/update.bml?event=https://www.ng.ru/news/754965.html&subject=
  51. file:///news/754966.html
  52. file:///news/754966.html
  53. https://twitter.com/intent/tweet?url=https://www.ng.ru/news/754966.html+&text=+–û–±–º–µ–Ω—è—Ç—å –ø–ª–µ–Ω–Ω—ã—Ö —É–¥–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± –∏—Ö –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ ‚Äî –ü—É—à–∏–ª–∏–Ω
  54. https://t.me/share/url?url=https://www.ng.ru/news/754966.html&text=–û–±–º–µ–Ω—è—Ç—å –ø–ª–µ–Ω–Ω—ã—Ö —É–¥–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± –∏—Ö –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ ‚Äî –ü—É—à–∏–ª–∏–Ω
  55. https://www.livejournal.com/update.bml?event=https://www.ng.ru/news/754966.html&subject=
  56. https://www.ng.ru/monitoring/2022-11-30/7_8603_monitoring.html
  57. https://www.ng.ru/monitoring/2022-11-30/7_8603_monitoring.html
  58. https://twitter.com/intent/tweet?url=https://www.ng.ru/monitoring/2022-11-30/7_8603_monitoring.html+&text=+–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤. –ü–µ–∫–∏–Ω, –Ω–∞ —Ñ–æ–Ω–µ –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤, —Å–º—è–≥—á–∞–µ—Ç —Ä–∏—Ç–æ—Ä–∏–∫—É –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ ¬´–Ω—É–ª–µ–≤–æ–π —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏¬ª
  59. https://t.me/share/url?url=https://www.ng.ru/monitoring/2022-11-30/7_8603_monitoring.html&text=–ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –†–µ–º—á—É–∫–æ–≤. –ü–µ–∫–∏–Ω, –Ω–∞ —Ñ–æ–Ω–µ –ø—Ä–æ—Ç–µ—Å—Ç–æ–≤, —Å–º—è–≥—á–∞–µ—Ç —Ä–∏—Ç–æ—Ä–∏–∫—É –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ ¬´–Ω—É–ª–µ–≤–æ–π —Ç–µ—Ä–ø–∏–º–æ—Å—Ç–∏¬ª
  60. https://www.livejournal.com/update.bml?event=https://www.ng.ru/monitoring/2022-11-30/7_8603_monitoring.html&subject=
  61. https://www.ng.ru/politics/2022-12-06/3_8608_regions.html
  62. https://www.ng.ru/politics/2022-12-06/3_8608_regions.html
  63. https://twitter.com/intent/tweet?url=https://www.ng.ru/politics/2022-12-06/3_8608_regions.html+&text=+–¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å
  64. https://t.me/share/url?url=https://www.ng.ru/politics/2022-12-06/3_8608_regions.html&text=–¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å
  65. https://www.livejournal.com/update.bml?event=https://www.ng.ru/politics/2022-12-06/3_8608_regions.html&subject=
  66. https://www.ng.ru/economics/2022-12-06/2_8608_quality.html
  67. https://www.ng.ru/economics/2022-12-06/2_8608_quality.html
  68. https://twitter.com/intent/tweet?url=https://www.ng.ru/economics/2022-12-06/2_8608_quality.html+&text=+–ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
  69. https://t.me/share/url?url=https://www.ng.ru/economics/2022-12-06/2_8608_quality.html&text=–ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
  70. https://www.livejournal.com/update.bml?event=https://www.ng.ru/economics/2022-12-06/2_8608_quality.html&subject=
  71. https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html
  72. https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html
  73. https://twitter.com/intent/tweet?url=https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html+&text=+–û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ &amp;quot;—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤&amp;quot;
  74. https://t.me/share/url?url=https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html&text=–û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ "—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤"
  75. https://www.livejournal.com/update.bml?event=https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html&subject=
  76. https://www.ng.ru/editorial/2022-11-27/2_8600_editorial.html
  77. https://www.ng.ru/editorial/2022-11-27/2_8600_editorial.html
  78. https://twitter.com/intent/tweet?url=https://www.ng.ru/editorial/2022-11-27/2_8600_editorial.html+&text=+–û—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –≤ –≤—ã–∏–≥—Ä—ã—à–µ —Ç–æ–ª—å–∫–æ –ø–æ–ª–µ–≤—ã–µ –∫–æ–º–∞–Ω–¥–∏—Ä—ã
  79. https://t.me/share/url?url=https://www.ng.ru/editorial/2022-11-27/2_8600_editorial.html&text=–û—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã –≤ –≤—ã–∏–≥—Ä—ã—à–µ —Ç–æ–ª—å–∫–æ –ø–æ–ª–µ–≤—ã–µ –∫–æ–º–∞–Ω–¥–∏—Ä—ã
  80. https://www.livejournal.com/update.bml?event=https://www.ng.ru/editorial/2022-11-27/2_8600_editorial.html&subject=
  81. https://www.ng.ru/economics/2022-12-06/1_8608_cars.html
  82. https://www.ng.ru/economics/2022-12-06/1_8608_cars.html
  83. https://twitter.com/intent/tweet?url=https://www.ng.ru/economics/2022-12-06/1_8608_cars.html+&text=+–û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∞–≤—Ç–æ–ø—Ä–æ–º –≤—Å—Ç—É–ø–∏—Ç –≤ —Å—Ö–≤–∞—Ç–∫—É —Å –∫–∏—Ç–∞–π—Å–∫–∏–º
  84. https://t.me/share/url?url=https://www.ng.ru/economics/2022-12-06/1_8608_cars.html&text=–û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∞–≤—Ç–æ–ø—Ä–æ–º –≤—Å—Ç—É–ø–∏—Ç –≤ —Å—Ö–≤–∞—Ç–∫—É —Å –∫–∏—Ç–∞–π—Å–∫–∏–º
  85. https://www.livejournal.com/update.bml?event=https://www.ng.ru/economics/2022-12-06/1_8608_cars.html&subject=
  86. https://www.ng.ru/cis/2022-12-06/1_8608_rain.html
  87. https://www.ng.ru/cis/2022-12-06/1_8608_rain.html
  88. https://twitter.com/intent/tweet?url=https://www.ng.ru/cis/2022-12-06/1_8608_rain.html+&text=+–ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö &amp;quot;–î–æ–∂–¥—è&amp;quot;
  89. https://t.me/share/url?url=https://www.ng.ru/cis/2022-12-06/1_8608_rain.html&text=–ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö "–î–æ–∂–¥—è"
  90. https://www.livejournal.com/update.bml?event=https://www.ng.ru/cis/2022-12-06/1_8608_rain.html&subject=
  91. https://www.ng.ru/world/2022-12-06/1_8608_west.html
  92. https://www.ng.ru/world/2022-12-06/1_8608_west.html
  93. https://twitter.com/intent/tweet?url=https://www.ng.ru/world/2022-12-06/1_8608_west.html+&text=+–ù–∞ –ó–∞–ø–∞–¥–µ —Ä–µ—à–∞—é—Ç, –∫–∞–∫–∏–º —Å—É–¥–æ–º —Å—É–¥–∏—Ç—å –†–æ—Å—Å–∏—é
  94. https://t.me/share/url?url=https://www.ng.ru/world/2022-12-06/1_8608_west.html&text=–ù–∞ –ó–∞–ø–∞–¥–µ —Ä–µ—à–∞—é—Ç, –∫–∞–∫–∏–º —Å—É–¥–æ–º —Å—É–¥–∏—Ç—å –†–æ—Å—Å–∏—é
  95. https://www.livejournal.com/update.bml?event=https://www.ng.ru/world/2022-12-06/1_8608_west.html&subject=
  96. https://www.ng.ru/nauka/2022-11-28/100_180028112022.html
  97. https://www.ng.ru/nauka/2022-11-28/100_180028112022.html
  98. https://twitter.com/intent/tweet?url=https://www.ng.ru/nauka/2022-11-28/100_180028112022.html+&text=+–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ú–∏—Ä—á–µ–≤ –æ —Å–∞–º–æ–º –Ω–∞—Å—É—â–Ω–æ–º –≤ –º–∏—Ä–µ XXI –≤–µ–∫–∞
  99. https://t.me/share/url?url=https://www.ng.ru/nauka/2022-11-28/100_180028112022.html&text=–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ú–∏—Ä—á–µ–≤ –æ —Å–∞–º–æ–º –Ω–∞—Å—É—â–Ω–æ–º –≤ –º–∏—Ä–µ XXI –≤–µ–∫–∞
 100. https://www.livejournal.com/update.bml?event=https://www.ng.ru/nauka/2022-11-28/100_180028112022.html&subject=
 101. https://www.ng.ru/economics/2022-12-06/1_8608_gas.html
 102. https://www.ng.ru/economics/2022-12-06/1_8608_gas.html
 103. https://twitter.com/intent/tweet?url=https://www.ng.ru/economics/2022-12-06/1_8608_gas.html+&text=+–°–µ–∑–æ–Ω –≤–∑—Ä—ã–≤–æ–≤ –±—ã—Ç–æ–≤–æ–≥–æ –≥–∞–∑–∞ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–∞–±–æ—Ç—É —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤
 104. https://t.me/share/url?url=https://www.ng.ru/economics/2022-12-06/1_8608_gas.html&text=–°–µ–∑–æ–Ω –≤–∑—Ä—ã–≤–æ–≤ –±—ã—Ç–æ–≤–æ–≥–æ –≥–∞–∑–∞ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–∞–±–æ—Ç—É —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤
 105. https://www.livejournal.com/update.bml?event=https://www.ng.ru/economics/2022-12-06/1_8608_gas.html&subject=
 106. https://www.ng.ru/world/2022-12-06/6_8608_door.html
 107. https://www.ng.ru/world/2022-12-06/6_8608_door.html
 108. https://twitter.com/intent/tweet?url=https://www.ng.ru/world/2022-12-06/6_8608_door.html+&text=+–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –Ω–µ—Ñ—Ç–µ–≥–∞–∑–∞ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –¥–≤–µ—Ä—å –≠—Ä–¥–æ–≥–∞–Ω—É
 109. https://t.me/share/url?url=https://www.ng.ru/world/2022-12-06/6_8608_door.html&text=–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –Ω–µ—Ñ—Ç–µ–≥–∞–∑–∞ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –¥–≤–µ—Ä—å –≠—Ä–¥–æ–≥–∞–Ω—É
 110. https://www.livejournal.com/update.bml?event=https://www.ng.ru/world/2022-12-06/6_8608_door.html&subject=
 111. https://www.ng.ru/politics/2022-12-06/3_8608_competence.html
 112. https://www.ng.ru/politics/2022-12-06/3_8608_competence.html
 113. https://twitter.com/intent/tweet?url=https://www.ng.ru/politics/2022-12-06/3_8608_competence.html+&text=+–°—á–µ—Ç–Ω—É—é –ø–∞–ª–∞—Ç—É –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—é—Ç –Ω–∞ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã–π –ª–∞–¥
 114. https://t.me/share/url?url=https://www.ng.ru/politics/2022-12-06/3_8608_competence.html&text=–°—á–µ—Ç–Ω—É—é –ø–∞–ª–∞—Ç—É –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—é—Ç –Ω–∞ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã–π –ª–∞–¥
 115. https://www.livejournal.com/update.bml?event=https://www.ng.ru/politics/2022-12-06/3_8608_competence.html&subject=
 116. https://www.ng.ru/vision/2022-12-06/6_8608_switzerland.html
 117. https://www.ng.ru/vision/2022-12-06/6_8608_switzerland.html
 118. https://twitter.com/intent/tweet?url=https://www.ng.ru/vision/2022-12-06/6_8608_switzerland.html+&text=+–≠–ª–µ–∫—Ç—Ä–æ–º–æ–±–∏–ª–∏ –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –º–æ–≥—É—Ç –æ–±—ä—è–≤–∏—Ç—å –≤–Ω–µ –∑–∞–∫–æ–Ω–∞
 119. https://t.me/share/url?url=https://www.ng.ru/vision/2022-12-06/6_8608_switzerland.html&text=–≠–ª–µ–∫—Ç—Ä–æ–º–æ–±–∏–ª–∏ –≤ –®–≤–µ–π—Ü–∞—Ä–∏–∏ –º–æ–≥—É—Ç –æ–±—ä—è–≤–∏—Ç—å –≤–Ω–µ –∑–∞–∫–æ–Ω–∞
 120. https://www.livejournal.com/update.bml?event=https://www.ng.ru/vision/2022-12-06/6_8608_switzerland.html&subject=
 121. https://www.ng.ru/ng_religii/2022-12-06/9_541_program.html
 122. https://www.ng.ru/ng_religii/2022-12-06/9_541_program.html
 123. https://twitter.com/intent/tweet?url=https://www.ng.ru/ng_religii/2022-12-06/9_541_program.html+&text=+–£–ü–¶ –ø–æ–ø–∞–ª–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ –æ–±–º–µ–Ω—É –ø–ª–µ–Ω–Ω—ã–º–∏
 124. https://t.me/share/url?url=https://www.ng.ru/ng_religii/2022-12-06/9_541_program.html&text=–£–ü–¶ –ø–æ–ø–∞–ª–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ –æ–±–º–µ–Ω—É –ø–ª–µ–Ω–Ω—ã–º–∏
 125. https://www.livejournal.com/update.bml?event=https://www.ng.ru/ng_religii/2022-12-06/9_541_program.html&subject=
 126. https://www.ng.ru/ng_religii/2022-12-06/9_541_pope.html
 127. https://www.ng.ru/ng_religii/2022-12-06/9_541_pope.html
 128. https://twitter.com/intent/tweet?url=https://www.ng.ru/ng_religii/2022-12-06/9_541_pope.html+&text=+–ü–∞–ø–∞ –§—Ä–∞–Ω—Ü–∏—Å–∫ –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –¥–∞ –Ω–µ –≤—ã–ª–∞–≤–∏—Ä–æ–≤–∞–ª
 129. https://t.me/share/url?url=https://www.ng.ru/ng_religii/2022-12-06/9_541_pope.html&text=–ü–∞–ø–∞ –§—Ä–∞–Ω—Ü–∏—Å–∫ –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –ª–∞–≤–∏—Ä–æ–≤–∞–ª, –¥–∞ –Ω–µ –≤—ã–ª–∞–≤–∏—Ä–æ–≤–∞–ª
 130. https://www.livejournal.com/update.bml?event=https://www.ng.ru/ng_religii/2022-12-06/9_541_pope.html&subject=
 131. https://www.ng.ru/ng_religii/2022-12-06/9_541_name.html
 132. https://www.ng.ru/ng_religii/2022-12-06/9_541_name.html
 133. https://twitter.com/intent/tweet?url=https://www.ng.ru/ng_religii/2022-12-06/9_541_name.html+&text=+–ò–º—è –°—Ç–∞–ª–∏–Ω–∞ –≤—Å—É–µ –∏ —Ä—É—Å—Å–∫–æ–µ —Å–∞–∫—Ä–∞–ª—å–Ω–æ–µ
 134. https://t.me/share/url?url=https://www.ng.ru/ng_religii/2022-12-06/9_541_name.html&text=–ò–º—è –°—Ç–∞–ª–∏–Ω–∞ –≤—Å—É–µ –∏ —Ä—É—Å—Å–∫–æ–µ —Å–∞–∫—Ä–∞–ª—å–Ω–æ–µ
 135. https://www.livejournal.com/update.bml?event=https://www.ng.ru/ng_religii/2022-12-06/9_541_name.html&subject=
 136. https://www.ng.ru/ng_religii/2022-12-06/11_541_ballet.html
 137. https://www.ng.ru/ng_religii/2022-12-06/11_541_ballet.html
 138. https://twitter.com/intent/tweet?url=https://www.ng.ru/ng_religii/2022-12-06/11_541_ballet.html+&text=+–ò—Å–∫—É–ø–∏—Ç–µ–ª—å–Ω–∞—è –∂–µ—Ä—Ç–≤–∞ –©–µ–ª–∫—É–Ω—á–∏–∫–∞ –∏ –º–∏—Ä–æ–≤–æ–µ –¥—Ä–µ–≤–æ –¥–æ–±—Ä–∞
 139. https://t.me/share/url?url=https://www.ng.ru/ng_religii/2022-12-06/11_541_ballet.html&text=–ò—Å–∫—É–ø–∏—Ç–µ–ª—å–Ω–∞—è –∂–µ—Ä—Ç–≤–∞ –©–µ–ª–∫—É–Ω—á–∏–∫–∞ –∏ –º–∏—Ä–æ–≤–æ–µ –¥—Ä–µ–≤–æ –¥–æ–±—Ä–∞
 140. https://www.livejournal.com/update.bml?event=https://www.ng.ru/ng_religii/2022-12-06/11_541_ballet.html&subject=
 141. https://www.ng.ru/cinematograph/2022-12-06/7_8608_satire.html
 142. https://www.ng.ru/cinematograph/2022-12-06/7_8608_satire.html
 143. https://twitter.com/intent/tweet?url=https://www.ng.ru/cinematograph/2022-12-06/7_8608_satire.html+&text=+–ë–æ–≥–∞—á–∏ —Ç–æ–Ω—É—Ç –≤ –±–µ—Ä–º—É–¥—Å–∫–æ–º &amp;quot;–¢—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–µ –ø–µ—á–∞–ª–∏&amp;quot;
 144. https://t.me/share/url?url=https://www.ng.ru/cinematograph/2022-12-06/7_8608_satire.html&text=–ë–æ–≥–∞—á–∏ —Ç–æ–Ω—É—Ç –≤ –±–µ—Ä–º—É–¥—Å–∫–æ–º "–¢—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–µ –ø–µ—á–∞–ª–∏"
 145. https://www.livejournal.com/update.bml?event=https://www.ng.ru/cinematograph/2022-12-06/7_8608_satire.html&subject=
 146. https://www.ng.ru/culture/2022-12-06/7_8608_culture.html
 147. https://www.ng.ru/culture/2022-12-06/7_8608_culture.html
 148. https://twitter.com/intent/tweet?url=https://www.ng.ru/culture/2022-12-06/7_8608_culture.html+&text=+–ù–∞—Ö–æ–¥–∫–∞ –≤ –æ–ø–µ—Ä–Ω—ã—Ö –∞—Ä—Ö–∏–≤–∞—Ö
 149. https://t.me/share/url?url=https://www.ng.ru/culture/2022-12-06/7_8608_culture.html&text=–ù–∞—Ö–æ–¥–∫–∞ –≤ –æ–ø–µ—Ä–Ω—ã—Ö –∞—Ä—Ö–∏–≤–∞—Ö
 150. https://www.livejournal.com/update.bml?event=https://www.ng.ru/culture/2022-12-06/7_8608_culture.html&subject=
 151. https://www.ng.ru/health/2022-12-06/8_8608_race.html
 152. https://www.ng.ru/health/2022-12-06/8_8608_race.html
 153. https://twitter.com/intent/tweet?url=https://www.ng.ru/health/2022-12-06/8_8608_race.html+&text=+–í–∏—Ä—É—Å–Ω—ã–µ –≥–æ–Ω–∫–∏ –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∑–∞–±–æ–ª–µ–≤–∞–µ–º–æ—Å—Ç–∏
 154. https://t.me/share/url?url=https://www.ng.ru/health/2022-12-06/8_8608_race.html&text=–í–∏—Ä—É—Å–Ω—ã–µ –≥–æ–Ω–∫–∏ –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∑–∞–±–æ–ª–µ–≤–∞–µ–º–æ—Å—Ç–∏
 155. https://www.livejournal.com/update.bml?event=https://www.ng.ru/health/2022-12-06/8_8608_race.html&subject=
 156. https://www.ng.ru/moscow/2022-12-05/8_8607_05122022.html
 157. https://www.ng.ru/moscow/2022-12-05/8_8607_05122022.html
 158. https://twitter.com/intent/tweet?url=https://www.ng.ru/moscow/2022-12-05/8_8607_05122022.html+&text=+–ü—É–Ω–∫—Ç—ã —Å–±–æ—Ä–∞ –ø–æ–¥–∞—Ä–∫–æ–≤ –¥–ª—è –¥–µ—Ç–µ–π –∏ –∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤ –î–æ–Ω–±–∞—Å—Å–∞ –Ω–∞–Ω–µ—Å–ª–∏ –Ω–∞ –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—É –ú–æ—Å–∫–≤—ã
 159. https://t.me/share/url?url=https://www.ng.ru/moscow/2022-12-05/8_8607_05122022.html&text=–ü—É–Ω–∫—Ç—ã —Å–±–æ—Ä–∞ –ø–æ–¥–∞—Ä–∫–æ–≤ –¥–ª—è –¥–µ—Ç–µ–π –∏ –∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤ –î–æ–Ω–±–∞—Å—Å–∞ –Ω–∞–Ω–µ—Å–ª–∏ –Ω–∞ –æ–Ω–ª–∞–π–Ω-–∫–∞—Ä—Ç—É –ú–æ—Å–∫–≤—ã
 160. https://www.livejournal.com/update.bml?event=https://www.ng.ru/moscow/2022-12-05/8_8607_05122022.html&subject=
 161. https://twitter.com/intent/tweet?url=https://www.ng.ru/politics/2022-11-22/3_8596_opposition.html+&text=+–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–∞–∑—Ä—É—à–∞–µ—Ç –Ω–µ—Å–∏—Å—Ç–µ–º–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é
 162. https://t.me/share/url?url=https://www.ng.ru/politics/2022-11-22/3_8596_opposition.html&text=–≠–º–∏–≥—Ä–∞—Ü–∏—è —Ä–∞–∑—Ä—É—à–∞–µ—Ç –Ω–µ—Å–∏—Å—Ç–µ–º–Ω—É—é –æ–ø–ø–æ–∑–∏—Ü–∏—é
 163. https://www.livejournal.com/update.bml?event=https://www.ng.ru/politics/2022-11-22/3_8596_opposition.html&subject=
 164. file:///gazeta/
 165. file:///politics/
 166. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L43215-3974TMP.html?print=Y
 167. file:///discuss/?ID=753852&TYPE=articles
 168. file:///authors/16452/
 169. file:///search/tags/?tags=—ç–º–∏–≥—Ä–∞—Ü–∏—è
 170. file:///search/tags/?tags=–Ω–µ—Å–∏—Å—Ç–µ–º–Ω–∞—è –æ–ø–ø–æ–∑–∏—Ü–∏—è
 171. file:///search/tags/?tags=–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è
 172. file:///search/tags/?tags=–ø–∞—Ü–∏—Ñ–∏—Å—Ç—Å–∫–∞—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è
 173. file:///search/tags/?tags=—è–±–ª–æ–∫–æ
 174. file:///search/tags/?tags=–≤–∏—à–Ω–µ–≤—Å–∫–∏–π
 175. file:///search/tags/?tags=–∫—Ä–∏—Ç–∏–∫–∞
 176. file:///search/tags/?tags=—Å–≤–æ
 177. https://www.ng.ru/themes/24022022/
 178. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L43215-3974TMP.html
 179. https://www.ng.ru/cis/2022-12-06/1_8608_rain.html
 180. file:///authors/56489/
 181. file:///https://www.ng.ru/cis/2022-12-06/1_8608_rain.html
 182. https://twitter.com/intent/tweet?url=https://www.ng.ru/cis/2022-12-06/1_8608_rain.html+&text=+–ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö &amp;quot;–î–æ–∂–¥—è&amp;quot;
 183. https://t.me/share/url?url=https://www.ng.ru/cis/2022-12-06/1_8608_rain.html&text=–ú–æ—Å–∫–≤–∞ –∏ –†–∏–≥–∞ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ—Ü–µ–Ω–∫–∞—Ö "–î–æ–∂–¥—è"
 184. https://www.livejournal.com/update.bml?event=https://www.ng.ru/cis/2022-12-06/1_8608_rain.html&subject=
 185. https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html
 186. file:///authors/16452/
 187. file:///https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html
 188. https://twitter.com/intent/tweet?url=https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html+&text=+–û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ &amp;quot;—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤&amp;quot;
 189. https://t.me/share/url?url=https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html&text=–û–ø–ø–æ–∑–∏—Ü–∏—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ "—Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã—Ö –ø–∞—Ü–∏—Ñ–∏—Å—Ç–æ–≤"
 190. https://www.livejournal.com/update.bml?event=https://www.ng.ru/politics/2022-12-06/1_8608_opposition.html&subject=
 191. https://www.ng.ru/politics/2022-12-06/3_8608_regions.html
 192. file:///authors/4211/
 193. file:///https://www.ng.ru/politics/2022-12-06/3_8608_regions.html
 194. https://twitter.com/intent/tweet?url=https://www.ng.ru/politics/2022-12-06/3_8608_regions.html+&text=+–¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å
 195. https://t.me/share/url?url=https://www.ng.ru/politics/2022-12-06/3_8608_regions.html&text=–¢–æ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å
 196. https://www.livejournal.com/update.bml?event=https://www.ng.ru/politics/2022-12-06/3_8608_regions.html&subject=
 197. https://www.ng.ru/economics/2022-12-06/2_8608_quality.html
 198. file:///authors/9275/
 199. file:///https://www.ng.ru/economics/2022-12-06/2_8608_quality.html
 200. https://twitter.com/intent/tweet?url=https://www.ng.ru/economics/2022-12-06/2_8608_quality.html+&text=+–ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
 201. https://t.me/share/url?url=https://www.ng.ru/economics/2022-12-06/2_8608_quality.html&text=–ö–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –∑–∞–Ω—è–ª—Å—è –∫–∞—á–µ—Å—Ç–≤–æ–º –≤–æ–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏
 202. https://www.livejournal.com/update.bml?event=https://www.ng.ru/economics/2022-12-06/2_8608_quality.html&subject=
 203. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L43215-3974TMP.html
 204. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L43215-3974TMP.html
 205. http://ad.ng.ru/www/delivery/afr.php?zoneid=6&cb=INSERT_RANDOM_NUMBER_HERE
 206. file:///bitrix/rk.php?id=260&site_id=s1&event1=banner&event2=click&event3=1+/+[260]+[BANNER_240_100_INNER_2]+vk.com_inside&goto=https://telegram.im/ng_ru
 207. file:///ng_religii/
 208. https://nvo.ng.ru/
 209. file:///antrakt/
 210. file:///ng_exlibris/
 211. file:///dipkurer/
 212. file:///nauka/
 213. file:///stsenarii/
 214. file:///ng_politics/
 215. file:///ng_energiya/
 216. file:///ng_stolitsa/
 217. file:///ng_ekologiya/
 218. file:///about/
 219. file:///about/editors/
 220. file:///applications/
 221. file:///about/e-about/
 222. file:///tags/
 223. file:///advertising/
 224. file:///feedback/ads/
 225. file:///feedback/contacts/
 226. https://ng.ru/paper/
 227. file:///about/e-about/
 228. https://t.me/ng_ru
 229. https://twitter.com/nezavisimaya_g
 230. file:///rss/
 231. https://top.mail.ru/jump?from=29806
 232. tel:+74956455428
 233. mailto:info@ng.ru
 234. https://notamedia.ru/
 235. https://notamedia.ru/
 236. http://www.consultant.ru/

   Hidden links:
 238. javascript:void(0)
 239. javascript:void(0)
 240. file://localhost/bitrix/rk.php?id=375&site_id=s1&event1=banner&event2=click&event3=1+%2F+%5B375%5D+%5BBANNER_NEW_APPS_INNER%5D+%D0%A1%D0%BF%D0%B5%D1%86%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+%D0%B2%D0%BD%D1%83%D1%82%D1%80&goto=https%3A%2F%2Fwww.ng.ru%2Fthemes%2F24022022%2F
 241. javascript::void(0);
 242. javascript::void(0);
 243. javascript::void(0);
 244. http://ad.ng.ru/www/delivery/ck.php?n=a29cee9d&cb=INSERT_RANDOM_NUMBER_HERE
 245. http://www.liveinternet.ru/click
