   #[1]alternate [2]alternate [3]alternate

   [4]Site logo https://zakordon.24tv.ua
   [5][back-button.svg]

     * [6]–ñ–∏–∑–Ω—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π
     * [7]–î–µ—Ç–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º
     * [8]–ü–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü—ã
     * –ë–æ–ª—å—à–µ
          + [9]–†–∞–±–æ—Ç–∞ –∑–∞ —Ä—É–±–µ–∂–æ–º
          + [10]–°–æ–≤–µ—Ç—ã –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
          + [11]–£—Å–ø–µ—à–Ω—ã–µ —É–∫—Ä–∞–∏–Ω—Ü—ã

     * [12]—É–∫—Ä
     * [13]—Ä—É—Å

   [14]–ó–∞–∫–æ—Ä–¥–æ–Ω [15]–ü–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü—ã [16]–ò–º–º–∏–≥—Ä–∞—Ü–∏—è –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É: –∫–∞–∫–∏–µ
   –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å–ª–µ–¥—É–µ—Ç –≤–∑—è—Ç—å —Å —Å–æ–±–æ–π –∏ –∫–∞–∫–∏–µ –¥–µ–ª–∞ —Ä–µ—à–∏—Ç—å –ø–µ—Ä–µ–¥ –ø–µ—Ä–µ–µ–∑–¥–æ–º

–ò–º–º–∏–≥—Ä–∞—Ü–∏—è –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É: –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å–ª–µ–¥—É–µ—Ç –≤–∑—è—Ç—å —Å —Å–æ–±–æ–π –∏ –∫–∞–∫–∏–µ –¥–µ–ª–∞
—Ä–µ—à–∏—Ç—å –ø–µ—Ä–µ–¥ –ø–µ—Ä–µ–µ–∑–¥–æ–º

   09:33, 29 –Ω–æ—è–±—Ä—è
   time for reading 2 –º–∏–Ω
   [17]–ß–∏—Ç–∞—Ç–∏ –Ω–æ–≤–∏–Ω—É —É–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
   –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å–ª–µ–¥—É–µ—Ç –≤–∑—è—Ç—å —Å —Å–æ–±–æ–π –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É
   –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å–ª–µ–¥—É–µ—Ç –≤–∑—è—Ç—å —Å —Å–æ–±–æ–π –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É / pexels

   –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥, –ø–µ—Ä–µ–µ–∑–¥ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É —á–∞—Å—Ç–æ –∫–∞–∂–µ—Ç—Å—è —Å–ª–æ–∂–Ω—ã–º –∏
   –¥–æ–ª–≥–∏–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º. –í–∞–∂–Ω–æ –ø–æ–∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ –Ω–µ–∑–∞–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –¥–µ–ª–∞—Ö –∏ –Ω–∏—á–µ–≥–æ –Ω–µ
   –∑–∞–±—ã—Ç—å.

   –ò—Å—Ç–æ—á–Ω–∏–∫:
   [18]–∏–Ω—Å—Ç–∞–≥—Ä–∞–º –ê–ª–∏–Ω—ã –ö–∞–±–∞–∫–æ–≤–æ–π

   view count
   time for reading 2 –º–∏–Ω
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   –§–±
   –¢–≤–∏
   –¢–µ–ª–µ–≥—Ä–∞–º
   –í–∞–π–±–µ—Ä

   –ù–æ –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å —á–µ—Ç–∫–∏–π –ø–ª–∞–Ω, –∏–º–º–∏–≥—Ä–∞—Ü–∏—è –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É –¥–∞–µ—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ
   –ø—Ä–æ—â–µ. –°–µ–≥–æ–¥–Ω—è –º—ã —Å–æ–±—Ä–∞–ª–∏ –ø–æ–¥—Ä–æ–±–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è
   –ø–µ—Ä–µ–µ–∑–¥–∞. –¢–∞–∫ —á—Ç–æ —Å–æ—Ö—Ä–∞–Ω—è–π—Ç–µ —á–µ–∫-–ª–∏—Å—Ç, —á—Ç–æ–±—ã –≤—Å–µ –¥–µ—Ä–∂–∞—Ç—å –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª–µ–º.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ [19]–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π —Å–æ–≤–µ—Ç–Ω–∏–∫, –∫–æ—Ç–æ—Ä—ã–π —Å–æ—Ö—Ä–∞–Ω–∏—Ç –≤–∞—à–µ –≤—Ä–µ–º—è:
   –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–æ–º "–£–∫—Ä–∞–∏–Ω—Ü—ã –≤ –ü–æ–ª—å—à–µ"

–°–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –Ω—É–∂–Ω–æ –≤–∑—è—Ç—å –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É

     * –ó–∞–≥—Ä–∞–Ω–ø–∞—Å–ø–æ—Ä—Ç —Å –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–º —Å—Ä–æ–∫–æ–º –¥–µ–π—Å—Ç–≤–∏—è
     * –í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –ø–∞—Å–ø–æ—Ä—Ç
     * –°–≤–µ–∂–∞—è –∞–ø–æ—Å—Ç–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å–ø—Ä–∞–≤–∫–∞ –æ –Ω–µ—Å—É–¥–∏–º–æ—Å—Ç–∏
     * –ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä
     * –í—ã–ø–∏—Å–∫–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –±–∞–Ω–∫–æ–≤—Å–∫–∏—Ö —Å—á–µ—Ç–æ–≤
     * –î–æ–∫—É–º–µ–Ω—Ç—ã –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –±–∏–∑–Ω–µ—Å–∞
     * –ù–∞–ª–æ–≥–æ–≤—ã–µ –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏
     * –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –∏–ª–∏ —Ä–∞–±–æ—á–∏–π –∫–æ–Ω—Ç—Ä–∞–∫—Ç
     * –í–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞
     * –ü–µ—Ä–µ–≤–µ–¥–µ–Ω—ã –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Ä–µ—Ü–µ–ø—Ç—ã, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ.
     * –†–µ–∑—é–º–µ

   –î–ª—è –¥–µ—Ç–µ–π:
     * –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –¥–µ—Ç–µ–π –∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
     * –¢–∞–±–µ–ª—è, –∞—Ç—Ç–µ—Å—Ç–∞—Ç, –¥–∏–ø–ª–æ–º—ã
     * –î–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª—è (–ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏)
     * –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –∫–∞—Ä—Ç—ã –∏ –∫–∞—Ä—Ç–∞ –ø—Ä–∏–≤–∏–≤–æ–∫ —Ä–µ–±–µ–Ω–∫–∞

   –ï—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å —Å–≤–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –∏–ª–∏
   —Ç—Ä—É–¥–æ–≤–æ–π —Å—Ç–∞–∂, –≤–æ–∑—å–º–∏—Ç–µ –¥–∏–ø–ª–æ–º—ã, —Ç—Ä—É–¥–æ–≤—É—é –∫–Ω–∏–∂–∫—É, —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç –∏–∑
   –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞.

   –í–∞–∂–Ω–æ! –í—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ª—É—á—à–µ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –Ω–∞ —è–∑—ã–∫ —Ç–æ–π —Å—Ç—Ä–∞–Ω—ã, –∫—É–¥–∞
   –ø–µ—Ä–µ–µ–∑–∂–∞–µ—Ç–µ, –∏–ª–∏ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫.

–ö–∞–∫–∏–µ –¥–µ–ª–∞ –Ω—É–∂–Ω–æ —Ä–µ—à–∏—Ç—å –¥–æ –ø–µ—Ä–µ–µ–∑–¥–∞

   –ù–∞–ª–æ–≥–∏ –∏ —à—Ç—Ä–∞—Ñ—ã. –ü—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∞–π—Ç–∞—Ö, –µ—Å—Ç—å –ª–∏ —É –≤–∞—Å
   –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏ –∏–ª–∏ –Ω–µ–æ–ø–ª–∞—á–µ–Ω–Ω—ã–µ —à—Ç—Ä–∞—Ñ—ã.
   –ù–µ –∑–∞–±—É–¥—å—Ç–µ –æ—Ñ–æ—Ä–º–∏—Ç—å –≥–µ–Ω–µ—Ä–∞–ª—å–Ω—É—é –¥–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –Ω–∞ –æ–¥–Ω–æ–≥–æ –∏–∑ –±–ª–∏–∑–∫–∏—Ö.
   –ú–µ–¥–∏–∫–∞–º–µ–Ω—Ç—ã. –ï—Å–ª–∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ —Ä–µ—Ü–µ–ø—Ç—É—Ä–Ω—ã–µ –ø—Ä–µ–ø–∞—Ä–∞—Ç—ã, –≤–æ–∑—å–º–∏—Ç–µ –∏—Ö —Å
   –∑–∞–ø–∞—Å–æ–º.
   –û—Ñ–æ—Ä–º–∏—Ç–µ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –≤–µ—Ç–µ—Ä–∏–Ω–∞—Ä–Ω—ã–π –ø–∞—Å–ø–æ—Ä—Ç. –î–ª—è –µ–≥–æ
   –ø–æ–ª—É—á–µ–Ω–∏—è –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∏—Ç–æ–º—Ü—É —á–∏–ø –∏ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–∏–≤–∏–≤–∫—É.
   –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≤–∏–∑ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω.
   –°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–ø–∏–∏ –≤—Å–µ—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –≠—Ç–æ –ª—É—á—à–µ —Å–¥–µ–ª–∞—Ç—å –∑–∞—Ä–∞–Ω–µ–µ –∏ —Ö—Ä–∞–Ω–∏—Ç—å
   –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–∞—Ö.

–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ
     __________________________________________________________________

–ù–æ–≤–æ—Å—Ç–∏
     __________________________________________________________________

   –ë–æ–ª—å—à–µ –Ω–æ–≤–æ—Å—Ç–µ–π

   E-mail —Ä–µ–¥–∞–∫—Ü–∏–∏[20]news24@24tv.com.ua
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞:[21]+38 044 390 5077
   –ú—ã –∑–¥–µ—Å—å:

   –≥. –ö–∏–µ–≤,
   —É–ª. –í–ª–∞–¥–∏–º–∏—Ä—Å–∫–∞—è 61/11, –æ—Ñ–∏—Å 50
   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö:
   [22]link[23]link[24]link[25]link[26]link[27]link[28]link

   [29]–û –Ω–∞—Å[30]–†–µ–¥–∞–∫—Ü–∏—è[31]–†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞[32]–û
   —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–µ[33]–¢–µ–ª–µ–≤–µ–¥—É—â–∏–µ[34]–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º[35]–ü—Ä–∞–≤–∏–ª–∞
   –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è[36]–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏[37]–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è[38]–ö–æ–Ω—Ç–∞–∫—Ç—ã[39]–í–∞–∫–∞–Ω—Å–∏–∏[40]–°—Ç—Ä—É–∫—Ç—É—Ä–∞
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏[41]–ê—Ä—Ö–∏–≤[42]–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   [43]–ü–∏—Å—å–º–æ –æ—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏ –æ –≥–ª–∞–≤–Ω–æ–º –∑–∞ –¥–µ–Ω—å
   ____________________
   –ü—ñ–¥–ø–∏—Å–∞—Ç–∏—Å—å
   –ù–∞—à–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:
   [44]android[45]apple[46]smart tv[47]samsung smart tv
   –í—Å–µ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–±–æ–∑–Ω–∞—á–µ–Ω—ã —Å–ª–æ–≤–∞–º–∏ "–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç"
   –∏–ª–∏ "–ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª". –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —Å –ø–æ–º–µ—Ç–∫–æ–π "–≠–∫—Å–ø–µ—Ä—Ç", "–ü–æ–∑–∏—Ü–∏—è"
   –æ—Ç—Ä–∞–∂–∞—é—Ç –ø–æ–∑–∏—Ü–∏—é –∞–≤—Ç–æ—Ä–æ–≤ –∏ –≥–µ—Ä–æ–µ–≤. –†–µ–¥–∞–∫—Ü–∏—è –º–æ–∂–µ—Ç –Ω–µ —Ä–∞–∑–¥–µ–ª—è—Ç—å –∏—
   –≤–∑–≥–ª—è–¥–æ–≤. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Ä–µ–∫–ª–∞–º–µ –∏ –ø—Ä–∞–≤–∏–ª —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –º–æ–∂–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –≤
   –ø—Ä–∞–≤–∏–ª–∞—Ö –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã. ¬© 2005‚Äî2022, –ó–ê–û
   ¬´–¢–µ–ª–µ—Ä–∞–¥–∏–æ–∫–æ–º–ø–∞–Ω–∏—è" –õ—é–∫—Å "¬ª, 24 –ö–∞–Ω–∞–ª.
   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∞–π—Ç–∞  -   logo

   –ë—É–¥—å –ª–∞—Å–∫–∞, —É–≤—ñ–º–∫–Ω—ñ—Ç—å JavaScript —â–æ–± –ø—Ä–æ–¥–æ–≤–∂–∏—Ç–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è —Å–∞–π—Ç–æ–º.

References

   Visible links:
   1. https://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
   2. https://zakordon.24tv.ua/yaki-dokumenti-vzyati-soboyu-za-kordon-povniy-perelik_n2207357
   3. https://24tv.ua/rss/allRu.xml
   4. https://zakordon.24tv.ua/ru/
   5. https://24tv.ua/ru/
   6. https://zakordon.24tv.ua/ru/zhizn-za-granicej_tag8780/
   7. https://zakordon.24tv.ua/ru/deti-za-rubezhom_tag8781/
   8. https://zakordon.24tv.ua/ru/peresechenie-granicy_tag8782/
   9. https://zakordon.24tv.ua/ru/rabota-za-rubezhom_tag8783/
  10. https://zakordon.24tv.ua/ru/sovety-vozmozhnosti_tag8784/
  11. https://zakordon.24tv.ua/ru/uspeshnye-ukraincy_tag8787/
  12. https://zakordon.24tv.ua/yaki-dokumenti-vzyati-soboyu-za-kordon-povniy-perelik_n2207357
  13. https://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
  14. https://zakordon.24tv.ua/ru/
  15. https://zakordon.24tv.ua/ru/peresechenie-granicy_tag8782/
  16. https://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
  17. https://zakordon.24tv.ua/yaki-dokumenti-vzyati-soboyu-za-kordon-povniy-perelik_n2207357
  18. https://www.instagram.com/alina_barcelona/
  19. https://zakordon.24tv.ua/ru/sovetchik-kotoryj-sberezhet-vashe-vremja-polzovatsja-spravochnikom_n2206895
  20. mailto:news24@24tv.com.ua
  21. tel:380443905077
  22. https://www.facebook.com/news24ukraine
  23. https://twitter.com/24tvua
  24. https://www.youtube.com/user/news24
  25. https://www.instagram.com/24tvua/
  26. https://t.me/+u321wXEALVRhYzIy
  27. https://invite.viber.com/?g2=AQBFn9KOpClXKEjWVVs2f3W28VGrt7SREaMZNgfYTaEZsgFEE1t65/z+yIynX9i7
  28. https://www.tiktok.com/@24tv.ua
  29. https://24tv.ua/ru/general_info
  30. https://24tv.ua/ru/team
  31. https://24tv.ua/ru/editorial-principles
  32. https://24tv.ua/ru/pro-telekanal
  33. https://24tv.ua/ru/announcers
  34. https://24tv.ua/ru/advertisers
  35. https://24tv.ua/ru/rules
  36. https://24tv.ua/ru/policy
  37. https://24tv.ua/ru/pro-telekanal
  38. https://24tv.ua/ru/contacts
  39. https://24tv.ua/ru/vacancy
  40. https://24tv.ua/ru/general_info#ownership
  41. https://24tv.ua/ru/archive/
  42. https://24tv.ua/ru/sitemap/
  43. https://24tv.ua/ru/subscription-mail
  44. https://play.google.com/store/apps/details?id=ua.com.tv24.news
  45. https://apps.apple.com/us/app/novini-24/id505856760
  46. https://promo.24tv.ua/#smart-tv-lg
  47. https://promo.24tv.ua/#smart-tv

   Hidden links:
  49. https://24tv.ua/ru/
  50. https://www.facebook.com/sharer/sharer.php?u=https://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
  51. https://twitter.com/intent/tweet?text=%D0%98%D0%BC%D0%BC%D0%B8%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B7%D0%B0%20%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83:%20%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D0%B5%D1%82%20%D0%B2%D0%B7%D1%8F%D1%82%D1%8C%20%D1%81%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9%20%D0%B8%20%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5%20%D0%B4%D0%B5%D0%BB%D0%B0%20%D1%80%D0%B5%D1%88%D0%B8%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4%D0%BE%D0%BChttps://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
  52. https://t.me/share/url?url=https://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
  53. viber://forward?text=https://zakordon.24tv.ua/ru/kakie-dokumenty-vzjat-soboj-za-granicu-polnyj-perechen_n2207364
