   #[1]–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ [2]–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞
   –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ [3]–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó.
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω. ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≤—ä–µ—Ö–∞–≤—à–∏—Ö –≤
   –†–ö, –≤—ã—Ä–æ—Å–ª–∞ —Å—Ä–∞–∑—É –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞¬ª [4]alternate [5]alternate
   [6]alternate

   [INS: :INS]

   [7]–ü–µ—Ä–µ–π—Ç–∏ –∫ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º

     * [8]–ü–æ–ª–∏—Ç–∏–∫–∞
     * [9]–û–±—â–µ—Å—Ç–≤–æ
     * [10]–ò–Ω—Ç–µ—Ä–≤—å—é
     * [11]–ñ–∏–∑–Ω—å
     * [12]–°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã
     * [13]–ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
     * [14]–≠–∫–æ–Ω–æ–º–∏–∫–∞
     * [15]–ó–∞ —Ä—É–±–µ–∂–æ–º
     * [16]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
     * [17]–ü—Ä–∞–≤–æ

   [18]–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞ –ó–û–ù–ê–ö–ó. –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω.
   [19]Zonakz.net –≤ Rutube Zonakz.net –≤ Rutube
   –ü–æ–∏_________________________ (BUTTON) –ü–æ–∏—Å–∫
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤, –≤—ä–µ—Ö–∞–≤—à–∏—Ö –≤ –†–ö, –≤—ã—Ä–æ—Å–ª–∞ —Å—Ä–∞–∑—É –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞

   [20]30.11.2022 10:00 [21]–û–±—â–µ—Å—Ç–≤–æ [22]1738 [23]0
   –í–Ω–µ—à–Ω—è—è –º–∏–≥—Ä–∞—Ü–∏—è. –Ø–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å 2022

   –ó–∞ —è–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞ –≤ —Å—Ç—Ä–∞–Ω—É –ø—Ä–∏–±—ã–ª–æ 11 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî
   —Å—Ä–∞–∑—É –Ω–∞ 51,7% –±–æ–ª—å—à–µ, —á–µ–º –∑–∞ —è–Ω–≤–∞—Ä—å‚Äì—Å–µ–Ω—Ç—è–±—Ä—å –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –ø–æ–∫–∏–Ω—É–ª–æ –†–ö 20,3 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî –Ω–∞ 19,7% –º–µ–Ω—å—à–µ, —á–µ–º –∑–∞
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –ø–µ—Ä–∏–æ–¥ 2021-–≥–æ.

   –í–ø—Ä–æ—á–µ–º, —Å–∞–ª—å–¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏ –≤—Å—ë —Ç–∞–∫ –∂–µ –æ—Å—Ç–∞—ë—Ç—Å—è –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º: –º–∏–Ω—É—Å 9,3
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫.

   [24]undefined undefined

   –í —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º —Ä–∞–∑—Ä–µ–∑–µ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –ø—Ä–∏–µ—Ö–∞–≤—à–∏—Ö –ø—Ä–∏–±—ã–ª–∞ –≤ –ú–∞–Ω–≥–∏—Å—Ç–∞—É—Å–∫—É—é
   –æ–±–ª–∞—Å—Ç—å: 2,4 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –ø–ª—é—Å 53,9% –∑–∞ –≥–æ–¥. –ü–æ–ø—É–ª—è—Ä–Ω—ã–º–∏ —Ä–µ–≥–∏–æ–Ω–∞–º–∏
   —Ç–∞–∫–∂–µ —Å—Ç–∞–ª–∏ –ê–ª–º–∞—Ç—ã (2,1 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –ø–ª—é—Å 67,1%) –∏ –ê–ª–º–∞—Ç–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   (1,4 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫–∞, –≥–æ–¥–æ–≤–æ–π —Ä–æ—Å—Ç ‚Äî —Å—Ä–∞–∑—É –≤ 8,4 —Ä–∞–∑–∞). –ù–∞–∏–º–µ–Ω—å—à–µ–π
   –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é –ø–æ–ª—å–∑—É–µ—Ç—Å—è –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å: –≤—Å–µ–≥–æ 12 –ø—Ä–∏–±—ã–≤—à–∏—Ö —Å
   –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞, –ø—Ä–æ—Ç–∏–≤ 7 –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ.
   [25]–ú–æ—Ä—Å–∫–æ–π –ó–º–µ–π –ø—Ä–æ—Ç–∏–≤ –ó–µ–º–ª—è–Ω–æ–≥–æ –î—Ä–∞–∫–æ–Ω–∞ –ú–æ—Ä—Å–∫–æ–π –ó–º–µ–π –ø—Ä–æ—Ç–∏–≤ –ó–µ–º–ª—è–Ω–æ–≥–æ
   –î—Ä–∞–∫–æ–Ω–∞ [26]–ú–æ—Ä—Å–∫–æ–π –ó–º–µ–π –ø—Ä–æ—Ç–∏–≤ –ó–µ–º–ª—è–Ω–æ–≥–æ –î—Ä–∞–∫–æ–Ω–∞
   [27]25.11.2022 11:00[28]2901

   –í—ã–±—ã–ª–æ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ª—é–¥–µ–π –∏–∑ –ö–∞—Ä–∞–≥–∞–Ω–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: 2,5 —Ç—ã—Å. ‚Äî –Ω–∞
   31,5% –º–µ–Ω—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –î–∞–ª–µ–µ –∏–¥—É—Ç –ö–æ—Å—Ç–∞–Ω–∞–π—Å–∫–∞—è (2,4 —Ç—ã—Å.
   —á–µ–ª–æ–≤–µ–∫, –º–∏–Ω—É—Å 6%) –∏ –ü–∞–≤–ª–æ–¥–∞—Ä—Å–∫–∞—è (2,3 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫, –º–∏–Ω—É—Å 14,8%)
   –æ–±–ª–∞—Å—Ç–∏. –ú–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –ª—é–¥–µ–π –≤—ã–±—ã–ª–æ –∏–∑ –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: –≤—Å–µ–≥–æ 42,
   –º–∏–Ω—É—Å 28,8% –∑–∞ –≥–æ–¥.

   [29]undefined undefined


   –í —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –≤ –†–ö –ø—Ä–∏–±—ã–ª–æ 989 —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞—Ä—à–µ 15 –ª–µ—Ç —Å —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é, 516 ‚Äî —Å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, 351 ‚Äî —Å –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, 219 ‚Äî —Å
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π, 130 ‚Äî —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π, 106 ‚Äî —Å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π, 70
   ‚Äî —Å —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤—ã–±—ã–ª–æ –∏–∑ —Å—Ç—Ä–∞–Ω—ã 3,5 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞—Ä—à–µ 15 –ª–µ—Ç —Å
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å—é, 1,6 —Ç—ã—Å. ‚Äî —Å —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, 1 —Ç—ã—Å. ‚Äî —Å
   –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, 542 ‚Äî —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π, 378 ‚Äî —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π, 218 ‚Äî —Å
   –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π, 159 ‚Äî —Å —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.

   [30]undefined undefined
   [31]–í–æ–¥–æ—Ä–æ–¥–Ω—ã–µ –ù—å—é-–í–∞—Å—é–∫–∏ –¥–ª—è –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –í–æ–¥–æ—Ä–æ–¥–Ω—ã–µ –ù—å—é-–í–∞—Å—é–∫–∏ –¥–ª—è
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ [32]–í–æ–¥–æ—Ä–æ–¥–Ω—ã–µ –ù—å—é-–í–∞—Å—é–∫–∏ –¥–ª—è –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞
   [33]23.11.2022 14:00[34]2430


   –°—Ä–µ–¥–∏ –ø—Ä–∏–±—ã–≤—à–∏—Ö –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–∏–µ—Ö–∞–ª–∏ –∏–∑ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω–∞: 4,8
   —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî —Å—Ä–∞–∑—É –Ω–∞ 88,8% –±–æ–ª—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –í—Ç–æ—Ä—É—é –∏ —Ç—Ä–µ—Ç—å—é
   —Å—Ç—Ä–æ—á–∫–∏ –∑–∞–Ω—è–ª–∏ –†–æ—Å—Å–∏—è –∏ –¢—É—Ä–∫–º–µ–Ω–∏—Å—Ç–∞–Ω. –í —Ç–æ–ø-5 —Å—Ç—Ä–∞–Ω —Ç–∞–∫–∂–µ –ø–æ–ø–∞–ª–∏
   –ö—ã—Ä–≥—ã–∑—Å—Ç–∞–Ω –∏ –ö–∏—Ç–∞–π.

   –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤—ã–±—ã–≤–∞–ª–∏ –∏–∑ –†–ö —á–∞—â–µ –≤—Å–µ–≥–æ –≤ –†–æ—Å—Å–∏—é: 16,6 —Ç—ã—Å. —á–µ–ª–æ–≤–µ–∫ ‚Äî
   –Ω–∞ 21,4% –º–µ–Ω—å—à–µ, —á–µ–º –≥–æ–¥–æ–º —Ä–∞–Ω–µ–µ. –í –ø—è—Ç—ë—Ä–∫—É –∫–ª—é—á–µ–≤—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —Ç–∞–∫–∂–µ
   –≤–æ—à–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—è, –°–®–ê, –ü–æ–ª—å—à–∞ –∏ –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω.

   [35]undefined undefined


   ***

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ Ranking.kz

   ¬© ZONAkz, 2022–≥. –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –∑–∞–ø—Ä–µ—â–µ–Ω–∞. –î–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞
   –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª.


–ü–æ—Ö–æ–∂–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã:

    1. [36]–¶–µ–Ω—ã –Ω–∞ –º–æ–ª–æ—á–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –≤—ã—Ä–æ—Å–ª–∏ –Ω–∞ 28% –∑–∞ –≥–æ–¥
    2. [37]–ù–∞–∑–≤–∞–Ω–∞ –ø–ª–∞–Ω–∏—Ä—É–µ–º–∞—è –Ω–∞ 2023 –≥–æ–¥ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –∫–≤–æ—Ç–∞ –Ω–∞
       –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ —Ç—Ä—É–¥–æ–≤—ã—Ö –∏–º–º–∏–≥—Ä–∞–Ω—Ç–æ–≤

   [38]ranking.kz[39]–∫–∞–∑–∞—Ö—Å—Ç–∞–Ω[40]–º–∏–≥—Ä–∞—Ü–∏—è[41]–ø—Ä–∏–±—ã–≤—à–∏–µ[42]—Ä–µ–≥–∏–æ–Ω—ã[43]—Å–∞–ª—å
   –¥–æ –º–∏–≥—Ä–∞—Ü–∏–∏[44]—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å

–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ –∑–∞–ø–∏—Å—è–º

   [45]Previous Post:–ü–æ—á—Ç–∏ –¢13 –º–ª—Ä–¥ –Ω–∞–º–µ—Ä–µ–Ω –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –∑–∞ –≥–æ–¥ –Ω–∞ –ø–æ–∫—É–ø–∫—É
   —Ç—Ä–æ–ª–ª–µ–π–±—É—Å–æ–≤ ¬´–ê–ª–º–∞—Ç—ã—ç–ª–µ–∫—Ç—Ä–æ—Ç—Ä–∞–Ω—Å¬ª
   [46]Next Post:–ê–∫–∏–º–∞—Ç –ñ–µ–∑–∫–∞–∑–≥–∞–Ω–∞ –æ–± –æ—Å—Ç–∞–Ω–æ–≤–∫–µ –¥–≤—É—Ö –∫–æ—Ç–ª–æ–≤ –Ω–∞ –¢–≠–¶: –ñ–¢–≠–¶
   —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ —à—Ç–∞—Ç–Ω–æ–º —Ä–µ–∂–∏–º–µ
   [INS: :INS] [INS: :INS] [INS: :INS]

   [47]¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª. ¬´–ß—Ç–æ–±—ã
   —Å–ø–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —Ä–µ—Ñ–æ—Ä–º—ã¬ª. ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª.
   ¬´–ß—Ç–æ–±—ã —Å–ø–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —Ä–µ—Ñ–æ—Ä–º—ã¬ª. ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª [48]¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ
   –¥–∞–Ω–Ω—ã–µ¬ª. ¬´–ß—Ç–æ–±—ã —Å–ø–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ä–µ—Ñ–æ—Ä–º—ã¬ª. ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è
   –Ω–∞ –ª—é–¥—è—Ö —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª
   [49]07.12.2022 12:00[50]569
   [51]–í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤.
   –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è [52]–í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è
   –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è
   [53]07.12.2022 09:00[54]727
   [55]¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª.
   ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ
   –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª ¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π
   –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤
   –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞.
   –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ
   —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª [56]¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ
   —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª. ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª
   –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª
   –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è
   –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª
   [57]06.12.2022 12:00[58]1556
   [59]–ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏ –ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏
   [60]–ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏
   [61]06.12.2022 09:00[62]645
   [63]–ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç –ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç
   [64]–ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç
   [65]06.12.2022 08:00[66]863

–ù–æ–≤–æ—Å—Ç–∏

     * [67]–¢–æ–∫–∞–µ–≤ –≤–Ω–µ—Å –∏–∑–º–µ–Ω–µ–Ω–∏–µ –≤ –º–æ—Ä–∞—Ç–æ—Ä–∏–π –Ω–∞ –ø—Ä–æ–≤–µ—Ä–∫–∏ –±–∏–∑–Ω–µ—Å–∞
       [68]07.12.2022 16:28[69]20
     * [70]–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –Ω–∞—á–∞–ª –ø–æ—Å—Ç–∞–≤–∫–∏ —è–¥–µ—Ä–Ω–æ–≥–æ —Ç–æ–ø–ª–∏–≤–∞ –Ω–∞ –ê–≠–° –ö–∏—Ç–∞—è
       [71]07.12.2022 16:10[72]11
     * [73]–ú–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∑–∞–±–∞—Å—Ç–æ–≤—â–∏–∫–æ–≤ —Ö–æ—Ç—è—Ç –æ–±—è–∑–∞—Ç—å
       —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–µ–π –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       [74]07.12.2022 14:34[75]85
     * [76]–ú–∞–∂–∏–ª–∏—Å: –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω ‚Äì –≤ –∫—Ä–∏–∑–∏—Å–µ —ç–Ω–µ—Ä–≥–æ–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
       [77]07.12.2022 14:00[78]118
     * [79]–¢–æ–∫–∞–µ–≤ –ø—Ä–∏–Ω—è–ª –≥–ª–∞–≤—É –ú–ò–î –õ–∏—Ç–≤—ã
       [80]07.12.2022 13:20[81]114
     * [82]–ù–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è—Ö –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –≤–≤–µ–¥—É—Ç –ø–æ–Ω—è—Ç–∏–µ —á–∞—Å–æ–≤–æ–π
       –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–±–∞—Å—Ç–æ–≤–∫–∏
       [83]07.12.2022 13:11[84]129
     * [85]–û–∫–æ–ª–æ 40 —É–≥–æ–ª–æ–≤–Ω—ã—Ö –¥–µ–ª –≤–æ–∑–±—É–¥–∏–ª–∏ —Å –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞ –ø—Ä–æ—Ç–∏–≤
       –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã—Ö –ª–∏—Ü –§–ù–ë ¬´–°–∞–º—Ä—É–∫-–ö–∞–∑—ã–Ω–∞¬ª
       [86]07.12.2022 13:10[87]145
     * [88]–ö—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç—ã –Ω–µ –±—É–¥—É—Ç –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å—Å—è –ø–ª–∞—Ç–µ–∂–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º –≤
       –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       [89]07.12.2022 13:00[90]142
     * [91]–í–æ –≥–ª–∞–≤–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –∞–≤–∏–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞
       –æ–∫–∞–∑–∞–ª–∏—Å—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã
       [92]07.12.2022 12:39[93]218
     * [94]–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –Ω–∞–∑–≤–∞–Ω —Å–∞–º—ã–º –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º –ø–æ –≤–æ–¥–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –≤
       –æ—Ä–æ—à–∞–µ–º–æ–º –∑–µ–º–ª–µ–¥–µ–ª–∏–∏ –≤ –¶–ê
       [95]07.12.2022 12:00[96]167



[97]–≠–∫—Å-–∞–∫–∏–º –ü–∞–≤–ª–æ–¥–∞—Ä–∞ –ê—Å–∞–∏–Ω –ë–∞–π—Ö–∞–Ω–æ–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω –∞–∫–∏–º–æ–º –ü–∞–≤–ª–æ–¥–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   [98]07.12.2022 12:00[99]399



[100]–í–ª–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –∏ –°–®–ê —Å–¥–µ–ª–∞–ª–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ

   [101]07.12.2022 11:40[102]265



[103]–ó–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞ 7 –¥–µ–∫–∞–±—Ä—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –∞–∫–∏–º–∞ –ö–∞—Ä–∞–≥–∞–Ω–¥–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
–ø–µ—Ä–µ–Ω–µ—Å–ª–∏ ‚Äì –∞–∫–∏–º–∞—Ç

   [104]07.12.2022 10:55[105]206



[106]–ù–∞ 15% –≤—ã—Ä–æ—Å–ª–∞ –∑–∞ –Ω–æ—è–±—Ä—å –ø–æ–∫—É–ø–∫–∞ –¥–æ–ª–ª–∞—Ä–æ–≤ –≤–Ω–µ –±–∏—Ä–∂–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ

   [107]07.12.2022 10:32[108]133



[109]–§–æ–Ω–¥ —Ä–∞–∑–≤–∏—Ç–∏—è –æ–±–æ—Ä–æ–Ω–Ω–æ-–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –≥–æ—Ç–æ–≤—è—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –≤
–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ

   [110]07.12.2022 09:50[111]150
   [INS: :INS]



  [112]–¢–æ–∫–∞–µ–≤ –ø–æ—Ä—É—á–∏–ª —Ä–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å—ã –ø–æ –ø—Ä–∏–≤–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º —ç–Ω–µ—Ä–≥–æ–æ–±—ä–µ–∫—Ç–∞–º –∏ –∏—
  —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º

   [113]07.12.2022 09:25[114]160



  [115]–¶–µ–Ω—ã –Ω–∞ –Ω–µ—Ñ—Ç—å –ø–æ–Ω–∏–∑–∏–ª–∏—Å—å –Ω–∞ –≤–µ–¥—É—â–∏—Ö –º–∏—Ä–æ–≤—ã—Ö –±–∏—Ä–∂–∞—Ö –≤–æ –≤—Ç–æ—Ä–Ω–∏–∫

   [116]07.12.2022 09:11[117]115



  [118]–¢–µ–ø–ª–æ –≤ –≠–∫–∏–±–∞—Å—Ç—É–∑–µ –ø–æ–¥–∞–Ω–æ –≤–æ –≤—Å–µ –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–µ –¥–æ–º–∞

   [119]07.12.2022 08:46[120]153



  [121]–¶–µ–Ω–∞ –Ω–∞ –∑–æ–ª–æ—Ç–æ –≤—ã—Ä–æ—Å–ª–∞ –ø–æ –∏—Ç–æ–≥–∞–º –≤–µ—á–µ—Ä–Ω–µ–≥–æ –º–µ–∂–±–∞–Ω–∫–æ–≤—Å–∫–æ–≥–æ —Ñ–∏–∫—Å–∏–Ω–≥–∞ –≤
  –õ–æ–Ω–¥–æ–Ω–µ –≤–æ –≤—Ç–æ—Ä–Ω–∏–∫

   [122]07.12.2022 08:35[123]111



  [124]–ü–æ–≥–æ–¥–∞ –±–µ–∑ –æ—Å–∞–¥–∫–æ–≤ –æ–∂–∏–¥–∞–µ—Ç—Å—è –≤ —Å—Ä–µ–¥—É –Ω–∞ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
  –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞

   [125]07.12.2022 08:12[126]135

   [INS: :INS] [INS: :INS]

–í–∏–¥–µ–æ

     * [127]–°–∏—Å—Ç–µ–º–∞ —Ä–∞–Ω–Ω–µ–≥–æ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è
       [128]07.12.2022 13:00[129]226
     * [130]–Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏ –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –Ω–µ—Ç
       [131]07.12.2022 09:00[132]378
     * [133]–£–≥–æ–ª –∑—Ä–µ–Ω–∏—è
       [134]06.12.2022 13:00[135]600
     * [136]–ö–ª–µ–±–∞–Ω–æ–≤ —Ç—É—Ç –Ω–∏ –ø—Ä–∏ —á—ë–º
       [137]06.12.2022 09:00[138]969
     * [139]–¢—Ä–∞–Ω—Å–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–∞–ø–∏—Ç–∞–ª: –±–æ—Ä—å–±–∞ –∑–∞ —Ä–µ—Å—É—Ä—Å—ã —á–µ—Ä–µ–∑ –≤–æ–π–Ω—ã –∏
       –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏
       [140]05.12.2022 13:00[141]1145
     * [142]–ï—Å–ª–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç —Ä–∞–±–æ—Ç–∞–µ—Ç ‚Äì –ª—é–¥–∏ –µ–≥–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç
       [143]05.12.2022 13:00[144]925
     * [145]–ü—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å –Ω–µ—Ñ—Ç—è–Ω—ã—Ö –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤ ‚Äì –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è —Ñ–∏–∫—Ü–∏—è?
       [146]02.12.2022 16:00[147]1382
     * [148]–ì–æ–ª–æ—Å –ø—Ä–µ–∫–∞—Ä–∏–∞—Ç–∞ —É—Å–∏–ª–∏–≤–∞–µ—Ç—Å—è
       [149]02.12.2022 13:30[150]1579
     * [151]–ù–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º –ø—Ä–æ—Ç–∏–≤ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
       [152]01.12.2022 09:00[153]1932
     * [154]–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –≤ ¬´–ª–æ–≤—É—à–∫–µ –±–µ–¥–Ω–æ—Å—Ç–∏¬ª
       [155]30.11.2022 09:00[156]1725

   [INS: :INS]

–ê–∫—Ç—É–∞–ª—å–Ω—ã–µ —Ç–µ–º—ã

     * [157]–í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤
       [158]–í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è –í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤.
       –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è [159]–í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è
       –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è
       [160]07.12.2022 09:00[161]727

   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   [INS: :INS] [INS: :INS]

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ —Å–µ–≥–æ–¥–Ω—è

   [162]–í–æ–π–Ω–∞ –ú–∏—Ä–æ–≤. –ö–ª–∏–Ω–∏—á–µ—Å–∫–∞—è –Ω–µ–æ—Å–∫–æ—Ä–±–ª—è–µ–º–æ—Å—Ç—å –ö—Ä–µ–º–ª—è
   [163]07.12.2022 09:00 [164]–í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù [165]–ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
   [166]727 (727)
   [167]¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ —Ö–æ—Ç—è—Ç –∑–∞–∫—Ä—ã—Ç—å –Ω–µ—É–≥–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ¬ª. ¬´–ß—Ç–æ–±—ã
   —Å–ø–∞—Å—Ç–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –æ—Ç –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ, –Ω—É–∂–Ω—ã –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ
   —Ä–µ—Ñ–æ—Ä–º—ã¬ª. ¬´–ü—Ä–æ—Ç–æ—Ä–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞: –∫–∞–∫ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–∞–∂–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ª—é–¥—è—Ö —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é¬ª
   [168]07.12.2022 12:00 [169]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [170]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [171]569 (569)
   [172]–Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏ –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –Ω–µ—Ç
   [173]07.12.2022 09:00 [174]–í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù [175]–ó–∞ —Ä—É–±–µ–∂–æ–º
   [176]378 (378)
   [177]¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª.
   ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ
   –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª
   [178]06.12.2022 12:00 [179]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [180]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [181]355 (1556)
   [182]–°–∏—Å—Ç–µ–º–∞ —Ä–∞–Ω–Ω–µ–≥–æ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è
   [183]07.12.2022 13:00 [184]–ë–æ—Ç–∞–≥–æ–∑ –ê–õ–î–û–ù–ì–ê–†–û–í–ê [185]–ñ–∏–∑–Ω—å
   [186]226 (226)

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ –≤—á–µ—Ä–∞

   [187]¬´–†–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Å–æ–ª –º—è–≥–∫–æ —Å—Ç–µ–ª–µ—Ç... –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º—É –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—É¬ª.
   ¬´–ü–æ—á–µ–º—É ¬´–ù–∞–∑–∞—Ä–±–∞–µ–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—É¬ª –Ω—É–∂–Ω–∞ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞?¬ª. ¬´–ï—â–µ
   –æ–¥–Ω–∞ –∫–∏–Ω–æ—Å–∫–∞–∑–∫–∞. –ë—ã–ª –ª–∏ –ñ–∞–º–±—ã–ª –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—á–∏–∫–æ–º?¬ª. ¬´–£–¥–∞—Å—Ç—Å—è –ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å
   –¥–∏—Å–∫—Ä–µ–¥–∏—Ç–∏—Ä–æ–≤–∞–≤—à–∏–µ —Å–µ–±—è –º–µ—Ö–∞–Ω–∏–∑–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫?¬ª
   [188]06.12.2022 12:00 [189]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [190]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [191]1201 (1556)
   [192]–ö–ª–µ–±–∞–Ω–æ–≤ —Ç—É—Ç –Ω–∏ –ø—Ä–∏ —á—ë–º
   [193]06.12.2022 09:00 [194]–õ–∏–ª–∏—è –ò–ì–õ–ò–ö–û–í–ê [195]–≠–∫–æ–Ω–æ–º–∏–∫–∞ [196]810 (969)
   [197]–ï–≤—Ä–æ–ø–∞ –≤ —ç—Ç—É –∑–∏–º—É –Ω–µ –∑–∞–º—ë—Ä–∑–Ω–µ—Ç
   [198]06.12.2022 08:00 [199]–í–∏–∫—Ç–æ—Ä –®–ê–¶–ö–ò–• [200]–ò–Ω—Ç–µ—Ä–≤—å—é [201]721 (863)
   [202]¬´–í–Ω—É—Ç—Ä–∏—ç–ª–∏—Ç–Ω—ã–µ —Ä–∞—Å–∫–ª–∞–¥—ã –ø–æ—Å–ª–µ –≤—ã–±–æ—Ä–æ–≤ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ: –æ–ª–∏–≥–∞—Ä—Ö–æ–≤
   –ø—Ä–æ—Å—è—Ç —É–π—Ç–∏?¬ª. ¬´–£–≤–µ—Ä–µ–Ω–Ω–∞—è –ø–æ—Å—Ç—É–ø—å –°—Ç–∞—Ä–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª. ¬´–ü–æ—á–µ–º—É
   –≤—ã–≥–æ—Ä–∞–∂–∏–≤–∞—é—Ç –æ–ª–∏–≥–∞—Ä—Ö–∞ –ö–ª–µ–±–∞–Ω–æ–≤–∞?¬ª. ¬´–í –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–µ—Ç –Ω–∏ –æ–¥–Ω–æ–≥–æ –≥–æ—Ä–æ–¥–∞,
   –∫–æ—Ç–æ—Ä–æ–º—É –±—ã –Ω–µ –≥—Ä–æ–∑–∏–ª–∞ –∞–≤–∞—Ä–∏—è —ç–Ω–µ—Ä–≥–æ—Å–∏—Å—Ç–µ–º—ã¬ª
   [203]05.12.2022 12:00 [204]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [205]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [206]565 (1955)
   [207]–ü—Ä–æ–±–ª–µ–º—ã —Å—ã—Ä—å–µ–≤–æ–π –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏
   [208]06.12.2022 09:00 [209]–ú–∞–∫—Å–∏–º –ö–ê–ó–ù–ê–ß–ï–ï–í [210]–≠–∫–æ–Ω–æ–º–∏–∫–∞
   [211]533 (645)

–°–∞–º–æ–µ —á–∏—Ç–∞–µ–º–æ–µ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 10 –¥–Ω–µ–π

   [212]¬´–£—Å–∏–¥–∏—Ç –ª–∏ –¢–æ–∫–∞–µ–≤ –¥–æ –∫–æ–Ω—Ü–∞ –æ—Ç–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –∏–º —Å–∞–º–∏–º 7-–ª–µ—Ç–Ω–µ–≥–æ —Å—Ä–æ–∫–∞?¬ª
   [213]28.11.2022 09:00 [214]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [215]–°–µ—Ç–µ–≤—ã–µ –æ–±–∑–æ—Ä—ã
   [216]4691 (4687)
   [217]–ú–∞–∂–æ—Ä—ã –°—Ç–∞—Ä–æ–≥–æ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ø—Ä–æ—Ç–∏–≤ –¢–æ–∫–∞–µ–≤–∞
   [218]29.11.2022 08:00 [219]–í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù [220]–ê–≤—Ç–æ—Ä—Å–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏
   [221]4211 (4211)
   [222]–ö–∏–Ω–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ –¢–¢
   [223]02.12.2022 08:00 [224]–°–∞–ª–∏–º–∞ –î–£–ô–°–ï–ö–û–í–ê [225]–ñ–∏–∑–Ω—å [226]3625 (3623)
   [227]¬´–ü—É—Ç–∏–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª –¢–æ–∫–∞–µ–≤—É –Ω–æ–≤—ã–π —Å–æ—é–∑: —á—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç¬ª. ¬´–û
   –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–æ–π –∫–æ–º–∞–Ω–¥–µ¬ª. ¬´–ê–≥–µ–Ω—Ç—ã –≤–ª–∏—è–Ω–∏—è¬ª –∏–ª–∏ —Ñ–∏–ª–∞–Ω—Ç—Ä–æ–ø—ã? –ß–µ–º –∑–∞–Ω—è—Ç—ã
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —Ñ–æ–Ω–¥—ã –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–°—Ç—Ä–∞–Ω–µ –Ω—É–∂–Ω–∞ –µ—â–µ –æ–¥–Ω–∞ —à–æ–∫–æ–≤–∞—è
   —Ç–µ—Ä–∞–ø–∏—è¬ª. ¬´–°–µ–º—å —Ç–æ—â–∏—Ö –∫–æ—Ä–æ–≤ –ö–∞—Å—ã–º-–ñ–æ–º–∞—Ä—Ç–∞ –¢–æ–∫–∞–µ–≤–∞¬ª
   [228]30.11.2022 12:00 [229]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [230]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [231]2817 (2815)
   [232]¬´–£ –Ω–∞—Å –æ–¥–Ω–∞ –†–æ–¥–∏–Ω–∞, –æ–¥–Ω–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, –æ–¥–∏–Ω –Ω–∞—Ä–æ–¥!¬ª. ¬´–ü–µ—Ä–≤–∞—è —á–∞—Å—Ç—å
   —ç–ª–µ–∫—Ç–æ—Ä–∞–ª—å–Ω–æ–≥–æ —Ü–∏–∫–ª–∞ 2022-2023 –≥–≥. –∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å¬ª. ¬´–ö–∞–∫ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –°–ú–ò
   –ø—ã—Ç–∞—é—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–π –∏–º–∏–¥–∂ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª. ¬´–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω - –æ–¥–Ω–∞ –∏–∑
   —Å–∞–º—ã—Ö –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π¬ª
   [233]28.11.2022 12:00 [234]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [235]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [236]2634 (2631)
   [237]¬´–í –†–æ—Å—Å–∏–∏ –æ—Å—ã–ø–∞–µ—Ç—Å—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –º—ã —Ä–∞–∑–≤–∏–≤–∞–ª–∏ –≤
   –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è¬ª
   [238]30.11.2022 08:00 [239]–í–∏–∫—Ç–æ—Ä –®–ê–¶–ö–ò–• [240]–ò–Ω—Ç–µ—Ä–≤—å—é [241]2630 (2630)
   [242]¬´–°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –º–µ–∂–¥—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–æ–º –∏ –†–æ—Å—Å–∏–µ–π, –∫ —Å—á–∞—Å—Ç—å—é, –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è
   –æ—Ç –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö —Ç–µ–Ω–¥–µ–Ω—Ü–∏–π¬ª. ¬´–û —á–µ–º –≥–æ–≤–æ—Ä—è—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—
   –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ –ù–æ–≤–æ–º –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ¬ª. ¬´–û—Ä–∞–ª–º–∞–Ω—ã¬ª —Å–æ–≤–µ—Ç—Å–∫–æ–π —ç–ø–æ—Ö–∏, –¥–æ—Å—Ç–∏–≥—à–∏–µ
   –≤—ã—Å–æ—Ç –≤ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ¬ª
   [243]29.11.2022 12:00 [244]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [245]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [246]2376 (2376)
   [247]¬´–í –ø–æ–∏—Å–∫–∞—Ö –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç–∏¬ª. ¬´–£–π—Ç–∏ –Ω–µ–ª—å–∑—è –æ—Å—Ç–∞—Ç—å—Å—è‚Ä¶–ö–∞–∫–∞—è
   –ø–æ–ª—å–∑–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—É –æ—Ç —á–ª–µ–Ω—Å—Ç–≤–∞ –≤ –û–ë–°–ï?¬ª. ¬´–°—É—Ö–æ–π –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω: –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –ª–∏
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —á–µ—Ä–µ–∑ 50 –ª–µ—Ç?¬ª. ¬´–†–µ–∞–Ω–∏–º–∞—Ü–∏—è —Å–∏—Å—Ç–µ–º—ã –æ—Ç–æ–ø–ª–µ–Ω–∏—è –≤ –≠–∫–∏–±–∞—Å—Ç—É–∑–µ
   –±–ª–∏–∑–∫–∞ –≤ —Ç–æ–º—É, —á—Ç–æ ¬´–ø–∞—Ü–∏–µ–Ω—Ç –Ω–∞ –≥—Ä–∞–Ω–∏¬ª
   [248]02.12.2022 12:00 [249]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [250]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [251]2265 (2265)
   [252]¬´–≠—Ç–∏–º–æ–ª–æ–≥–∏—è —Å–ª–æ–≤–∞ ¬´–∏–Ω–∞—É–≥—É—Ä–∞—Ü–∏—è¬ª: ¬´–æ—Ç –ª–∞—Ç. augures ¬´–∞–≤–≥—É—Ä¬ª —á–µ—Ä–µ–∑
   inaugur ‚Äî ¬´–≥–∞–¥–∞—Ç—å –ø–æ –ø–æ–ª—ë—Ç–∞–º –ø—Ç–∏—Ü¬ª. ¬´–¶–∏–Ω–∏–∑–º, —Å–∏–º–≤–æ–ª–∏–∑–º –∏ –Ω–∏–∫–∞–∫–æ–π
   –ø–æ–ª–∏—Ç–∏–∫–∏¬ª. ¬´–£–Ω–∏–≤–µ—Ä—Å–∞–ª—ã vs –æ—Ç—Ä–∞—Å–ª–µ–≤–∏–∫–∏: –∫—Ç–æ –∏–∑ –Ω–∏—Ö –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–µ–µ –≤
   —Ä–æ–ª–∏ –º–∏–Ω–∏—Å—Ç—Ä–æ–≤?¬ª. ¬´–ò —Å–Ω–æ–≤–∞ –Ω–æ—á—å –ø—Ä–æ—Å—Ç–æ—è—Ç—å –¥–∞ –¥–µ–Ω—å –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è¬ª
   [253]01.12.2022 12:00 [254]–ì–∏–º—Ä–∞–Ω –ï–†–ì–ê–õ–ò–ï–í [255]–î–µ–Ω—å –∑–∞ –¥–Ω–µ–º
   [256]2118 (2115)
   [257]–ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –≤–ª–∞—Å—Ç—å –≤ –†–æ—Å—Å–∏–∏
   [258]01.12.2022 08:00 [259]–í–ª–∞–¥–∏—Å–ª–∞–≤ –Æ–†–ò–¶–´–ù [260]–ó–∞ —Ä—É–±–µ–∂–æ–º
   [261]2074 (2074)
   [INS: :INS]

     * [262]–ê—Ä—Ö–∏–≤
     * [263]–ü–∏—Å—å–º–æ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
     * [264]–û —Ä–µ–∫–ª–∞–º–µ –Ω–∞ —Å–∞–π—Ç–µ
     * [265]–°–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * [266]–û –Ω–∞—Å
     * [267]–†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫

   [268]ZERO.kz
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru
   [269]–†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru [270]–Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –Ø–Ω–¥–µ–∫—Å
   —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è [271]–Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞ –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   ¬© 2000-2022 Zonakz.net

   [INS: :INS]

   √ó

References

   Visible links:
   1. https://zonakz.net/feed/
   2. https://zonakz.net/comments/feed/
   3. https://zonakz.net/2022/11/30/chislennost-immigrantov-vexavshix-v-rk-vyrosla-srazu-v-poltora-raza/feed/
   4. https://zonakz.net/wp-json/wp/v2/posts/941225
   5. https://zonakz.net/wp-json/oembed/1.0/embed?url=https://zonakz.net/2022/11/30/chislennost-immigrantov-vexavshix-v-rk-vyrosla-srazu-v-poltora-raza/
   6. https://zonakz.net/wp-json/oembed/1.0/embed?url=https://zonakz.net/2022/11/30/chislennost-immigrantov-vexavshix-v-rk-vyrosla-srazu-v-poltora-raza/&format=xml
   7. file:///var/folders/t4/0dskm6yn4j1gjck5gzs4f6p40000gn/T/L43580-3242TMP.html#content
   8. https://zonakz.net/category/politika/
   9. https://zonakz.net/category/obschestvo/
  10. https://zonakz.net/category/interview/
  11. https://zonakz.net/category/zhizn/
  12. https://zonakz.net/category/setevyje-obzory/
  13. https://zonakz.net/category/avtorskije-kolonki/
  14. https://zonakz.net/category/ekonomika/
  15. https://zonakz.net/category/za-rubezhom/
  16. https://zonakz.net/category/den-za-dnem/
  17. https://zonakz.net/category/pravo/
  18. https://zonakz.net/
  19. https://rutube.ru/video/person/1192535/
  20. https://zonakz.net/2022/11/30/chislennost-immigrantov-vexavshix-v-rk-vyrosla-srazu-v-poltora-raza/
  21. https://zonakz.net/category/obschestvo/
  22. https://zonakz.net/2022/11/30/chislennost-immigrantov-vexavshix-v-rk-vyrosla-srazu-v-poltora-raza/
  23. https://zonakz.net/2022/11/30/chislennost-immigrantov-vexavshix-v-rk-vyrosla-srazu-v-poltora-raza/#hccomments
  24. https://link.emlmind.com/ru/mail_link_tracker?hash=6psimoq7zmwps3hfwsp18g1fbyu9sy8ktw7xs987rry5877tga48hdzm6ma3ow1f7r6wxxo6rk31d5mgtknkb855858rdyyme593xqp3dk1k8emyydrpo&url=aHR0cDovL3Jhbmtpbmcua3ovc3RvcmFnZS9hcHAvbWVkaWEvMjAyMi8xMS8yOC8xMTEucG5n&uid=MzcwNjY1Nw~~&ucs=0e4f3ca17d67bf4b7b464581ce260fee
  25. https://zonakz.net/2022/11/25/morskoj-zmej-protiv-zemlyanogo-drakona/
  26. https://zonakz.net/2022/11/25/morskoj-zmej-protiv-zemlyanogo-drakona/
  27. https://zonakz.net/2022/11/25/morskoj-zmej-protiv-zemlyanogo-drakona/
  28. https://zonakz.net/2022/11/25/morskoj-zmej-protiv-zemlyanogo-drakona/
  29. https://link.emlmind.com/ru/mail_link_tracker?hash=68apboaxhpdkq7hfwsp18g1fbyu9sy8ktw7xs987rry5877tga48a7afdyxu4th3j3zy5cfw3ocfn9mgtknkb855858rdyyme593xqp3dk1k8emyydrpo&url=aHR0cDovL3Jhbmtpbmcua3ovc3RvcmFnZS9hcHAvbWVkaWEvMjAyMi8xMS8yOC8yMjQucG5n&uid=MzcwNjY1Nw~~&ucs=ab9e5ea456ee90af5c7dcd83bfd89bfe
  30. https://link.emlmind.com/ru/mail_link_tracker?hash=6cscz7a7s63ph3hfwsp18g1fbyu9sy8ktw7xs987rry5877tga489cofbjbjtohwbgn3g3xwpq3f8495hofdpooa9hq8zdenthqsjfjitm39e15pguxoy&url=aHR0cDovL3Jhbmtpbmcua3ovc3RvcmFnZS9hcHAvbWVkaWEvMjAyMi8xMS8yOC8zMzIucG5n&uid=MzcwNjY1Nw~~&ucs=b155cedc0f05396d5f01a9f6f14d671d
  31. https://zonakz.net/2022/11/23/vodorodnye-nyu-vasyuki-dlya-kazaxstana/
  32. https://zonakz.net/2022/11/23/vodorodnye-nyu-vasyuki-dlya-kazaxstana/
  33. https://zonakz.net/2022/11/23/vodorodnye-nyu-vasyuki-dlya-kazaxstana/
  34. https://zonakz.net/2022/11/23/vodorodnye-nyu-vasyuki-dlya-kazaxstana/
  35. https://link.emlmind.com/ru/mail_link_tracker?hash=6oqcefqw8ui5g8hfwsp18g1fbyu9sy8ktw7xs987rry5877tga48wyipuw78ietxbfu69g7npjtsbmmgtknkb855858rdyyme593xqp3dk1k8emyydrpo&url=aHR0cDovL3Jhbmtpbmcua3ovc3RvcmFnZS9hcHAvbWVkaWEvMjAyMi8xMS8yOC80NDIucG5n&uid=MzcwNjY1Nw~~&ucs=c4910407e00e3d09914a7f419365774e
  36. https://zonakz.net/2022/11/24/ceny-na-molochnye-produkty-vyrosli-na-28-za-god/
  37. https://zonakz.net/2022/11/23/nazvana-planiruemaya-na-2023-god-v-kazaxstane-kvota-na-privlechenie-trudovyx-immigrantov/
  38. https://zonakz.net/tag/ranking-kz/
  39. https://zonakz.net/tag/–∫–∞–∑–∞—Ö—Å—Ç–∞–Ω/
  40. https://zonakz.net/tag/–º–∏–≥—Ä–∞—Ü–∏—è/
  41. https://zonakz.net/tag/pribyvshie/
  42. https://zonakz.net/tag/—Ä–µ–≥–∏–æ–Ω—ã/
  43. https://zonakz.net/tag/saldo-migracii/
  44. https://zonakz.net/tag/—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å/
  45. https://zonakz.net/2022/11/30/pochti-t13-mlrd-nameren-potratit-za-god-na-pokupku-trollejbusov-almatyelektrotrans/
  46. https://zonakz.net/2022/11/30/akimat-zhezkazgana-ob-ostanovke-dvux-kotlov-na-tec-zhtec-rabotaet-v-shtatnom-rezhime/
  47. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
  48. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
  49. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
  50. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
  51. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
  52. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
  53. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
  54. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
  55. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
  56. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
  57. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
  58. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
  59. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
  60. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
  61. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
  62. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
  63. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
  64. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
  65. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
  66. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
  67. https://zonakz.net/2022/12/07/tokaev-vnes-izmenenie-v-moratorij-na-proverki-biznesa/
  68. https://zonakz.net/2022/12/07/tokaev-vnes-izmenenie-v-moratorij-na-proverki-biznesa/
  69. https://zonakz.net/2022/12/07/tokaev-vnes-izmenenie-v-moratorij-na-proverki-biznesa/
  70. https://zonakz.net/2022/12/07/kazaxstan-nachal-postavki-yadernogo-topliva-na-aes-kitaya/
  71. https://zonakz.net/2022/12/07/kazaxstan-nachal-postavki-yadernogo-topliva-na-aes-kitaya/
  72. https://zonakz.net/2022/12/07/kazaxstan-nachal-postavki-yadernogo-topliva-na-aes-kitaya/
  73. https://zonakz.net/2022/12/07/momentalno-otvechat-na-trebovaniya-zabastovshhikov-xotyat-obyazat-rabotodatelej-v-kazaxstane/
  74. https://zonakz.net/2022/12/07/momentalno-otvechat-na-trebovaniya-zabastovshhikov-xotyat-obyazat-rabotodatelej-v-kazaxstane/
  75. https://zonakz.net/2022/12/07/momentalno-otvechat-na-trebovaniya-zabastovshhikov-xotyat-obyazat-rabotodatelej-v-kazaxstane/
  76. https://zonakz.net/2022/12/07/mazhilis-kazaxstan-v-krizise-energobezopasnosti/
  77. https://zonakz.net/2022/12/07/mazhilis-kazaxstan-v-krizise-energobezopasnosti/
  78. https://zonakz.net/2022/12/07/mazhilis-kazaxstan-v-krizise-energobezopasnosti/
  79. https://zonakz.net/2022/12/07/tokaev-prinyal-glavu-mid-litvy/
  80. https://zonakz.net/2022/12/07/tokaev-prinyal-glavu-mid-litvy/
  81. https://zonakz.net/2022/12/07/tokaev-prinyal-glavu-mid-litvy/
  82. https://zonakz.net/2022/12/07/na-predpriyatiyax-kazaxstana-vvedut-ponyatie-chasovoj-predupreditelnoj-zabastovki/
  83. https://zonakz.net/2022/12/07/na-predpriyatiyax-kazaxstana-vvedut-ponyatie-chasovoj-predupreditelnoj-zabastovki/
  84. https://zonakz.net/2022/12/07/na-predpriyatiyax-kazaxstana-vvedut-ponyatie-chasovoj-predupreditelnoj-zabastovki/
  85. https://zonakz.net/2022/12/07/okolo-40-ugolovnyx-del-vozbudili-s-nachala-goda-protiv-dolzhnostnyx-lic-fnb-samruk-kazyna/
  86. https://zonakz.net/2022/12/07/okolo-40-ugolovnyx-del-vozbudili-s-nachala-goda-protiv-dolzhnostnyx-lic-fnb-samruk-kazyna/
  87. https://zonakz.net/2022/12/07/okolo-40-ugolovnyx-del-vozbudili-s-nachala-goda-protiv-dolzhnostnyx-lic-fnb-samruk-kazyna/
  88. https://zonakz.net/2022/12/07/kriptovalyuty-ne-budut-priznavatsya-platezhnym-sredstvom-v-kazaxstane/
  89. https://zonakz.net/2022/12/07/kriptovalyuty-ne-budut-priznavatsya-platezhnym-sredstvom-v-kazaxstane/
  90. https://zonakz.net/2022/12/07/kriptovalyuty-ne-budut-priznavatsya-platezhnym-sredstvom-v-kazaxstane/
  91. https://zonakz.net/2022/12/07/vo-glave-strategicheskix-aviacionnyx-struktur-kazaxstana-okazalis-inostrancy/
  92. https://zonakz.net/2022/12/07/vo-glave-strategicheskix-aviacionnyx-struktur-kazaxstana-okazalis-inostrancy/
  93. https://zonakz.net/2022/12/07/vo-glave-strategicheskix-aviacionnyx-struktur-kazaxstana-okazalis-inostrancy/
  94. https://zonakz.net/2022/12/07/kazaxstan-nazvan-samym-neeffektivnym-po-vodopolzovaniyu-v-oroshaemom-zemledelii-v-ca/
  95. https://zonakz.net/2022/12/07/kazaxstan-nazvan-samym-neeffektivnym-po-vodopolzovaniyu-v-oroshaemom-zemledelii-v-ca/
  96. https://zonakz.net/2022/12/07/kazaxstan-nazvan-samym-neeffektivnym-po-vodopolzovaniyu-v-oroshaemom-zemledelii-v-ca/
  97. https://zonakz.net/2022/12/07/eks-akim-pavlodara-asain-bajxanov-naznachen-akimom-pavlodarskoj-oblasti/
  98. https://zonakz.net/2022/12/07/eks-akim-pavlodara-asain-bajxanov-naznachen-akimom-pavlodarskoj-oblasti/
  99. https://zonakz.net/2022/12/07/eks-akim-pavlodara-asain-bajxanov-naznachen-akimom-pavlodarskoj-oblasti/
 100. https://zonakz.net/2022/12/07/vlasti-kazaxstana-i-ssha-sdelali-sovmestnoe-zayavlenie/
 101. https://zonakz.net/2022/12/07/vlasti-kazaxstana-i-ssha-sdelali-sovmestnoe-zayavlenie/
 102. https://zonakz.net/2022/12/07/vlasti-kazaxstana-i-ssha-sdelali-sovmestnoe-zayavlenie/
 103. https://zonakz.net/2022/12/07/zaplanirovannoe-na-7-dekabrya-utverzhdenie-akima-karagandinskoj-oblasti-perenesli-akimat/
 104. https://zonakz.net/2022/12/07/zaplanirovannoe-na-7-dekabrya-utverzhdenie-akima-karagandinskoj-oblasti-perenesli-akimat/
 105. https://zonakz.net/2022/12/07/zaplanirovannoe-na-7-dekabrya-utverzhdenie-akima-karagandinskoj-oblasti-perenesli-akimat/
 106. https://zonakz.net/2022/12/07/na-15-vyrosla-za-noyabr-pokupka-dollarov-vne-birzhi-v-kazaxstane/
 107. https://zonakz.net/2022/12/07/na-15-vyrosla-za-noyabr-pokupka-dollarov-vne-birzhi-v-kazaxstane/
 108. https://zonakz.net/2022/12/07/na-15-vyrosla-za-noyabr-pokupka-dollarov-vne-birzhi-v-kazaxstane/
 109. https://zonakz.net/2022/12/07/fond-razvitiya-oboronno-promyshlennogo-kompleksa-gotovyatsya-sozdat-v-kazaxstane/
 110. https://zonakz.net/2022/12/07/fond-razvitiya-oboronno-promyshlennogo-kompleksa-gotovyatsya-sozdat-v-kazaxstane/
 111. https://zonakz.net/2022/12/07/fond-razvitiya-oboronno-promyshlennogo-kompleksa-gotovyatsya-sozdat-v-kazaxstane/
 112. https://zonakz.net/2022/12/07/tokaev-poruchil-reshit-voprosy-po-privatizirovannym-energoobektam-i-ix-sobstvennikam/
 113. https://zonakz.net/2022/12/07/tokaev-poruchil-reshit-voprosy-po-privatizirovannym-energoobektam-i-ix-sobstvennikam/
 114. https://zonakz.net/2022/12/07/tokaev-poruchil-reshit-voprosy-po-privatizirovannym-energoobektam-i-ix-sobstvennikam/
 115. https://zonakz.net/2022/12/07/ceny-na-neft-ponizilis-na-vedushhix-mirovyx-birzhax-vo-vtornik-3/
 116. https://zonakz.net/2022/12/07/ceny-na-neft-ponizilis-na-vedushhix-mirovyx-birzhax-vo-vtornik-3/
 117. https://zonakz.net/2022/12/07/ceny-na-neft-ponizilis-na-vedushhix-mirovyx-birzhax-vo-vtornik-3/
 118. https://zonakz.net/2022/12/07/teplo-v-ekibastuze-podano-vo-vse-postradavshie-doma/
 119. https://zonakz.net/2022/12/07/teplo-v-ekibastuze-podano-vo-vse-postradavshie-doma/
 120. https://zonakz.net/2022/12/07/teplo-v-ekibastuze-podano-vo-vse-postradavshie-doma/
 121. https://zonakz.net/2022/12/07/cena-na-zoloto-vyrosla-po-itogam-vechernego-mezhbankovskogo-fiksinga-v-londone-vo-vtornik-3/
 122. https://zonakz.net/2022/12/07/cena-na-zoloto-vyrosla-po-itogam-vechernego-mezhbankovskogo-fiksinga-v-londone-vo-vtornik-3/
 123. https://zonakz.net/2022/12/07/cena-na-zoloto-vyrosla-po-itogam-vechernego-mezhbankovskogo-fiksinga-v-londone-vo-vtornik-3/
 124. https://zonakz.net/2022/12/07/pogoda-bez-osadkov-ozhidaetsya-v-sredu-na-bolshej-chasti-territorii-kazaxstana-17/
 125. https://zonakz.net/2022/12/07/pogoda-bez-osadkov-ozhidaetsya-v-sredu-na-bolshej-chasti-territorii-kazaxstana-17/
 126. https://zonakz.net/2022/12/07/pogoda-bez-osadkov-ozhidaetsya-v-sredu-na-bolshej-chasti-territorii-kazaxstana-17/
 127. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 128. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 129. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 130. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 131. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 132. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 133. https://zonakz.net/2022/12/06/ugol-zreniya/
 134. https://zonakz.net/2022/12/06/ugol-zreniya/
 135. https://zonakz.net/2022/12/06/ugol-zreniya/
 136. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 137. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 138. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 139. https://zonakz.net/2022/12/05/transnacionalnyj-kapital-borba-za-resursy-cherez-vojny-i-provokacii/
 140. https://zonakz.net/2022/12/05/transnacionalnyj-kapital-borba-za-resursy-cherez-vojny-i-provokacii/
 141. https://zonakz.net/2022/12/05/transnacionalnyj-kapital-borba-za-resursy-cherez-vojny-i-provokacii/
 142. https://zonakz.net/2022/12/05/esli-prezident-rabotaet-lyudi-ego-podderzhivayut/
 143. https://zonakz.net/2022/12/05/esli-prezident-rabotaet-lyudi-ego-podderzhivayut/
 144. https://zonakz.net/2022/12/05/esli-prezident-rabotaet-lyudi-ego-podderzhivayut/
 145. https://zonakz.net/2022/12/02/prozrachnost-neftyanyx-kontraktov-mezhdunarodnaya-fikciya/
 146. https://zonakz.net/2022/12/02/prozrachnost-neftyanyx-kontraktov-mezhdunarodnaya-fikciya/
 147. https://zonakz.net/2022/12/02/prozrachnost-neftyanyx-kontraktov-mezhdunarodnaya-fikciya/
 148. https://zonakz.net/2022/12/02/golos-prekariata-usilivaetsya/
 149. https://zonakz.net/2022/12/02/golos-prekariata-usilivaetsya/
 150. https://zonakz.net/2022/12/02/golos-prekariata-usilivaetsya/
 151. https://zonakz.net/2022/12/01/nacionalizm-protiv-nacionalnyx-interesov/
 152. https://zonakz.net/2022/12/01/nacionalizm-protiv-nacionalnyx-interesov/
 153. https://zonakz.net/2022/12/01/nacionalizm-protiv-nacionalnyx-interesov/
 154. https://zonakz.net/2022/11/30/kazaxstan-v-lovushke-bednosti/
 155. https://zonakz.net/2022/11/30/kazaxstan-v-lovushke-bednosti/
 156. https://zonakz.net/2022/11/30/kazaxstan-v-lovushke-bednosti/
 157. file:///actual/?theme_id=6
 158. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 159. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 160. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 161. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 162. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 163. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 164. file:///authors/?author_id=2656
 165. https://zonakz.net/category/avtorskije-kolonki/
 166. https://zonakz.net/2022/12/07/vojna-mirov-klinicheskaya-neoskorblyaemost-kremlya/
 167. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
 168. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
 169. file:///authors/?author_id=859
 170. https://zonakz.net/category/den-za-dnem/
 171. https://zonakz.net/2022/12/07/kazaxstanskie-vlasti-xotyat-zakryt-neugodnye-dannye-chtoby-spasti-kazaxstan-ot-kommunalnyx-katastrof-nuzhny-politicheskie-reformy-protorennaya-sxema-kak-v-kazaxstane-nazhivayutsya-na-lyudyax-s-inv/
 172. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 173. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 174. file:///authors/?author_id=2656
 175. https://zonakz.net/category/za-rubezhom/
 176. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 177. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
 178. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
 179. file:///authors/?author_id=859
 180. https://zonakz.net/category/den-za-dnem/
 181. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
 182. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 183. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 184. file:///authors/?author_id=3463
 185. https://zonakz.net/category/zhizn/
 186. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 187. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
 188. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
 189. file:///authors/?author_id=859
 190. https://zonakz.net/category/den-za-dnem/
 191. https://zonakz.net/2022/12/06/rossijskij-posol-myagko-stelet-kazaxstanskomu-prezidentu-pochemu-nazarbaev-universitetu-nuzhna-ekstrennaya-perezagruzka-eshhe-odna-kinoskazka-byl-li-zhambyl-antisovetchikom-udastsya-li-izmeni/
 192. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 193. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 194. file:///authors/?author_id=3339
 195. https://zonakz.net/category/ekonomika/
 196. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 197. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
 198. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
 199. file:///authors/?author_id=3253
 200. https://zonakz.net/category/interview/
 201. https://zonakz.net/2022/12/06/evropa-v-etu-zimu-ne-zamyorznet/
 202. https://zonakz.net/2022/12/05/vnutrielitnye-rasklady-posle-vyborov-v-kazaxstane-oligarxov-prosyat-ujti-uverennaya-postup-starogo-kazaxstana-pochemu-vygorazhivayut-oligarxa-klebanova-v-kazaxstane-net-ni-odnogo-goroda-kotorom/
 203. https://zonakz.net/2022/12/05/vnutrielitnye-rasklady-posle-vyborov-v-kazaxstane-oligarxov-prosyat-ujti-uverennaya-postup-starogo-kazaxstana-pochemu-vygorazhivayut-oligarxa-klebanova-v-kazaxstane-net-ni-odnogo-goroda-kotorom/
 204. file:///authors/?author_id=859
 205. https://zonakz.net/category/den-za-dnem/
 206. https://zonakz.net/2022/12/05/vnutrielitnye-rasklady-posle-vyborov-v-kazaxstane-oligarxov-prosyat-ujti-uverennaya-postup-starogo-kazaxstana-pochemu-vygorazhivayut-oligarxa-klebanova-v-kazaxstane-net-ni-odnogo-goroda-kotorom/
 207. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
 208. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
 209. file:///authors/?author_id=1088
 210. https://zonakz.net/category/ekonomika/
 211. https://zonakz.net/2022/12/06/problemy-syrevoj-periferii/
 212. https://zonakz.net/2022/11/28/usidit-li-tokaev-do-konca-otmerennogo-im-samim-7-letnego-sroka/
 213. https://zonakz.net/2022/11/28/usidit-li-tokaev-do-konca-otmerennogo-im-samim-7-letnego-sroka/
 214. file:///authors/?author_id=859
 215. https://zonakz.net/category/setevyje-obzory/
 216. https://zonakz.net/2022/11/28/usidit-li-tokaev-do-konca-otmerennogo-im-samim-7-letnego-sroka/
 217. https://zonakz.net/2022/11/29/mazhory-starogo-kazaxstana-protiv-tokaeva/
 218. https://zonakz.net/2022/11/29/mazhory-starogo-kazaxstana-protiv-tokaeva/
 219. file:///authors/?author_id=2656
 220. https://zonakz.net/category/avtorskije-kolonki/
 221. https://zonakz.net/2022/11/29/mazhory-starogo-kazaxstana-protiv-tokaeva/
 222. https://zonakz.net/2022/12/02/kino-v-formate-tt/
 223. https://zonakz.net/2022/12/02/kino-v-formate-tt/
 224. file:///authors/?author_id=3034
 225. https://zonakz.net/category/zhizn/
 226. https://zonakz.net/2022/12/02/kino-v-formate-tt/
 227. https://zonakz.net/2022/11/30/putin-predlozhil-tokaevu-novyj-soyuz-chto-eto-znachit-o-prezidentskoj-komande-agenty-vliyaniya-ili-filantropy-chem-zanyaty-inostrannye-fondy-v-kazaxstane-strane-nuzhna-eshhe-odna-shokovaya-terapi/
 228. https://zonakz.net/2022/11/30/putin-predlozhil-tokaevu-novyj-soyuz-chto-eto-znachit-o-prezidentskoj-komande-agenty-vliyaniya-ili-filantropy-chem-zanyaty-inostrannye-fondy-v-kazaxstane-strane-nuzhna-eshhe-odna-shokovaya-terapi/
 229. file:///authors/?author_id=859
 230. https://zonakz.net/category/den-za-dnem/
 231. https://zonakz.net/2022/11/30/putin-predlozhil-tokaevu-novyj-soyuz-chto-eto-znachit-o-prezidentskoj-komande-agenty-vliyaniya-ili-filantropy-chem-zanyaty-inostrannye-fondy-v-kazaxstane-strane-nuzhna-eshhe-odna-shokovaya-terapi/
 232. https://zonakz.net/2022/11/28/u-nas-odna-rodina-odno-gosudarstvo-odin-narod-pervaya-chast-elektoralnogo-cikla-2022-2023-gg-zakonchilas-kak-rossijskie-smi-pytayutsya-sozdat-negativnyj-imidzh-kazaxstana-kazaxstan-odna-iz-sa/
 233. https://zonakz.net/2022/11/28/u-nas-odna-rodina-odno-gosudarstvo-odin-narod-pervaya-chast-elektoralnogo-cikla-2022-2023-gg-zakonchilas-kak-rossijskie-smi-pytayutsya-sozdat-negativnyj-imidzh-kazaxstana-kazaxstan-odna-iz-sa/
 234. file:///authors/?author_id=859
 235. https://zonakz.net/category/den-za-dnem/
 236. https://zonakz.net/2022/11/28/u-nas-odna-rodina-odno-gosudarstvo-odin-narod-pervaya-chast-elektoralnogo-cikla-2022-2023-gg-zakonchilas-kak-rossijskie-smi-pytayutsya-sozdat-negativnyj-imidzh-kazaxstana-kazaxstan-odna-iz-sa/
 237. https://zonakz.net/2022/11/30/v-rossii-osypaetsya-gosudarstvennyj-proekt-kotoryj-my-razvivali-v-postsovetskoe-vremya/
 238. https://zonakz.net/2022/11/30/v-rossii-osypaetsya-gosudarstvennyj-proekt-kotoryj-my-razvivali-v-postsovetskoe-vremya/
 239. file:///authors/?author_id=3253
 240. https://zonakz.net/category/interview/
 241. https://zonakz.net/2022/11/30/v-rossii-osypaetsya-gosudarstvennyj-proekt-kotoryj-my-razvivali-v-postsovetskoe-vremya/
 242. https://zonakz.net/2022/11/29/sotrudnichestvo-mezhdu-kazaxstanom-i-rossiej-k-schastyu-otlichaetsya-ot-globalnyx-tendencij-o-chem-govoryat-issledovaniya-politicheskix-processov-v-novom-kazaxstane-oralmany-sovetskoj-epoxi-dosti/
 243. https://zonakz.net/2022/11/29/sotrudnichestvo-mezhdu-kazaxstanom-i-rossiej-k-schastyu-otlichaetsya-ot-globalnyx-tendencij-o-chem-govoryat-issledovaniya-politicheskix-processov-v-novom-kazaxstane-oralmany-sovetskoj-epoxi-dosti/
 244. file:///authors/?author_id=859
 245. https://zonakz.net/category/den-za-dnem/
 246. https://zonakz.net/2022/11/29/sotrudnichestvo-mezhdu-kazaxstanom-i-rossiej-k-schastyu-otlichaetsya-ot-globalnyx-tendencij-o-chem-govoryat-issledovaniya-politicheskix-processov-v-novom-kazaxstane-oralmany-sovetskoj-epoxi-dosti/
 247. https://zonakz.net/2022/12/02/v-poiskax-dolgosrochnoj-legitimnosti-ujti-nelzya-ostatsyakakaya-polza-kazaxstanu-ot-chlenstva-v-obse-suxoj-kazaxstan-ostanetsya-li-kazaxstan-cherez-50-let-reanimaciya-sistemy-otopleniya/
 248. https://zonakz.net/2022/12/02/v-poiskax-dolgosrochnoj-legitimnosti-ujti-nelzya-ostatsyakakaya-polza-kazaxstanu-ot-chlenstva-v-obse-suxoj-kazaxstan-ostanetsya-li-kazaxstan-cherez-50-let-reanimaciya-sistemy-otopleniya/
 249. file:///authors/?author_id=859
 250. https://zonakz.net/category/den-za-dnem/
 251. https://zonakz.net/2022/12/02/v-poiskax-dolgosrochnoj-legitimnosti-ujti-nelzya-ostatsyakakaya-polza-kazaxstanu-ot-chlenstva-v-obse-suxoj-kazaxstan-ostanetsya-li-kazaxstan-cherez-50-let-reanimaciya-sistemy-otopleniya/
 252. https://zonakz.net/2022/12/01/etimologiya-slova-inauguraciya-ot-lat-augures-avgur-cherez-inaugur-gadat-po-polyotam-ptic-cinizm-simvolizm-i-nikakoj-politiki-universaly-vs-otrasleviki-kto-iz-nix-predpochtitelnee-v-roli-minis/
 253. https://zonakz.net/2022/12/01/etimologiya-slova-inauguraciya-ot-lat-augures-avgur-cherez-inaugur-gadat-po-polyotam-ptic-cinizm-simvolizm-i-nikakoj-politiki-universaly-vs-otrasleviki-kto-iz-nix-predpochtitelnee-v-roli-minis/
 254. file:///authors/?author_id=859
 255. https://zonakz.net/category/den-za-dnem/
 256. https://zonakz.net/2022/12/01/etimologiya-slova-inauguraciya-ot-lat-augures-avgur-cherez-inaugur-gadat-po-polyotam-ptic-cinizm-simvolizm-i-nikakoj-politiki-universaly-vs-otrasleviki-kto-iz-nix-predpochtitelnee-v-roli-minis/
 257. https://zonakz.net/2022/12/01/parallelnaya-vlast-v-rossii/
 258. https://zonakz.net/2022/12/01/parallelnaya-vlast-v-rossii/
 259. file:///authors/?author_id=2656
 260. https://zonakz.net/category/za-rubezhom/
 261. https://zonakz.net/2022/12/01/parallelnaya-vlast-v-rossii/
 262. https://zonakz.net/arxiv/
 263. mailto:y@zonakz.net
 264. https://zonakz.net/o-reklame-na-sajte/
 265. https://zonakz.net/soglashenie-ob-ispolzovanii-materia/
 266. https://zonakz.net/o-nas/
 267. https://zonakz.net/advanced-search/
 268. https://zero.kz/?s=4371
 269. http://top.mail.ru/jump?from=44802
 270. https://www.yandex.ru/cy?base=0&host=zonakz.net
 271. https://metrika.yandex.ru/stat/?id=23892610&from=informer

   Hidden links:
 273. https://twitter.com/Zonakz_net
 274. https://www.facebook.com/pages/Zonakznet/370246803066934
 275. https://www.youtube.com/ZonaKZKazakhstan
 276. https://telegram.me/zonakz
 277. https://ok.ru/group/53076502970437
 278. https://vk.com/id714454073
 279. https://zonakz.net/2022/12/07/sistema-rannego-preduprezhdeniya/
 280. https://zonakz.net/2022/12/07/yuridicheski-voennoplennyx-net/
 281. https://zonakz.net/2022/12/06/ugol-zreniya/
 282. https://zonakz.net/2022/12/06/klebanov-tut-ni-pri-chyom/
 283. https://zonakz.net/2022/12/05/transnacionalnyj-kapital-borba-za-resursy-cherez-vojny-i-provokacii/
 284. https://zonakz.net/2022/12/05/esli-prezident-rabotaet-lyudi-ego-podderzhivayut/
 285. https://zonakz.net/2022/12/02/prozrachnost-neftyanyx-kontraktov-mezhdunarodnaya-fikciya/
 286. https://zonakz.net/2022/12/02/golos-prekariata-usilivaetsya/
 287. https://zonakz.net/2022/12/01/nacionalizm-protiv-nacionalnyx-interesov/
 288. https://zonakz.net/2022/11/30/kazaxstan-v-lovushke-bednosti/
